AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2699                
POS_VISITOR 7398                
POS_DAY 8622                
POS_DOMAIN 3274                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 4065                
POS_EMAILSENDER 4196                
POS_EMAILRECEIVER 4339                
POS_SESSION 9060                
POS_SIDER 9207                
POS_FILETYPES 4474                
POS_DOWNLOADS 4570                
POS_OS 4618                
POS_BROWSER 4825                
POS_SCREENSIZE 5335                
POS_UNKNOWNREFERER 5409                
POS_UNKNOWNREFERERBROWSER 5704                
POS_ORIGIN 5896                
POS_SEREFERRALS 6028                
POS_PAGEREFS 6191                
POS_SEARCHWORDS 6364                
POS_KEYWORDS 6516                
POS_MISC 2363                
POS_ERRORS 6575                
POS_CLUSTER 3431                
POS_SIDER_404 6667                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101022814 2 118 9809380720587
FirstTime 20201001024052
LastTime 20201030165747
LastUpdate 20201101040945 2 0 1 0 0
TotalVisits 35                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 684
1 0 0 0 3 3 932
2 7 7 1736 4 9 41372
3 1 1 248 1 2 10443
4 0 0 0 1 1 342
5 0 0 0 1 3 5167
6 2 2 496 2 4 5311
7 2 2 496 3 5 1046
8 0 0 0 1 1 342
9 3 3 838 0 1 0
10 7 8 2122 60 62 616830
11 3 3 838 3 4 1036
12 3 3 838 0 0 0
13 1 1 248 1 2 10484
14 4 5 600 0 0 0
15 1 1 248 2 3 5313
16 3 3 838 55 56 540985
17 1 1 248 0 0 0
18 0 0 0 0 1 0
19 0 0 0 4 7 15836
20 3 4 942 5 8 30576
21 0 0 0 2 2 590
22 0 0 0 1 2 5063
23 3 3 744 0 4 35084
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 30 32 7964
cn 5 5 1240
gb 3 4 848
se 2 2 496
ru 1 1 342
fr 1 1 248
eu 1 1 342
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 21 4632 20201024212402 0
bot[\s_+:,\.\;\/\\-] 17 5814 20201028111250 0
Python\-urllib/ 1 342 20201019024610 0
bingbot/ 1 0 20201009202915 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20201009191859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 3 312 0 0
html 44 11168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 1 1
winxp 2 2
linuxandroid 5 5
macosx10 1 1
Unknown 15 14
macosx12 1 1
macosx8 1 1
win10 6 5
macosx9 2 2
winnt 1 1
win7 5 5
linux 7 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
msie9.0 1 1
firefox66.0 1 1
chrome35.0.1916.47 2 2
chrome73.0.3683.90 4 4
mozilla 4 3
firefox57.0 4 4
chrome58.0.3029.110 1 1
chrome84.0.4147.89 1 1
firefox33.0 1 1
chrome83.0.4103.97 2 2
chrome7.0.540.0 1 1
chrome41.0.2226.0 1 1
chrome78.26.10.1974 1 1
msie7.0 2 2
chrome81.0.4044.129 1 1
chrome84.0.4147.105 2 2
chrome41.0.2227.0 1 1
Unknown 10 10
firefox59.0 1 1
chrome70.0.3538.77 2 1
chrome45.0.2454.94 1 1
chrome80.0.3987.132 2 1
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
colly_-_https://github.com/gocolly/colly/v2 20201025233804
Mozilla/5.0_Firefox/33.0 20201007204856
Go-http-client/1.1 20201014020455
\ 20201006114150
Mozilla/5.0_(compatible;_Dataprovider.com) 20201009101550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20201014020455
\ 20201006114150
colly_-_https://github.com/gocolly/colly/v2 20201025233804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 1 1
From3 1 1
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://204.44.192.19 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 135 1316648
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/v1/ 4 -
/2020/ 3 -
/home/ 4 -
/wp2/ 4 -
/main/ 4 -
/backup/ 4 -
/wp-admin/install.php 1 -
/wp1/ 4 -
/ads.txt 3 -
/.env 1 -
/bk/ 4 -
/2018/ 4 -
/dev/ 4 -
/demo/ 4 -
/new/ 4 -
/old/ 4 -
/bak/ 3 -
/2019/ 4 -
/wordpress/ 4 -
/blog/ 4 -
/web/ 4 -
/humans.txt 2 -
/new-site/ 3 -
/old-site/ 4 -
/test/ 4 -
/wp/ 4 -
/robots.txt 16 -
/sitemap.xml 1 -
/v2/ 3 -
/cms/ 4 -
/tmp/ 4 -
/old-wp/ 4 -
/temp/ 4 -
/site/ 4 -
/install/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
104.198.189.67 4 4 992 20201030165747
35.226.230.167 4 4 992 20201029103021
54.39.243.184 3 3 1026 20201009101526
39.104.14.100 2 2 496 20201016110038
199.244.88.132 2 2 496 20201021104116
69.160.160.52 2 3 600 20201003200649
3.81.245.94 2 2 684 20201006114150
114.116.214.99 2 2 496 20201013063651
106.52.240.60 1 1 248 20201014020455
159.203.30.140 1 1 0 20201023141031
51.159.18.103 1 1 248 20201004093113
216.19.195.190 1 1 342 20201013093250
54.188.197.115 1 2 352 20201020142749
3.137.172.48 1 1 248 20201015234849
109.252.120.145 1 1 342 20201009121235
62.115.15.146 1 1 342 20201007204856
54.212.2.25 1 1 248 20201025151653
34.125.170.103 1 1 248 20201029022147
192.71.42.108 1 1 248 20201001024052
51.15.172.43 1 1 248 20201003174516
54.191.67.79 1 1 248 20201002022501
64.246.165.200 1 1 248 20201018030834
3.15.220.131 1 1 248 20201029135700
54.218.208.175 1 1 248 20201005020948
159.89.121.95 1 1 0 20201023141031
62.210.83.78 1 1 248 20201001094206
192.71.23.211 1 1 248 20201008230239
34.219.181.188 1 1 248 20201005020818
207.244.230.205 1 1 248 20201025233804
51.77.129.167 1 2 352 20201009101550
54.212.183.244 1 1 248 20201002022625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20201001 2 2 496 2
20201002 2 2 496 2
20201003 4 5 1190 3
20201004 1 1 248 1
20201005 3 3 744 3
20201006 1 1 342 1
20201007 1 1 342 1
20201008 1 1 248 1
20201009 5 6 1720 3
20201013 3 3 838 2
20201014 1 1 248 1
20201015 1 1 248 1
20201016 2 2 496 1
20201018 1 1 248 1
20201020 1 2 352 1
20201021 1 1 248 1
20201023 2 2 0 2
20201025 2 2 496 2
20201029 6 6 1488 4
20201030 4 4 992 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 11168 35 35
END_SIDER
