AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2680                
POS_VISITOR 10149               
POS_DAY 13926               
POS_DOMAIN 3452                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 14604               
POS_SIDER 14771               
POS_FILETYPES 5048                
POS_DOWNLOADS 5203                
POS_OS 5251                
POS_BROWSER 5547                
POS_SCREENSIZE 6566                
POS_UNKNOWNREFERER 6640                
POS_UNKNOWNREFERERBROWSER 6963                
POS_ORIGIN 7172                
POS_SEREFERRALS 7310                
POS_PAGEREFS 7510                
POS_SEARCHWORDS 7711                
POS_KEYWORDS 7863                
POS_MISC 2344                
POS_ERRORS 7922                
POS_CLUSTER 3778                
POS_SIDER_404 8028                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201014019 28 5710 4803316711048
FirstTime 0
LastTime 20200131075428
LastUpdate 20200201042326 28 0 27 0 0
TotalVisits 83                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 9 230874 10 18 123384
1 46 62 846310 22 25 187630
2 10 11 109709 9 13 41218
3 2 4 222013 12 20 135400
4 5 19 583615 8 9 33892
5 7 9 106068 13 22 182667
6 3 15 379841 9 16 140376
7 5 22 529755 6 14 327563
8 4 18 479974 11 23 314082
9 15 27 509403 16 27 113547
10 4 14 384541 14 19 67269
11 23 51 1011224 23 30 139875
12 3 18 501642 15 21 81711
13 2 13 377479 15 19 54203
14 6 17 1012596 31 40 363239
15 3 16 489706 10 22 113431
16 9 14 184949 13 20 319452
17 6 8 111430 13 20 171908
18 13 28 653863 14 24 206746
19 0 2 150793 14 19 130003
20 3 16 379673 12 18 82768
21 4 4 22464 5 9 36030
22 2 5 338617 11 20 153804
23 8 8 10430 13 25 204830
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 86 275 7475053
ua 46 46 58390
ca 18 20 182293
gb 7 19 463424
eu 7 7 9186
ru 7 8 138341
cn 3 8 201055
in 3 9 431498
fr 2 2 3724
it 2 2 8991
cl 2 2 2744
at 1 1 1862
tr 1 5 136845
il 1 1 7101
my 0 1 92275
id 0 1 96569
de 0 1 90600
kw 0 1 94265
am 0 1 132753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 113 88348 20200131235228 0
AhrefsBot/ 57 250835 20200131125604 0
bingbot/ 53 447051 20200131203744 0
Googlebot\-Image/ 18 928016 20200129224343 0
bot[\s_+:,\.\;\/\\-] 12 32822 20200126125625 0
YandexBot/ 10 10400 20200130151858 0
link 9 228010 20200127180203 0
MJ12bot/ 9 10905 20200130101320 0
DotBot/ 5 10352 20200125093353 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 7101 20200104105028 0
SemrushBot/ 1 987 20200102183039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 164 8582651 0 0
gif 12 8748 0 0
png 32 606468 0 0
html 186 398062 0 0
css 16 31040 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 51 51
linuxandroid 24 12
win7 14 10
winxp 4 4
ios_iphone 1 0
macosx 122 29
macosx8 1 1
win8 9 9
linux 4 4
win2003 11 11
Unknown 98 27
win10 40 20
macosx10 1 1
ios_ipad 21 2
macosx9 2 2
macosx12 1 1
win8.1 1 1
macosx11 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome48.0.2564.109 1 1
chrome65.0.3325.181 1 1
chrome26.0.1410.65 1 1
msie6.0 3 3
firefox33.0 1 1
chrome72.0.3626.121 1 1
firefox64.0 4 2
firefox51.0 1 1
chrome78.0.3904.70 3 3
chrome76.0.3809.100 3 3
netscape5.0 1 1
mozilla 26 15
safari11.1.2 1 0
chrome78.0.3904.108 29 16
chrome53.0.2785.49 7 4
chrome79.0.3945.130 5 2
chrome75.0.3770.142 1 1
safari 1 0
firefox52.0 4 2
chrome67.0.3396.87 2 2
firefox63.0 1 1
firefox27.0 3 2
firefox34.0 44 44
chrome79.0.3945.88 24 2
firefox58.0 1 1
firefox59.0 1 1
chrome45.0.2454.94 1 1
firefox29.0 2 2
chrome34.0.1847.116 7 7
chrome75.0.3770.0 1 1
chrome76.0.3809.132 1 1
chrome74.0.3729.108 2 2
chrome35.0.1916.153 1 1
android 1 0
firefox60.0 9 9
chrome71.0.3578.98 2 2
chrome77.0.3865.90 2 2
firefox70.0 1 1
safari12.1.2 1 0
chrome79.0.3945.117 84 9
Unknown 72 12
msie7.0 12 12
firefox71.0 2 1
chrome58.0.3029.110 1 1
chrome75.0.3765.0 5 1
safari12.1.1 21 2
chrome79.0.3945.116 3 0
chrome40.0.2214.89 7 6
opera62.0.3331.99 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20200130173601
\ 20200130151924
Mozilla/5.0_(compatible;_ips-agent) 20200103165825
Mozilla/5.0_(compatible;_Dataprovider.com) 20200122093810
python-requests/2.21.0 20200115234847
python-requests/2.22.0 20200121161709
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.22.0 20200121161709
\ 20200130151924
Go-http-client/1.1 20200130173601
python-requests/2.21.0 20200115234847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 164 178
From1 0 0
From2 5 21
From3 1 1
From4 16 210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_am 0 1
www_google_com 5 19
www_google_ca 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://tarallodesign.com/context-context/2018-2/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 14 141411
404 190 1568451
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/index.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/demo 1 -
/new 1 -
/icons.html 2 -
/.bitcoin/ 1 -
/administrator/index.php 1 -
/index.html\" 1 -
/index.html99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/site 1 -
/wp-admin 1 -
/robots.txt 125 -
/press 1 -
/en 1 -
/wp/ 1 -
/news 1 -
/index.html2121121121212.1 1 -
/admin/ 1 -
/index.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(81,107,78,85,86,89,97,76,109,113,78),1),name_const(CHAR(81,107,78,85,86,89,97,76,109,113,78),1))a)%20--%20%22x%22=%22x 1 -
/myadmin/print.css 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/home 1 -
/sitemap.xml 1 -
/index.php 2 -
/old/ 1 -
/new/ 1 -
/user/register/ 1 -
/resume.html%5C 3 -
/index.html%20and%201%3E1 1 -
/blog 1 -
/cms 1 -
/phpmyadmin/print.css 1 -
/feed/ 1 -
/database/print.css 1 -
/ckfinder/ckfinder.html 1 -
/components/ 1 -
/bunny-illustration.html 1 -
/index.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/ads.txt 2 -
/wordpress 1 -
/website 1 -
/index.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(81,107,78,85,86,89,97,76,109,113,78),1),name_const(CHAR(81,107,78,85,86,89,97,76,109,113,78),1))a)%20--%20and%201%3D1 1 -
/pma/print.css 1 -
/blog/ 2 -
/phpMyAdmin/print.css 1 -
/www 1 -
/index.html%27%20and%20%27x%27%3D%27x 1 -
/mysql/print.css 1 -
/index.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(81,107,78,85,86,89,97,76,109,113,78),1),name_const(CHAR(81,107,78,85,86,89,97,76,109,113,78),1))a)%20--%20%27x%27=%27x 1 -
/test 1 -
/wp 1 -
/index.html\"%20and%20\"x\"%3D\"x 1 -
/index.html%20and%201%3D1 1 -
/wp-login.php 2 -
/index.html%27%20and%20%27x%27%3D%27y 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.html%22%20and%20%22x%22%3D%22y 1 -
/main 1 -
/test/ 1 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
195.69.223.246 44 44 49427 20200112014707
34.240.171.189 15 15 17935 20200108114314
158.69.26.193 12 12 46315 20200122092927
38.100.53.88 11 11 33476 20200129180519
178.62.74.6 7 7 9186 20200108021906
104.245.144.61 5 5 6211 20200130235417
134.88.140.181 4 26 1377388 20200130143609
134.88.255.84 3 39 1222312 20200129113749
82.202.204.118 3 3 11530 20200122100412
69.58.178.57 3 3 3907 20200103165825
167.99.211.55 3 3 3907 20200121164901
84.17.47.66 2 2 8991 20200112082743
181.215.88.154 2 2 2744 20200122053038
45.33.15.94 2 26 752234 20200122013252
198.58.107.211 2 26 752234 20200130151924
188.165.235.173 2 2 3724 20200112061401
50.4.61.85 2 20 545018 20200114160349
207.237.147.109 2 16 510522 20200117182455
172.245.254.182 2 2 2744 20200103024511
27.48.241.126 2 3 9692 20200120111010
31.173.79.105 2 2 2744 20200124051658
51.68.152.26 2 2 3724 20200124114938
35.164.132.215 1 1 1862 20200125093256
159.138.128.148 1 1 1161 20200112213617
212.24.109.232 1 1 1862 20200106040311
128.84.124.55 0 1 132753 
37.205.58.146 0 1 92275 
159.138.149.249 1 1 1161 20200124032227
178.233.4.44 1 5 136845 20200110072620
172.241.83.154 1 1 1862 20200103050654
37.252.91.165 0 1 132753 
159.203.2.74 1 1 7101 20200121210903
159.138.158.240 0 1 109865 
73.61.15.99 1 1 965 20200127170856
178.70.171.152 1 1 7101 20200119145530
104.222.33.120 0 1 729 
99.228.224.217 0 1 109865 
93.100.153.184 1 1 7101 20200108215307
38.143.100.26 1 1 1862 20200126134125
69.158.97.187 1 1 1862 20200125110805
159.138.148.103 1 1 1210 20200125172832
1.187.137.99 0 1 90600 
38.143.100.16 1 1 1862 20200128154717
114.119.160.42 1 1 1210 20200122023603
54.191.245.93 1 1 1862 20200115234847
24.103.51.58 0 1 109865 
45.79.30.86 1 13 376117 20200122042302
24.39.190.38 0 1 729 
198.46.189.163 1 1 1862 20200121161709
171.13.14.22 1 1 1862 20200108005236
95.216.159.131 1 1 1862 20200122063714
171.13.14.25 0 1 500 
3.106.121.112 1 1 1862 20200121111101
203.217.176.75 0 1 92275 
34.220.59.166 1 1 1862 20200117093008
54.188.245.190 1 1 1862 20200128201422
114.119.164.208 1 1 1862 20200127074615
34.197.76.213 1 1 1862 20200116144730
73.38.60.125 1 1 965 20200130201044
104.222.33.100 1 1 7101 20200111123516
159.203.42.143 1 1 1862 20200126050637
23.239.180.175 1 1 7101 20200109171031
104.222.33.28 0 1 729 
159.138.155.16 1 1 1122 20200110032438
104.222.43.70 1 1 7101 20200111123959
183.82.88.138 0 1 109865 
185.175.32.154 0 1 109865 
167.172.250.19 1 1 1862 20200109005039
199.79.32.23 0 1 109865 
54.190.61.19 1 1 1862 20200119224918
223.176.99.84 1 2 1611 20200121005620
96.233.126.129 1 14 376846 20200104084541
51.77.129.159 1 12 349499 20200122093809
159.138.152.77 1 1 1161 20200118232049
163.172.209.2 1 1 7101 20200110075926
170.244.93.203 1 1 1862 20200120084242
38.65.213.76 0 1 132753 
5.255.174.141 1 1 7101 20200119160456
86.181.217.233 1 1 7101 20200117010512
171.13.14.9 0 2 76381 
2.56.8.189 1 1 7101 20200110040004
51.89.230.56 1 1 1862 20200112220904
114.119.160.71 0 1 80447 
23.226.211.62 1 1 7101 20200109171041
23.31.61.26 1 1 7101 20200119214023
75.75.109.105 0 1 109865 
159.138.128.211 1 1 1196 20200124104657
34.216.98.94 1 1 1862 20200101172859
40.76.79.103 1 1 7101 20200131075428
104.187.97.147 0 1 132753 
159.138.150.25 0 1 109865 
87.166.75.49 0 1 90600 
112.196.145.182 0 1 109865 
36.65.54.166 0 1 96569 
159.138.159.127 0 1 80447 
159.138.154.55 1 1 1122 20200127042710
117.230.143.54 0 1 109865 
171.13.14.26 0 1 38793 
23.239.180.235 0 1 729 
64.246.165.50 1 1 1862 20200116152427
159.138.154.222 1 1 1196 20200118232042
23.97.247.92 1 1 1862 20200119142940
149.147.154.93 0 1 94265 
198.52.153.7 0 1 18040 
75.111.4.80 1 14 376846 20200107203701
34.223.48.242 1 1 1862 20200130173601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200101 1 1 1862 1
20200102 1 1 1862 1
20200103 6 8 228243 3
20200104 1 16 596576 1
20200106 1 1 1862 1
20200107 2 16 488573 2
20200108 24 29 261623 4
20200109 3 4 16793 3
20200110 4 8 152169 4
20200111 3 20 600129 3
20200112 49 50 173168 5
20200114 2 22 810524 2
20200115 1 2 94137 1
20200116 2 3 94324 2
20200117 4 20 762103 3
20200118 2 3 3086 2
20200119 5 5 25027 5
20200120 3 4 11554 3
20200121 7 9 108618 5
20200122 22 57 1165394 8
20200124 6 22 651425 5
20200125 3 3 4934 3
20200126 2 4 230742 2
20200127 4 16 380066 4
20200128 2 3 113589 2
20200129 13 26 507127 2
20200130 12 46 1762543 5
20200131 1 11 378916 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 81
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 77 253393 69 57
/contact.html 15 17262 2 5
/about.html 8 12056 0 3
/orchestra-poster.html 6 6606 1 3
/miting-minds.html 6 6856 2 3
/rashomon.html 6 8156 3 3
/drawings.html 5 10895 0 1
/wachusett-art.html 4 7802 0 0
/connected.html 4 7577 0 0
/pieces.html 4 6656 0 0
/philip-glass.html 3 4013 0 1
/scriabin-paper.html 3 2880 0 1
/tea-flavors.html 3 4174 0 0
/banana-bread.html 3 3366 2 2
/greater-fitchburg.html 3 3630 2 2
/cleveland-orchestra.html 3 3588 2 2
/scriabin-poster.html 2 1974 0 0
/clear.html 2 3353 0 0
/winter-concert.html 2 1874 0 0
/futura.html 2 2138 0 0
/score.html 2 3321 0 0
/coffeemaker-app.html 2 3491 0 0
/albers-invitation.html 2 3057 0 0
/debussy.html 1 876 0 0
/energy.html 1 1343 0 0
/window.html 1 881 0 0
/sunset.html 1 925 0 0
/rockyfourmonths.html 1 999 0 0
/glasses.html 1 927 0 0
/scriabin.html 1 907 0 0
/avocados.html 1 886 0 0
/memory.html 1 1015 0 0
/daisy.html 1 916 0 0
/bananas.html 1 904 0 0
/puppy.html 1 889 0 0
/apples.html 1 926 0 0
/beethoven.html 1 913 0 0
/schumann.html 1 909 0 0
/greatfalls.html 1 1051 0 0
/dragonflies.html 1 875 0 0
/stata.html 1 925 0 0
/resume.html 1 2877 0 0
END_SIDER
