AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 9725                
POS_DAY 13317               
POS_DOMAIN 3320                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4152                
POS_EMAILSENDER 4283                
POS_EMAILRECEIVER 4426                
POS_SESSION 13944               
POS_SIDER 14102               
POS_FILETYPES 4561                
POS_DOWNLOADS 4678                
POS_OS 4726                
POS_BROWSER 4974                
POS_SCREENSIZE 5716                
POS_UNKNOWNREFERER 5790                
POS_UNKNOWNREFERERBROWSER 6847                
POS_ORIGIN 7686                
POS_SEREFERRALS 7820                
POS_PAGEREFS 7979                
POS_SEARCHWORDS 8127                
POS_KEYWORDS 8295                
POS_MISC 2364                
POS_ERRORS 8370                
POS_CLUSTER 3527                
POS_SIDER_404 8474                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401004332 7 1406 4040381787993
FirstTime 20210301054946
LastTime 20210331194100
LastUpdate 20210401051256 7 0 6 0 0
TotalVisits 105                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 10 2806 3 10 91001
1 13 14 3328 0 2 0
2 16 16 3968 1 8 10432
3 4 4 1274 0 0 0
4 2 2 684 12 12 121188
5 4 4 992 5 6 45233
6 1 1 248 1 2 14953
7 1 1 0 0 0 0
8 4 4 1086 51 51 505281
9 4 4 992 5 8 71123
10 3 3 838 8 9 55973
11 0 0 0 0 0 0
12 2 2 590 3 4 30699
13 4 4 1180 2 5 15406
14 4 4 1086 2 4 14924
15 4 4 496 1 2 4817
16 4 4 1086 1 2 20178
17 4 4 1274 0 0 0
18 2 2 496 2 2 20172
19 6 6 1770 10 12 96199
20 3 3 838 1 2 10349
21 2 2 590 0 0 0
22 25 26 2626 2 2 20234
23 4 5 1284 3 3 30344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 96 99 21390
cn 6 6 1488
fr 5 5 1522
gb 4 5 1190
de 3 3 838
ca 2 2 590
ua 2 2 590
ru 2 2 590
in 2 2 496
gr 1 1 342
ro 1 1 248
se 1 1 248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 7 744 20210325132013 0
spider 3 744 20210308101046 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 590 20210324023844 0
bingbot/ 2 248 20210328095503 0
bot[\s_+:,\.\;\/\\-] 1 248 20210328201722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 22 1684 0 0
css 4 416 0 0
html 103 27432 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win10 12 11
macosx9 3 3
linux 30 28
win8 1 1
macosx12 1 1
macosx10 1 1
linuxandroid 4 4
winlong 1 1
macosx8 1 1
winxp 4 4
ios_iphone 1 1
win8.1 1 1
macosx 3 3
Unknown 57 56
win7 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox57.0 2 2
mozilla 18 17
chrome87.0.4280.88 2 1
firefox68.0 1 1
chrome79.0.3945.88 1 1
chrome41.0.2226.0 1 1
Unknown 40 40
chrome73.0.3683.90 2 2
chrome74.0.3729.169 5 5
chrome60.0.3112.107 1 1
chrome76.0.3809.71 2 1
chrome41.0.2227.0 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.106 2 2
chrome41.0.2228.0 1 1
chrome36.0.1944.0 1 1
chrome26.0.1410.65 1 1
chrome35.0.1916.47 2 2
firefox18.0 1 1
chrome53.0.2785.104 3 3
chrome88.0.4324.96 2 1
msie6.0 3 3
chrome84.0.4147.105 1 1
chrome86.0.4240.111 1 1
safari 1 1
chrome60.0.3112.113 1 1
firefox81.0 2 2
firefox82.0 3 3
chrome45.0.2454.94 1 1
chrome83.0.4103.97 20 20
firefox56.0 1 1
firefox59.0 1 1
firefox58.0 3 3
chrome71.0.3578.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Cpanel-HTTP-Client/1.0 20210320220506
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326175948
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210320221736
python-requests/2.24.0 20210305091910
python-requests/2.25.1 20210311162104
GRequests/0.10 20210329091007
Go-http-client/1.1 20210330022543
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328042011
Mozilla/5.0_(compatible;_ips-agent) 20210306130832
Mozilla/5.0_(compatible;_Dataprovider.com) 20210325001801
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331194100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331194100
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326175948
python-requests/2.24.0 20210305091910
python-requests/2.25.1 20210311162104
Cpanel-HTTP-Client/1.0 20210320220506
GRequests/0.10 20210329091007
Go-http-client/1.1 20210330022543
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328042011
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 124
From1 0 0
From2 1 1
From3 0 0
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
6763974503744 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
6763974503744 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 10221
404 119 1165711
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/2020/ 1 -
/wordpress/wp-login.php 3 -
/backup/ 2 -
/__media__/js/netsoltrademark.php 1 -
/sitemap.xml 1 -
/test/.env 1 -
/test/ 2 -
/install/ 1 -
/checkout 2 -
/admin/.env 1 -
/old/ 2 -
/wp-includes/css/css.php 3 -
/system/.env 1 -
/bk/ 2 -
/old-wp/ 2 -
/wp2/ 1 -
/web/ 2 -
/shop/.env 1 -
/home/ 2 -
/humans.txt 2 -
/blog/wp-login.php 3 -
/new-site/ 1 -
/temp/ 2 -
/wp-admin/upgrade.php 1 -
/main/ 2 -
/2019/ 2 -
/blog/ 2 -
/wordpress/ 2 -
/blog/.env 1 -
/wp-admin/ 1 -
/.env 2 -
/tmp/ 2 -
/wp/ 2 -
/v1/ 1 -
/site/ 2 -
/wp-includes/fonts/css.php 3 -
/api/.env 1 -
/robots.txt 17 -
/wp-includes/wlwmanifest.xml 2 -
/cms/ 2 -
/_ignition/execute-solution 1 -
/wp-login.php 7 -
/old-site/ 2 -
/vendor/phpunit/phpunit/build.xml 3 -
/wp/wp-login.php 3 -
/laravel/.env 1 -
/wp1/ 1 -
/public/.env 1 -
/demo/ 2 -
/bak/ 1 -
/dev/ 2 -
/ads.txt 3 -
/sites/.env 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/new/ 2 -
/vendor/.env 1 -
/2018/ 2 -
/v2/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
204.44.192.19 10 10 640 20210320220506
158.101.115.177 4 4 992 20210301085919
64.78.149.164 3 3 261 20210320221735
34.77.162.10 3 3 1026 20210329220728
42.83.147.202 3 3 744 20210312032507
54.39.243.183 3 3 1026 20210325001722
34.211.6.84 2 2 174 20210320221735
54.203.73.198 2 3 600 20210318232239
199.244.88.132 2 2 248 20210331072346
52.28.236.88 2 2 174 20210320221736
3.128.26.105 2 2 174 20210320221736
212.227.209.103 2 2 496 20210311162104
58.53.128.148 2 2 496 20210329091007
109.203.103.177 2 2 496 20210305091910
34.77.162.22 2 2 684 20210325174834
34.221.63.47 1 1 248 20210314011235
52.18.229.28 1 1 248 20210331143319
52.41.165.112 1 1 248 20210325153221
46.4.33.48 1 1 342 20210323233652
54.189.230.128 1 1 248 20210309024226
209.97.175.77 1 1 248 20210324235848
95.217.207.28 1 1 248 20210324210318
192.36.248.249 1 1 248 20210306004538
64.246.165.190 1 1 248 20210314063444
42.83.147.137 1 1 248 20210317191251
34.217.14.60 1 1 248 20210316021504
35.224.92.81 1 1 342 20210312000703
92.118.160.61 1 1 342 20210328042011
54.159.223.128 1 1 248 20210327160625
51.77.128.212 1 2 352 20210325001801
3.239.181.102 1 1 248 20210325154141
52.60.189.115 1 1 248 20210313054104
34.77.162.12 1 1 342 20210308190851
159.203.184.69 1 1 248 20210305053216
34.77.162.7 1 1 342 20210326132407
34.77.162.6 1 1 342 20210325140932
62.4.14.206 1 1 342 20210322035340
62.4.14.198 1 1 342 20210322044658
86.106.121.65 1 1 248 20210329184135
44.242.155.38 1 1 248 20210311010912
100.21.218.158 1 1 248 20210325000028
34.77.162.11 1 1 342 20210323162829
194.44.61.241 1 1 342 20210312000252
35.230.91.61 1 1 0 20210318152219
34.223.93.61 1 1 248 20210301171737
62.210.172.16 1 1 248 20210331104206
44.234.21.231 1 1 248 20210320022128
212.83.146.233 1 1 342 20210322034816
34.77.162.29 1 1 342 20210326030950
18.196.96.172 1 1 87 20210320221736
34.77.162.13 1 1 342 20210331194100
54.202.245.156 1 1 248 20210327020743
205.169.39.13 1 2 352 20210320222000
34.223.90.135 1 1 248 20210320022103
18.237.70.202 1 1 248 20210330022543
35.80.18.22 1 1 248 20210308012533
54.214.165.163 1 1 248 20210303010949
45.158.15.36 1 1 248 20210306142806
54.202.228.76 1 1 248 20210306011600
34.223.104.18 1 1 248 20210322020727
34.77.162.20 1 1 342 20210329215128
34.72.86.44 1 2 352 20210327015806
44.234.109.61 1 1 248 20210330022528
54.188.155.23 1 1 248 20210310010503
3.22.70.135 1 1 87 20210320221735
3.0.115.255 1 1 248 20210316195914
34.86.35.19 1 1 342 20210331082200
54.190.63.245 1 1 248 20210324021458
104.245.145.124 1 1 248 20210315192702
35.203.165.153 1 1 0 20210318152218
35.162.141.150 1 1 248 20210319020918
18.237.22.225 1 1 248 20210309010759
34.77.162.28 1 1 342 20210319100717
34.223.109.152 1 1 248 20210311200036
52.35.148.125 1 1 248 20210324021524
51.210.219.11 1 1 342 20210323171517
62.210.141.4 1 1 248 20210301085411
52.34.95.5 1 1 248 20210319020848
195.24.67.44 1 1 342 20210319131340
54.201.70.253 1 1 248 20210305011531
54.244.63.50 1 1 248 20210315021556
116.203.42.35 1 1 248 20210329200214
44.234.150.109 1 1 248 20210304011709
44.233.198.22 1 1 248 20210316021448
34.77.162.24 1 1 342 20210326175948
72.13.46.6 1 1 248 20210306130832
138.68.180.18 1 1 248 20210330001123
34.209.232.166 1 1 87 20210320221735
64.94.210.98 1 1 248 20210318124106
54.202.249.73 1 1 248 20210325021511
52.12.162.132 1 1 248 20210307011437
158.69.124.82 1 1 342 20210330124901
54.69.54.124 1 1 248 20210312010415
35.80.31.84 1 1 248 20210315021523
54.75.107.229 1 1 248 20210331145244
109.201.96.222 1 1 248 20210317131636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210301 7 7 1736 5
20210303 1 1 248 1
20210304 1 1 248 1
20210305 4 4 992 3
20210306 5 5 1334 5
20210307 1 1 248 1
20210308 2 2 590 2
20210309 3 3 744 3
20210310 1 1 248 1
20210311 5 5 1240 4
20210312 4 4 1180 4
20210313 1 1 248 1
20210314 3 3 838 3
20210315 3 3 744 3
20210316 4 4 992 4
20210317 2 2 496 2
20210318 5 6 848 5
20210319 4 4 1180 4
20210320 25 26 2532 11
20210322 4 4 1274 4
20210323 3 3 1026 3
20210324 5 5 1334 5
20210325 10 11 3054 8
20210326 3 3 1026 3
20210327 3 4 848 3
20210328 1 1 342 1
20210329 5 5 1428 5
20210330 4 4 1086 4
20210331 6 6 1428 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 104
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 103 27432 97 97
/.well-known/acme-challenge/dYXOM_0xYc5CYMeu6X5_nSY7ElyypwHlT0iYo9LExd8 4 348 2 2
/.well-known/acme-challenge/LTzOQokbCugQGlMfwlVh7Ms8rKwb6aYDHdknG-99d3w 4 348 4 2
/.well-known/acme-challenge/DQ0xH0QwaIY-vJKtvi2QY_AHseA5rdaCWPdKID8pJYY 4 348 1 3
/.well-known/acme-challenge/UCU_MH6PF0TVBNJJ8ITLRN8NOIV9763M 1 64 0 0
/.well-known/acme-challenge/N0PI58D7QP2N12BCM371UH-REP7BAV3S 1 64 1 0
/.well-known/acme-challenge/UUWTOXZ391PGNHFN7OGPVZD19D95N41P 1 64 0 0
/.well-known/acme-challenge/LXI19FOYD_6A5DOQTYKUY_HPTEJP6AV_ 1 64 0 0
/.well-known/acme-challenge/OTMK6ACBDZQJ52VIDUQG4C8T45GO-N0W 1 64 0 1
/.well-known/acme-challenge/EIEDRTGI26U747S1IF_KHEL-EON-8J-Q 1 64 0 0
/.well-known/acme-challenge/GYTUKF15T6GYY9LALQP6VAWEJ82LWXMX 1 64 0 0
/.well-known/acme-challenge/JFSLSMJES9DFJFPW7CAXSWE42R6ANZME 1 64 0 0
/.well-known/acme-challenge/CUV_8JRJ2BWUFFN-PP-FRZS-1V5C1_PM 1 64 0 0
/.well-known/acme-challenge/IGMC6FOPXP-SQRQS_5WI8ICN66Y-0RJX 1 64 0 0
END_SIDER
