AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 10201               
POS_DAY 14062               
POS_DOMAIN 3475                
POS_LOGIN 3972                
POS_ROBOT 4127                
POS_WORMS 4746                
POS_EMAILSENDER 4877                
POS_EMAILRECEIVER 5020                
POS_SESSION 14733               
POS_SIDER 14918               
POS_FILETYPES 5155                
POS_DOWNLOADS 5331                
POS_OS 5379                
POS_BROWSER 5694                
POS_SCREENSIZE 7171                
POS_UNKNOWNREFERER 7245                
POS_UNKNOWNREFERERBROWSER 7876                
POS_ORIGIN 8123                
POS_SEREFERRALS 8260                
POS_PAGEREFS 8432                
POS_SEARCHWORDS 8906                
POS_KEYWORDS 9058                
POS_MISC 2361                
POS_ERRORS 9117                
POS_CLUSTER 3828                
POS_SIDER_404 9220                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101002014 134 26629 9472542561950
FirstTime 20201001020739
LastTime 20201031234100
LastUpdate 20201101040945 134 0 133 0 0
TotalVisits 97                  
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 37 54 338545
1 4 4 8461 38 73 968670
2 8 8 28383 26 42 380123
3 3 3 4511 32 50 741869
4 6 6 19371 38 51 301505
5 13 14 82237 34 52 379107
6 5 6 102880 32 45 219658
7 6 7 110213 40 58 473714
8 3 3 6363 62 73 229491
9 7 25 799201 32 66 902314
10 27 150 7519043 57 75 373892
11 24 45 1462450 30 50 417355
12 20 37 658658 32 46 190889
13 2 2 10689 33 41 276114
14 8 56 1930163 19 33 555991
15 3 3 5112 33 48 536028
16 101 105 112444 57 81 739054
17 41 114 9243511 27 47 470695
18 3 3 19257 34 48 178006
19 7 27 805595 27 48 687995
20 12 47 2016669 27 41 240505
21 16 19 102561 36 58 948559
22 16 31 506382 29 46 785674
23 1 15 451031 26 43 348976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 218 516 15708815
il 35 107 9113839
gb 18 22 227304
in 14 14 15751
cl 11 11 38265
cn 6 6 12726
ru 5 5 23684
ua 5 5 23872
hn 4 4 7233
br 3 3 26298
mx 3 3 3907
fr 3 3 13008
de 3 3 19234
ca 2 20 669069
sc 2 2 2390
jp 1 1 2098
pl 1 1 2121
se 1 1 2121
nl 1 1 2121
sg 0 1 729
gr 0 1 90600
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 357 714983 20201031151449 0
bingbot/ 140 6044507 20201031084152 0
AhrefsBot/ 139 212261 20201031205647 0
Googlebot/ 128 107914 20201031231554 0
crawl 56 713337 20201031110619 0
DotBot/ 34 96268 20201031190613 0
MJ12bot/ 22 35858 20201030214517 0
no_user_agent 7 154470 20201031223301 0
Googlebot\-Image/ 3 282658 20201031063530 0
spider 3 4083 20201008055038 0
LinkedInBot/ 2 64284 20201030101841 0
curl 2 10887 20201025074803 0
bingpreview 2 8005 20201031085922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 301 23405451 0 0
css 26 31374 0 0
html 324 601084 0 0
png 56 1958397 0 0
Unknown 12 860 0 0
gif 11 8019 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
Unknown 63 43
macosx6 4 3
linuxubuntu 4 2
macosx10 2 2
macosx9 16 10
macosx8 10 3
macosx12 6 6
win7 46 22
linux 21 14
linuxandroid 2 2
win8 13 6
winxp 13 8
macosx 250 49
ios_iphone 4 3
win10 160 59
win8.1 14 5
macosx7 1 0
winlong 3 1
macosx11 98 98
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
safari6.1 1 0
msie9.0 5 2
chrome45.0.2454.94 1 1
safari6.1.1 1 0
safari5.1.9 2 2
chrome59.0.3071.115 14 14
firefox82.0 24 4
Unknown 36 22
safari11.0 2 2
chrome40.0.2214.111 1 0
chrome58.0.3029.110 7 7
chrome5.0.375.99 3 3
firefox27.0 1 0
chrome79.0.3945.136 16 1
chrome26.0.1410.65 1 1
chrome67.0.3396.87 3 3
chrome67.0.3396.99 1 1
safari10.0 1 1
chrome35.0.1916.47 3 3
firefox36.0 3 1
msie7.0 1 1
firefox59.0 1 1
netscape5.0 1 1
chrome85.0.4183.102 3 1
chrome73.0.3683.90 1 1
msie8.0 1 1
chrome86.0.4240.111 37 3
chrome39.0.2171.95 1 1
chrome35.0.1916.153 1 0
chrome74.0.3729.169 10 10
chrome32.0.1700.41 1 0
chrome28.0.1468.0 1 1
chrome80.0.3987.149 1 1
firefox28.0 1 1
firefox65.0 4 4
chrome31.0.1650.57 8 2
firefox53.0 8 8
firefox26.0 15 4
chrome86.0.4240.75 227 43
msie11.0 10 5
firefox24.0 2 1
firefox29.0 3 1
chrome72.0.3626.109 1 1
msie10.0 3 0
chrome78.26.10.1974 1 1
firefox31.0 3 2
chrome32.0.1700.72 2 0
firefox58.0 1 1
chrome86.0.4240.80 1 0
firefox60.0 5 5
chrome79.0.3945.88 1 1
chrome85.0.4183.121 25 8
chrome10.0.648.0 1 1
firefox 1 1
firefox52.0 98 98
firefox25.0 8 4
msie11 1 0
opera12.16 3 1
iphone 1 0
firefox66.0 1 1
chrome71.0.3578.98 2 2
chrome64.0.3282.167 1 1
chrome66.0.3359.181 1 1
chrome76.0.3809.71 31 2
chrome80.0.3987.122 2 2
mozilla 27 21
firefox11.0 1 0
chrome81.0.4044.129 7 7
chrome83.0.4103.97 2 2
safari6.0.5 1 0
msie6.0 2 2
chrome41.0.2227.0 1 1
chrome31.0.1650.63 30 10
firefox57.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/1.1 20201013063656
python-requests/2.21.0 20201007145952
Mozilla/5.0_(compatible;_ips-agent) 20201013025610
Mozilla/6.0_(compatible) 20201022170724
python-requests/2.24.0 20201031023928
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201006224144
\ 20201031125430
Mozilla/5.0_(compatible) 20201022170803
Mozilla/5.0_(compatible;_Dataprovider.com) 20201006210226
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201031170636
Cpanel-HTTP-Client/1.0 20201006220742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20201031125430
Cpanel-HTTP-Client/1.0 20201006220742
Go-http-client/1.1 20201013063656
python-requests/2.24.0 20201031023928
python-requests/2.21.0 20201007145952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 310
From1 4 4
From2 4 6
From3 5 5
From4 88 405
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 2
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://dveriokna.dp.ua/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BF%D0%BB%D0%B0%D1%87%D1%83%D1%82-%D0%BE%D0%BA%D0%BD%D0%B0/ 1 1
http://pvgjy.shabatrip.com/view/54121724/profile/ 1 1
https://vorota.cx.ua/kalitki_krivoyrog/ 1 1
http://www.coralbruce.top/view/54121724/profile/ 1 1
http://nilra.ammgm.org/blog/54121724/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 8392
404 367 3222604
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/vendor/phpunit/phpunit/LICENSE 1 -
/new-site/ 1 -
/util/login.aspx 1 -
/2018/ 1 -
/home/ 1 -
/wp/ 2 -
/temp/ 1 -
/main/ 1 -
/v2/ 1 -
/test/ 1 -
/install/ 1 -
/2020/ 1 -
/cms/ 1 -
/back/ 1 -
/icons.html 1 -
/////nette.micro 6 -
/2019/ 1 -
/old-wp/ 1 -
/admin/ 2 -
/blog/ 2 -
/old-site/ 1 -
/ads.txt 3 -
/public/.env 1 -
/new/ 2 -
/v1/ 1 -
/robots.txt 299 -
/vendor/.env 1 -
/vendor/composer/installed.json 1 -
/demo/ 1 -
/wp1/ 1 -
/web/ 1 -
/site/ 1 -
/tmp/ 1 -
/bak/ 1 -
/magento_version 1 -
/humans.txt 1 -
/sitemap.xml 1 -
/wp2/ 1 -
/wp-login.php 2 -
/wordpress/ 2 -
/bk/ 1 -
/backup/ 2 -
/dev/ 1 -
/install.php 1 -
/storage/.env 1 -
/.env 7 -
/oldsite/ 1 -
/old/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
35.240.32.29 98 98 13338 20201009160945
96.233.126.129 42 222 8569108 20201030124627
82.80.249.159 34 35 39732 20201022170629
49.12.126.16 14 14 15751 20201031121254
184.94.240.92 12 12 78991 20201031110354
51.222.44.145 12 12 52500 20201006210159
181.215.205.234 10 10 36144 20201002115714
204.44.192.19 8 8 512 20201006220742
67.186.135.62 4 24 799333 20201022193450
199.244.88.132 3 3 6340 20201031103554
189.204.253.206 3 3 3907 20201012120930
114.116.214.99 3 3 6363 20201013063656
186.202.161.46 3 3 26298 20201010173722
72.13.46.3 3 3 4511 20201013025610
71.233.181.204 3 37 4003025 20201030102533
194.53.179.131 3 3 3907 20201025092440
138.94.218.36 2 2 2991 20201031151334
3.81.245.94 2 2 17532 20201005073057
46.98.213.249 2 2 17532 20201018021542
13.90.95.239 2 2 4242 20201022040950
47.229.54.159 2 19 578469 20201020145307
168.81.92.144 2 2 2390 20201009031724
188.130.221.99 2 2 10676 20201006174105
167.99.102.248 2 2 4196 20201031201052
34.122.32.203 2 2 4242 20201014162857
39.111.208.132 1 1 2098 20201031015829
64.246.161.42 1 1 2121 20201009083234
137.226.113.8 1 1 8568 20201031181942
82.80.249.152 0 3 67244 
192.36.71.133 1 1 2121 20201007211620
91.121.78.78 1 1 2121 20201001184204
150.136.254.88 1 1 2121 20201015060941
82.80.249.157 0 3 386520 
65.155.30.101 1 15 451031 20201031234100
74.120.14.50 1 1 2098 20201031170636
51.15.191.81 1 1 8766 20201008053741
66.133.109.36 1 1 87 20201006224144
89.163.128.80 1 1 2098 20201031023928
95.216.15.49 1 1 2098 20201031090940
82.80.249.133 0 2 192940 
3.138.111.76 1 1 2121 20201023070825
34.223.93.157 1 1 2121 20201021041435
173.211.107.218 1 1 2121 20201018152957
40.76.95.216 1 1 2121 20201011034400
52.28.236.88 1 1 87 20201006224144
175.44.42.225 1 1 2121 20201018204457
46.177.79.83 0 1 90600 
73.67.118.27 1 5 94864 20201016163445
35.233.47.239 1 1 8568 20201031090808
184.65.90.63 0 1 90600 
35.185.241.102 1 1 2043 20201022193431
52.249.182.44 1 1 2121 20201027142747
82.80.249.143 0 1 2232 
163.172.110.238 1 1 8568 20201031134612
77.74.177.113 1 1 2121 20201019015338
82.80.249.227 0 2 237599 
42.60.95.55 0 1 729 
35.245.188.175 1 1 8568 20201031202110
34.211.6.84 1 1 87 20201006224144
38.145.94.206 1 1 2121 20201027061123
193.34.167.246 1 1 2121 20201007205205
3.128.26.105 1 1 87 20201006224144
136.27.62.24 1 1 8568 20201031184216
82.80.249.204 0 1 55179 
138.68.88.149 1 1 2098 20201031114854
82.80.249.164 0 5 1118432 
52.158.249.52 1 1 8766 20201019054642
54.191.112.107 1 1 2121 20201025111703
54.153.117.247 1 1 2121 20201024071905
95.217.104.173 1 1 2121 20201001020739
54.221.27.173 1 1 2121 20201007074546
82.80.249.163 0 2 207194 
73.202.200.17 0 1 90600 
92.23.194.184 0 1 109865 
62.210.83.78 1 1 2121 20201007050738
175.44.42.159 1 1 2121 20201001044915
82.80.230.228 1 46 5257390 20201022170532
13.66.53.236 1 1 2098 20201030194706
52.33.19.203 1 1 2121 20201007145952
77.65.37.78 1 1 2121 20201005140950
66.249.93.5 0 1 92275 
40.76.0.188 1 1 2121 20201028081525
93.159.230.28 1 1 2121 20201005015336
82.80.249.194 0 4 484115 
181.214.169.147 1 1 2121 20201004213824
52.37.103.140 1 1 2363 20201023073106
168.91.36.161 1 1 2121 20201005014100
69.164.206.42 1 15 451031 20201031125430
175.44.42.92 1 1 2121 20201014140655
95.217.207.28 1 1 2121 20201009191033
44.234.86.46 1 1 2121 20201016040933
51.77.128.205 1 4 43698 20201006210226
91.79.7.180 1 1 8766 20201022223015
38.18.40.52 1 1 2121 20201007222517
138.122.195.82 1 1 2121 20201012024142
191.102.131.141 1 1 2121 20201005132510
82.80.249.155 0 3 1065262 
85.169.54.125 1 1 8766 20201020203541
193.30.121.226 1 1 8568 20201031220627
38.18.40.46 1 1 2121 20201009160908
52.242.98.207 1 16 451760 20201030101924
205.169.39.57 1 16 486067 20201006224527
52.177.121.220 1 1 2121 20201025102945
206.81.12.65 1 1 2121 20201013212814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20201001 3 3 6363 3
20201002 10 11 128419 1
20201004 2 3 120752 2
20201005 5 5 17250 5
20201006 28 46 593801 9
20201007 7 7 14847 7
20201008 1 1 8766 1
20201009 103 103 22091 5
20201010 5 22 701061 2
20201011 1 1 2121 1
20201012 4 4 6028 2
20201013 7 7 12995 3
20201014 3 3 6363 3
20201015 6 25 1398009 2
20201016 2 6 96985 2
20201017 0 1 90600 0
20201018 4 4 21774 3
20201019 2 2 10887 2
20201020 9 61 2578132 3
20201021 1 2 92721 1
20201022 43 149 10596670 6
20201023 2 2 4484 2
20201024 1 2 2850 1
20201025 6 6 10270 4
20201027 2 2 4242 2
20201028 1 1 2121 1
20201030 34 179 8386596 5
20201031 44 72 1067987 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
0s-30s 91
30s-2mn 1
2mn-5mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 112 425628 86 71
/about.html 16 26861 0 2
/contact.html 15 15677 1 4
/shostakovich_fugues.html 12 10140 0 2
/drawings.html 10 8685 0 0
/resume.html 9 31150 0 3
/scriabin-poster.html 9 9072 0 1
/mega-mix.html 7 4758 0 0
/miting-minds.html 7 5935 2 2
/futura.html 7 6505 2 1
/rashomon.html 6 7059 1 1
/orchestra-poster.html 6 5870 0 1
/coffeemaker-app.html 5 2982 0 2
/momentary-spaces.html 5 4650 0 0
/programs.html 5 4094 0 0
/pieces.html 5 4446 0 0
/untitled.html 5 3893 0 0
/cleveland-orchestra.html 4 2116 0 0
/.well-known/acme-challenge/wTPcO8JdTxL4u2N9kigTpakOz23GOYSXf5qUEqVg_oA 4 348 4 4
/scriabin.html 4 1830 0 1
/puppy.html 3 895 0 0
/sunset.html 3 933 0 0
/dragonflies.html 3 875 0 0
/daisy.html 3 925 0 0
/beethoven.html 3 921 0 0
/philip-glass.html 2 0 0 0
/winter-concert.html 2 0 0 0
/.well-known/acme-challenge/IGEZ-2TQAIE8JHZQ1JT5J2--Q768TAR- 1 64 0 0
/albers-invitation.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/.well-known/acme-challenge/BJHSL8Q1KW89XWRGM0AO32MA8OWTLH4M 1 64 0 0
/.well-known/acme-challenge/BEKT4H7DSOOHIP4HKYCOQ7W2GF7AP7VP 1 64 0 0
/bananas.html 3 911 0 0
/wachusett-art.html 2 0 0 0
/tea-flavors.html 3 2142 0 0
/debussy.html 3 882 0 0
/.well-known/acme-challenge/WH1NM06RXGGA0E96PXTUHR-BW7KEKPPS 1 64 0 1
/.well-known/acme-challenge/QUAF2HJJ5RMP20UM-LZ_BR15ZM9PP8B4 1 64 0 0
/.well-known/acme-challenge/XOHY0N-WSHTI024AU0P7CYSMCEEA8L5I 1 64 0 0
/clear.html 2 0 0 0
/avocados.html 3 892 0 0
/connected.html 2 0 0 0
/window.html 3 887 0 0
/.well-known/acme-challenge/M_203XKO8XVOXQYC697QUZFCHCYXW0RI 1 64 0 0
/energy.html 3 2615 0 0
/glasses.html 3 933 0 0
/apples.html 3 907 0 0
/seeing-music.html 2 0 0 0
/schumann.html 3 909 0 0
/rockyfourmonths.html 3 1006 0 0
/score.html 2 0 0 0
/memory.html 3 2167 0 0
/greater-fitchburg.html 2 0 0 0
/banana-bread.html 2 0 0 0
/stata.html 3 933 0 1
/.well-known/acme-challenge/7RHREHJTIUU8CZPZ0UKEMNFT7YPY6JVF 1 64 1 0
/greatfalls.html 2 0 0 0
END_SIDER
