AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 12207               
POS_DAY 18257               
POS_DOMAIN 3501                
POS_LOGIN 4075                
POS_ROBOT 4230                
POS_WORMS 5192                
POS_EMAILSENDER 5323                
POS_EMAILRECEIVER 5466                
POS_SESSION 18999               
POS_SIDER 19179               
POS_FILETYPES 5601                
POS_DOWNLOADS 5759                
POS_OS 5807                
POS_BROWSER 6123                
POS_SCREENSIZE 7669                
POS_UNKNOWNREFERER 7743                
POS_UNKNOWNREFERERBROWSER 8581                
POS_ORIGIN 9356                
POS_SEREFERRALS 9495                
POS_PAGEREFS 9720                
POS_SEARCHWORDS 9913                
POS_KEYWORDS 10065               
POS_MISC 2361                
POS_ERRORS 10124               
POS_CLUSTER 3931                
POS_SIDER_404 10216               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401004114 126 28331 9288316808241
FirstTime 20210301033102
LastTime 20210331214059
LastUpdate 20210401051255 126 0 125 0 0
TotalVisits 169                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 13 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 50 160467 25 58 1303953
1 7 25 562354 16 38 327670
2 8 8 24144 27 45 519197
3 18 18 45775 23 36 580340
4 16 19 793888 83 120 593904
5 6 12 120068 15 25 115683
6 7 13 235302 20 54 888359
7 21 110 4830844 21 31 134114
8 3 13 993253 27 42 449169
9 18 48 1303314 40 51 469586
10 10 40 1246659 41 54 416051
11 6 6 18388 64 93 1423892
12 12 39 958591 23 37 289695
13 20 127 9975156 28 50 383076
14 17 50 3215234 21 35 959869
15 2 2 11040 22 37 789014
16 5 24 887152 18 34 427388
17 15 29 609108 61 79 498550
18 21 56 3324447 36 64 580607
19 40 61 1992431 22 36 455076
20 6 7 123720 36 50 393436
21 11 39 1052561 20 40 812056
22 6 7 144748 20 36 543858
23 2 2 4368 22 47 319576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 187 598 25796667
se 31 31 42185
ir 17 17 21091
fr 11 12 151885
ru 10 24 477555
my 9 31 1825302
pl 9 13 109284
in 7 8 117417
gb 5 8 88886
th 4 4 4724
ca 4 29 3808994
zz 4 4 7348
de 3 3 5164
ar 3 3 5164
ua 3 3 3509
kr 3 3 5164
ro 2 2 3674
cn 2 2 4368
sc 2 2 3674
hk 1 1 2184
gr 1 1 8856
co 1 1 1016
ma 1 1 1087
tr 1 1 1490
hn 1 1 1387
tw 0 1 132753
bd 1 1 2184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 168 274522 20210331200352 0
Googlebot/ 117 118024 20210331041629 0
SemrushBot/ 94 123721 20210331224526 0
bingbot/ 85 7073147 20210331002245 0
MJ12bot/ 67 81108 20210314204116 0
bot[\s_+:,\.\;\/\\-] 40 132850 20210331180647 0
link 32 41185 20210327112545 0
MegaIndex\.ru/ 31 39001 20210311171219 0
java 28 485773 20210331134304 0
bingpreview 16 451036 20210314062907 0
DotBot/ 11 29216 20210309091646 0
YandexBot/ 10 12897 20210316070148 0
Googlebot\-Image/ 8 386428 20210327230257 0
no_user_agent 6 44280 20210326234451 0
YandexImages/ 5 177327 20210304112024 0
spider 5 10920 20210308101047 0
DuckDuckGo\-Favicons\-Bot/ 2 2913 20210324013728 0
BLEXBot/ 2 4368 20210331121810 0
oBot/ 1 2184 20210331193219 0
Wget/ 1 109865 20210325031348 0
facebookexternalhit/ 1 500 20210328202805 0
discover 1 2184 20210329102748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 364 29472685 0 0
gif 24 17496 0 0
html 323 836607 0 0
png 64 2220469 0 0
css 30 85755 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win10 100 49
win8 6 6
macosx12 86 18
winlong 7 7
unix 1 0
Unknown 33 30
ios_iphone 139 21
win95 1 1
linuxandroid 26 7
macosx10 7 7
winnt 2 2
winxp 24 23
macosx 241 96
win7 10 9
macosx6 1 1
win8.1 2 2
macosx8 1 1
ios_ipad 22 3
macosx9 2 2
linux 94 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
safari12.1.2 82 14
chrome80.0.3987.132 1 1
netscape3.01 1 1
chrome81.0.4044.138 1 1
chrome85.0.4183.102 8 6
firefox28.0 1 1
msie11.0 5 5
chrome83.0.4103.97 24 24
msie6.0 22 22
chrome73.0.3683.90 3 3
firefox49.0 1 1
firefox78.0 34 5
chrome45.0.2454.94 1 1
bonecho 1 1
opera74.0.3911.107 15 1
firefox56.0 1 1
firefox59.0 2 2
opera74.0.3911.160 1 0
chimera 1 1
chrome78.0.3904.108 4 4
chrome58.0.3029.110 3 3
Unknown 18 18
opera62.0.3331.99 1 1
chrome74.0.3729.169 2 2
chrome88.0.4324.192 43 6
chrome63.0.3239.108 1 1
firefox81.0 2 2
chrome50.0.2227.0 2 1
chrome26.0.1410.65 1 1
chrome60.0.3112.113 1 1
chrome66.0.3359.181 5 4
firefox86.0 12 2
safari14.0.3 34 9
firefox68.0 1 1
safari13.0.5 1 1
safari14.1 28 3
chrome75.0.3770.142 1 1
chrome35.0.1916.47 2 2
chrome86.0.4240.111 31 31
chrome76.0.3809.136 1 0
firefox57.0 5 5
chrome41.0.2226.0 1 1
firefox84.0 29 29
chrome88.0.4324.150 50 10
chrome79.0.3945.117 49 0
chrome85.0.4183.121 9 9
chrome86.0.4240.75 6 6
chrome80.0.3987.122 4 4
chrome84.0.4147.105 2 2
safari12.0 1 1
chrome62.0.3202.84 1 1
safari13.1 1 0
firefox82.0 6 3
chrome50.0.2661.102 1 1
chrome34.0.1847.116 7 7
chrome61.0.3163.100 2 2
safari5.1 1 1
chrome83.0.4103.106 2 2
firefox60.0 8 7
chrome71.0.3578.98 3 3
firefox62.0 1 1
mozilla 15 12
chrome81.0.4044.129 2 2
safari 64 9
opera9.80 1 1
firefox40.0 1 1
firefox11.0 1 0
chrome89.0.4389.72 5 1
chrome39.0.2171.95 4 4
safari14.0.1 36 2
chrome24.0.1312.27 1 0
chrome89.0.4389.90 69 9
opera52.0.2871.99 2 1
chrome89.0.4389.105 16 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.21.0 20210306102256
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210306180025
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326080120
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331192236
python-requests/2.25.1 20210316024228
python-requests/2.24.0 20210305090759
Mozilla/5.0_(compatible;_Dataprovider.com) 20210324175621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.24.0 20210305090759
python-requests/2.25.1 20210316024228
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331192236
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326080120
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210306180025
python-requests/2.21.0 20210306102256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 303
From1 2 2
From2 14 22
From3 1 1
From4 64 477
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandexru 3 3
duckduckgo 1 1
google_com 1 1
www_google_fr 0 1
www_google_com 9 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://facebook.com//twitter.com//vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 448 4052392
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/checkout 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/adminer.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/back/ 2 -
/new/ 3 -
/icons.html 1 -
/adm.php 1 -
/wp-includes/css/css.php 1 -
/wordpress/wp-login.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/old/ 3 -
/__media__/js/netsoltrademark.php 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 3 -
/blog/ 5 -
/apple-touch-icon.png 2 -
/wp-includes/fonts/css.php 1 -
/oldsite/ 2 -
/wp-content/wp-1ogin_bak.php 3 -
/Adminer.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/humans.txt 2 -
/.well-known/security.txt 1 -
/wp-admin/upgrade.php 1 -
/OLD/wp-admin/ 2 http://cynthiaschilling.com/
/wp/wp-admin/ 2 http://cynthiaschilling.com/
/19837437_notfound.html 1 http://www.cynthiaschilling.com
/xmlrpc.php 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/old/wp-admin/ 2 http://cynthiaschilling.com/
/wp2/wp-includes/wlwmanifest.xml 1 -
//.env 2 -
/wordpress/ 4 -
/backup/ 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp/wp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sql.php 1 -
/apple-touch-icon-precomposed.png 2 -
/up.php 1 -
/_ignition/execute-solution 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/ 3 http://cynthiaschilling.com/
/site/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/.env 5 -
/wp/ 5 -
/backup/wp-admin/ 2 http://cynthiaschilling.com/
/wp-login.php 10 -
/wp-includes/wlwmanifest.xml 4 -
/robots.txt 328 -
/ads.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
192.36.166.120 29 29 37817 20210313005448
188.34.200.103 16 16 20085 20210327183707
65.21.62.31 14 14 16732 20210327190648
76.19.123.235 14 82 4285780 20210331140210
149.56.150.80 12 12 61205 20210324174858
175.141.170.193 9 31 1825302 20210326073946
77.79.198.14 9 13 109284 20210331003456
138.68.180.18 7 7 11182 20210325002631
3.15.221.140 6 8 14971 20210331122029
96.233.36.252 6 29 1569329 20210303104208
64.238.139.114 6 30 2977040 20210302131501
24.147.32.78 5 34 1236497 20210302090404
73.186.193.251 5 37 1328256 20210325134037
208.50.5.99 4 34 2908953 20210302125214
158.51.121.125 4 4 7348 20210309083423
76.119.142.209 4 23 670785 20210302074627
73.143.198.146 4 32 1025317 20210331214059
75.187.88.92 3 22 882784 20210314165707
52.247.65.191 3 3 26568 20210314093416
91.121.33.63 3 3 3102 20210302190414
200.89.159.21 3 3 5164 20210318132650
185.176.222.56 3 3 16517 20210307144401
47.234.130.39 3 28 3800138 20210313130321
185.81.158.125 3 3 6552 20210318050310
40.121.156.68 3 3 6552 20210312091912
176.142.254.7 0 1 117967 
40.112.58.9 1 1 2184 20210309191500
35.160.151.129 1 1 2184 20210302033644
176.31.182.56 1 1 2184 20210310010113
180.180.156.15 1 1 1452 20210302190417
34.223.94.38 1 1 2184 20210327041219
3.16.187.202 1 1 2184 20210311020431
13.76.130.30 2 2 4368 20210317222404
176.235.164.177 1 1 1490 20210302190414
109.86.244.225 1 1 1048 20210302190414
44.234.109.211 1 1 2184 20210306030816
44.234.23.167 1 1 2184 20210315040828
185.253.218.243 1 1 2184 20210301054209
46.225.251.206 1 1 1006 20210302190433
18.236.106.119 1 1 2184 20210301033102
52.49.155.51 2 2 12425 20210331091536
13.78.36.25 1 1 2184 20210327145004
158.69.124.82 1 1 8856 20210331013715
54.203.73.198 1 2 2913 20210330055717
34.219.190.48 1 1 2184 20210306102256
110.235.240.252 0 1 90600 
52.148.146.139 0 1 561433 
67.207.197.13 1 1 2184 20210311155532
143.198.196.23 1 1 2184 20210326033740
170.244.64.198 1 1 1166 20210302190546
65.21.51.182 0 26 3007500 
34.77.162.15 2 2 17712 20210316195621
151.203.198.187 1 5 214068 20210310065146
51.77.52.160 1 1 2184 20210302211236
77.120.93.135 1 1 1446 20210302190414
34.77.162.16 1 1 8856 20210315151822
100.21.218.158 2 4 5826 20210330063305
93.158.91.180 1 1 2184 20210325130859
45.248.57.126 1 1 1087 20210302190430
34.211.111.130 1 1 2184 20210322041252
47.33.119.228 0 1 90600 
118.175.93.103 1 1 946 20210302190417
77.236.76.74 1 1 1073 20210302190415
116.203.241.232 1 1 8856 20210311073423
54.218.180.188 1 1 2184 20210308031900
171.100.8.82 1 1 979 20210302190429
36.225.23.179 0 1 132753 
64.246.165.140 1 1 2184 20210306020140
152.204.128.190 1 1 1016 20210302190421
118.174.232.128 1 1 1347 20210302190514
54.189.174.181 1 1 2184 20210319040737
161.35.135.198 1 1 2184 20210314215023
66.175.233.23 1 1 2184 20210324110022
34.77.162.18 1 1 8856 20210314210442
86.106.121.56 2 2 3674 20210316183222
51.210.219.11 1 1 8856 20210322145546
34.77.162.29 1 1 8856 20210302185908
34.96.130.2 1 1 8856 20210331192236
64.246.161.30 1 1 2184 20210327201951
69.149.52.65 2 36 1095594 20210327135807
104.223.32.222 2 2 3674 20210306092614
34.245.207.228 1 1 2184 20210331002719
34.77.162.2 1 1 8856 20210324032304
52.37.22.225 1 1 2184 20210304101908
100.0.13.107 2 18 575573 20210304072653
199.244.88.132 2 2 2184 20210326171608
71.125.61.113 0 1 11046 
34.77.162.12 2 2 17712 20210320050309
13.79.160.159 1 1 2184 20210317221240
73.17.223.45 0 1 729 
54.218.178.12 1 1 2184 20210310031957
43.251.214.14 1 1 996 20210302190417
54.188.129.48 1 1 2184 20210331043358
18.202.241.203 1 1 2184 20210331005428
34.220.28.50 1 1 2184 20210309031359
179.63.254.90 1 1 1387 20210302190421
168.119.169.3 1 11 383825 20210327174109
34.222.185.214 1 1 2184 20210302031313
100.20.156.2 1 1 2184 20210320041449
66.102.8.196 0 1 90600 
18.236.222.204 1 1 2184 20210328041332
34.77.162.22 1 1 8856 20210326080120
82.149.225.165 3 3 5164 20210329115236
77.74.177.114 1 1 2184 20210308015546
116.203.88.239 2 2 3950 20210305120346
34.222.6.194 1 1 2184 20210307030757
38.91.100.89 2 2 3674 20210323015324
34.221.207.87 1 1 2184 20210329041216
129.146.70.109 1 1 2184 20210309223306
98.237.133.215 1 5 95149 20210324013758
196.196.50.41 2 2 3674 20210315140917
158.46.229.202 1 15 450307 20210308012707
218.255.186.62 1 1 2184 20210319203913
109.203.103.177 2 2 4368 20210305090759
185.253.96.125 1 1 2184 20210309063627
45.158.15.36 1 1 2184 20210304093055
166.170.0.122 0 1 80447 
35.162.36.177 1 1 2184 20210303033512
185.81.158.129 2 2 17712 20210328200721
157.90.175.68 0 13 1635135 
52.38.152.133 1 1 2184 20210303032217
68.187.222.165 0 1 729 
18.237.61.141 1 1 2184 20210325121805
152.67.228.28 2 2 4368 20210323030532
93.159.230.28 1 1 2184 20210322025550
173.211.79.223 1 1 2184 20210309160533
209.126.3.30 2 2 4368 20210326230247
42.83.147.202 2 2 4368 20210322090138
68.5.104.158 0 1 109865 
3.239.181.102 1 1 2184 20210323000429
52.15.212.3 1 1 2184 20210316200939
73.114.150.64 1 16 451036 20210331070048
34.222.204.97 1 1 2184 20210324042910
34.77.162.5 1 1 8856 20210309061849
107.175.156.144 1 1 2184 20210305104331
116.203.195.47 1 1 1975 20210306045637
202.191.121.12 1 1 2184 20210302190446
35.80.5.93 1 1 2184 20210311032105
69.250.207.159 1 5 101018 20210315053511
44.242.149.134 1 1 2184 20210318041540
5.17.89.13 1 1 922 20210302190448
54.190.54.193 1 1 2184 20210323041919
192.71.12.140 1 1 2184 20210305115858
18.236.240.102 1 1 2184 20210331040545
44.242.165.206 1 1 2184 20210316040315
20.52.181.19 2 2 4368 20210316024228
77.244.42.178 1 1 1015 20210302190414
40.113.85.123 1 1 1490 20210317221247
54.70.19.184 1 1 2184 20210313031709
104.41.225.47 1 1 1769 20210317221249
121.190.148.169 3 3 5164 20210305211001
51.91.218.19 1 4 73478 20210324175620
38.18.32.77 1 1 2184 20210313065936
116.203.73.108 1 1 8856 20210313201755
92.118.160.45 1 1 8856 20210306180025
34.77.162.31 1 1 8856 20210304113354
173.254.201.209 1 1 8856 20210304195054
44.242.139.34 1 1 2184 20210312031116
176.31.182.58 2 2 4368 20210305192249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210301 2 4 148167 2
20210302 46 148 7838897 31
20210303 8 32 2135130 3
20210304 7 24 690228 6
20210305 9 9 18059 6
20210306 7 7 21057 6
20210307 4 5 109301 2
20210308 7 30 736009 6
20210309 10 10 34490 9
20210310 4 9 222867 4
20210311 4 5 133375 4
20210312 8 31 1915421 5
20210313 33 59 3847540 5
20210314 9 28 929248 5
20210315 6 10 117916 5
20210316 8 8 23450 6
20210317 4 5 88074 4
20210318 7 8 104500 4
20210319 2 2 4368 2
20210320 3 5 16200 3
20210322 6 21 468628 6
20210323 5 5 10226 4
20210324 17 33 516348 6
20210325 13 30 892770 4
20210326 13 35 1838526 5
20210327 36 112 5882370 7
20210328 3 4 129761 2
20210329 4 4 7348 2
20210330 3 13 291792 3
20210331 35 109 3460946 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 154
15mn-30mn 2
2mn-5mn 4
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 166 611085 137 117
/contact.html 23 40507 2 14
/about.html 17 32950 5 5
/drawings.html 13 23051 1 4
/piano.html 7 14035 2 0
/mega-mix.html 6 9690 2 1
/cleveland-orchestra.html 6 6522 2 2
/scriabin-poster.html 5 6030 1 2
/shostakovich_fugues.html 5 6143 1 3
/rashomon.html 5 7026 1 2
/futura.html 4 4292 2 2
/miting-minds.html 4 3892 1 1
/coffeemaker-app.html 4 4192 1 3
/bananas.html 3 2733 2 0
/daisy.html 3 2775 0 0
/orchestra-poster.html 3 2796 0 1
/avocados.html 3 2676 0 0
/apples.html 3 2721 0 0
/scriabin.html 3 2745 0 0
/pieces.html 3 3306 1 0
/resume.html 3 9972 0 1
/rockyfourmonths.html 3 3018 0 0
/spsc.html 3 6191 0 1
/tea-flavors.html 2 2032 1 1
/puppy.html 2 1790 0 1
/debussy.html 1 882 0 0
/sunset.html 1 933 0 0
/philip-glass.html 1 979 1 1
/memory.html 1 1015 1 1
/clear.html 1 1068 0 0
/stata.html 2 1866 0 0
/scriabin-paper.html 1 922 1 1
/glasses.html 2 1780 0 1
/untitled.html 1 956 0 0
/greater-fitchburg.html 1 1129 0 0
/connected.html 2 2892 1 1
/banana-bread.html 1 1122 0 1
/albers-invitation.html 2 1892 2 1
/schumann.html 1 909 0 0
/beethoven.html 1 921 0 0
/energy.html 1 1347 1 1
/wachusett-art.html 1 1120 0 0
/momentary-spaces.html 1 930 0 0
/window.html 2 1774 0 0
END_SIDER
