AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2696                
POS_VISITOR 12329               
POS_DAY 19021               
POS_DOMAIN 3473                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 4961                
POS_EMAILSENDER 5092                
POS_EMAILRECEIVER 5235                
POS_SESSION 19638               
POS_SIDER 19817               
POS_FILETYPES 5370                
POS_DOWNLOADS 5545                
POS_OS 5593                
POS_BROWSER 5948                
POS_SCREENSIZE 8046                
POS_UNKNOWNREFERER 8120                
POS_UNKNOWNREFERERBROWSER 9010                
POS_ORIGIN 9764                
POS_SEREFERRALS 9902                
POS_PAGEREFS 10066               
POS_SEARCHWORDS 10214               
POS_KEYWORDS 10366               
POS_MISC 2359                
POS_ERRORS 10425               
POS_CLUSTER 3785                
POS_SIDER_404 10540               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210424043612 85 16198 10961418574389
FirstTime 20210401012549
LastTime 20210424042812
LastUpdate 20210424051113 85 0 85 0 0
TotalVisits 185                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 175                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 40 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 126751 76 89 251743
1 3 3 19896 62 79 389824
2 1 1 2184 18 26 114979
3 3 3 13224 18 27 134812
4 105 105 203801 31 91 494029
5 2 6 146017 18 43 352671
6 9 26 790575 15 26 110395
7 6 23 953451 18 27 415257
8 7 38 1143866 38 45 223751
9 5 34 912383 40 48 151541
10 2 2 11040 80 92 310771
11 1 1 8856 21 32 153618
12 2 2 11040 44 60 313341
13 5 6 204396 41 50 112265
14 19 23 266724 47 51 355118
15 5 6 13152 20 26 91125
16 14 57 1888935 18 31 445219
17 6 20 798903 14 21 70217
18 143 178 2827025 29 46 419105
19 2 21 456136 17 31 157434
20 103 104 27725 39 54 230441
21 3 4 136433 22 37 434962
22 20 20 36960 38 51 435371
23 7 7 24264 14 20 79147
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 284 476 9559078
ro 102 102 113389
ca 34 38 164548
se 27 27 33449
ru 5 5 28752
cn 5 5 17592
pe 3 3 5164
gb 2 2 4368
gr 2 2 17712
at 2 19 663860
ua 2 2 11040
za 2 6 146017
fr 1 1 2184
jp 1 1 8856
de 1 3 236688
sc 1 1 8856
cz 1 1 0
zz 1 1 2184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 191 328013 20210424043612 0
bot[\s_+:,\.\;\/\\-] 74 114419 20210424022308 0
MJ12bot/ 73 88125 20210418184051 0
crawl 63 86858 20210413123213 0
BLEXBot/ 60 77056 20210420132858 0
bingbot/ 55 1536763 20210423123706 0
Googlebot/ 48 74670 20210420220109 0
link 31 39001 20210417091212 0
DotBot/ 23 73903 20210420035337 0
java 23 0 20210423133736 0
SemrushBot/ 20 31926 20210424032532 0
Googlebot\-Image/ 10 200381 20210423132651 0
spider 4 8736 20210421021139 0
curl 3 17712 20210420033152 0
no_user_agent 3 19896 20210419065230 0
DuckDuckGo\-Favicons\-Bot/ 2 2913 20210411171636 0
YandexBot/ 2 4368 20210417150218 0
bingpreview 1 109865 20210421070941 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20210402134304 0
oBot/ 1 2184 20210408082824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 464 811693 0 0
jpg 154 8395635 0 0
css 14 31458 0 0
Unknown 12 860 0 0
gif 13 9477 0 0
png 38 1774614 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxubuntu 1 1
win7 37 33
win8.1 15 15
winvista 1 1
win10 58 56
ios_ipad 9 9
winxp 8 8
linuxandroid 44 13
macosx12 40 5
macosx8 2 2
winlong 2 2
win2003 2 2
macosx10 11 11
macosx 199 71
Unknown 42 42
macosx9 10 10
macosx6 4 4
ios_iphone 21 3
linux 78 77
unix 3 3
macosx11 100 100
win8 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
safari12.1.2 40 5
msie6.0 1 1
chrome5.0.375.99 1 1
safari6.0 1 1
safari5.1 2 2
chrome74.0.3729.157 1 1
firefox28.0 2 2
firefox50.0 2 2
safari13.1 4 0
chrome85.0.4183.83 33 33
chrome78.0.3904.62 1 1
chrome40.0.2214.115 2 2
safari12.1.1 1 0
chrome44.0.2403.90 1 1
msie10.0 1 1
chrome39.0.2171.95 2 2
chrome44.0.2403.107 1 1
firefox39.0 2 2
safari 7 4
chrome30.0.1599.101 1 1
firefox37.0 1 1
chrome35.0.1916.114 1 1
chrome45.0.2454.85 6 6
chrome75.0.3770.142 1 1
safari4.0.2 1 1
msie11.0 11 11
chrome79.0.3945.88 1 1
safari9.0 1 1
firefox36.0 1 1
chrome80.0.3987.122 1 1
chrome30.0.0.0 1 1
chrome44.0.2403.155 5 5
chrome41.0.2272.118 1 1
safari14.0.3 1 0
safari7.1.5 1 1
chrome43.0.2357.124 2 2
iphone 15 1
chrome44.0.2403.157 5 5
msie7.0 3 2
firefox35.0 3 3
chrome29.0.1547.2 1 1
chrome44.0.2403.130 2 2
chrome74.0.3729.169 2 2
chrome66.0.3359.181 3 3
firefox32.0 1 1
chrome41.0.2225.0 2 2
chrome89.0.4389.114 110 18
chrome43.0.2357.134 2 2
chrome29.0.1547.76 1 1
opera31.0.1889.174 1 1
firefox87.0 2 0
firefox57.0 1 1
chrome43.0.2357.130 2 2
chrome88.0.4324.190 2 2
chrome42.0.2311.90 2 2
firefox31.9 1 1
chrome89.0.4389.90 41 8
chrome41.0.2227.0 1 1
chrome80.0.3987.132 1 1
chrome45.0.2454.84 1 1
mozilla 9 9
firefox29.0 2 2
chrome42.0.2311.111 1 1
msie9.0 1 1
chrome38.0.2125.102 2 2
firefox81.0 19 19
chrome34.0.1847.118 1 1
chrome40.0.2214.111 1 1
chrome89.0.4389.105 16 1
chrome41.0.2226.0 1 1
safari7.1.8 2 2
chrome90.0.4430.72 1 1
Unknown 37 37
firefox52.0 100 100
firefox82.0 2 1
chrome42.0.0.9895 1 1
firefox84.0 27 27
firefox38.0 2 2
chrome75.0.3770.100 2 2
chrome71.0.3578.98 1 1
chrome73.0.3683.90 1 1
chrome38.0.2125.111 1 1
safari14.0.2 1 0
chrome90.0.4430.66 18 2
android 1 1
firefox40.0 4 4
chrome43.0.2357.81 1 1
chrome27.0.1453.93 2 2
firefox24.0 1 1
safari7.0 2 2
chrome34.0.1847.76 1 1
chrome35.0.1916.47 3 3
chrome44.0.2403.125 1 1
safari7.0.3 1 1
netscape5.0 1 1
chrome88.0.4324.150 1 1
msie8.0 3 3
chrome38.0.2125.104 1 1
chrome37.0.2062.94 1 1
chrome83.0.4103.97 68 68
chrome85.0.4183.121 3 3
safari8.0 3 3
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210423223951
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210408223225
GRequests/0.10 20210406164430
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20210423215321
Go-http-client/1.1 20210401043116
User-Agent\ 20210415100924
Mozilla/5.0 20210415195650
Acoon_v4.10.1_(www.acoon.de) 20210413091609
Cpanel-HTTP-Client/1.0 20210408220736
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210411051258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20210401043116
User-Agent\ 20210415100924
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210423223951
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20210423215321
GRequests/0.10 20210406164430
Acoon_v4.10.1_(www.acoon.de) 20210413091609
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210411051258
Cpanel-HTTP-Client/1.0 20210408220736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 440 446
From1 1 1
From2 7 12
From3 0 0
From4 28 236
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 2184
403 3 30330
404 371 3341593
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/site/ 1 -
/backup/wp-admin/ 1 http://cynthiaschilling.com/
/temp/ 2 -
/old-site/ 1 -
/backup/ 3 -
/new/ 3 -
/feed/ 1 https://www.google.com
/2018/ 2 -
/2017/ 1 -
/humans.txt 1 -
/blog/robots.txt 2 -
/.ftpconfig 1 -
/wp-login.php 12 -
/xmlrpc.php 3 -
/home/ 1 -
/old-wp/ 1 -
/wordpress/wp-login.php 5 -
/magento_version 1 -
/admin/ 1 -
/v2/ 1 -
/sitemap.xml 8 -
/dev/ 1 -
/oldsite/ 2 -
/wordpress/wp-admin/ 2 http://cynthiaschilling.com/
/blog/ 5 -
/wp/xmlrpc.php 1 -
/adminer.php 1 -
/bunny-illustration.html 1 -
/index.php 2 -
/test/ 1 -
/util/login.aspx 1 -
/simpla/ 1 -
/wp-admin/install.php 1 -
/back/ 2 -
/wp-json/wp/v2/users/ 1 -
/apple-touch-icon.png 1 -
/wp/wp-login.php 5 -
/install/ 1 -
/tmp/ 1 -
/sxd/sxd.js 1 -
/blog/wp-login.php 5 -
/OLD/wp-admin/ 1 http://cynthiaschilling.com/
/laravel/_ignition/health-check/ 1 -
/div/ 1 -
/js/mage/cookies.js 1 -
/2020/ 1 -
/wp/wp-admin/ 1 http://cynthiaschilling.com/
/readme.html 1 https://www.google.com
/_ignition/health-check/ 1 -
/manager/ 1 -
/wp-links-opml.php 1 https://www.google.com
/wp1/ 1 -
/xmlrp.php 3 www.google.com
/install.php 1 -
/new-site/ 1 -
/old/ 3 -
/admin/content/sitetree/ 1 -
/v1/ 1 -
/wordpress/xmlrpc.php 1 -
/ads.txt 1 -
/bak/ 1 -
/wp-admin/ 2 http://cynthiaschilling.com/
/apple-touch-icon-precomposed.png 1 -
/cms/ 1 -
/robots.txt 232 -
/wp2/ 1 -
/wp/ 5 -
/old/wp-admin/ 1 http://cynthiaschilling.com/
/2019/ 1 -
/web/ 1 -
/icons.html 3 -
/main/ 1 -
/demo/ 1 -
/.env 3 -
/bk/ 1 -
/wordpress/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 175
109.102.111.37 102 102 113389 20210405182529
34.77.172.9 100 100 12254 20210406204337
167.114.156.50 33 33 50041 20210416181244
185.13.99.111 27 27 33449 20210422042150
96.233.36.252 15 102 4129042 20210419175814
204.44.192.19 8 8 512 20210408220736
134.88.137.249 7 37 1414864 20210414160658
76.19.123.235 5 40 2220271 20210421180640
199.244.88.132 3 3 0 20210421184157
107.175.156.144 3 3 19896 20210415223118
190.234.91.96 3 3 5164 20210408222550
34.215.170.190 2 2 4368 20210401042616
54.212.76.156 2 2 4368 20210401043116
34.77.162.15 2 2 17712 20210406015229
34.217.9.53 2 2 4368 20210406042545
62.178.176.62 2 18 661628 20210420064105
42.83.147.202 2 2 4368 20210423035059
5.188.210.27 2 2 17712 20210419014839
92.118.160.5 2 2 17712 20210411051258
54.200.162.109 2 2 4368 20210405042051
35.239.244.49 2 2 4368 20210423143149
54.217.131.19 2 2 3674 20210401065201
34.77.162.18 2 2 17712 20210423130808
34.86.35.32 2 2 17712 20210416235724
34.221.135.135 2 2 4368 20210406043606
167.172.132.13 1 1 2184 20210403020539
3.250.159.44 1 1 2184 20210413143604
52.40.6.219 1 1 2184 20210422041826
34.219.127.233 1 1 2184 20210415042317
34.219.114.63 1 1 2184 20210409044626
52.12.97.95 1 1 2184 20210408043202
54.189.145.123 1 1 2184 20210412040924
54.216.0.26 1 1 2184 20210422145250
54.212.10.100 1 1 2184 20210410063022
202.217.75.18 1 1 8856 20210423215321
54.247.47.16 1 1 2184 20210405143655
107.152.165.50 1 1 2184 20210403161028
54.202.128.81 1 1 2184 20210423041059
35.160.37.74 1 1 2184 20210411042441
109.90.117.49 0 1 117967 
34.210.73.107 1 1 2184 20210422041926
35.162.188.211 1 1 2184 20210417042601
62.210.172.16 1 1 2184 20210407063247
213.90.82.189 0 1 2232 
35.80.6.66 1 1 2184 20210417041839
23.19.80.149 1 1 2184 20210409002734
54.250.87.247 1 1 2184 20210416040811
34.245.18.198 1 1 2184 20210419141721
93.159.230.28 1 1 2184 20210421231432
13.58.77.173 1 1 2184 20210410234711
54.69.212.79 1 1 2184 20210415042217
118.31.15.146 1 1 8856 20210414214729
34.96.130.15 1 1 8856 20210412145216
3.128.26.105 1 1 87 20210408223225
34.220.191.229 1 1 2184 20210424042251 20210424042251 /
34.222.210.139 1 1 2184 20210408042221
34.209.211.158 1 1 2184 20210414040207
54.202.166.92 1 1 2184 20210411042505
68.34.206.148 0 1 2232 
197.229.142.155 0 1 500 
196.19.183.139 1 1 8856 20210421132016
3.250.213.207 1 1 2184 20210412144254
54.149.223.206 1 1 2184 20210407042715
34.214.148.11 1 1 2184 20210423043129
35.162.47.240 1 1 2184 20210424042159 20210424042159 /
54.191.161.80 1 1 2184 20210424042812 20210424042812 /
34.77.162.12 1 1 8856 20210419234631
34.213.231.10 1 1 2184 20210420041950
121.5.113.11 1 1 2184 20210416230952
35.80.33.182 1 1 2184 20210413042213
64.246.165.140 1 1 2184 20210416162615
34.245.188.96 1 1 2184 20210421145118
34.220.175.37 1 1 2184 20210418042029
54.214.65.178 1 1 2184 20210410041453
34.211.6.84 1 1 87 20210408223225
94.130.109.92 1 1 2184 20210402154923
54.218.237.80 1 1 2184 20210417042742
54.217.136.128 1 1 2184 20210402150126
54.203.73.198 1 2 2913 20210401143506
54.185.16.117 1 1 2184 20210409045925
44.235.77.148 1 1 2184 20210415040919
67.86.137.130 1 4 213339 20210416141446
174.106.8.248 1 16 451036 20210407090844
54.203.135.206 1 1 2184 20210417042622
51.38.70.190 1 1 2184 20210407003037
157.90.231.139 1 1 2184 20210407003314
52.28.236.88 1 1 87 20210408223225
34.220.214.70 1 1 2184 20210422041128
34.96.130.2 1 1 8856 20210407074118
34.243.38.50 1 1 2184 20210423145958
134.88.142.219 1 15 450307 20210417092032
18.197.125.181 1 1 2184 20210415180939
52.26.184.156 1 1 2184 20210401042614
34.215.208.216 1 1 2184 20210419040747
52.16.12.137 1 1 2184 20210407141936
54.178.182.46 1 1 2184 20210416202049
54.186.239.167 1 1 2184 20210415041917
52.11.245.215 1 1 2184 20210424041924 20210424041924 /
34.86.35.15 1 1 8856 20210423223951
35.167.76.86 1 1 2184 20210411043134
34.216.91.189 1 1 2184 20210412042153
34.86.35.18 1 1 8856 20210423130808
54.170.254.140 1 1 2184 20210416150356
34.86.35.28 1 1 8856 20210409221052
34.211.170.43 1 1 2184 20210419041203
209.126.3.30 1 1 2184 20210416031958
35.197.78.184 1 1 0 20210415233122
66.133.109.36 1 1 87 20210408223225
34.209.172.41 1 1 2184 20210418040612
34.86.35.19 1 1 8856 20210408175420
34.247.135.167 1 1 2184 20210409143311
35.80.31.65 1 1 2184 20210406042239
34.86.35.29 1 1 8856 20210416203851
34.223.3.16 1 1 2184 20210406043228
54.189.6.130 1 1 2184 20210420042100
34.219.144.8 1 1 2184 20210401042329
59.175.144.19 1 1 2184 20210406164430
3.238.20.223 1 1 2184 20210415195650
54.148.6.60 1 1 2184 20210404040520
34.241.207.214 1 1 2184 20210408145029
13.78.36.25 1 1 2184 20210404222141
54.71.54.194 1 1 2184 20210401041705
192.255.71.80 1 1 2184 20210412090210
34.220.3.70 1 1 2184 20210414043040
34.221.86.83 1 1 2184 20210406043643
13.53.64.97 1 1 2184 20210407082051
197.229.142.27 1 1 932 20210412051519
35.165.242.194 1 1 2184 20210416043024
193.200.151.103 1 1 8856 20210422132320
34.221.31.182 1 1 2184 20210421045325
174.242.140.165 0 1 109865 
148.251.123.46 1 1 8856 20210406220318
23.234.234.50 1 1 2184 20210405172951
160.116.82.139 1 1 8856 20210412163538
54.171.175.219 1 1 2184 20210415142126
34.223.41.28 1 1 2184 20210420042039
35.233.173.218 1 1 0 20210415233122
34.222.153.139 1 1 2184 20210402040531
35.178.16.1 1 1 2184 20210423080214
34.248.53.86 1 1 2184 20210414150230
52.10.239.137 1 1 2184 20210421042708
206.223.249.190 1 1 2184 20210415100924
34.222.245.188 1 1 2184 20210423043207
3.250.65.172 1 1 2184 20210401045742
54.212.222.163 1 1 2184 20210403040518
34.209.226.158 1 1 2184 20210424042133 20210424042133 /
54.195.188.77 1 1 2184 20210406150335
35.167.113.186 1 1 2184 20210401042040
54.202.118.211 1 1 2184 20210408043220
34.221.161.174 1 1 2184 20210415042014
54.185.183.130 1 1 2184 20210418041757
54.187.120.4 1 1 2184 20210422041814
34.77.162.29 1 1 8856 20210420064919
130.45.107.124 0 1 132753 
34.77.162.9 1 1 8856 20210413035848
93.170.123.14 1 1 0 20210413091609
73.17.223.45 0 4 2916 
34.212.60.45 1 1 2184 20210416042856
34.211.9.168 1 1 2184 20210420041634
206.189.155.207 1 1 2184 20210414140631
161.35.135.198 1 1 2184 20210415063257
197.229.142.122 0 3 135729 
35.162.97.89 1 1 2184 20210409045846
65.94.118.17 1 5 114507 20210414083229
159.69.215.144 1 1 2184 20210411141332
88.130.49.109 0 1 109865 
34.220.218.182 1 1 2184 20210401041833
3.249.108.91 1 1 2184 20210420145307
5.44.169.3 2 2 8856 20210413165516
54.184.188.202 1 1 2184 20210423042353
52.89.0.47 1 1 2184 20210401042332
52.39.117.226 1 1 2184 20210419041124
35.161.157.94 1 1 2184 20210413042040
34.222.115.31 1 1 2184 20210421044318
70.35.205.76 1 1 2184 20210401012549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210401 15 16 32795 12
20210402 7 25 944523 5
20210403 6 7 193236 6
20210404 2 3 6600 2
20210405 106 106 119941 5
20210406 114 130 982448 11
20210407 8 27 475912 8
20210408 20 20 23616 11
20210409 7 7 21960 7
20210410 4 5 148161 4
20210411 5 5 17592 5
20210412 8 12 172465 8
20210413 8 10 138560 7
20210414 18 79 2571954 9
20210415 13 14 141991 13
20210416 45 49 417285 13
20210417 6 20 467899 6
20210418 4 19 457588 4
20210419 11 38 1264118 8
20210420 9 25 690260 8
20210421 9 27 1615608 8
20210422 33 33 53225 7
20210423 13 13 55080 13
20210424 5 5 10920 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
0s-30s 169
2mn-5mn 4
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/ 189 588912 174 158
/scriabin-poster.html 13 10956 0 2
/momentary-spaces.html 12 9300 1 2
/shostakovich_fugues.html 12 10060 0 0
/orchestra-poster.html 12 9320 1 1
/futura.html 12 10730 0 1
/rashomon.html 12 11660 1 1
/spsc.html 11 13410 0 1
/miting-minds.html 11 8757 0 0
/pieces.html 11 9918 0 0
/mega-mix.html 10 11096 0 0
/coffeemaker-app.html 10 8384 0 0
/cleveland-orchestra.html 10 8696 0 0
/about.html 10 14152 1 2
/contact.html 9 10430 0 3
/drawings.html 8 8712 1 0
/puppy.html 5 2685 0 0
/piano.html 5 11790 0 2
/apples.html 5 2721 0 0
/daisy.html 5 2775 0 0
/rockyfourmonths.html 5 3018 0 0
/window.html 5 2661 0 0
/resume.html 5 16620 0 0
/scriabin.html 5 2745 0 0
/avocados.html 5 2676 0 0
/wachusett-art.html 3 1120 0 0
/.well-known/acme-challenge/3PYCN551C3CJILUXUV4690L6FBMQLKZO 1 64 0 0
/glasses.html 4 2670 0 0
/programs.html 2 0 0 0
/banana-bread.html 3 1122 0 1
/winter-concert.html 2 0 0 0
/clear.html 2 0 0 0
/score.html 2 0 0 0
/.well-known/acme-challenge/7QSHUA8GWI470GPTZL0P8_I0FS_7JXQC 1 64 0 0
/dragonflies.html 2 0 0 0
/tea-flavors.html 2 0 0 0
/philip-glass.html 2 0 0 0
/greatfalls.html 2 0 0 0
/connected.html 3 1446 0 0
/scriabin-paper.html 2 0 0 0
/.well-known/acme-challenge/BIPTXQCOWDAVSWL8OFUWMK8YOM5RZ8W6 1 64 0 0
/.well-known/acme-challenge/2F-YKM_QEIBGI5H8FET2WOPI4BB5JS_Q 1 64 0 1
/debussy.html 1 882 0 0
/schumann.html 3 909 0 0
/.well-known/acme-challenge/ZNCGPK5VDJVAEUA4BQVYU4HRSD01L-C8 1 64 0 0
/albers-invitation.html 2 0 0 0
/seeing-music.html 2 0 0 0
/.well-known/acme-challenge/UjpDLv7WUPiQgr8wGpU6XEfqN2msVYxUNRTHeeyNZ4A 4 348 4 4
/.well-known/acme-challenge/HIZOCI5G5G4FKEAI8KZ04YI4GX5LIDU5 1 64 1 0
/.well-known/acme-challenge/P07CVPEIY39UNWVQ4M_-23XX6J6_GM_- 1 64 0 0
/greater-fitchburg.html 3 1129 0 0
/sunset.html 4 1866 0 0
/untitled.html 4 1912 0 1
/memory.html 2 0 0 0
/.well-known/acme-challenge/H9KFG2N-HWYRC8581K8JZ_7V8ZV3U2TG 1 64 0 0
/stata.html 5 2799 0 0
/energy.html 2 0 0 0
/bananas.html 5 2733 1 0
/beethoven.html 3 921 0 0
END_SIDER
