AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2681                
POS_VISITOR 10040               
POS_DAY 13452               
POS_DOMAIN 3490                
POS_LOGIN 3904                
POS_ROBOT 4059                
POS_WORMS 4767                
POS_EMAILSENDER 4898                
POS_EMAILRECEIVER 5041                
POS_SESSION 14196               
POS_SIDER 14403               
POS_FILETYPES 5176                
POS_DOWNLOADS 5336                
POS_OS 5384                
POS_BROWSER 5619                
POS_SCREENSIZE 6515                
POS_UNKNOWNREFERER 6589                
POS_UNKNOWNREFERERBROWSER 7034                
POS_ORIGIN 7327                
POS_SEREFERRALS 7464                
POS_PAGEREFS 7636                
POS_SEARCHWORDS 7893                
POS_KEYWORDS 8045                
POS_MISC 2345                
POS_ERRORS 8104                
POS_CLUSTER 3760                
POS_SIDER_404 8208                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001015438 70 15289 9819697501253
FirstTime 0
LastTime 20200930110907
LastUpdate 20201001052047 70 0 69 0 0
TotalVisits 131                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 9 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 7 144290 50 79 987153
1 7 7 10564 30 49 455189
2 3 3 6363 21 31 168233
3 18 18 24853 31 43 291085
4 16 17 20593 29 44 715995
5 18 19 67335 48 61 289489
6 6 28 883007 36 44 238514
7 3 3 6363 79 90 484760
8 59 194 5388642 32 47 177445
9 7 72 7830330 47 68 353862
10 16 78 5934186 44 67 427820
11 9 69 14057743 23 31 108428
12 10 47 29441524 30 48 179729
13 16 68 2594641 31 53 780935
14 4 4 8443 26 39 496790
15 16 39 1058737 53 90 1209330
16 27 97 10342375 22 39 620592
17 13 13 28051 20 33 675236
18 18 107 3422900 42 66 577011
19 29 124 14543128 27 44 325871
20 16 65 10612719 54 70 559854
21 12 78 2172756 22 32 224166
22 10 47 2081435 38 49 358027
23 7 7 21492 53 83 1112750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 235 1089 110347346
fr 34 34 99753
se 32 32 42596
ru 18 18 44823
cn 11 11 23331
gb 5 10 112466
ca 2 5 7574
kr 2 2 3014
al 1 1 2121
eu 1 1 0
ir 1 4 4358
es 1 1 2121
de 1 1 8766
in 1 1 2121
au 1 1 2080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 357 680629 20200930234848 0
bingbot/ 143 5195297 20200930230300 0
AhrefsBot/ 141 214942 20200930222842 0
Googlebot/ 108 122132 20200930233832 0
Apache\-HttpClient/ 20 42420 20200911070649 0
bingpreview 19 494642 20200914154040 0
YandexBot/ 12 14893 20200927031908 0
Googlebot\-Image/ 4 503003 20200930145142 0
MJ12bot/ 4 5379 20200922202323 0
facebookexternalhit/ 2 2850 20200913090158 0
Python\-urllib/ 2 17532 20200921050126 0
DotBot/ 1 2363 20200930063926 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2121 20200921034123 0
TelegramBot 1 109865 20200917013857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 676 106960593 0 0
gif 32 23328 0 0
css 46 67004 0 0
html 346 638169 0 0
png 111 3013376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 8 8
Unknown 50 45
winxp 2 2
linuxandroid 8 5
winlong 7 7
linux 52 49
win8.1 1 1
macosx10 3 3
macosx8 1 1
win7 9 9
ios_iphone 130 19
macosx 691 112
win10 249 85
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome41.0.2228.0 1 1
chrome85.0.4183.121 2 2
firefox28.0 2 2
firefox59.0 1 1
firefox74.0 32 32
chrome85.0.4183.83 332 60
chrome71.0.3578.98 14 14
firefox50.0 1 1
safari 6 1
firefox78.0 1 1
chrome74.0.3729.169 27 27
chrome26.0.1410.65 1 1
chrome45.0.2454.94 1 1
firefox80.0 83 12
chrome84.0.4147.135 33 4
netscape5.0 2 2
chrome81.0.4044.129 13 13
chrome34.0.1847.116 7 7
chrome48.0.2564.97 1 1
chrome84.0.4147.105 263 53
chrome39.0.2171.95 2 2
chrome79.0.3945.88 1 1
chrome85.0.4183.102 125 13
chrome73.0.3683.90 3 3
chrome80.0.3987.132 6 3
Unknown 25 25
chrome80.0.3987.122 1 1
safari13.1.2 126 19
chrome84.0.4147.89 2 2
chrome36.0.1985.67 1 1
chrome74.0.3729.136 4 1
firefox79.0 18 2
safari13.1.1 35 3
firefox72.0 1 1
chrome75.0.3770.100 1 1
chrome64.0.3282.167 1 1
firefox57.0 3 3
mozilla 25 20
chrome83.0.4103.97 1 1
chrome58.0.3029.110 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
axios/0.19.2 20200904111027
ia_archiver 20200924083605
PageThing.com 20200930062342
Go-http-client/1.1 20200928003147
Mozilla/5.0_(compatible;_ips-agent) 20200926080713
python-requests/2.21.0 20200903050334
Mozilla/5.0_zgrab/0.x 20200929141614
\ 20200901191155
python-requests/2.24.0 20200921004235
Mozilla/5.0_(compatible;_Dataprovider.com) 20200906064429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.24.0 20200921004235
\ 20200901191155
python-requests/2.21.0 20200903050334
PageThing.com 20200930062342
Go-http-client/1.1 20200928003147
ia_archiver 20200924083605
axios/0.19.2 20200904111027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 249
From1 0 0
From2 3 4
From3 2 2
From4 97 956
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://jcohmr.meansung.com/view/54121724/profile/ 1 1
http://nevt.lightenupnh.org/view/54121724/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 475 4387424
403 1 10118
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/wp-json 1 -
/cron/.env 1 -
/new/ 5 -
/license.txt 2 -
/system/adminpanel.html 1 -
/Install/InstallWizard.aspx 1 -
/wp1/ 3 -
/new-site/ 3 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/2020/ 3 -
/temp/ 3 -
/vendor/.env 6 -
/core/.env 1 -
/wp/xmlrpc.php 1 -
/.env 15 -
/config/.env 1 -
/old-wp/ 3 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp/ 6 -
/apple-touch-icon-precomposed.png 2 -
/web/ 3 -
/www/wp-includes/wlwmanifest.xml 1 -
/lib/.env 1 -
/2018/ 3 -
/uploads/.env 1 -
//.env/ 1 -
/2019/ 3 -
/test/ 3 -
/laravel/.env 1 -
/oldsite/ 2 -
/wordpress/ 6 -
/database/.env 1 -
/public/.env 7 -
/demo/wp-includes/wlwmanifest.xml 1 -
/robots.txt 277 -
/tmp/ 3 -
/install/ 3 -
/web/.env 1 -
/cms/ 3 -
/v1/ 3 -
/v1/.env 1 -
/blog/ 6 -
/old/ 5 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/administrator/.env 1 -
/.well-known/security.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/bak/ 3 -
/home/ 3 -
/back/ 2 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/backup/ 5 -
/old-site/ 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/storage/.env 6 -
/site/ 3 -
/dev/ 3 -
/wordpress/xmlrpc.php 1 -
/blog/robots.txt 1 -
/wp2/ 3 -
/v2/wp-includes/wlwmanifest.xml 1 -
/ads.txt 7 -
/apps/.env 1 -
/wp-login.php 1 -
/bunny-illustration.html 1 -
/app/.env 1 -
/site/.env 1 -
/wp-admin/install.php 1 -
/admin/.env 1 -
/v2/ 3 -
/wordpress/wp-admin/install.php 1 -
/sitemap.xml 1 -
/apple-touch-icon.png 2 -
/xmlrpc.php 2 -
/bk/ 3 -
/main/ 3 -
/1/wp-includes/wlwmanifest.xml 2 -
/humans.txt 5 -
/demo/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
96.233.126.129 114 714 76076401 20200928203454
62.210.172.215 32 32 88866 20200906085048
93.158.90.31 27 27 31991 20200920040009
100.36.101.240 15 59 3067796 20200913165041
54.39.243.186 12 12 52500 20200906054525
24.16.234.46 10 58 5228763 20200913152234
77.74.177.113 8 8 16968 20200907015626
75.68.255.76 8 48 21439386 20200903121607
159.65.24.22 7 7 10149 20200926171816
68.187.222.165 6 46 1682758 20200905084754
72.13.46.5 6 6 9022 20200926080713
71.191.129.152 5 38 1188387 20200913085505
93.159.230.28 5 5 10605 20200907024758
3.235.63.182 4 4 8443 20200915035740
114.67.87.60 4 4 8484 20200916154750
106.53.82.40 3 3 6363 20200916154746
71.244.151.216 3 35 975198 20200913090304
34.70.49.158 2 2 4242 20200926072947
74.91.23.74 2 2 4242 20200914190518
112.216.176.106 2 2 3014 20200929175011
34.121.185.21 2 2 4242 20200917202935
172.245.52.120 2 2 4160 20200903102227
104.198.157.73 2 2 4242 20200918002252
52.152.130.3 2 2 4242 20200906185741
138.197.151.177 2 2 0 20200917011501
81.132.43.216 1 1 8766 20200922235605
77.74.177.114 1 1 2121 20200907011248
168.151.250.212 1 1 2121 20200920093051
69.197.177.18 1 1 2121 20200920114837
74.201.72.171 1 1 2121 20200919072725
95.162.198.23 1 4 4358 20200912211240
209.54.43.203 1 1 2121 20200912150951
149.202.67.223 1 1 8766 20200903183630
175.44.42.124 1 1 2121 20200917193233
3.18.111.70 1 1 8525 20200901171518
167.71.71.232 1 1 2121 20200913061207
185.24.109.69 1 1 2121 20200906174052
185.81.157.133 1 1 2121 20200911143114
167.114.100.160 1 4 5453 20200912122042
45.137.22.44 1 1 2121 20200920212347
222.243.101.19 1 1 2121 20200930110907
148.251.123.46 1 1 8766 20200918205124
52.14.18.147 1 1 8766 20200904111027
40.70.77.155 1 1 2121 20200918235919
45.91.188.159 1 1 2121 20200929051931
185.162.128.133 1 1 2121 20200906151023
45.10.88.238 1 1 2121 20200922040928
51.15.172.43 1 1 2080 20200903050351
34.220.22.139 1 1 8766 20200918210224
198.46.189.137 1 1 2121 20200921004235
175.44.42.34 1 1 2121 20200923230347
51.89.230.56 1 1 2121 20200928203433
3.81.245.94 1 1 8525 20200901191155
142.93.206.184 1 1 2121 20200909143719
88.18.162.144 1 1 2121 20200929141614
98.192.203.64 1 17 486796 20200913091332
23.95.68.126 1 1 8766 20200927101241
192.71.224.240 1 1 2121 20200924160621
64.246.165.210 1 1 2121 20200914151613
192.71.30.89 1 1 2121 20200912152647
45.76.39.168 1 1 0 20200923045735
54.244.35.171 1 1 2121 20200923153402
129.78.110.131 1 1 2080 20200902013050
150.136.254.88 1 1 2121 20200929233353
51.158.153.222 1 1 2080 20200903124608
18.207.120.96 1 1 2055 20200924083605
192.71.10.105 1 1 2121 20200905230413
161.35.100.215 1 1 2121 20200909040848
192.71.23.211 1 1 2121 20200918085841
161.97.116.178 1 1 2121 20200925154735
67.207.199.1 1 1 2121 20200913091503
76.189.169.87 0 1 2232 
52.152.143.60 1 1 2121 20200905083545
46.99.58.136 1 1 2121 20200927021626
129.213.126.250 1 1 2121 20200923224603
34.220.166.131 1 1 2121 20200926085642
192.71.103.173 1 1 2121 20200928003147
3.249.41.1 1 1 2121 20200920052949
34.220.36.46 1 1 2080 20200903050334
213.168.249.115 1 1 0 20200930062342
54.238.240.172 1 1 2121 20200923221805
185.117.154.235 1 1 8766 20200921130327
178.171.91.133 1 1 2121 20200914070239
51.77.246.205 1 6 97419 20200906064429
206.81.12.65 1 1 2121 20200914055420
106.52.240.60 1 1 2121 20200905130824
34.210.87.116 1 1 2121 20200909040402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 17 105 39959612 7
20200902 2 2 4160 2
20200903 38 127 21649157 10
20200904 5 33 1201933 3
20200905 24 113 15027915 10
20200906 54 59 257874 11
20200907 8 8 16968 6
20200908 3 5 5731200 1
20200909 12 49 2085677 5
20200910 1 2 133685 1
20200911 17 98 3064874 2
20200912 5 12 16903 5
20200913 54 342 15688575 10
20200914 4 4 8484 4
20200915 1 1 2121 1
20200916 3 3 6363 2
20200917 11 32 903980 7
20200918 5 7 210858 5
20200919 8 56 1671444 2
20200920 31 31 40475 5
20200921 3 18 496954 3
20200922 2 2 10887 2
20200923 5 5 8484 5
20200924 4 21 785522 3
20200925 1 1 2121 1
20200926 14 29 507090 6
20200927 2 2 10887 2
20200928 5 37 1186769 4
20200929 5 5 9377 4
20200930 2 2 2121 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
15mn-30mn 5
0s-30s 108
1h+ 1
30s-2mn 5
2mn-5mn 4
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 170 395693 118 99
/about.html 23 32903 1 4
/drawings.html 17 25835 1 1
/contact.html 14 14536 1 4
/spco.html 13 12776 5 6
/shostakovich_fugues.html 8 10228 0 2
/momentary-spaces.html 6 4787 0 1
/mega-mix.html 6 6702 1 0
/untitled.html 5 6830 0 0
/rashomon.html 4 7060 1 1
/miting-minds.html 4 4962 0 1
/programs.html 4 6250 0 1
/orchestra-poster.html 4 4799 1 1
/resume.html 4 11476 0 2
/cleveland-orchestra.html 4 5601 0 0
/coffeemaker-app.html 3 4397 0 1
/scriabin.html 3 2745 0 0
/scriabin-poster.html 3 4038 0 1
/tea-flavors.html 3 5300 0 1
/wachusett-art.html 3 4707 0 0
/futura.html 3 4359 0 0
/rockyfourmonths.html 3 3018 0 0
/puppy.html 3 2685 0 0
/pieces.html 3 4446 0 1
/apples.html 2 1814 0 0
/winter-concert.html 1 1966 0 0
/score.html 1 2169 0 0
/clear.html 1 2285 0 0
/scriabin-paper.html 2 2858 0 0
/philip-glass.html 2 4110 1 1
/memory.html 2 4334 0 0
/dragonflies.html 1 875 0 0
/bananas.html 1 911 0 0
/stata.html 1 933 0 0
/banana-bread.html 2 3393 0 1
/schumann.html 1 909 0 0
/avocados.html 1 892 0 0
/window.html 1 887 0 0
/connected.html 2 4905 0 0
/beethoven.html 1 921 1 0
/daisy.html 2 1850 0 0
/energy.html 2 5230 0 0
/seeing-music.html 1 2604 0 1
/glasses.html 1 933 0 0
/debussy.html 2 1764 0 1
/greater-fitchburg.html 2 3382 0 0
/albers-invitation.html 1 2111 0 0
END_SIDER
