AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2705                
POS_VISITOR 7946                
POS_DAY 9435                
POS_DOMAIN 3324                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4072                
POS_EMAILSENDER 4203                
POS_EMAILRECEIVER 4346                
POS_SESSION 9956                
POS_SIDER 10103               
POS_FILETYPES 4481                
POS_DOWNLOADS 4579                
POS_OS 4627                
POS_BROWSER 4844                
POS_SCREENSIZE 5380                
POS_UNKNOWNREFERER 5454                
POS_UNKNOWNREFERERBROWSER 5679                
POS_ORIGIN 5899                
POS_SEREFERRALS 6031                
POS_PAGEREFS 6175                
POS_SEARCHWORDS 6375                
POS_KEYWORDS 6527                
POS_MISC 2369                
POS_ERRORS 6586                
POS_CLUSTER 3539                
POS_SIDER_404 6688                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101015640 2 193 10878103662331
FirstTime 20201001001903
LastTime 20201031234217
LastUpdate 20201101040946 2 0 1 0 0
TotalVisits 41                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5106 19 19 187854
1 0 0 0 3 3 25440
2 0 0 0 6 6 50946
3 3 3 5106 1 1 10166
4 1 1 1702 1 4 35517
5 4 5 7791 1 1 5190
6 3 4 6089 3 3 15570
7 3 3 12082 2 2 11817
8 1 1 1702 9 9 90934
9 2 2 6892 2 2 20280
10 1 1 1702 1 1 5190
11 0 0 0 3 3 20479
12 2 2 6892 1 2 14972
13 1 1 1702 3 3 11830
14 0 0 0 0 0 0
15 1 1 1702 1 1 10126
16 1 1 5190 1 1 5190
17 2 2 3404 2 3 25432
18 3 3 8594 4 6 52391
19 1 1 5190 0 0 0
20 0 0 0 1 1 5190
21 1 1 5190 2 2 15299
22 4 4 6892 0 0 0
23 7 7 11914 3 3 17007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 29 31 68848
nl 2 2 3404
de 2 2 6892
pa 2 2 3404
cn 2 2 3404
sa 1 1 1702
se 1 1 1702
ru 1 1 5190
tr 1 1 1702
zz 1 1 1702
ua 1 1 1702
in 1 1 5190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 18 89932 20201028010644 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 5106 20201030133723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 44 102876 0 0
css 2 1966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxubuntu 2 2
win8.1 1 1
macosx11 1 1
Unknown 5 5
win7 6 6
win10 9 8
macosx9 2 2
macosx10 1 1
macosx8 1 1
winxp 8 8
macosx 1 1
linux 8 7
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
mozilla 1 1
chrome34.0.1847.116 1 1
chrome81.0.4044.129 1 1
chrome51.0.2704.84 1 1
chrome5.0.375.99 3 3
chrome84.0.4147.105 2 2
chrome78.26.10.1974 1 1
opera54.0.2952.51 1 1
firefox59.0 1 1
chrome85.0.4183.83 2 1
msie6.0 4 4
chrome26.0.1410.65 1 1
chrome66.0.3359.181 9 9
Unknown 5 5
chrome35.0.1916.47 2 2
chrome79.0.3945.88 1 1
chrome83.0.4103.61 1 1
chrome80.0.3987.163 2 2
firefox63.0 1 1
chrome79.0.3945.79 2 1
chrome76.0.3809.100 1 1
chrome83.0.4103.97 1 1
chrome41.0.2227.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201014031556
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201028104138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201028104138
Go-http-client/1.1 20201014031556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 40
From1 3 3
From2 0 0
From3 1 1
From4 1 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://org.all-url.info/org/saimaorchestra.org/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 3 30456
404 51 511326
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/backup/ 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 5 -
/index.php 1 -
//wp-admin/install.php 2 -
/temp/ 1 -
/wp-login.php 4 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 2 -
/.env 3 -
/blog/ 1 -
/test/ 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/humans.txt 1 -
/wordpress/ 1 -
/wp/ 1 -
/.git/HEAD 1 -
/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/backup/wp-login.php 1 -
/new/ 1 -
/wp/wp-admin/install.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
/robots.txt 5 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
208.80.194.42 3 3 15570 20201021184845
114.116.214.99 2 2 3404 20201013063649
179.43.171.74 2 2 3404 20201001224136
205.169.39.179 2 3 4387 20201005052505
199.244.88.132 2 2 3404 20201022093838
162.241.174.204 2 2 10380 20201021070032
52.34.3.39 1 1 1702 20201027234635
209.127.39.215 1 1 1702 20201024051318
209.127.108.229 1 1 1702 20201013055449
44.234.149.213 1 1 1702 20201025232809
173.212.199.138 1 2 2685 20201018062733
138.197.148.246 1 1 0 20201001222822
178.63.13.209 1 1 1702 20201002083554
34.219.8.160 1 1 1702 20201030232738
34.221.41.99 1 1 1702 20201031234217
95.216.113.222 1 1 1702 20201004131733
107.173.211.195 1 1 1702 20201004184943
46.45.185.168 1 1 1702 20201009000540
46.30.40.97 1 1 5190 20201014190331
107.174.140.144 1 1 1702 20201025031000
192.71.42.108 1 1 1702 20201008042753
52.29.174.7 1 1 1702 20201017173357
45.139.48.19 1 1 5190 20201014093721
46.101.80.192 1 1 1702 20201021034700
46.4.33.48 1 1 5190 20201013212451
54.245.186.215 1 1 1702 20201029233233
3.15.211.25 1 1 1702 20201002122440
46.101.193.138 1 1 1702 20201026002921
64.246.165.180 1 1 1702 20201018185047
104.248.236.204 1 1 1702 20201003070722
134.175.228.189 1 1 1702 20201014031556
35.165.189.186 1 1 1702 20201025153126
54.190.193.224 1 1 1702 20201028233850
34.222.40.115 1 1 1702 20201028234003
208.80.194.41 1 1 5190 20201028221123
85.208.21.171 1 1 1702 20201028104138
138.197.174.217 1 1 0 20201001222822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20201001 4 4 3404 4
20201002 2 2 3404 2
20201003 1 1 1702 1
20201004 2 2 3404 2
20201005 2 3 4387 1
20201006 1 1 1702 1
20201007 1 1 5190 1
20201008 1 1 1702 1
20201009 1 1 1702 1
20201013 4 4 10296 3
20201014 4 4 17272 4
20201017 1 1 1702 1
20201018 2 3 4387 2
20201021 4 4 17272 3
20201022 1 1 1702 1
20201024 1 1 1702 1
20201025 3 3 5106 3
20201026 1 1 1702 1
20201027 1 1 1702 1
20201028 4 4 10296 4
20201029 1 1 1702 1
20201030 1 1 1702 1
20201031 1 1 1702 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 102876 41 41
END_SIDER
