AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 11487               
POS_DAY 15804               
POS_DOMAIN 3497                
POS_LOGIN 3974                
POS_ROBOT 4129                
POS_WORMS 4807                
POS_EMAILSENDER 4938                
POS_EMAILRECEIVER 5081                
POS_SESSION 16552               
POS_SIDER 16759               
POS_FILETYPES 5216                
POS_DOWNLOADS 5374                
POS_OS 5422                
POS_BROWSER 5669                
POS_SCREENSIZE 6640                
POS_UNKNOWNREFERER 6714                
POS_UNKNOWNREFERERBROWSER 7121                
POS_ORIGIN 7379                
POS_SEREFERRALS 7516                
POS_PAGEREFS 7697                
POS_SEARCHWORDS 7999                
POS_KEYWORDS 8151                
POS_MISC 2359                
POS_ERRORS 8210                
POS_CLUSTER 3830                
POS_SIDER_404 8316                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001447 89 20933 17803429672048
FirstTime 20200501003256
LastTime 20200531194244
LastUpdate 20200601052108 89 0 88 0 0
TotalVisits 147                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 24 152586 20 36 322994
1 63 63 75627 9 19 321498
2 1 1 2025 21 36 696874
3 7 7 26264 37 43 517078
4 35 39 190911 24 43 696640
5 3 4 98929 16 31 988462
6 3 23 520515 27 32 131011
7 6 7 12879 18 39 568448
8 3 3 12093 26 33 148149
9 8 27 3584738 29 37 200524
10 15 55 1796134 73 87 818025
11 11 55 4302288 24 54 3504618
12 14 54 1495790 53 68 292365
13 9 39 1485549 27 40 735439
14 19 22 97574 19 32 470547
15 4 4 8020 23 44 861821
16 6 14 3136929 20 26 422881
17 30 89 2236666 11 20 372719
18 11 50 2301951 26 34 245878
19 31 78 1877133 36 51 788896
20 16 19 105760 54 77 796032
21 33 193 5436841 66 85 795277
22 10 47 1606983 18 37 835098
23 52 104 2749218 55 78 1263846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 349 893 31056983
gb 18 56 1385914
ru 8 8 15483
de 4 4 7007
se 4 4 8113
ua 4 4 14091
ca 3 3 24129
cn 3 3 12146
nl 3 3 4112
fr 2 2 4103
tr 2 22 520515
es 2 2 16086
dk 2 2 2914
cl 2 2 2914
bd 2 2 15544
in 2 2 4128
kr 1 1 1985
ro 1 1 2078
kz 1 6 122883
cz 0 1 92275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 184 11244871 20200531234553 0
AhrefsBot/ 87 246632 20200528201118 0
Googlebot/ 81 77687 20200531231449 0
MJ12bot/ 64 67308 20200525084242 0
DotBot/ 61 337411 20200531034358 0
MegaIndex\.ru/ 37 41489 20200530214904 0
link 33 36285 20200506125423 0
bot[\s_+:,\.\;\/\\-] 30 198828 20200530104811 0
YandexBot/ 29 31162 20200531205432 0
no_user_agent 20 65666 20200512113856 0
Googlebot\-Image/ 12 437369 20200531234625 0
curl 3 23316 20200510123628 0
CFNetwork 2 1458 20200521200240 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8043 20200524231316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
gif 24 17496 0 0
png 73 1609498 0 0
css 32 39568 0 0
jpg 479 30971512 0 0
html 413 675329 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 7 7
ios_iphone 100 13
win10 219 87
Unknown 204 201
macosx10 1 1
win7 17 14
linux 20 4
macosx 442 76
winlong 2 1
macosx12 3 3
winxp 1 1
macosx9 1 1
linuxandroid 3 3
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome74.0.3729.108 1 1
chrome79.0.3945.88 1 1
chrome35.0.1916.47 1 1
msie10.0 1 1
chrome26.0.1410.65 1 1
chrome56.0.2925.37 1 1
chrome78.0.3904.108 5 5
chrome81.0.4044.138 340 61
chrome72.0.3626.121 1 1
firefox60.0 6 6
chrome75.0.3770.142 1 1
mozilla 101 98
chrome45.0.2454.94 1 1
chrome74.0.3729.131 2 2
safari13.0.1 1 1
chrome80.0.3987.149 45 10
firefox57.0 3 3
chrome80.0.3987.122 1 1
chrome79.0.3945.130 25 25
chrome73.0.3683.90 2 2
msie11.0 22 2
chrome66.0.3359.181 18 18
firefox66.0 1 1
chrome22.0.1207.1 1 1
firefox59.0 1 1
chrome81.0.4044.92 17 1
firefox74.0 1 1
chrome83.0.4103.61 108 17
firefox45.0 1 1
chrome58.0.3029.110 2 2
chrome81.0.4044.122 82 9
chrome63.0.3239.132 2 2
safari 99 12
chrome78.0.3904.70 3 3
msie9.0 8 4
chrome41.0.2226.0 1 1
chrome41.0.2228.0 1 1
Unknown 104 104
opera54.0.2952.64 2 2
firefox48.0 1 1
chrome48.0.2564.97 1 1
safari12.0.2 1 1
msie8.0 2 2
msie10.6 1 1
opera62.0.3331.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200507192432
panscient.com 20200524015805
python-requests/2.23.0 20200529183625
Go-http-client/1.1 20200530123328
python-requests/2.9.1 20200527075807
python-requests/2.18.4 20200522105612
Mozilla/5.0_(compatible;_Dataprovider.com) 20200513201006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20200530123328
python-requests/2.23.0 20200529183625
panscient.com 20200524015805
python-requests/2.18.4 20200522105612
python-requests/2.9.1 20200527075807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 315 321
From1 0 0
From2 6 7
From3 3 3
From4 89 690
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 6
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.dreams-works.net/profile/54121724/view/ 1 1
https://builtwith.com 1 1
https://dhtgame.site/eire-og-live-at-the-brazen-head-1999-40544-link 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 425 3854981
403 12 121208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 102
/phpmyadmin/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/dev/ 2 -
/administrator/index.php 3 -
/ads.txt 5 -
/adminer/adminer.php 1 -
/old-site/ 2 -
/user/login/ 1 -
/wp-includes/css/css.php 1 -
/cms/ 2 -
/admin/ 5 -
/pma/ 1 -
/blog/ 3 -
/demo/ 2 -
/blog/wp-login.php 1 -
/v1/ 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/2018/ 2 -
/news/wp-login.php 1 http://cynthiaschilling.com/news/wp-login.php
/xmlrpc.php 3 -
/backup/ 2 -
/wp1/ 2 -
/en/wp-login.php 1 http://cynthiaschilling.com/en/wp-login.php
/phpmyadmin/scripts/setup.php 1 -
/icons.html 2 -
/Telerik.Web.UI.WebResource.axd 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/new/wp-login.php 1 http://cynthiaschilling.com/new/wp-login.php
/web/wp-includes/wlwmanifest.xml 3 -
/user/ 1 -
/wp-includes/wlwmanifest.xml 3 -
/staging/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 http://cynthiaschilling.com/wordpress/wp-login.php
/main/ 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/bunny-illustration.html 1 -
/login 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/old/ 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/web/wp-login.php 1 http://cynthiaschilling.com/web/wp-login.php
/sito/ 2 -
/phpMyAdmin/index.php 1 -
/adminer/index.php 2 -
/cgi-bin/test-cgi 1 -
/administrator/ 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-precomposed.png 2 -
/.env 5 -
/sito/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wordpress/ 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/v2/ 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/admin.php 2 -
/horde/imp/test.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/resume.html%5C 1 -
/+/ 2 -
/2019/ 2 -
/admin/admin.php 1 -
/bk/ 2 -
/site/wp-login.php 1 http://cynthiaschilling.com/site/wp-login.php
/cms/wp-login.php 1 http://cynthiaschilling.com/cms/wp-login.php
/site/ 2 -
/apple-touch-icon.png 2 -
//.env 1 -
/user/login 3 -
/robots.txt 220 -
/test/wp-login.php 1 http://cynthiaschilling.com/test/wp-login.php
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/tmp/ 2 -
/wp-login.php 17 -
/wp/ 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 2 -
/wp/wp-login.php 1 http://cynthiaschilling.com/wp/wp-login.php
/phpMyAdmin/scripts/setup.php 1 -
/adm/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp2/ 2 -
/bak/ 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
/2018/wp-includes/wlwmanifest.xml 2 -
/home/ 2 -
/home/wp-login.php 1 http://cynthiaschilling.com/home/wp-login.php
/web/ 2 -
/old-wp/ 2 -
/new/ 2 -
/2020/ 2 -
/humans.txt 4 -
/test/wp-includes/wlwmanifest.xml 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/temp/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
72.76.221.125 85 85 105969 20200507192432
96.233.126.129 70 422 24444670 20200531184442
72.79.58.112 58 58 66638 20200524015805
69.160.160.57 26 42 521677 20200527231222
134.88.135.117 13 68 1798027 20200528215645
144.217.66.151 12 12 50048 20200513200737
152.78.0.171 9 44 1320197 20200504134641
68.187.222.165 8 73 2238197 20200525225937
73.0.46.99 4 39 1169629 20200531120333
23.100.232.233 4 8 16016 20200521175728
40.84.186.73 4 4 8100 20200527075807
134.88.145.42 3 20 500670 20200519104157
188.166.22.77 3 3 4112 20200516125520
13.66.0.216 3 3 6075 20200521184016
158.69.158.101 3 3 24129 20200519105917
78.47.197.112 2 2 4050 20200523011552
182.160.112.211 2 2 15544 20200508230901
104.238.174.40 2 2 3970 20200507163718
64.227.106.1 2 2 4050 20200521055621
51.89.201.9 2 2 4050 20200515231802
195.175.86.102 2 22 520515 20200528065034
191.101.92.157 2 2 2914 20200527014408
49.12.111.133 2 2 4128 20200529183625
51.89.201.8 2 2 3970 20200506104410
95.217.118.105 2 2 3970 20200509000804
52.27.64.249 1 1 2025 20200521045550
54.212.88.237 1 1 2025 20200514040523
34.215.244.204 1 1 2025 20200525042638
18.184.195.200 1 1 0 20200522105612
52.13.20.203 1 1 1985 20200501042513
18.237.238.196 1 1 2078 20200531040822
54.200.2.127 1 1 0 20200525060249
185.217.0.138 1 1 1985 20200507183046
34.254.164.68 1 1 1985 20200507121136
54.184.161.203 1 1 2025 20200524032637
54.218.109.35 1 1 1985 20200502041248
34.220.131.158 1 1 2025 20200518042014
5.251.142.113 1 6 122883 20200516042930
34.221.134.231 1 1 2025 20200524040751
34.220.41.44 1 1 2025 20200516045644
67.207.196.157 1 1 1985 20200508221807
162.214.77.153 1 1 8043 20200516171603
34.220.175.14 1 1 2025 20200521041553
86.120.246.141 1 1 2078 20200530141202
34.221.63.191 1 1 2025 20200515123909
5.188.62.25 1 1 1985 20200508212013
51.89.232.57 1 1 2025 20200519092705
95.217.186.80 1 1 2078 20200531194244
44.234.24.21 1 1 2025 20200526040931
44.234.48.1 1 1 2025 20200520040635
44.234.25.104 1 1 1985 20200506040639
34.214.15.57 1 1 2025 20200523044858
54.185.191.126 1 1 2025 20200528043354
104.248.225.226 1 1 0 20200509184117
34.222.125.138 1 1 2025 20200527040844
34.214.170.58 1 1 2025 20200520042131
52.31.198.224 1 1 2025 20200523013630
34.222.213.3 1 1 2025 20200526045328
34.223.50.131 1 1 2025 20200525034007
44.234.56.124 1 1 2025 20200528042002
1.202.112.56 1 1 2078 20200529233506
89.102.68.50 0 1 92275 
34.211.111.160 1 1 2078 20200530121341
44.227.242.42 1 1 2025 20200523040450
86.135.191.89 1 1 8043 20200521202308
35.228.70.19 1 1 2078 20200531031217
130.61.36.89 1 1 8043 20200521192809
175.42.86.204 1 1 2025 20200526162548
62.210.82.198 1 1 2078 20200529224340
185.195.27.20 1 1 2025 20200526084923
54.212.219.33 1 1 2025 20200514175305
192.71.12.140 1 1 2025 20200522075059
52.35.145.100 1 1 2025 20200524041511
54.185.206.132 1 1 2025 20200519042956
192.71.44.44 1 1 1985 20200505154943
54.187.99.24 1 1 2025 20200522041710
52.37.0.235 1 1 2066 20200529041930
44.228.130.38 1 1 2025 20200525105605
34.222.193.174 1 1 2025 20200518040431
119.23.211.54 1 1 8043 20200517160530
74.208.16.31 1 1 2025 20200522070202
51.77.52.160 1 1 2025 20200518031026
192.36.70.176 1 1 2078 20200529214857
54.185.88.75 1 1 2025 20200522041024
51.159.18.103 1 1 1985 20200506132215
51.77.129.167 1 4 43619 20200513201006
198.211.123.147 1 1 8043 20200526180758
54.188.0.144 1 1 1985 20200510040359
95.142.47.183 1 1 1985 20200504095105
80.73.13.219 1 1 8043 20200521081028
78.46.249.115 1 1 2025 20200525112236
64.246.165.190 1 1 2025 20200512150136
34.212.120.240 1 1 2025 20200517040717
54.185.130.7 1 1 2025 20200519040049
188.165.235.173 1 1 2025 20200514111547
192.71.225.127 1 1 2025 20200514021313
5.188.210.39 1 1 2604 20200519050308
78.136.203.7 1 1 1985 20200506213659
199.244.88.132 1 1 2025 20200528083043
211.176.125.70 1 1 1985 20200503224505
52.246.189.115 1 1 1985 20200501121507
52.24.8.89 1 1 2025 20200525040415
213.32.44.151 2 2 2914 20200517005508
193.148.18.219 2 2 2914 20200524005859
83.165.84.227 2 2 16086 20200519035333
194.156.125.179 1 1 932 20200530123328
44.234.86.65 1 1 2025 20200526033641
34.219.12.235 1 1 1985 20200505040132
34.222.191.91 1 1 1985 20200510042037
44.234.39.201 1 1 2025 20200513040255
34.221.113.103 1 1 2078 20200530042034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200501 37 50 512715 5
20200502 1 1 1985 1
20200503 5 38 1255106 2
20200504 27 62 1343237 4
20200505 8 44 2192778 4
20200506 22 33 819977 6
20200507 21 21 29078 4
20200508 5 18 487539 4
20200509 2 2 1985 2
20200510 4 14 354813 3
20200512 2 16 493234 2
20200513 15 32 586901 4
20200514 5 8 82541 5
20200515 7 12 323169 5
20200516 7 22 511189 5
20200517 4 4 12982 3
20200518 3 3 6075 3
20200519 12 29 549564 7
20200520 2 2 4050 2
20200521 14 18 54320 12
20200522 5 5 8100 5
20200523 6 23 506567 5
20200524 65 65 79677 6
20200525 12 61 1678881 8
20200526 6 6 18168 6
20200527 37 89 2344953 5
20200528 34 176 4927995 8
20200529 23 67 8074462 8
20200530 10 28 3861111 7
20200531 12 72 2190251 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
15mn-30mn 5
30s-2mn 5
1h+ 1
30mn-1h 5
2mn-5mn 3
0s-30s 125
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 174 403248 139 115
/about.html 26 23820 1 4
/drawings.html 20 28860 0 0
/contact.html 19 16134 0 5
/resume.html 13 36038 0 2
/glasses.html 10 9330 0 2
/scriabin-poster.html 10 9960 0 1
/wachusett-art.html 10 11200 0 0
/mega-mix.html 9 7864 0 2
/futura.html 9 9657 0 0
/energy.html 9 13391 0 1
/stata.html 8 7464 0 1
/untitled.html 8 8673 2 3
/beethoven.html 8 7368 0 0
/debussy.html 7 6174 0 0
/shostakovich_fugues.html 7 8126 0 3
/coffeemaker-app.html 6 5964 0 0
/miting-minds.html 5 4865 0 0
/bananas.html 5 4555 0 1
/rashomon.html 4 5864 0 0
/avocados.html 4 3568 0 0
/cleveland-orchestra.html 4 1066 1 0
/pieces.html 3 3306 0 0
/orchestra-poster.html 3 2796 1 1
/window.html 3 2661 0 0
/dragonflies.html 2 1750 0 0
/schumann.html 2 1818 0 1
/seeing-music.html 2 5208 1 1
/daisy.html 2 1850 0 0
/rockyfourmonths.html 2 2012 0 0
/sunset.html 1 933 0 0
/scriabin-paper.html 2 1844 0 0
/apples.html 1 907 0 0
/philip-glass.html 2 1958 2 1
/memory.html 1 2167 0 0
/connected.html 3 4338 0 0
/scriabin.html 3 2745 0 1
/puppy.html 2 1790 0 0
/programs.html 3 1915 0 2
/tea-flavors.html 1 2142 0 0
END_SIDER
