AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2685                
POS_VISITOR 10872               
POS_DAY 14216               
POS_DOMAIN 3461                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4712                
POS_EMAILSENDER 4843                
POS_EMAILRECEIVER 4986                
POS_SESSION 14932               
POS_SIDER 15122               
POS_FILETYPES 5121                
POS_DOWNLOADS 5294                
POS_OS 5342                
POS_BROWSER 5614                
POS_SCREENSIZE 6744                
POS_UNKNOWNREFERER 6818                
POS_UNKNOWNREFERERBROWSER 7348                
POS_ORIGIN 7595                
POS_SEREFERRALS 7732                
POS_PAGEREFS 7904                
POS_SEARCHWORDS 8151                
POS_KEYWORDS 8303                
POS_MISC 2349                
POS_ERRORS 8362                
POS_CLUSTER 3786                
POS_SIDER_404 8466                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901020645 121 23545 10466642660822
FirstTime 0
LastTime 20200831192844
LastUpdate 20200901051226 121 0 120 0 0
TotalVisits 101                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 111945 26 41 539468
1 107 107 27421 31 41 533755
2 5 5 14595 71 90 536447
3 32 49 622226 39 56 1115719
4 4 9 195204 37 53 398134
5 15 23 264932 21 32 269396
6 5 5 15658 27 50 446393
7 9 11 31541 28 50 835694
8 39 39 46291 22 34 812486
9 5 5 29735 22 36 202255
10 5 9 122748 32 56 383522
11 8 8 19006 101 121 717014
12 1 1 2080 28 43 938041
13 7 42 1282650 23 38 738637
14 2 2 4160 26 43 387980
15 2 9 319640 28 46 296881
16 2 2 10605 30 38 167040
17 14 14 45563 39 74 581064
18 12 61 5180477 60 75 578188
19 1 19 571339 33 46 557334
20 19 35 4065507 27 71 837225
21 6 6 19596 29 49 665910
22 15 15 7100 20 38 200728
23 3 4 139528 32 60 550124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 202 346 12061604
ca 51 52 206505
ru 16 16 82603
in 11 15 160136
cn 7 7 31815
eu 7 7 9971
gb 6 14 219636
se 5 5 10400
pl 2 2 10435
fr 2 2 4160
ec 2 2 2973
nl 1 6 189106
fi 1 1 2080
dk 1 1 8525
hk 1 1 2080
de 1 1 2080
ua 1 1 8525
ch 1 1 2080
au 1 2 134833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 264 1089074 20200831225606 0
bingbot/ 132 5470818 20200831113050 0
Googlebot/ 118 140180 20200831180117 0
AhrefsBot/ 93 154421 20200831143325 0
DotBot/ 74 189265 20200831113522 0
crawl 37 48576 20200825112703 0
MegaIndex\.ru/ 36 40051 20200828020353 0
Googlebot\-Image/ 26 2031851 20200822202022 0
YandexBot/ 25 25891 20200831035919 0
CFNetwork 18 13122 20200827200100 0
no_user_agent 8 39830 20200831042331 0
MJ12bot/ 5 5273 20200813071551 0
curl 2 17050 20200820015628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 7 5103 0 0
jpg 122 8800267 0 0
css 9 14423 0 0
png 25 3794843 0 0
Unknown 12 860 0 0
html 307 534051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8.1 7 7
macosx 132 22
macosx9 1 1
macosx8 1 1
linux 28 11
linuxandroid 7 3
ios_iphone 20 10
winxp 12 12
Unknown 46 38
win10 99 85
win8 5 5
macosx10 1 1
win7 12 12
winlong 7 7
macosx11 98 98
macosx12 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome76.0.3809.100 3 3
netscape5.0 1 1
chrome84.0.4147.125 5 0
Unknown 20 20
iphone 9 1
firefox54.0 1 1
msie11.0 4 4
safari 2 0
chrome85.0.4183.83 37 37
firefox57.0 1 1
msie7.0 1 1
chrome34.0.1847.137 1 1
lynx 1 1
chrome22.0.1207.1 2 2
chrome83.0.4103.97 3 3
chrome83.0.4103.106 1 1
msie6.0 9 9
chrome79.0.3945.88 1 1
chrome66.0.3359.181 4 4
chrome71.0.3578.98 8 8
chrome75.0.3770.142 1 1
chrome75.0.3770.100 3 3
chrome84.0.4147.89 2 2
chrome72.0.3626.121 1 1
chrome34.0.1847.116 7 7
chrome5.0.375.99 2 2
safari13.0.1 9 9
chrome84.0.4147.135 1 0
chrome49.0.2651.38 2 2
mozilla 33 25
chrome58.0.3029.110 6 6
chrome45.0.2454.94 1 1
chrome74.0.3729.169 1 1
chrome80.0.3987.122 3 2
chrome80.0.3987.99 5 1
firefox28.0 1 1
chrome77.0.3865.90 2 2
firefox59.0 1 1
chrome35.0.1916.47 1 1
chrome73.0.3683.90 1 1
chrome26.0.1410.65 1 1
opera62.0.3331.99 1 1
chrome79.0.3945.130 24 24
chrome78.0.3904.70 18 1
chrome84.0.4147.105 130 13
chrome80.0.3987.132 2 2
firefox60.0 4 4
firefox52.0 96 96
firefox79.0 1 1
chrome69.0.3497.100 1 1
firefox63.0 1 1
firefox49.0 1 1
chrome81.0.4044.129 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20200831142007
Mozilla/5.0_(compatible;_Dataprovider.com) 20200807051812
python-requests/2.24.0 20200828215715
\ 20200827183707
Mozilla/5.0_zgrab/0.x 20200806175239
python-requests/2.22.0 20200827113128
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200806224232
Lynx/2.8.8dev.15_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1e-fips 20200827104805
Cpanel-HTTP-Client/1.0 20200806220752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.24.0 20200828215715
Cpanel-HTTP-Client/1.0 20200806220752
Go-http-client/1.1 20200831142007
\ 20200827183707
python-requests/2.22.0 20200827113128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 287 290
From1 2 2
From2 2 8
From3 1 1
From4 27 181
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 6
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.marlongray.top/blog/54121724/quick-tricks-to-drive-traffic-to-your-blog-in-minutes/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 6 61084
404 434 3958731
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
//wp-admin/install.php 1 -
//webcms/public 1 -
/phpMyAdmin/print.css 1 -
//test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/admin/.env 1 -
/bak/ 1 -
/js/admin.js 3 -
/v1/wp-includes/wlwmanifest.xml 1 -
/install/ 1 -
//vendor/phpunit/phpunit/phpunit.xml 1 -
/sitemap.xml 1 -
/m/wp-login.php 1 -
/sql.php 1 -
/icons.html 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/install.php 1 -
/old/profile/register/ 1 -
//.env 1 -
/laravel/.env 1 -
/util/login.aspx 1 -
/.env 7 -
/blog/profile/register/ 1 -
/main/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
//blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/new-site/ 1 -
/old-wp/ 1 -
/v1/ 1 -
/contact.html| 1 -
/dev/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp/ 3 -
/test/.env 1 -
/test/ 3 -
/old/ 3 -
/wp1/ 1 -
/ads.txt 6 -
/blog/wp-login.php 3 -
//public/ 1 -
/blog/.env 1 -
/blog/ 3 -
/database/print.css 1 -
/phpmyadmin/print.css 1 -
/api/.env 1 -
/2020/ 1 -
/test/wp-login.php 3 -
/wp-admin/install.php 1 -
/sites/.env 1 -
/apple-touch-icon-precomposed.png 18 -
/apple-touch-icon.png 18 -
/myadmin/print.css 1 -
/bk/ 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-login.php 2 -
/home/ 1 -
/mysql/print.css 1 -
/pma/print.css 1 -
/2019/ 1 -
/backup/ 2 -
/adminer-4.6.1.php 1 -
//old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/humans.txt 6 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/v2/ 1 -
/old-site/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-admin 1 -
/wp/profile/register/ 1 -
/wp2/ 1 -
/administrator/index.php 1 -
/demo/ 1 -
/site/ 1 -
//wp-content/class.php 3 -
/admin/ 2 -
/new/ 3 -
/wordpress/profile/register/ 1 -
/robots.txt 261 -
/cms/ 1 -
/web/ 1 -
/wordpress/wp-login.php 1 -
/contact.html/contact.html 2 -
/new/wp-includes/wlwmanifest.xml 1 -
//profile/register/ 1 -
/2018/ 1 -
/temp/ 2 -
/adminer.php 2 -
/.git/HEAD 3 -
/vendor/.env 1 -
/new/profile/register/ 1 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/ 3 -
/magento_version 1 -
/license.txt 1 -
/demo/profile/register/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
35.190.219.76 96 96 2802 20200810011024
158.69.241.223 37 37 42131 20200831081957
96.233.126.129 30 148 11037957 20200831192844
69.160.160.51 26 43 596856 20200814030909
167.114.117.176 12 12 51536 20200807051304
204.44.192.19 8 8 512 20200806220752
103.214.60.139 8 8 41740 20200811205648
178.62.82.141 7 7 9971 20200802010659
5.188.84.226 6 6 22632 20200819205451
92.53.78.136 3 3 13356 20200812212528
23.236.223.167 3 3 5053 20200829070538
54.157.112.68 3 3 6240 20200831030120
3.101.0.4 3 3 22683 20200817153903
23.83.179.67 2 2 2973 20200816185520
181.112.140.62 2 2 2973 20200826062446
217.171.147.164 2 2 10435 20200814022602
217.96.193.102 2 2 10435 20200812200934
23.82.29.250 2 2 2973 20200815115305
101.200.213.133 2 2 17050 20200808032908
35.222.218.248 2 2 4160 20200830114818
3.128.26.105 1 1 87 20200806224232
66.133.109.36 1 1 87 20200806224232
93.159.230.28 1 1 2080 20200822170053
59.92.31.229 1 5 114236 20200804103717
34.211.6.84 1 1 87 20200806224232
116.66.184.197 0 1 132753 
34.222.121.63 1 1 2080 20200816040310
213.217.0.184 1 1 2080 20200828140818
159.203.172.7 1 1 2080 20200820104645
195.181.166.146 1 1 8525 20200808010950
3.248.185.10 1 1 2080 20200809224941
178.136.123.39 1 1 8525 20200825184712
34.222.73.87 1 1 2080 20200829040352
135.14.238.250 1 1 8525 20200809174623
51.158.126.60 1 1 2080 20200805180938
104.245.145.123 1 1 893 20200809105844
52.142.53.130 1 1 2080 20200801051230
45.136.11.45 1 1 2080 20200802171101
199.244.88.132 1 1 2080 20200831060845
183.253.80.112 1 1 2080 20200822221716
51.91.219.193 1 9 209236 20200807051807
34.219.250.35 1 1 2080 20200826095825
47.92.84.235 1 1 8525 20200812094850
52.252.108.66 1 1 2080 20200818110929
185.37.3.161 1 1 2080 20200816060952
192.71.103.173 1 1 2080 20200810022008
49.12.76.230 1 1 2080 20200828215715
109.234.34.254 1 1 8525 20200822094925
5.182.111.75 1 1 2080 20200830054432
37.195.178.123 1 1 8525 20200821180450
129.78.110.131 1 1 2080 20200806175239
106.12.198.40 1 1 2080 20200820015751
185.71.214.204 1 1 8525 20200819130240
47.186.243.99 0 1 109865 
192.71.2.171 1 1 2080 20200831142007
51.161.105.115 1 1 2080 20200826033446
23.96.58.44 1 1 2080 20200819095700
51.159.30.87 1 1 2080 20200825165015
175.44.42.248 1 1 0 20200816024411
216.74.106.95 1 1 2080 20200810212604
91.236.116.14 1 1 2080 20200803223140
176.31.252.167 1 1 2080 20200826212857
51.77.52.160 1 1 2080 20200810000036
68.187.222.165 0 2 1458 
58.44.197.125 1 1 2080 20200827020351
38.18.57.175 1 1 2080 20200813030218
51.15.192.164 1 1 2080 20200806034808
18.196.96.172 1 1 87 20200806224232
76.124.154.192 1 8 311115 20200811154444
137.74.176.171 1 1 2080 20200816235549
192.71.30.89 1 1 2080 20200801234531
157.245.90.36 1 1 2080 20200810170104
185.81.157.132 1 1 2080 20200815123928
212.164.64.165 1 1 8525 20200822091935
87.212.254.61 0 5 187026 
20.49.56.59 1 1 2080 20200822131229
23.96.90.93 1 1 2080 20200804172004
34.220.104.36 1 1 2080 20200804042512
45.80.200.5 1 1 2080 20200824204155
216.145.5.42 1 1 2080 20200821070544
68.235.43.54 1 1 8525 20200819165451
216.41.147.180 1 1 2080 20200814134725
45.86.203.0 1 1 3459 20200827104805
192.71.42.108 1 1 2080 20200821070803
184.75.209.37 1 1 2080 20200808084403
3.81.245.94 1 1 8525 20200827183707
192.71.44.44 1 1 2080 20200814100954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200801 2 2 4160 2
20200802 9 19 3461557 3
20200803 1 2 134833 1
20200804 7 54 1949677 4
20200805 1 1 2080 1
20200806 14 14 5020 7
20200807 13 21 260772 2
20200808 4 4 27655 3
20200809 5 5 25656 4
20200810 100 100 11122 5
20200811 9 16 352855 3
20200812 6 6 32316 3
20200813 3 21 575499 2
20200814 30 47 611451 4
20200815 3 3 5053 2
20200816 12 12 21693 6
20200817 1 6 195551 1
20200818 4 4 18853 4
20200819 6 6 24989 6
20200820 2 2 4160 2
20200821 3 3 12685 3
20200822 9 40 4599720 6
20200824 1 2 111945 1
20200825 2 2 10605 2
20200826 11 11 21693 5
20200827 10 10 28624 6
20200828 2 2 4160 2
20200829 4 4 7133 2
20200830 4 4 8320 4
20200831 41 59 619710 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 96
5mn-15mn 1
15mn-30mn 2
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 114 392210 85 69
/contact.html 19 23317 1 10
/drawings.html 8 17038 1 2
/about.html 7 11327 0 1
/cleveland-orchestra.html 6 4232 1 2
/programs.html 6 5063 0 1
/rashomon.html 6 5864 1 1
/glasses.html 5 3824 1 1
/shostakovich_fugues.html 5 4110 0 0
/coffeemaker-app.html 5 2982 0 0
/energy.html 5 6577 1 1
/mega-mix.html 4 1896 0 0
/futura.html 4 2146 0 0
/dragonflies.html 4 1750 0 0
/untitled.html 4 2937 0 0
/scriabin.html 4 1830 0 0
/debussy.html 4 1764 0 1
/puppy.html 4 1790 0 0
/apples.html 4 2845 1 1
/stata.html 4 1866 0 0
/miting-minds.html 4 1946 0 0
/beethoven.html 4 1842 0 0
/scriabin-poster.html 4 1992 0 0
/window.html 4 1774 0 1
/sunset.html 4 2896 1 1
/seeing-music.html 2 0 0 0
// 1 2080 1 1
/banana-bread.html 2 0 0 0
/scriabin-paper.html 3 922 0 0
/resume.html 3 2869 0 1
/.well-known/acme-challenge/6RUYXR38QG-P4PZFDJ8-UFW-ASVV_E-R 1 64 0 0
/.well-known/acme-challenge/M5ZVAZB3PD4GZ5AWVWPPNVYBV_44N46Z 1 64 0 1
/winter-concert.html 2 0 0 0
/greatfalls.html 2 0 0 0
/bio3.html 1 717 1 1
/.well-known/acme-challenge/XQMQF--EMX7LYHXNUW3LSSVIQBJ4FUP3 1 64 0 0
/.well-known/acme-challenge/9WXD-K0RJDOHNY5L9X4GE1QM4NILYQL6 1 64 0 0
/memory.html 3 2167 0 0
/philip-glass.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/greater-fitchburg.html 2 0 0 0
/score.html 2 0 0 0
/clear.html 2 0 0 0
/.well-known/acme-challenge/C2W9TMV3VRTB61OPUC89D1GTP_BB7Q_Z 1 64 0 0
/daisy.html 4 1850 0 0
/wachusett-art.html 4 2240 0 0
/.well-known/acme-challenge/FAlsD_erTn0xby2J8CbAWa37HuNzosZq3PJ_uTSikJM 4 348 4 4
/bananas.html 4 1822 0 0
/pieces.html 4 2204 0 0
/avocados.html 3 892 0 0
/connected.html 3 3459 1 1
/.well-known/acme-challenge/_STUNVV4EEA05EFTUUSUOP3DHWLY0KNS 1 64 0 0
/orchestra-poster.html 3 932 0 0
/tea-flavors.html 4 3158 0 0
/rockyfourmonths.html 4 2012 0 0
/schumann.html 3 909 0 0
/.well-known/acme-challenge/36D_4YF5CDW8MPP0XMTDD04CNWTPEBYG 1 64 0 0
/.well-known/acme-challenge/UMHOBN30RHUMO9ZJVA3_PE1KNPSFF8IH 1 64 1 0
END_SIDER
