AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 11219               
POS_DAY 14839               
POS_DOMAIN 3470                
POS_LOGIN 3966                
POS_ROBOT 4121                
POS_WORMS 4803                
POS_EMAILSENDER 4934                
POS_EMAILRECEIVER 5077                
POS_SESSION 15551               
POS_SIDER 15751               
POS_FILETYPES 5212                
POS_DOWNLOADS 5369                
POS_OS 5417                
POS_BROWSER 5677                
POS_SCREENSIZE 6762                
POS_UNKNOWNREFERER 6836                
POS_UNKNOWNREFERERBROWSER 7161                
POS_ORIGIN 7372                
POS_SEREFERRALS 7511                
POS_PAGEREFS 7764                
POS_SEARCHWORDS 7989                
POS_KEYWORDS 8141                
POS_MISC 2358                
POS_ERRORS 8200                
POS_CLUSTER 3822                
POS_SIDER_404 8304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101014910 76 14179 9560994279198
FirstTime 20191202132256
LastTime 20191231185526
LastUpdate 20200101041312 76 0 75 0 0
TotalVisits 70                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 98912 35 40 330427
1 14 14 24916 22 30 249697
2 2 15 428505 10 19 211869
3 1 6 222715 10 27 455913
4 9 17 288628 22 36 431701
5 29 30 166358 20 30 351706
6 5 8 339952 37 46 175638
7 2 2 8204 11 14 38009
8 15 29 629331 33 41 366950
9 2 4 214177 8 22 3302575
10 0 0 0 16 23 68966
11 1 11 465819 11 17 156618
12 1 2 111727 18 26 158955
13 1 1 1701 5 11 121615
14 7 61 2022991 13 17 123725
15 24 93 4000980 14 21 89178
16 4 4 16682 48 55 118875
17 24 79 1337289 53 63 419998
18 99 149 2170528 15 23 586893
19 10 56 2408520 12 27 757005
20 8 28 1027403 19 27 185532
21 2 5 278938 21 26 153078
22 3 5 230614 15 25 162283
23 9 10 151730 40 52 244648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 193 530 14829575
ca 42 42 81621
ru 6 6 32184
de 6 6 27150
gb 5 14 391368
br 4 6 226814
fr 4 4 21675
in 4 5 122608
nl 3 3 4189
gr 2 2 3724
cl 1 1 1862
cn 1 2 81643
ua 1 1 6342
sc 1 1 1862
at 1 1 1820
kr 0 1 92275
nz 0 1 132753
jp 0 2 202140
tr 0 2 184550
es 0 1 109865
my 0 1 90600
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 109 99059 20191231201029 0
bingbot/ 92 2067549 20191230205359 0
AhrefsBot/ 87 203235 20191231235630 0
crawl 58 123327 20191231064703 0
MegaIndex\.ru/ 28 31743 20191231233856 0
link 20 516675 20191231193638 0
Googlebot\-Image/ 17 3806022 20191230202627 0
YandexBot/ 16 14191 20191228224717 0
bot[\s_+:,\.\;\/\\-] 12 21700 20191224143639 0
MJ12bot/ 8 9384 20191229210923 0
SemrushBot/ 7 9247 20191216193358 0
msnbot/ 2 3880 20191215064147 0
no_user_agent 2 8963 20191214052733 0
DotBot/ 1 7101 20191231022440 0
curl 1 1862 20191210230033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 18 34920 0 0
jpg 278 15401741 0 0
html 274 460789 0 0
gif 25 18225 0 0
png 37 730945 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 4 4
win8 5 5
win7 26 14
macosx10 2 2
linuxandroid 18 3
ios_iphone 69 10
macosx12 1 1
macosx 177 37
win8.1 4 1
Unknown 43 35
win10 153 34
linux 41 39
macosx11 86 86
macosx8 2 2
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome78.0.3904.70 3 3
safari12.1.2 1 0
firefox71.0 1 0
mozilla 30 22
safari 33 6
firefox70.0 1 0
opera62.0.3331.99 1 1
msie11.0 1 1
chrome74.0.3729.131 2 2
chrome58.0.3029.110 1 1
opera55.0.2994.44 2 2
firefox57.0 1 1
chrome56.0.2925.37 1 1
firefox52.0 86 86
firefox58.0 2 2
chrome78.0.3904.108 231 38
chrome66.0.3359.181 1 1
safari13.0.3 2 1
chrome53.0.2785.49 5 0
chrome73.0.3683.90 1 0
firefox60.0 5 5
safari13.0.1 15 1
chrome68.0.3440.75 1 1
firefox55.0 2 2
safari6.0.2 1 1
msie9.0 1 1
chrome71.0.3578.98 1 1
chrome63.0.3239.132 2 2
chrome76.0.3809.132 2 2
chrome75.0.3770.142 9 7
chrome79.0.3945.88 94 18
opera54.0.2952.64 2 2
safari13.0.4 21 3
chrome49.0.2623.112 2 2
chrome79.0.3945.79 1 0
firefox 1 1
Unknown 13 13
chrome40.0.2214.89 10 2
chrome36.0.1985.67 1 1
opera36.0.2130.32 1 1
chrome51.0.2704.103 29 29
chrome39.0.2171.95 1 1
chrome41.0.2228.0 2 2
firefox59.0 1 1
chrome26.0.1410.65 1 1
chrome62.0.3202.75 1 1
chrome45.0.2454.94 1 1
chrome67.0.3396.79 2 2
chrome78.0.3904.97 1 0
chrome55.0.2883.87 1 1
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com) 20191225111841
Foo 20191226231735
python-requests/2.18.4 20191206184902
python-requests/2.22.0 20191225013935
Go-http-client/1.1 20191229000132
Mozilla/5.0_(compatible;_ips-agent) 20191224012109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20191229000132
Foo 20191226231735
python-requests/2.22.0 20191225013935
python-requests/2.18.4 20191206184902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 234
From1 0 0
From2 8 31
From3 3 16
From4 56 351
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 7 26
www_google_com_br 0 1
www_google_com_ph 0 2
r_search_yahoo_com 1 1
www_google_com_hk 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://%20www.cynthiaschilling.com 3 3
http://mail.cynthiaschilling.com 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 3 30330
404 254 2306180
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/demo/ 1 -
/_adminer.php 2 -
/test/wp-login.php 1 -
/new/ 2 -
/web//wp-admin/install.php 1 -
/install.php 1 -
/adminer.php 1 -
/site/ 1 -
/temp//wp-admin/install.php 1 -
/pma.php 1 -
/backup//wp-admin/install.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/main/ 1 -
/adminer-4.6.2.php 1 -
/adminer-4.1.0-mysql.php 1 -
/wordpress/ 3 -
/test/ 2 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test//wp-admin/install.php 1 -
/wp-login.php 2 -
/CYNTHIASCHILLING/wp-login.php 1 -
/old/ 2 -
/2018//wp-admin/install.php 1 -
/adminer-4.2.5.php 1 -
//wp-admin/install.php 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/util/login.aspx 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/shop//wp-admin/install.php 1 -
/adminer-4.2.4-mysql.php 1 -
/home/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/new//wp-admin/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer-4.3.1.php 1 -
/wp//wp-admin/install.php 1 -
/license.php 2 -
/magento_version 1 -
/sitemap.xml 4 -
/wp/ 3 -
/replace.php 1 -
/blog/wp-login.php 1 -
/administrator/index.php 2 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog//wp-admin/install.php 1 -
/db.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/ 3 -
/wordpress//wp-admin/install.php 1 -
/_adminer 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-login.php 1 -
/fileman/index.html 1 -
/connect.php 1 -
/searchreplacedb2.php 1 -
/backup/ 1 -
/adminer-4.2.5-mysql.php 1 -
/index.php 1 -
/bk//wp-admin/install.php 1 -
/wp1//wp-admin/install.php 1 -
/icons.html 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/unzipper.php 1 -
/adminer-4.1.0.php 1 -
/adminer-4.6.2-mysql.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/news//wp-admin/install.php 1 -
/panel/tables.php 1 -
/ad.php 1 -
/adminer 1 -
/ads.txt 1 -
/old//wp-admin/install.php 1 -
/robots.txt 139 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer-4.2.4.php 1 -
/unzip.php 1 -
/adm.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer-4.3.1-mysql.php 1 -
/backup/wp-login.php 1 -
/cms//wp-admin/install.php 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/mysql.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
35.195.37.29 86 86 95130 20191213185252
158.69.241.225 29 29 33605 20191227051941
134.88.140.181 20 85 1410929 20191204181303
71.178.161.230 15 72 3557923 20191230160020
142.4.218.236 12 12 46315 20191225082630
69.58.178.58 10 10 12201 20191224012109
96.233.126.129 7 39 2110286 20191220212105
68.116.160.131 6 33 1440006 20191227182621
3.136.17.61 6 8 11961 20191204042432
107.173.191.204 5 5 6211 20191210151045
73.114.56.154 4 22 788947 20191223205159
73.68.171.217 4 29 802509 20191207141826
34.219.236.223 3 3 3907 20191214230545
180.87.254.145 3 3 10881 20191226231735
134.88.255.66 3 16 473151 20191206082437
188.166.114.112 3 3 4189 20191203232811
94.103.95.53 2 2 8991 20191214045858
96.237.189.141 2 27 798469 20191212190703
62.4.14.206 2 2 12684 20191203071558
178.128.162.119 2 2 3724 20191207203140
62.210.79.40 2 2 8991 20191208012853
77.51.133.248 2 2 8991 20191212061907
134.88.136.186 2 15 378708 20191220163954
151.106.12.254 2 2 8991 20191231064534
131.72.48.174 1 1 1820 20191205152252
165.84.189.109 0 1 132753 
66.220.149.55 0 3 114786 
96.31.67.3 0 1 132753 
159.138.152.3 0 1 95349 
52.37.39.63 1 1 1862 20191225090122
176.235.184.102 0 1 92275 
202.170.60.253 0 1 90600 
159.138.159.114 0 1 42651 
5.133.176.135 0 1 132753 
88.198.36.62 1 1 7101 20191226200553
201.42.87.247 0 1 109865 
27.89.117.82 0 1 92275 
181.215.223.67 1 1 1862 20191218172303
73.239.118.172 1 12 347565 20191215185946
200.220.134.34 1 1 1701 20191203154434
159.138.154.210 0 1 42651 
159.89.144.143 1 1 1701 20191202132256
78.46.90.120 1 1 2603 20191226200555
51.68.152.26 1 1 1701 20191203005044
51.89.119.126 1 1 7101 20191221091536
66.249.93.24 0 1 92275 
212.9.161.82 1 1 1862 20191229000132
212.24.109.232 1 1 1820 20191206035800
51.158.121.89 1 1 1862 20191226015841
85.96.220.102 0 1 92275 
75.1.149.22 1 14 376846 20191211145003
2.155.238.119 0 1 109865 
77.190.143.39 1 1 1862 20191217074851
200.155.155.98 1 1 1701 20191202153257
71.61.27.246 0 1 95349 
136.243.17.161 1 1 6861 20191205164429
66.181.161.7 0 1 132753 
129.186.251.157 0 1 90600 
159.138.159.106 0 1 42651 
66.220.149.60 1 6 145711 20191205023846
159.138.148.100 0 1 22793 
192.227.152.122 1 1 1862 20191225013935
178.136.75.51 1 1 6342 20191203175619
138.197.148.140 1 1 0 20191210170303
12.151.193.50 0 1 109865 
206.189.131.213 1 1 7101 20191221190508
159.138.157.118 0 1 22793 
177.220.172.135 1 1 1862 20191206184902
18.237.184.40 1 1 1862 20191215172906
159.138.154.131 0 1 80863 
34.219.188.190 1 1 1862 20191213173635
35.153.231.49 1 1 1862 20191222022832
51.77.129.159 1 9 246089 20191225111840
107.184.97.74 0 2 219730 
159.138.159.199 0 1 22793 
173.205.94.2 0 2 225028 
118.34.182.21 0 1 92275 
67.227.33.164 1 1 1862 20191215220527
170.233.240.46 1 1 1701 20191204153318
189.115.159.148 0 1 109865 
159.138.157.18 0 1 22793 
159.138.153.179 0 1 22793 
159.138.159.133 1 1 1122 20191231185526
123.161.210.123 0 1 80447 
13.52.248.16 1 1 1862 20191226221245
64.246.178.34 1 1 1862 20191225045854
159.138.152.245 0 1 62384 
5.9.94.207 1 1 6861 20191205164331
117.57.36.15 1 1 1196 20191223211725
159.138.158.128 0 1 42651 
122.25.241.246 0 1 109865 
185.169.97.208 1 1 7101 20191217194836
196.245.219.33 1 1 1862 20191225154940
66.220.149.59 0 4 75546 
54.187.216.83 1 1 1862 20191223173852
104.174.37.124 0 1 109865 
185.136.159.26 1 1 7101 20191206174541
51.159.18.103 1 1 1862 20191224125101
54.213.190.219 1 1 1862 20191228194645
183.83.71.51 0 1 109865 
159.65.87.167 0 1 109865 
138.197.144.119 1 1 0 20191210170304
116.203.187.215 1 1 1862 20191214225226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191202 2 2 3402 2
20191203 8 9 136482 5
20191204 27 94 1424591 3
20191205 4 18 576613 4
20191206 6 22 795939 4
20191207 6 32 938986 2
20191208 2 3 101266 1
20191209 0 2 185949 0
20191210 7 8 96811 3
20191211 1 15 486711 1
20191212 4 29 807460 2
20191213 87 88 206857 2
20191214 6 7 124625 3
20191215 3 14 351289 3
20191216 0 1 109865 0
20191217 2 2 8963 2
20191218 1 1 1862 1
20191220 9 56 2708724 4
20191221 2 13 503985 2
20191222 1 1 1862 1
20191223 6 26 1005205 3
20191224 11 11 14063 2
20191225 17 25 299852 6
20191226 7 9 249337 5
20191227 35 63 1606364 2
20191228 1 4 237384 1
20191229 4 23 1063234 3
20191230 12 51 2588826 1
20191231 3 3 10113 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
30s-2mn 5
15mn-30mn 1
30mn-1h 2
5mn-15mn 1
0s-30s 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 99 250893 62 46
/contact.html 16 21168 1 6
/about.html 14 17611 0 2
/drawings.html 11 15642 1 3
/scriabin-poster.html 8 7896 1 2
/scriabin-paper.html 7 6720 0 1
/rashomon.html 6 6966 1 1
/pieces.html 5 6622 0 1
/wachusett-art.html 5 7573 0 1
/resume.html 5 14385 1 1
/miting-minds.html 5 4825 0 1
/rockyfourmonths.html 4 3996 0 0
/daisy.html 4 3664 0 0
/connected.html 4 5680 0 0
/schumann.html 4 3636 0 0
/winter-concert.html 4 3748 0 0
/scriabin.html 4 3628 0 1
/window.html 4 3524 0 1
/apples.html 3 2778 0 0
/banana-bread.html 3 3366 1 1
/beethoven.html 3 2739 0 0
/puppy.html 3 2667 0 0
/score.html 3 4438 0 0
/stata.html 3 2775 0 0
/albers-invitation.html 3 4003 0 0
/sunset.html 2 1850 0 0
/greater-fitchburg.html 2 2420 0 0
/tea-flavors.html 2 2032 0 0
/glasses.html 2 1854 0 0
/bananas.html 3 2712 0 0
/clear.html 3 4421 0 0
/futura.html 3 3207 0 0
/memory.html 2 2030 0 0
/energy.html 3 5289 1 1
/debussy.html 3 2628 0 0
/cleveland-orchestra.html 3 3588 1 1
/avocados.html 3 2658 0 0
/coffeemaker-app.html 3 4523 0 0
/philip-glass.html 3 4013 0 0
/dragonflies.html 2 1750 0 0
/greatfalls.html 2 2102 0 0
/orchestra-poster.html 3 2769 0 0
END_SIDER
