AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2705                
POS_VISITOR 7496                
POS_DAY 8896                
POS_DOMAIN 3320                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4032                
POS_EMAILSENDER 4163                
POS_EMAILRECEIVER 4306                
POS_SESSION 9270                
POS_SIDER 9437                
POS_FILETYPES 4441                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4886                
POS_SCREENSIZE 5373                
POS_UNKNOWNREFERER 5447                
POS_UNKNOWNREFERERBROWSER 5842                
POS_ORIGIN 6129                
POS_SEREFERRALS 6262                
POS_PAGEREFS 6415                
POS_SEARCHWORDS 6563                
POS_KEYWORDS 6715                
POS_MISC 2369                
POS_ERRORS 6774                
POS_CLUSTER 3487                
POS_SIDER_404 6887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001001903 3 333 12227404066072
FirstTime 20200914194315
LastTime 20200930131847
LastUpdate 20201001052048 3 0 2 0 0
TotalVisits 40                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 5 5729052 0 3 20218
2 2 2 1597 1 3 11812
3 4 4 10090 4 5 50569
4 0 0 0 2 2 11729
5 2 5 5734097 0 1 0
6 5 5 21777 0 0 0
7 1 1 1597 0 0 0
8 1 1 1597 0 0 0
9 2 2 6892 1 1 10129
10 0 0 0 0 0 0
11 11 28 17193177 1 4 1702
12 1 1 1702 0 3 30324
13 4 5 6787 9 9 90981
14 1 2 2685 1 3 11706
15 1 1 1597 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 1597 0 4 40436
19 24 32 11468569 1 3 10089
20 5 8 5732246 2 4 21483
21 1 4 5729052 0 0 0
22 2 5 5734097 2 5 32718
23 0 0 0 2 3 13514
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 55 97 57343046
fr 4 4 16877
ru 3 3 5045
se 2 2 3299
gb 2 2 6642
eu 2 2 0
sa 1 1 1597
pa 1 1 1702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 6 9066 20200929234926 0
crawl 1 1597 20200922042845 0
DuckDuckGo\-Favicons\-Bot/ 1 1702 20200929024320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 48 89593 0 0
svg 1 5617 0 0
css 20 11260 0 0
jpg 20 57266890 0 0
png 1 3164 0 0
Unknown 22 1684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 2 2
winxp 4 4
winunknown 1 1
win2003 1 1
linuxandroid 5 3
win16 1 1
linuxubuntu 1 1
win10 19 7
win7 1 1
macosx12 1 1
linux 3 3
Unknown 27 27
macosx 46 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox58.0 3 3
safari13.1.2 4 1
chrome85.0.4183.127 3 2
chrome84.0.4147.105 2 2
chrome26.0.1410.65 2 2
chrome67.0.3396.79 5 2
chrome85.0.4183.101 2 1
chrome85.0.4183.83 12 4
mozilla 13 13
chrome76.0.3809.71 4 1
chrome85.0.4183.121 4 1
chrome80.0.3987.116 1 1
netscape0.91 1 1
firefox68.0 1 1
firefox72.0 1 1
msie6.0 3 3
chrome80.0.3987.122 1 1
chrome80.0.3987.163 1 1
Unknown 15 15
chrome85.0.4183.102 27 11
safari14.0 5 1
msie8.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
PageThing.com 20200920014528
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200914194319
Cpanel-HTTP-Client/1.0 20200914194315
Go-http-client/1.1 20200929121807
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200925081751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20200914194315
Go-http-client/1.1 20200929121807
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200925081751
PageThing.com 20200920014528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 69
From1 0 0
From2 1 1
From3 0 0
From4 0 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 34 333254
403 1 10089
206 1 1702
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/js/mage/cookies.js 1 -
/.env 1 -
/admin/content/sitetree/ 1 -
/manager/ 1 -
/simpla/ 1 -
/apps/.env 1 -
/v1/.env 1 -
/humans.txt 2 -
/app/.env 1 -
/laravel/.env 1 -
/config/.env 1 -
/public/.env 1 -
/admin/.env 1 -
/wp-admin/install.php 4 -
/robots.txt 12 -
/core/.env 1 -
/ads.txt 2 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
96.233.126.129 15 40 28657377 20200928131413
204.44.192.19 10 10 640 20200914194315
3.128.26.105 3 3 261 20200914194319
64.78.149.164 3 3 261 20200914194319
208.80.194.42 3 3 15280 20200930095659
134.88.121.188 2 3 2685 20200928113249
54.202.44.108 2 2 3194 20200917205604
34.209.232.166 2 2 174 20200914194319
213.168.249.115 2 2 0 20200920014528
185.188.183.179 2 2 5045 20200918030410
52.28.236.88 2 2 174 20200914194319
69.25.58.53 2 5 5734097 20200914223332
67.207.199.87 1 1 1597 20200917073936
54.187.228.193 1 1 1597 20200926150124
51.15.86.148 1 1 1597 20200927020618
62.4.14.198 1 1 5045 20200916061911
192.36.53.165 1 1 1597 20200922184222
66.220.149.15 1 3 2452072 20200927015353
52.11.91.108 1 1 5045 20200918052120
35.163.69.168 1 1 1597 20200926130206
70.109.187.225 1 4 5729052 20200927053302
62.210.92.175 1 1 1597 20200916065850
62.4.14.206 1 1 5045 20200916062305
34.211.6.84 1 1 87 20200914194318
91.227.68.139 1 1 0 20200917035027
71.184.253.227 1 2 2685 20200928140621
51.15.191.81 1 1 5045 20200916065412
134.88.125.127 1 4 5729052 20200914194837
66.220.149.8 0 1 3276980 
179.43.171.74 1 1 1702 20200929092521
70.42.131.189 1 4 5729052 20200914204545
85.208.21.169 1 1 1597 20200925081751
188.165.206.173 1 1 5190 20200930131847
192.71.36.158 1 1 1702 20200929121807
18.196.96.172 1 1 87 20200914194319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20200914 29 43 22931718 11
20200915 1 1 0 1
20200916 5 5 21777 5
20200917 4 4 4791 3
20200918 3 3 10090 2
20200919 1 4 5729052 1
20200920 1 1 0 1
20200922 1 1 1597 1
20200923 1 1 5045 1
20200925 1 1 1597 1
20200926 2 2 3194 2
20200927 3 9 11459701 3
20200928 14 33 17195862 4
20200929 2 2 3404 2
20200930 2 2 10380 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
2mn-5mn 2
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 48 89593 33 33
/.well-known/acme-challenge/vGqHVN4bGGQ8dsLJuBCGbadKoGFQDyKGbUSgcSQozhA 4 348 1 3
/.well-known/acme-challenge/Lxog3Xpri9aGBkGMxYX-tI56EyuUru7SWeVXx7BYimw 4 348 3 2
/.well-known/acme-challenge/Czh5zHn2Ps-sYcHrIWK_BXD1J9tFADpZW3WcfeU218c 4 348 2 1
/.well-known/acme-challenge/FQ62GPUPCGPU72HYIFNL6DQQSLP_CXOA 1 64 0 0
/.well-known/acme-challenge/8C2XJ2UQ52FEGLYXB1T_471IR__4Q4YF 1 64 0 0
/.well-known/acme-challenge/35EJLB_WHY9_ERKFKXH8SEVL3238E7YV 1 64 0 0
/.well-known/acme-challenge/5U4K2-5CTBSUSA_9GC7BLJJXYG-QHKVL 1 64 0 0
/.well-known/acme-challenge/4TO1YX6DSFPLYZG_EI9SLMCDPMQ7G7JA 1 64 0 0
/.well-known/acme-challenge/JB5PLV-C61IPTEZ2LV_HVE7TIPYZHHVK 1 64 1 0
/.well-known/acme-challenge/7IY9GAQGQN2E5OIYPPJ1TWWLPY3RR9ZW 1 64 0 0
/.well-known/acme-challenge/NI9GXXZTTX3T-1D61XJ9UDSM9_B84CJT 1 64 0 0
/.well-known/acme-challenge/9KPWS0-P-86X_12UTR-QAMP3TE1DZ76V 1 64 0 1
/.well-known/acme-challenge/90OJGDMCY7NZBC3RO7E-71JP6162ONTP 1 64 0 0
END_SIDER
