AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2690                
POS_VISITOR 7565                
POS_DAY 9022                
POS_DOMAIN 3280                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 9545                
POS_SIDER 9702                
POS_FILETYPES 4527                
POS_DOWNLOADS 4643                
POS_OS 4691                
POS_BROWSER 4890                
POS_SCREENSIZE 5388                
POS_UNKNOWNREFERER 5462                
POS_UNKNOWNREFERERBROWSER 5841                
POS_ORIGIN 6054                
POS_SEREFERRALS 6188                
POS_PAGEREFS 6332                
POS_SEARCHWORDS 6512                
POS_KEYWORDS 6664                
POS_MISC 2354                
POS_ERRORS 6723                
POS_CLUSTER 3490                
POS_SIDER_404 6813                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201032006 11 1476 9487606783943
FirstTime 0
LastTime 20201130232531
LastUpdate 20201201041107 11 0 10 0 0
TotalVisits 58                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 0
1 4 5 1096 0 1 0
2 1 1 248 2 5 10126
3 5 6 1344 1 2 5067
4 1 1 248 1 3 5065
5 2 3 600 2 5 10773
6 6 6 1770 2 4 5509
7 2 2 496 1 4 5167
8 5 5 1240 3 4 20820
9 1 1 248 2 3 5313
10 3 3 744 1 3 5171
11 0 0 0 0 1 104
12 1 1 248 1 4 5167
13 1 1 248 0 0 0
14 4 5 1096 2 3 10325
15 3 4 848 0 1 0
16 0 0 0 1 1 10147
17 3 4 848 9 11 80870
18 6 6 1582 1 2 5065
19 3 3 838 0 0 0
20 2 2 496 1 1 248
21 0 0 0 1 1 10146
22 25 27 2636 1 1 342
23 5 6 1626 3 8 61150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 38 40 6142
hu 17 17 4216
cn 15 20 4240
fr 3 3 1026
in 2 3 600
ru 2 2 590
kz 1 1 342
gb 1 2 352
eu 1 1 248
ua 1 1 248
ca 1 1 248
se 1 1 248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 18 3744 20201130201358 0
bot[\s_+:,\.\;\/\\-] 6 2052 20201128084346 0
AhrefsBot/ 2 496 20201117034116 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 248 20201108145255 0
java 1 248 20201116090218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 22 1684 0 0
css 9 936 0 0
html 61 15880 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 1 1
Unknown 29 28
winlong 1 1
winxp 1 1
win10 24 22
win8.1 2 2
linux 6 6
macosx9 1 1
linuxandroid 25 19
macosx10 1 1
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox82.0 1 1
chrome81.0.4044.129 1 1
firefox68.0 1 1
chrome40.0.2214.115 1 1
firefox58.0 3 3
firefox59.0 1 1
chrome83.0.4103.116 21 15
chrome45.0.2454.94 1 1
firefox61.0 17 17
chrome79.0.3945.88 1 1
chrome34.0.1847.116 1 1
chrome86.0.4240.111 4 2
mozilla 16 15
chrome63.0.3239.132 2 2
chrome53.0.2785.104 2 2
firefox54.0 1 1
chrome75.0.3770.100 1 1
chrome83.0.4103.97 1 1
chrome35.0.1916.47 1 1
msie6.0 1 1
chrome70.0.3538.77 1 1
Unknown 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201117222148
Cpanel-HTTP-Client/1.0 20201117220509
Mozilla/5.0_(compatible;_Dataprovider.com) 20201113231847
Go-http-client/1.1 20201130232531
colly_-_https://github.com/gocolly/colly/v2 20201125022912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
colly_-_https://github.com/gocolly/colly/v2 20201125022912
Go-http-client/1.1 20201130232531
Cpanel-HTTP-Client/1.0 20201117220509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 66
From1 0 0
From2 0 0
From3 17 17
From4 0 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 17 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 31 249787
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/sftp-config.json 1 https://www.google.com/
/ftpsync.settings 1 https://www.google.com/
/humans.txt 1 -
/wordpress/wp-admin/install.php 1 -
/.env 1 -
/deployment-config.json 1 https://www.google.com/
/.remote-sync.json 1 https://www.google.com/
/.ftpconfig 1 https://www.google.com/
/wp-login.php 2 -
/robots.txt 16 -
/sitemap.xml 1 -
/ads.txt 2 -
/.vscode/sftp.json 1 https://www.google.com/
/.vscode/ftp-sync.json 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
60.208.94.158 10 15 3000 20201115172544
204.44.192.19 10 10 640 20201117220509
77.234.65.129 7 7 1736 20201121062541
178.164.164.171 5 5 1240 20201115195555
178.164.146.171 5 5 1240 20201129034917
211.103.218.82 3 3 744 20201117100139
52.28.236.88 3 3 261 20201117222148
34.209.232.166 3 3 261 20201117222148
64.78.149.164 3 3 261 20201117222148
54.39.243.184 3 3 1026 20201113231600
3.128.26.105 3 3 261 20201117222148
58.242.194.173 2 2 496 20201117083940
103.118.53.158 2 3 600 20201115034526
104.223.105.178 1 1 248 20201121182445
95.217.207.28 1 1 248 20201124155422
173.249.22.173 1 1 248 20201104190428
178.62.82.141 1 1 248 20201122062429
212.83.146.233 1 1 342 20201119062024
34.218.208.236 1 1 248 20201102010559
192.241.150.153 1 1 248 20201102083829
51.91.218.19 1 2 352 20201113231847
173.252.87.118 1 2 352 20201101052354
192.71.30.89 1 1 248 20201130232531
66.220.149.8 1 2 352 20201102153053
207.244.230.205 1 1 248 20201125022912
64.246.161.190 1 1 248 20201113080037
34.125.170.103 1 1 248 20201108145255
47.254.68.12 1 1 248 20201115185327
138.229.96.81 1 1 248 20201119123507
199.244.88.132 1 1 248 20201107105533
37.9.13.68 1 1 342 20201116182334
37.9.13.135 1 1 248 20201124084824
5.252.23.28 1 1 342 20201111191345
62.4.14.206 1 1 342 20201119062333
54.191.64.141 1 1 248 20201102010652
52.38.169.84 1 1 248 20201127180435
195.154.61.206 1 1 342 20201119060519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20201101 1 2 352 1
20201102 4 5 1096 4
20201104 1 1 248 1
20201107 1 1 248 1
20201108 1 1 248 1
20201111 1 1 342 1
20201112 2 2 496 2
20201113 6 7 1874 4
20201114 3 5 952 1
20201115 14 18 3888 10
20201116 3 3 838 3
20201117 26 26 2676 9
20201118 2 2 496 2
20201119 4 4 1274 4
20201120 1 1 248 1
20201121 2 2 496 2
20201122 2 2 496 2
20201123 1 1 248 1
20201124 3 3 744 3
20201125 1 1 248 1
20201127 1 1 248 1
20201128 1 1 248 1
20201129 1 1 248 1
20201130 1 1 248 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 61 15880 53 53
/.well-known/acme-challenge/hzqQyRiKKbxy3uaxsAe9GIHcbFYDHCMR3g9PHSpZ5yk 4 348 4 0
/.well-known/acme-challenge/GHuctJkIaus3oZ_UIeEjsMd55Uv5Tqa0vlXcR7Y9BA0 4 348 0 0
/.well-known/acme-challenge/fo7uI0h7UFjSUxB9kROWJptMU1U9zH_EhlweU5XPYTo 4 348 0 4
/.well-known/acme-challenge/V5ORIL1M2CRD6SN39G9WJ6M15UF3V-_G 1 64 0 0
/.well-known/acme-challenge/Y8YR94G96_ZV2FPGH18I_LPSQX68LFCE 1 64 0 1
/.well-known/acme-challenge/KY21H4Z_0LTZPDCD_SJQS1J5VXGZCSBC 1 64 0 0
/.well-known/acme-challenge/V6A9_Q78KV_F55VGEWZGPPGGQ2NNLTYC 1 64 0 0
/.well-known/acme-challenge/G8DEP7UR-_5CU2QBF2WB5YB-S-6E3PBQ 1 64 0 0
/.well-known/acme-challenge/G4-IZ7WXMB16SPDB3OYV5QGEM3MA1_AZ 1 64 0 0
/.well-known/acme-challenge/J3FJ8JSPO-IAT349MMSR6Y19QFSKS51L 1 64 0 0
/.well-known/acme-challenge/R96-ZAOOXHN0U35C7WOKWDFAL3JG1PL5 1 64 0 0
/.well-known/acme-challenge/8_P0M2DJ2L1L003M98ZV2NVTLNL4W3IO 1 64 0 0
/.well-known/acme-challenge/HJFIUJ_HPIANIO8TFGX52ID9SWIUDPWP 1 64 1 0
END_SIDER
