AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2704                
POS_VISITOR 8501                
POS_DAY 11265               
POS_DOMAIN 3308                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4133                
POS_EMAILSENDER 4264                
POS_EMAILRECEIVER 4407                
POS_SESSION 11767               
POS_SIDER 11924               
POS_FILETYPES 4542                
POS_DOWNLOADS 4638                
POS_OS 4686                
POS_BROWSER 4894                
POS_SCREENSIZE 5409                
POS_UNKNOWNREFERER 5483                
POS_UNKNOWNREFERERBROWSER 6095                
POS_ORIGIN 6702                
POS_SEREFERRALS 6834                
POS_PAGEREFS 6987                
POS_SEARCHWORDS 7135                
POS_KEYWORDS 7287                
POS_MISC 2368                
POS_ERRORS 7346                
POS_CLUSTER 3468                
POS_SIDER_404 7450                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210424041717 14 2543 10673479868844
FirstTime 20210401004332
LastTime 20210424023026
LastUpdate 20210424051114 14 0 14 0 0
TotalVisits 78                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 838 1 1 4834
1 2 2 590 0 0 0
2 30 30 7440 2 16 496
3 6 6 1582 9 14 86187
4 0 0 0 3 3 20581
5 4 5 1096 1 4 15160
6 4 4 992 8 9 91121
7 1 1 248 2 3 20445
8 7 7 1924 9 10 101217
9 3 3 744 9 11 95764
10 2 2 590 1 4 5167
11 5 5 1180 51 53 490573
12 2 2 684 1 2 5069
13 2 2 496 1 2 10337
14 0 0 0 1 1 342
15 2 2 590 0 3 30267
16 3 3 744 3 3 20340
17 1 1 342 1 2 5064
18 3 3 1026 1 1 10130
19 0 0 0 0 0 0
20 2 2 496 4 4 40624
21 2 2 684 1 2 5066
22 0 0 0 0 0 0
23 1 1 248 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 70 71 18438
cn 7 7 1736
gb 2 2 590
gr 2 2 684
se 1 1 248
de 1 1 248
ua 1 1 248
ru 1 1 342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 5 1240 20210421021139 0
Googlebot/ 5 952 20210414111847 0
AhrefsBot/ 4 992 20210417215207 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 342 20210408145044 0
bot[\s_+:,\.\;\/\\-] 1 248 20210402134400 0
no_user_agent 1 248 20210414072424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 1 104 0 0
html 85 22430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx10 2 2
winxp 4 4
win7 7 7
macosx9 1 1
win10 3 3
macosx12 1 1
winnt 2 2
macosx 2 2
linux 39 38
Unknown 18 18
linuxandroid 6 6
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome37.0.2049.0 3 3
chrome74.0.3729.169 2 2
firefox28.0 1 1
chrome60.0.3112.107 1 1
chrome83.0.4103.97 32 32
chrome35.0.1916.47 1 1
safari2.0.4 1 1
msie6.0 1 1
chrome78.0.3904.62 3 3
chrome80.0.3987.132 2 2
firefox17.0 1 1
Unknown 18 18
firefox82.0 4 4
chrome58.0.3029.110 1 1
chrome27.0.1453.93 2 2
chrome79.0.3945.88 1 1
chrome78.0.3904.70 2 1
firefox40.0 1 1
chrome35.0.3319.102 2 2
chrome5.0.375.99 1 1
firefox57.0 2 2
firefox59.0 2 2
chrome73.0.3683.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210423151632
python-requests/2.25.1 20210401090203
Go-http-client/1.1 20210405022039
GRequests/0.10 20210407163855
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418121241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.25.1 20210401090203
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210423151632
Go-http-client/1.1 20210405022039
GRequests/0.10 20210407163855
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418121241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 80
From1 0 0
From2 1 1
From3 0 0
From4 4 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 10108
404 108 1044654
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/new/ 2 -
/cms/ 2 -
/_ignition/health-check/ 1 -
/backup/ 2 -
/wp2/ 2 -
/wordpress/wp-login.php 7 -
/application/configs/application.ini 1 -
/wp-content/uploads/wc-logs/ 1 -
/laravel/_ignition/health-check/ 1 -
/2018/ 2 -
/2019/ 2 -
/robots.txt 14 -
/web/ 2 -
/.env 2 -
/old-wp/ 2 -
/tmp/ 2 -
/home/ 2 -
/wp/ 2 -
/old/ 2 -
/wp/wp-login.php 7 -
/app/.env 1 -
/old-site/ 2 -
/demo/ 2 -
/application/application.ini 1 -
/dev/ 2 -
/main/ 2 -
/temp/ 2 -
/wordpress/ 2 -
/vendor/laravel/.env 1 -
/humans.txt 1 -
/wp-login.php 8 -
/bk/ 2 -
/blog/wp-login.php 7 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/index.php 1 -
/ads.txt 1 -
/laravel/.env 1 -
/v1/ 2 -
/test/ 2 -
/wp-content/db-cache.php 1 -
/site/ 2 -
/blog/ 2 -
/wp1/ 2 -
/adminer.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
35.239.244.49 4 4 992 20210405111231
54.250.87.247 3 3 744 20210416085142
52.52.190.187 2 2 496 20210418062615
18.184.155.204 2 2 496 20210423034626
54.203.73.198 2 2 496 20210407051925
42.83.147.202 2 2 496 20210423065343
121.5.226.36 2 2 496 20210417011044
69.160.160.51 2 3 600 20210421053635
54.202.230.222 2 2 496 20210423023416
66.175.232.168 1 1 248 20210405201536
92.118.160.1 1 1 342 20210418121241
52.12.144.187 1 1 248 20210407093218
52.27.194.185 1 1 248 20210402020631
52.12.247.137 1 1 248 20210423023533
54.149.198.167 1 1 248 20210410021937
34.77.162.24 1 1 342 20210408115631
64.246.165.140 1 1 248 20210423065929
44.230.202.141 1 1 248 20210424022955
44.230.198.221 1 1 248 20210421034024
35.162.58.11 1 1 248 20210424023026
34.96.130.15 1 1 342 20210409002845
42.192.11.192 1 1 248 20210416232251
34.212.103.73 1 1 248 20210421034046
219.138.163.116 1 1 248 20210401004332
34.77.162.16 1 1 342 20210419211920
52.27.24.155 1 1 248 20210421034055
52.12.6.219 1 1 248 20210424023026
44.242.147.253 1 1 248 20210420021012
34.77.162.13 1 1 342 20210408113050
23.254.18.114 1 1 248 20210405130325
44.234.40.72 1 1 248 20210415020701
34.210.73.47 1 1 248 20210420021737
59.175.144.14 1 1 248 20210407163855
64.246.165.210 1 1 248 20210403075103
92.118.160.9 1 1 342 20210404181810
54.189.230.128 1 1 248 20210402094018
68.183.116.34 1 1 248 20210421131142
95.217.207.28 1 1 248 20210412161641
51.38.70.122 1 1 248 20210413022910
54.218.105.23 1 1 248 20210420021253
199.244.88.132 1 1 0 20210418111046
34.86.35.13 1 1 342 20210416183724
195.206.165.135 1 1 342 20210412214354
87.236.20.200 1 1 342 20210415084015
34.77.162.12 1 1 342 20210403103714
52.35.226.64 1 1 248 20210424022850
54.200.142.104 1 1 248 20210413021847
54.186.103.223 1 1 248 20210413021932
54.213.157.21 1 1 248 20210420021952
18.236.64.61 1 1 248 20210422022918
82.165.48.181 1 1 248 20210401090203
34.86.35.30 1 1 342 20210412184246
44.242.167.225 1 1 248 20210410021826
34.86.35.21 1 1 342 20210403080411
18.236.125.95 1 1 248 20210405022039
100.21.218.158 1 1 248 20210419160101
44.234.189.93 1 1 248 20210414020643
192.241.116.164 1 1 248 20210405052828
34.86.35.16 1 1 342 20210402124828
34.209.221.63 1 1 248 20210422023034
34.222.140.226 1 1 248 20210424022933
34.96.130.29 1 1 342 20210402175100
34.96.130.32 1 1 342 20210406030350
35.80.12.58 1 1 248 20210422022231
34.77.162.14 1 1 342 20210423151632
52.10.135.177 1 1 248 20210401020627
216.19.195.83 1 1 342 20210403014029
44.234.118.114 1 1 248 20210414020550
44.234.115.207 1 1 248 20210423021224
54.187.79.220 1 1 248 20210417021845
52.12.137.2 1 1 248 20210405022021
34.220.51.165 1 1 248 20210412021824
192.36.71.133 1 1 248 20210401152611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210401 4 4 992 4
20210402 5 5 1428 5
20210403 4 4 1274 4
20210404 1 1 342 1
20210405 9 9 2232 7
20210406 1 1 342 1
20210407 4 4 992 4
20210408 2 2 684 2
20210409 2 2 590 2
20210410 2 2 496 2
20210412 4 4 1180 4
20210413 3 3 744 3
20210414 2 2 496 2
20210415 2 2 590 2
20210416 4 4 1086 3
20210417 3 3 744 3
20210418 4 4 838 3
20210419 2 2 590 2
20210420 4 4 992 4
20210421 6 7 1592 5
20210422 3 3 744 3
20210423 9 9 2326 7
20210424 5 5 1240 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 85 22430 78 78
END_SIDER
