AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2689                
POS_VISITOR 10446               
POS_DAY 13656               
POS_DOMAIN 3346                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4248                
POS_EMAILSENDER 4379                
POS_EMAILRECEIVER 4522                
POS_SESSION 14261               
POS_SIDER 14441               
POS_FILETYPES 4657                
POS_DOWNLOADS 4787                
POS_OS 4835                
POS_BROWSER 5059                
POS_SCREENSIZE 5812                
POS_UNKNOWNREFERER 5886                
POS_UNKNOWNREFERERBROWSER 6858                
POS_ORIGIN 7663                
POS_SEREFERRALS 7797                
POS_PAGEREFS 7960                
POS_SEARCHWORDS 8108                
POS_KEYWORDS 8260                
POS_MISC 2353                
POS_ERRORS 8319                
POS_CLUSTER 3549                
POS_SIDER_404 8425                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401094054 1 0 9564933759698
FirstTime 0
LastTime 20210331232448
LastUpdate 20210402051844 1 0 0 0 0
TotalVisits 93                  
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 10296 9 13 70522
1 0 0 0 38 39 381230
2 0 0 0 2 2 20378
3 2 2 6892 2 5 17986
4 5 5 15486 8 8 81244
5 6 6 11998 1 2 6526
6 2 2 6892 2 3 13513
7 4 4 10296 49 50 497795
8 0 0 0 5 6 30207
9 6 6 20676 5 8 81200
10 1 1 5190 9 10 74066
11 2 6 5370 1 3 20242
12 2 2 3404 4 4 40432
13 3 3 5106 0 4 30344
14 2 2 6892 1 4 16635
15 5 5 10296 3 8 30150
16 4 4 6808 3 8 29685
17 2 2 6892 3 6 19576
18 2 2 3404 3 7 24860
19 7 7 32842 3 5 33763
20 1 2 2685 3 5 23190
21 2 2 3404 3 5 23154
22 31 32 21473 8 11 57144
23 21 21 34040 2 9 13514
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 90 95 171071
gb 8 9 21575
de 5 5 15486
cn 4 4 6808
in 2 2 3404
fr 1 1 1702
sc 1 1 1702
ua 1 1 5190
ru 1 1 0
se 1 1 1702
sa 1 1 1702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 31 52762 20210331220418 0
spider 5 8510 20210309004435 0
bingpreview 2 2685 20210327033229 0
bot[\s_+:,\.\;\/\\-] 2 3404 20210326074419 0
curl 1 0 20210304005603 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5190 20210304005602 0
no_user_agent 1 5190 20210301032747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 93 224726 0 0
jpg 2 0 0 0
css 4 3932 0 0
Unknown 22 1684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8 1 1
macosx10 1 1
win7 8 8
win10 10 9
macosx9 3 3
linux 27 27
macosx 7 3
winxp 2 2
ios_iphone 1 1
Unknown 54 53
macosx8 1 1
linuxandroid 5 5
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome73.0.3683.90 2 2
chrome78.0.3904.62 1 1
chrome81.0.4044.129 1 1
chrome83.0.4103.106 2 2
firefox59.0 1 1
chrome26.0.1410.65 1 1
mozilla 16 15
msie7.0 1 1
firefox56.0 2 2
chrome28.0.1467.0 1 1
chrome83.0.4103.97 19 19
chrome80.0.3987.117 1 1
chrome88.0.4324.150 1 1
chrome66.0.3359.181 1 1
firefox68.0 1 1
chrome36.0.1985.67 1 1
Unknown 38 38
chrome60.0.3112.113 1 1
chrome83.0.4098.0 1 1
chrome84.0.4147.105 1 1
firefox57.0 2 2
chrome76.0.3809.71 2 1
chrome79.0.3945.88 1 1
safari14.0 3 0
chrome45.0.2454.94 1 1
safari14.0.2 2 1
chrome71.0.3578.98 1 1
chrome35.0.1916.47 3 3
chrome74.0.3729.169 2 2
firefox82.0 6 6
firefox62.0 1 1
safari1.3.2 1 1
safari12.0 1 1
msie6.0 1 1
chrome83.0.4103.24 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Cpanel-HTTP-Client/1.0 20210317220505
GRequests/0.10 20210329113155
Go-http-client/1.1 20210320231357
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331194934
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210317221847
python-requests/2.24.0 20210305092407
python-requests/2.25.1 20210331030442
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210329055119
Mozilla/5.0_(compatible;_Dataprovider.com) 20210328200212
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326191943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GRequests/0.10 20210329113155
Go-http-client/1.1 20210320231357
Cpanel-HTTP-Client/1.0 20210317220505
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210329055119
python-requests/2.25.1 20210331030442
python-requests/2.24.0 20210305092407
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326191943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331194934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 112
From1 0 0
From2 1 1
From3 0 0
From4 2 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 141 1306394
403 25 253221
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/wp-config-good 1 https://www.google.com/search
/cms/ 2 -
/robots.txt 37 -
/old-wp/ 2 -
/wp-config.php_Old 1 https://www.google.com/search
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://simplesite.com
/admin/ 1 -
/wp-config.phporiginal 1 https://www.google.com/search
/.env 2 -
/wp-config.php_new 1 https://www.google.com/search
/wp-config.php_orig 1 https://www.google.com/search
/wp-login.php 5 -
/wp-config.php_1 1 https://www.google.com/search
/wp/wp-login.php 1 -
/docindex.php 1 http://simplesite.com
/test/ 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/wp-config.bak 1 https://www.google.com/search
/old/ 2 -
/new/ 2 -
/site/ 2 -
/ups.php 1 http://simplesite.com
/old-site/ 2 -
/admin/content/sitetree/ 1 -
/home/ 2 -
/wp-config.php_bak 1 https://www.google.com/search
/wp-config_good 1 https://www.google.com/search
/wp1/ 2 -
/web/ 2 -
/wp2/ 2 -
/ads.txt 2 -
/wp-includes/wlwmanifest.xml 2 -
/public/.env 1 -
/__media__/js/netsoltrademark.php 2 -
/tmp/ 2 -
/simpla/ 1 -
/js/mage/cookies.js 1 -
/wp/ 2 -
/dev/ 2 -
/v1/ 2 -
/humans.txt 1 -
/2018/ 2 -
/manager/ 1 -
/wp-admin/upgrade.php 1 -
/checkout 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/demo/ 2 -
/backup/ 2 -
/storage/.env 1 -
/wordpress/wp-login.php 1 -
/wp-includes/css/css.php 3 -
/blog/ 2 -
/blog/wp-login.php 1 -
/2019/ 2 -
/temp/ 2 -
/wp-config.php_ 1 https://www.google.com/search
/main/ 2 -
/_ignition/execute-solution 2 -
/wp-config.php_original 1 https://www.google.com/search
/sitemap.xml 1 -
/vendor/.env 1 -
/wp-config.good 1 https://www.google.com/search
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-includes/fonts/css.php 3 -
/wordpress/ 2 -
/bk/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
204.44.192.19 10 10 640 20210317220505
35.226.203.170 4 4 6808 20210326070802
64.78.149.164 3 3 261 20210317221847
199.244.88.132 3 3 0 20210331230704
149.56.150.3 3 3 15570 20210328195807
54.203.73.198 3 3 5106 20210329155409
212.227.209.103 2 2 3404 20210311162728
100.21.218.158 2 2 3404 20210329164751
52.28.236.88 2 2 174 20210317221847
92.204.170.186 2 2 10380 20210323091531
219.138.163.119 2 2 3404 20210329113155
51.210.219.11 2 2 10380 20210330103458
44.228.141.200 2 2 3404 20210315231349
34.77.162.17 2 2 10380 20210331194934
109.203.103.177 2 2 3404 20210305092407
3.22.70.135 2 2 174 20210317221847
34.211.6.84 2 2 174 20210317221847
45.158.15.36 2 2 3404 20210309164122
34.77.162.2 1 1 5190 20210324032304
44.234.109.139 1 1 1702 20210330232628
82.165.48.181 1 1 1702 20210331030442
93.158.91.209 1 1 1702 20210323093541
54.184.18.196 1 1 1702 20210311183036
54.218.142.214 1 1 1702 20210327230834
54.189.230.128 1 1 1702 20210324142643
157.90.230.59 1 1 1702 20210327231958
44.234.120.81 1 1 1702 20210316230635
34.77.162.22 1 1 5190 20210326074930
121.5.112.244 1 1 1702 20210317053253
54.188.118.251 1 1 1702 20210325231707
209.97.175.77 1 1 1702 20210331040858
18.236.114.124 1 1 1702 20210318230956
18.237.48.39 1 1 1702 20210315231253
34.219.128.102 1 1 1702 20210310220738
34.209.232.166 1 1 87 20210317221847
44.234.33.148 1 1 1702 20210323231430
34.222.208.221 1 1 1702 20210312231937
64.246.161.190 1 1 1702 20210314133006
35.181.112.20 1 1 1702 20210315221507
54.203.88.169 1 1 1702 20210318231112
34.216.115.68 1 1 1702 20210313221055
194.44.61.241 1 1 5190 20210328092804
44.234.44.192 1 1 1702 20210316230534
51.77.246.204 1 2 2685 20210328200212
35.167.15.23 1 1 1702 20210322230551
34.77.162.29 1 1 5190 20210331194053
34.77.162.9 1 1 5190 20210329172209
34.77.162.27 1 1 5190 20210326050344
35.167.131.57 1 1 1702 20210302221246
65.184.88.120 1 1 1702 20210320055427
18.237.92.87 1 1 1702 20210308220647
44.234.149.96 1 1 1702 20210320231357
34.221.133.35 1 1 1702 20210314231448
3.128.26.105 1 1 87 20210317221847
3.131.99.62 1 1 1702 20210330230746
52.12.73.6 1 1 1702 20210303222104
34.86.35.21 1 1 5190 20210330004710
88.99.141.91 1 1 1702 20210331053053
193.169.255.188 1 1 1702 20210312120316
62.171.148.95 1 1 1702 20210320212819
35.155.215.71 1 1 1702 20210329231037
34.219.148.34 1 1 1702 20210311222428
67.205.137.20 1 1 1702 20210305212849
3.239.181.102 1 1 1702 20210325193812
34.77.162.20 1 1 5190 20210326191943
34.223.104.204 1 1 1702 20210320231341
205.169.39.13 1 2 2685 20210317223744
18.196.96.172 1 1 87 20210317221847
91.227.68.176 1 1 0 20210304005601
54.202.129.136 1 1 1702 20210319000801
34.221.26.3 1 1 1702 20210331232448
96.233.36.252 1 5 3668 20210305114939
54.221.27.173 1 1 1702 20210318072108
34.77.162.30 1 1 5190 20210325154032
62.210.172.16 1 1 1702 20210331182704
34.77.162.24 1 1 5190 20210330044100
216.19.195.160 1 1 5190 20210325063235
34.221.91.136 1 1 1702 20210325154547
42.83.147.202 1 1 1702 20210330060046
85.208.22.182 1 1 1702 20210329055119
54.189.143.235 1 1 1702 20210319000720
196.17.221.171 1 1 1702 20210320002136
34.77.162.23 1 1 5190 20210323221937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210302 1 1 1702 1
20210303 1 1 1702 1
20210304 1 1 0 1
20210305 4 8 8774 3
20210308 1 1 1702 1
20210309 2 2 3404 2
20210310 1 1 1702 1
20210311 4 4 6808 3
20210312 2 2 3404 2
20210313 1 1 1702 1
20210314 2 2 3404 2
20210315 4 4 6808 3
20210316 3 3 5106 3
20210317 24 25 6071 10
20210318 3 3 5106 3
20210319 3 3 3404 3
20210320 5 5 8510 5
20210322 1 1 1702 1
20210323 6 6 24164 5
20210324 5 5 10296 5
20210325 6 6 17188 6
20210326 7 7 22378 5
20210327 2 2 3404 2
20210328 5 6 23445 3
20210329 7 7 18890 7
20210330 6 6 20676 6
20210331 8 8 18890 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
15mn-30mn 1
0s-30s 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 93 224726 85 85
/.well-known/acme-challenge/iPJhV2q4gBicyjqb4gnZJafm-YVn14AUJADZoQIujgA 4 348 3 2
/.well-known/acme-challenge/_K2gysKM0cyR9r6TL_vpwtUkYasMp1klgscEZ7pONUA 4 348 4 2
/.well-known/acme-challenge/7GEzbAvvGc-8jqpvk_fSLNYL4qa4tKCMRnq_gUIyb6Y 4 348 0 3
/.well-known/acme-challenge/6KPD2Q_Y3C2ATE1N9-ONMFGWA5S8EAMO 1 64 0 0
/.well-known/acme-challenge/V-G9NUFF2FDAI_YZTKJGHZ3DOEBUB6K5 1 64 0 0
/.well-known/acme-challenge/HBZT0AFX9I2068Z6VJH6WA3HAKNZ35AU 1 64 0 0
/.well-known/acme-challenge/_JFS_2NDL5N6S6TTJW70SCEF1NONSQCQ 1 64 0 0
/.well-known/acme-challenge/SU94M35TCHRIUI32EDSP2IQJUZ352U4Y 1 64 1 0
/.well-known/acme-challenge/L8IUGQ6J1QE4MICRZVPABUHZZSPHUF6I 1 64 0 0
/.well-known/acme-challenge/5RLGN4MYNVI_WNETG0T74E2B4K8TJDPQ 1 64 0 0
/.well-known/acme-challenge/7THI46RAEFD7K1_W5EU2K634DLW001X0 1 64 0 0
/.well-known/acme-challenge/BMSTID9Q5-LJ9KIB1RH25ZWTR339SF8S 1 64 0 0
/.well-known/acme-challenge/4TLVLR40YBW8RRF0TU-T-5HDSKNLP65H 1 64 0 1
END_SIDER
