AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2702                
POS_VISITOR 7667                
POS_DAY 9683                
POS_DOMAIN 3312                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4052                
POS_EMAILSENDER 4183                
POS_EMAILRECEIVER 4326                
POS_SESSION 10162               
POS_SIDER 10319               
POS_FILETYPES 4461                
POS_DOWNLOADS 4578                
POS_OS 4626                
POS_BROWSER 4815                
POS_SCREENSIZE 5455                
POS_UNKNOWNREFERER 5529                
POS_UNKNOWNREFERERBROWSER 5946                
POS_ORIGIN 6204                
POS_SEREFERRALS 6336                
POS_PAGEREFS 6494                
POS_SEARCHWORDS 6671                
POS_KEYWORDS 6823                
POS_MISC 2366                
POS_ERRORS 6882                
POS_CLUSTER 3498                
POS_SIDER_404 6974                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201223027 1 0 5580022936243
FirstTime 20201101015640
LastTime 20201129030819
LastUpdate 20201202042404 1 0 0 0 0
TotalVisits 56                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1702 0 1 10123
1 2 2 3404 1 1 10097
2 3 3 1702 1 2 2685
3 2 2 3404 1 1 10097
4 3 3 5190 4 4 3404
5 10 10 20592 5 5 13502
6 1 1 1702 2 2 1702
7 2 2 0 1 2 6525
8 4 4 6808 101 103 990948
9 1 1 1702 0 1 10103
10 1 1 5190 0 0 0
11 1 1 1702 0 0 0
12 0 0 0 0 0 0
13 1 2 2685 0 1 0
14 4 5 7791 0 1 10162
15 0 0 0 0 0 0
16 4 4 3404 0 3 30327
17 1 1 5190 0 0 0
18 1 1 1702 1 2 2685
19 1 1 1702 0 0 0
20 1 1 1702 1 1 10098
21 0 0 0 1 2 6524
22 31 32 17985 1 4 12807
23 1 1 1702 4 8 39820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 61 64 64287
fr 3 3 15570
ru 3 3 8594
gr 2 2 0
ca 2 2 0
sa 1 1 1702
ua 1 1 1702
gb 1 1 1702
se 1 1 1702
nl 1 1 1702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baidu 12 16829 20201123220912 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 8510 20201121050938 0
AhrefsBot/ 5 8510 20201129233014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 3 2949 0 0
html 54 92328 0 0
Unknown 22 1684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 11 11
linux 11 11
linuxandroid 4 4
win10 15 13
winxp 2 2
macosx8 1 1
win8.1 2 2
macosx 6 5
macosx10 1 1
Unknown 26 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
msie6.0 1 1
Unknown 13 13
chrome79.0.3945.88 1 1
chrome66.0.3359.181 5 5
chrome79.0.3945.79 2 1
firefox82.0 2 2
chrome83.0.4103.97 1 1
firefox57.0 4 4
firefox59.0 1 1
chrome80.0.3987.149 2 2
chrome76.0.3809.71 2 1
chrome86.0.4240.183 2 1
chrome41.0.2228.0 3 3
chrome41.0.2225.0 1 1
firefox79.0 1 1
chrome40.0.2214.93 1 1
chrome26.0.1410.65 1 1
chrome41.0.2226.0 1 1
firefox58.0 3 3
chrome73.0.3683.90 4 4
chrome83.0.4103.61 1 1
chrome75.0.3770.80 1 1
chrome81.0.4044.129 5 5
firefox54.0 1 1
chrome41.0.2227.0 4 4
mozilla 13 13
chrome84.0.4147.105 1 1
chrome41.0.2224.3 1 1
safari2.0.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201126140354
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201114222052
Mozilla/5.0_(compatible;_ips-agent) 20201110222238
Go-http-client/1.1 20201126163617
Cpanel-HTTP-Client/1.0 20201114220516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201126140354
Cpanel-HTTP-Client/1.0 20201114220516
Go-http-client/1.1 20201126163617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 1 1
From3 1 1
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://colcod.com/699632 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 115 1137760
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/wp1/ 4 -
/.well-known/security.txt 1 -
/2019/ 4 -
/ads.txt 2 -
/main/ 4 -
/old/ 4 -
/new/ 4 -
/test/ 4 -
/.env 5 -
/wp/ 4 -
/wordpress/ 4 -
/old-wp/ 4 -
/blog/ 4 -
/tmp/ 4 -
/old-site/ 4 -
/v1/ 3 -
/cms/ 4 -
/demo/ 4 -
/dev/ 4 -
/bk/ 4 -
/2018/ 4 -
/robots.txt 9 -
/wp2/ 4 -
/site/ 4 -
/backup/ 4 -
/wp-admin/install.php 1 -
/v2/ 1 -
/humans.txt 1 -
/home/ 4 -
/web/ 4 -
/temp/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
204.44.192.19 10 10 640 20201114220516
104.198.189.67 4 4 6808 20201103082601
35.226.230.167 4 4 6808 20201108080848
66.133.109.36 3 3 261 20201114222052
205.169.39.135 2 3 4387 20201109141513
3.128.26.105 2 2 174 20201114222051
40.74.122.22 2 2 3404 20201129030819
34.211.6.84 2 2 174 20201114222051
18.196.96.172 2 2 174 20201114222051
20.56.11.182 2 2 3404 20201119235231
54.221.27.173 2 2 3404 20201115062129
104.248.236.204 1 1 1702 20201111024315
205.169.39.41 1 2 2685 20201114222210
51.89.228.207 1 1 1702 20201116093809
34.221.65.114 1 1 1702 20201102221842
37.9.13.156 1 1 1702 20201124190114
159.89.124.248 1 1 0 20201109051657
54.203.151.146 1 1 1702 20201125114451
72.13.62.25 1 1 1702 20201110222238
85.208.21.164 1 1 1702 20201126140354
54.172.44.57 1 1 1702 20201101015640
52.28.236.88 1 1 87 20201114222051
192.36.248.249 1 1 1702 20201126163617
85.203.44.198 1 1 1702 20201119012603
195.154.61.206 1 1 5190 20201116052908
68.183.205.39 1 1 0 20201109044500
18.237.240.176 1 1 1702 20201105220800
18.236.103.52 1 1 1702 20201101224326
159.69.187.128 1 1 1702 20201118185216
34.219.109.182 1 1 1702 20201103224904
34.209.232.166 1 1 87 20201114222051
34.216.102.62 1 1 1702 20201104224125
54.212.89.44 1 1 1702 20201104221742
134.122.44.127 1 1 0 20201107021644
95.217.207.28 1 1 1702 20201121162133
3.22.70.135 1 1 87 20201114222051
54.236.39.159 1 1 1702 20201119140216
178.128.227.231 1 1 0 20201105071201
138.197.171.253 1 1 0 20201105071201
96.233.126.129 1 2 2685 20201114132701
62.4.14.206 1 1 5190 20201116044621
178.128.237.138 1 1 0 20201107021644
62.4.14.198 1 1 5190 20201116050656
159.203.36.59 1 1 0 20201103160318
185.220.101.144 1 1 1702 20201124030342
37.9.13.68 1 1 5190 20201116105655
64.246.165.170 1 1 1702 20201114000438
165.22.225.245 1 1 0 20201109051657
142.93.146.97 1 1 0 20201103160318
68.183.205.153 1 1 0 20201109044500
216.19.195.81 1 1 5190 20201126170129
35.167.176.151 1 1 1702 20201104221849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20201101 2 2 3404 2
20201102 1 1 1702 1
20201103 8 8 10212 6
20201104 3 3 5106 3
20201105 3 3 1702 3
20201107 2 2 0 2
20201108 4 4 6808 2
20201109 6 7 4387 5
20201110 1 1 1702 1
20201111 1 1 1702 1
20201114 25 27 8756 11
20201115 2 2 3404 1
20201116 5 5 22462 5
20201117 1 1 1702 1
20201118 1 1 1702 1
20201119 3 3 5106 3
20201121 1 1 1702 1
20201124 2 2 3404 2
20201125 1 1 1702 1
20201126 3 3 8594 3
20201129 1 1 1702 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 54 92328 48 48
/.well-known/acme-challenge/vktWtD3Sledc4AoY775kboYLCIqmjBnIqKSfeyHTQbc 4 348 4 3
/.well-known/acme-challenge/mlvKgbQoEviNjCKeK5qNO-E857hDYoZcP-VYl69FXn4 4 348 1 2
/.well-known/acme-challenge/RgnfA98lhNhsv-8wRw7uSoeIx9bxqlwlmD_2JS5WeRE 4 348 2 2
/.well-known/acme-challenge/BBEVPAM-VA63UMHS2LDDCWFCE2KDDD22 1 64 0 0
/.well-known/acme-challenge/Z2E1C8V3UG0LJONW1VYILQH529V7G_D2 1 64 0 0
/.well-known/acme-challenge/64TGD5_X-25OR6V9ATN6ZETEFNNFTB_W 1 64 0 0
/.well-known/acme-challenge/9-S5NXFYXCDF46ZJSCSS7F0BR-4ICQLH 1 64 0 0
/.well-known/acme-challenge/4O2B9QJGR8M5UPAHC-F4P4VR9LEG2NXU 1 64 0 0
/.well-known/acme-challenge/IHAF55J8AEYOT23HX1GUX98ROAS5LVZS 1 64 0 1
/.well-known/acme-challenge/AEE7MML1TPKVCHAYYWB-483K9ZPH67-G 1 64 0 0
/.well-known/acme-challenge/HPHJVXL79G_EG7ZOIZA2ZNUY131087NG 1 64 0 0
/.well-known/acme-challenge/1_HL08E32DH8NW4GY20_76ENB9ROEYE6 1 64 1 0
/.well-known/acme-challenge/E4XKA1HUR-IS9UAUC8ZIFWEGTYN5T7H9 1 64 0 0
END_SIDER
