AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2682                
POS_VISITOR 12165               
POS_DAY 19483               
POS_DOMAIN 3497                
POS_LOGIN 3949                
POS_ROBOT 4104                
POS_WORMS 4955                
POS_EMAILSENDER 5086                
POS_EMAILRECEIVER 5229                
POS_SESSION 20206               
POS_SIDER 20408               
POS_FILETYPES 5364                
POS_DOWNLOADS 5544                
POS_OS 5592                
POS_BROWSER 5937                
POS_SCREENSIZE 8320                
POS_UNKNOWNREFERER 8394                
POS_UNKNOWNREFERERBROWSER 9275                
POS_ORIGIN 9789                
POS_SEREFERRALS 9926                
POS_PAGEREFS 10089               
POS_SEARCHWORDS 10267               
POS_KEYWORDS 10419               
POS_MISC 2345                
POS_ERRORS 10478               
POS_CLUSTER 3805                
POS_SIDER_404 10581               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301020211 67 10420 5830452898094
FirstTime 0
LastTime 20210228174236
LastUpdate 20210301040920 67 0 66 0 0
TotalVisits 223                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 19 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 203613 19 41 1042613
1 9 10 25948 31 59 1246064
2 3 3 13224 54 98 3881354
3 46 46 107136 24 37 326365
4 10 25 470692 21 35 812928
5 6 20 461227 28 42 271597
6 30 69 3150322 54 73 1093484
7 23 56 3101461 19 37 531064
8 120 121 265366 22 37 279540
9 7 24 989568 23 46 576230
10 15 46 1353662 29 54 823579
11 43 126 8689423 21 39 598952
12 22 25 148481 38 68 1302020
13 43 156 7555080 24 36 510319
14 17 50 4630664 15 40 1597073
15 3 3 13224 18 37 797162
16 5 7 69627 13 39 1299991
17 16 50 2389918 34 49 587722
18 118 171 5046505 50 63 580610
19 12 51 2219774 24 48 524208
20 12 39 1288802 25 44 631348
21 4 4 22080 24 48 691456
22 16 30 465776 23 45 645089
23 6 6 17973 30 52 713302
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 396 899 39854783
ro 100 100 112985
se 23 23 35373
ca 20 36 731962
ru 10 10 33102
cn 8 8 25529
gb 6 9 71368
my 6 36 1480875
gr 5 5 44280
de 5 5 38039
fr 3 3 6552
ua 1 1 8856
hu 1 1 2184
in 1 1 2184
nl 1 1 8856
at 0 1 109865
il 0 1 132753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 159 878427 20210228194530 0
bingbot/ 144 12071067 20210228193654 0
Googlebot/ 118 80446 20210228143854 0
crawl 83 2753568 20210224124446 0
SemrushBot/ 54 73321 20210227235404 0
DotBot/ 54 141632 20210228224325 0
bot[\s_+:,\.\;\/\\-] 25 94632 20210228202438 0
Googlebot\-Image/ 11 643928 20210225194429 0
MJ12bot/ 8 15981 20210228224955 0
no_user_agent 5 35424 20210228201633 0
YandexImages/ 5 186761 20210226002627 0
Dalvik/ 4 8736 20210213013323 0
YandexBot/ 3 4242 20210226045711 0
spider 3 4431 20210206122516 0
discover 3 6552 20210214084838 0
bingpreview 2 117260 20210207143143 0
PhantomJS 1 1769 20210225083015 0
nbot 1 932 20210225083026 0
link 1 2184 20210210124126 0
oBot/ 1 2184 20210218042600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 107 10497702 0 0
Unknown 12 860 0 0
jpg 401 30989166 0 0
css 26 58422 0 0
gif 20 14580 0 0
html 574 1138816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linux 115 92
unix 3 3
win10 109 79
winxp 5 5
macosx10 20 20
macosx 442 95
macosx8 2 2
ios_ipad 9 9
macosx11 104 104
linuxubuntu 1 1
win8.1 16 16
win2003 1 1
macosx6 2 2
win8 7 7
macosx9 5 5
ios_iphone 61 14
win7 31 31
macosx12 107 18
macosx7 1 1
linuxandroid 30 15
Unknown 69 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
chrome38.0.2125.104 1 1
chrome85.0.4183.121 3 3
chrome71.0.3578.98 3 3
chrome41.0.2272.101 2 2
chrome81.0.4044.129 5 5
safari9.0 2 2
firefox31.9 1 1
chrome47.0.2526.106 4 4
safari8.0.2 1 1
msie10.0 5 5
safari8.0 5 5
chrome39.0.2171.95 2 2
chrome43.0.2357.134 1 1
chrome34.0.1847.118 1 1
chrome26.0.1410.65 2 2
chrome75.0.3770.100 1 1
chrome79.0.3945.88 1 1
chrome43.0.2357.81 1 1
safari14.0.2 1 1
chrome34.0.0.0 1 1
chrome80.0.3987.122 1 1
firefox15.0.1 1 1
safari12.1.2 105 16
firefox40.0 2 2
chrome41.0.2227.0 1 1
chrome43.0.2357.130 1 1
firefox79.0 1 1
chrome44.0.2403.155 2 2
safari7.0 2 2
chrome88.0.4324.96 233 41
safari8.0.4 1 1
chrome42.0.2311.90 1 1
chrome87.0.4280.88 2 2
chrome45.0.2454.84 6 6
firefox57.0 2 2
mozilla 28 25
chrome85.0.4183.102 8 6
firefox58.0 1 1
Unknown 42 42
msie9.0 1 1
firefox38.0 2 2
chrome24.0.1312.27 4 0
chrome39.0.2171.93 3 3
firefox82.0 4 2
chrome88.0.4324.104 16 1
chrome37.0.2062.94 1 1
firefox59.0 1 1
chrome35.0.1916.47 1 1
safari13.1 11 1
chrome81.0.4044.138 2 2
firefox32.0 1 1
firefox52.0 99 99
chrome87.0.4280.67 1 1
chrome5.0.375.99 1 1
msie6.0 2 2
chrome76.0.3809.71 15 1
msie7.0 3 2
chrome88.0.4324.141 16 1
safari14.0.3 37 7
netscape5.0 4 4
chrome44.0.2403.130 3 3
chrome43.0.2357.124 2 2
firefox47.3 1 1
safari7.1 1 1
chrome84.0.4147.105 1 1
safari7.0.6 1 1
chrome45.0.2454.86 1 1
chrome79.0.3945.130 24 24
firefox36.0 1 1
chrome58.0.3029.110 2 2
chrome73.0.3683.90 1 1
chrome59.0.3071.115 1 1
chrome46.0.2490.22 1 1
chrome86.0.4240.198 1 1
chrome49.0.2623.75 2 1
firefox85.0 44 7
firefox31.0 1 1
chrome31.0.1650.63 1 1
chrome80.0.3987.132 2 2
chrome45.0.2454.94 1 1
chrome66.0.3359.181 25 25
chrome42.0.2311.135 2 2
chrome51.0.2704.64 1 1
chrome37.0.2062.103 1 1
chrome52.0.2743.116 4 4
chrome75.0.3770.142 1 1
chrome41.0.2272.118 1 1
firefox29.0 1 1
firefox34.0 1 1
firefox60.0 2 2
safari14.0 2 2
chrome84.0.4147.89 1 1
safari 25 8
chrome44.0.2403.125 3 3
chrome74.0.3729.169 2 2
chrome45.0.2454.85 3 3
chrome88.0.4324.150 56 8
chrome34.0.1847.137 2 2
chrome83.0.4103.97 71 71
chrome44.0.2403.157 2 2
chrome87.0.4280.66 1 1
firefox84.0 92 32
chrome46.0.2490.13 1 1
chrome29.0.1547.76 1 1
chrome40.0.2214.93 2 2
safari11.0 1 1
firefox41.0 2 2
msie11.0 11 11
chrome81.0.4044.92 15 1
msie8.0 2 2
chrome36.0.1985.135 1 1
chrome44.0.2403.89 2 2
chrome83.0.4099.2 2 2
firefox45.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ips-agent) 20210222015707
axios/0.19.2 20210228111107
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226112650
Mozilla/5.0 20210221230726
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226234907
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210228125141
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210205223239
Cpanel-HTTP-Client/1.0 20210205220638
Mozilla/5.0_zgrab/0.x 20210210221633
Mozilla/5.0_(compatible;_Dataprovider.com) 20210219120438
python-requests/2.24.0 20210219173224
Go-http-client/1.1 20210223041556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226234907
axios/0.19.2 20210228111107
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226112650
python-requests/2.24.0 20210219173224
Go-http-client/1.1 20210223041556
Cpanel-HTTP-Client/1.0 20210205220638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 506 517
From1 1 1
From2 4 6
From3 1 1
From4 74 615
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.hilaryshaw.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 4806
404 462 4209073
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/new-site/ 1 -
/humans.txt 3 -
/wp1/ 1 -
/bk/ 1 -
/sitemap.txt 8 -
/wp/ 5 -
/wp-login.php 3 -
/apple-touch-icon.png 4 -
/wp-includes/css/css.php 2 -
/temp/ 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/util/login.aspx 1 -
/public/.env 1 -
/news/ 2 -
/back/ 1 -
/wp/wp-admin/ 2 http://cynthiaschilling.com/
/demo/ 1 -
/dev/ 1 -
/.git/HEAD 5 -
/blog/ 5 -
/backup/ 2 -
/backup/wp-admin/ 1 http://cynthiaschilling.com/
/install.php 1 -
/old-site/ 1 -
/wordpress/wp-admin/ 3 http://cynthiaschilling.com/
/wp-includes/fonts/css.php 2 -
/core/.env 1 -
/test/ 1 -
/old-wp/ 1 -
/laravel/.env 1 -
/sites/all/libraries/elfinder/elfinder.php 1 -
/.env 4 -
/wp-content/db-cache.php 2 -
/bak/ 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/tmp/ 1 -
/.git/index 1 -
/web/ 3 -
/wp-includes/wlwmanifest.xml 2 -
/magento_version 1 -
/2018/ 1 -
/sitemap.xml 3 -
/home/ 3 -
/old/wp-admin/ 2 http://cynthiaschilling.com/
/new/ 5 -
/OLD/wp-admin/ 2 http://cynthiaschilling.com/
//wp-includes/wpconfig.bak.php 1 www.google.com
/install/ 1 -
/downloader 3 -
/v1/ 1 -
/cms/ 3 -
/apple-touch-icon-precomposed.png 4 -
/wp2/ 1 -
/site/ 3 -
/robots.txt 327 -
/main/ 1 -
/old/ 3 -
/2020/ 1 -
/wp-admin/ 3 http://cynthiaschilling.com/
/ads.txt 5 -
/v2/ 1 -
/wordpress/ 5 -
/2019/ 1 -
/oldsite/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
109.102.111.37 100 100 112985 20210225083032
146.148.6.170 99 99 26616 20210205185321
96.233.36.252 28 184 11398562 20210224100441
69.160.160.55 26 40 482348 20210218130713
158.69.69.83 18 18 70334 20210228111107
93.158.90.60 17 17 22269 20210214080600
76.19.123.235 16 104 6163894 20210227193422
108.49.199.218 14 59 3820335 20210204074142
24.63.210.209 12 72 6779025 20210203112350
54.39.243.186 12 12 55033 20210219120046
204.44.192.19 8 8 512 20210205220638
71.184.91.168 7 45 3011815 20210209142013
68.187.222.165 7 45 2692919 20210204132735
118.100.129.174 6 36 1480875 20210215200119
18.188.30.236 6 8 14971 20210228110033
113.31.116.92 4 4 8736 20210213083749
54.237.43.50 4 4 8736 20210225042232
34.222.142.37 4 4 8736 20210220183225
80.89.202.129 3 3 5164 20210221145916
54.191.38.99 3 3 6552 20210220101459
72.13.46.2 3 3 5443 20210222015707
185.253.218.243 2 2 3674 20210206175204
54.188.162.161 2 2 4368 20210220101639
34.220.37.188 2 2 4368 20210215070449
88.198.43.207 2 2 11471 20210222182321
52.33.115.16 1 1 2184 20210225032232
84.1.103.14 1 1 2184 20210212172244
18.236.228.75 1 1 2184 20210212033308
34.222.35.14 1 1 2184 20210215071354
159.69.58.136 1 1 2184 20210224083508
78.85.182.37 1 1 8856 20210213122529
34.221.193.184 1 1 2184 20210213035828
54.218.23.0 1 1 2184 20210213035715
52.10.123.118 1 1 2184 20210215054530
92.118.160.61 1 1 8856 20210226112650
91.121.84.136 1 1 2184 20210222111544
192.71.10.105 1 1 2184 20210204015251
52.12.75.4 1 1 2184 20210215070319
34.219.216.48 1 1 2184 20210221114827
3.128.26.105 1 1 87 20210205223239
87.70.111.99 0 1 132753 
185.92.151.223 1 1 8856 20210209085125
206.189.193.83 1 1 2184 20210217141933
34.105.76.160 1 1 0 20210215161034
20.83.90.196 0 1 22793 
36.158.59.12 1 1 2184 20210213030634
129.146.181.148 2 2 4368 20210224181609
52.88.149.114 1 1 2184 20210210033716
34.219.75.85 1 1 2184 20210210033314
52.37.46.121 1 1 2184 20210206030550
34.211.6.84 1 1 87 20210205223239
34.217.103.54 1 1 2184 20210215064331
91.185.71.198 1 1 8856 20210203182614
54.218.90.89 1 1 2184 20210210034256
192.71.23.211 1 1 2184 20210222214436
54.70.242.226 1 1 2184 20210221043611
34.86.35.107 1 1 8856 20210215124351
54.200.54.73 2 2 17712 20210214191451
34.214.226.118 1 1 2184 20210207100855
52.36.229.170 1 1 2184 20210220040051
64.233.172.235 1 2 2913 20210211201645
216.151.27.66 2 2 4368 20210210221633
34.220.12.89 1 1 2184 20210216062738
150.136.41.87 1 1 2184 20210227233116
92.118.160.45 2 2 17712 20210221090700
34.86.35.112 1 1 8856 20210226060059
51.77.246.68 1 4 47104 20210219120437
54.202.156.247 1 1 2184 20210215065750
54.185.221.123 1 1 2184 20210215071257
109.203.103.177 2 2 4368 20210219173224
54.187.160.194 1 1 2184 20210224030605
54.70.66.62 1 1 2184 20210222035530
34.96.130.206 1 1 8856 20210220203711
51.89.230.56 1 1 2184 20210220060223
3.101.101.4 1 1 8856 20210226075716
145.239.236.163 1 1 8856 20210212215423
13.84.33.169 2 2 3674 20210209202133
34.77.162.23 1 1 8856 20210226234907
34.211.53.15 2 2 4368 20210218072139
20.64.137.237 0 1 40282 
34.222.38.214 1 1 2184 20210210034112
54.185.154.244 1 1 2184 20210222035922
31.132.220.2 1 1 2184 20210216200057
62.210.141.4 1 1 2184 20210226200324
51.15.191.81 1 1 8856 20210207064856
78.46.90.120 1 1 8856 20210222182340
34.209.220.38 1 1 2184 20210210033407
24.147.145.114 1 16 451036 20210204180014
34.218.48.3 1 1 2184 20210205031803
73.89.233.171 1 16 451036 20210202062021
54.71.4.114 1 1 2184 20210221115346
62.210.157.250 1 1 2184 20210211110241
45.41.132.128 1 1 2184 20210216134313
34.96.130.222 1 1 8856 20210224025114
93.158.90.91 2 2 4368 20210209102922
52.207.150.168 1 1 2184 20210224125345
34.214.9.174 1 1 2184 20210223041556
34.215.137.154 1 1 2184 20210213035847
54.70.254.157 1 1 2184 20210226032104
54.203.73.198 1 2 2913 20210208100901
194.44.61.241 1 1 8856 20210227032256
192.71.224.240 1 1 2184 20210217124526
52.28.236.88 1 1 87 20210205223239
35.163.123.139 2 2 4368 20210221115400
54.213.20.12 1 1 2184 20210222035541
104.174.36.147 0 1 2232 
52.24.92.53 1 1 2184 20210210033314
193.80.252.80 0 1 109865 
175.44.42.104 1 1 2184 20210221050106
35.162.75.11 1 1 2184 20210214035419
35.230.91.61 1 1 0 20210215161034
52.88.115.245 1 1 2184 20210215070025
54.218.121.125 1 1 2184 20210218065544
54.68.145.81 1 1 2184 20210215062012
34.221.161.245 1 1 2184 20210220101403
168.119.11.187 1 1 8856 20210222182306
77.74.177.113 2 2 4368 20210222015544
165.227.189.61 1 1 8856 20210228125141
93.158.90.92 1 1 2184 20210228174236
34.220.224.190 1 1 2184 20210226031539
34.86.35.204 1 1 8856 20210220211739
52.148.144.97 0 1 152456 
35.166.138.88 1 1 2184 20210210033556
169.47.43.210 1 1 2184 20210203034426
34.210.181.74 2 2 4368 20210218062718
34.216.197.87 1 1 2184 20210214031947
54.187.222.34 1 1 2184 20210222050238
116.203.88.239 1 1 2184 20210205092343
54.202.10.20 1 1 2184 20210223032046
64.78.149.164 1 1 87 20210205223239
52.34.207.40 1 1 2184 20210209030649
114.104.153.51 2 2 12425 20210210223803
54.191.30.17 2 2 17712 20210207191515
161.35.135.198 1 1 2184 20210211215411
52.89.230.72 1 1 2184 20210223032930
54.201.116.88 1 1 2184 20210217031459
34.220.20.57 1 1 2184 20210220102940
35.163.199.113 1 1 2184 20210213041613
34.220.244.226 1 1 2184 20210213035725
34.216.111.145 1 1 2184 20210210033357
18.237.165.120 1 1 2184 20210215065435
35.163.158.195 1 1 2184 20210219031858
34.86.35.49 1 1 8856 20210224124158
199.244.88.132 1 1 2184 20210215011135
34.213.98.170 1 1 2184 20210218065105
70.42.242.100 1 15 450307 20210205224400
54.212.85.232 1 1 2184 20210222035452
52.34.165.91 1 1 2184 20210210035156
54.69.57.66 2 2 4368 20210216072241
209.126.3.30 1 1 2184 20210220085050
99.79.192.91 1 1 2184 20210223152000
54.200.38.182 1 1 2184 20210215032849
52.37.71.121 1 1 2184 20210225030942
207.153.29.177 2 18 661628 20210210192955
34.211.58.224 1 1 2184 20210215062320
78.46.94.83 1 1 8856 20210216152522
34.220.76.107 1 1 2184 20210220103714
35.167.231.92 1 1 2184 20210221115125
64.120.109.137 1 1 2184 20210213181650
52.13.176.220 1 1 2184 20210210033447
104.248.33.132 2 2 4368 20210219144032
34.220.141.135 1 1 2184 20210216033021
54.185.197.62 1 1 2184 20210220102839
64.246.165.210 1 1 2184 20210210025920
34.209.33.250 2 2 4368 20210218071654
178.63.51.106 1 1 8856 20210222182342
150.136.61.77 1 1 2184 20210207053621
35.165.1.26 1 1 2184 20210225121537
54.188.251.202 2 2 4368 20210220095118
52.40.234.39 1 1 2184 20210228034419
54.212.20.175 1 1 2184 20210208103857
54.188.19.70 2 2 4368 20210215061654
107.175.156.144 1 1 2184 20210227201205
34.219.21.174 1 1 2184 20210228031520
34.86.35.129 1 1 8856 20210220084739
73.17.223.45 1 11 3193290 20210207185555
54.186.178.190 1 1 2184 20210204030547
54.244.69.125 1 1 2184 20210218043810
34.208.5.52 1 1 2184 20210227031845
54.202.116.202 1 1 2184 20210211035432
35.185.241.102 1 1 8856 20210204132612
54.189.230.128 1 2 2913 20210218011542
20.83.81.188 0 1 201381 
52.89.40.74 1 1 2184 20210220182041
18.236.205.39 1 1 2184 20210221114136
54.185.72.22 1 1 2184 20210218063858
54.189.166.21 1 1 2184 20210219173224
92.118.160.17 2 2 17712 20210219100746
34.96.130.61 1 1 8856 20210225010237
75.68.255.76 2 2 4368 20210202154501
34.210.127.231 1 1 2184 20210210033159
34.222.24.195 1 1 2184 20210213035918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 2 33 2551077 2
20210202 12 78 3827915 5
20210203 21 126 8637400 6
20210204 24 116 7979799 7
20210205 114 128 482151 9
20210206 3 3 13224 3
20210207 6 15 3223497 5
20210208 3 4 7281 3
20210209 23 100 6848830 11
20210210 18 34 702445 16
20210211 9 28 1313688 6
20210212 3 3 13224 3
20210213 14 14 37248 11
20210214 22 23 48780 6
20210215 26 56 1526859 19
20210216 6 8 130370 6
20210217 3 3 6552 3
20210218 37 52 507101 9
20210219 29 52 1944354 14
20210220 18 19 66729 18
20210221 15 15 36241 10
20210222 16 17 63186 13
20210223 4 5 49018 4
20210224 11 27 695941 8
20210225 110 125 798028 7
20210226 8 22 721152 8
20210227 5 7 172295 5
20210228 24 27 295161 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 10
2mn-5mn 1
0s-30s 201
5mn-15mn 7
30mn-1h 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/ 245 799896 212 188
/spsc.html 22 30031 1 3
/mega-mix.html 19 24947 0 2
/contact.html 19 34547 1 5
/rashomon.html 18 21048 0 2
/scriabin-poster.html 18 16986 0 1
/about.html 18 31842 1 4
/shostakovich_fugues.html 17 17316 0 1
/miting-minds.html 16 14692 0 0
/coffeemaker-app.html 15 15055 1 2
/pieces.html 14 14364 0 0
/cleveland-orchestra.html 14 13044 0 2
/futura.html 13 11803 0 0
/momentary-spaces.html 13 10230 0 1
/orchestra-poster.html 12 10391 0 0
/drawings.html 12 18695 1 1
/piano.html 7 12966 0 3
/resume.html 6 19944 0 0
/energy.html 4 5230 0 1
/.well-known/acme-challenge/6yb61gE_IAwTJj6aV02DEUb0DFkmtdnUS3NNA47yves 4 348 4 4
/rockyfourmonths.html 4 2012 0 0
/puppy.html 3 895 0 0
/bananas.html 3 911 0 0
/daisy.html 3 925 0 0
/stata.html 3 933 0 0
/.well-known/acme-challenge/_AIKOUVUB2IGSXHS893_6AGDUTC52BBW 1 64 0 0
/dragonflies.html 2 0 0 0
/avocados.html 2 0 0 0
/wachusett-art.html 2 0 0 0
/connected.html 2 0 0 0
/apples.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/greater-fitchburg.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/.well-known/acme-challenge/FGZS18ATWY14U7M1FD8CJB04BF557D59 1 64 0 0
/.well-known/acme-challenge/QCBYIH4ENNJSOELMB6M3SP4MAPMDEEIF 1 64 0 0
/.well-known/acme-challenge/JQPXINFY41ZZ9D-IT5D8A-W7V-4-B8OL 1 64 0 1
/beethoven.html 2 0 0 0
/greatfalls.html 2 0 0 0
/philip-glass.html 2 0 0 0
/window.html 3 887 0 1
/clear.html 2 0 0 0
/.well-known/acme-challenge/NUJSBZ2QQDBIDC4RIQZDG_VEVSHU8-WD 1 64 0 0
/glasses.html 2 890 0 0
/memory.html 3 2167 0 0
/.well-known/acme-challenge/4JR7S-0O5ADX5UE5QSA37UCPKYJK6NVR 1 64 1 0
/sunset.html 2 0 0 0
/schumann.html 2 0 0 0
/programs.html 3 2156 0 0
/scriabin.html 3 915 0 0
/winter-concert.html 2 0 0 0
/tea-flavors.html 3 2142 0 0
/untitled.html 3 956 1 1
/score.html 2 0 0 0
/.well-known/acme-challenge/CM5N8B0Q_68GV_60H9XL_RK50G2KDAB8 1 64 0 0
/seeing-music.html 2 0 0 0
/banana-bread.html 2 0 0 0
/.well-known/acme-challenge/C0P1E0MYSX4WUAV7XVX82A98-91WQPC2 1 64 0 0
END_SIDER
