AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2707                
POS_VISITOR 7606                
POS_DAY 9495                
POS_DOMAIN 3330                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4054                
POS_EMAILSENDER 4185                
POS_EMAILRECEIVER 4328                
POS_SESSION 10053               
POS_SIDER 10200               
POS_FILETYPES 4463                
POS_DOWNLOADS 4560                
POS_OS 4608                
POS_BROWSER 4808                
POS_SCREENSIZE 5181                
POS_UNKNOWNREFERER 5255                
POS_UNKNOWNREFERERBROWSER 5602                
POS_ORIGIN 5798                
POS_SEREFERRALS 5930                
POS_PAGEREFS 6074                
POS_SEARCHWORDS 6222                
POS_KEYWORDS 6374                
POS_MISC 2371                
POS_ERRORS 6433                
POS_CLUSTER 3474                
POS_SIDER_404 6537                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301032747 10 1378 3289985944197
FirstTime 20210201052559
LastTime 20210228220650
LastUpdate 20210301040921 10 0 9 0 0
TotalVisits 52                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1702 0 1 10121
1 5 6 23445 3 6 46996
2 4 4 10296 2 2 20203
3 2 2 3404 57 57 572329
4 1 1 1702 3 4 21812
5 2 2 3404 4 4 30590
6 1 1 1702 4 8 53859
7 3 3 5106 3 7 57121
8 0 0 0 1 2 6524
9 0 0 0 1 1 10103
10 1 1 1702 0 0 0
11 1 1 1702 2 2 20300
12 0 0 0 1 1 10175
13 0 0 0 2 2 11809
14 0 0 0 2 3 8226
15 2 2 3404 5 8 44823
16 0 0 0 4 7 21274
17 0 0 0 1 2 6525
18 1 1 1702 3 3 30517
19 0 0 0 6 9 53544
20 1 1 1702 9 12 112957
21 0 0 0 3 5 14749
22 24 24 40848 4 12 34882
23 7 7 11914 2 4 13048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 42 42 71484
gb 6 7 21659
se 3 3 5106
pl 2 2 10380
fr 2 2 3404
eu 1 1 1702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 26 44252 20210228063746 0
bot[\s_+:,\.\;\/\\-] 6 31140 20210206054202 0
bingpreview 2 2685 20210219154625 0
bingbot/ 1 0 20210222191244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 1 983 0 0
html 56 112752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
unix 2 2
win10 23 23
Unknown 14 13
macosx8 1 1
ios_iphone 1 1
winlong 1 1
macosx10 1 1
linux 7 7
win7 3 3
macosx 1 1
linuxandroid 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
Unknown 8 8
mozilla 5 4
firefox57.0 2 2
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome81.0.4044.129 2 2
safari10.0 1 1
firefox59.0 1 1
chrome51.0.2704.64 2 2
chrome83.0.4103.97 5 5
chrome79.0.3945.88 1 1
chrome73.0.3683.90 2 2
chrome66.0.3359.181 22 22
netscape5.0 1 1
chrome84.0.4147.89 2 2
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x 20210210101533
Mozilla/5.0_(compatible;_Dataprovider.com) 20210224015407
Mozilla/5.0_(compatible;_ips-agent) 20210202222408
python-requests/2.24.0 20210220112029
Embarcadero_URI_Client/1.0 20210218010659
Go-http-client/1.1 20210228220544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.24.0 20210220112029
Embarcadero_URI_Client/1.0 20210218010659
Go-http-client/1.1 20210228220544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 2 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 121 1124303
403 1 10107
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/wp-login.php 3 -
/wordpress/ 2 -
/backup/ 2 -
/main/ 2 -
/sitemap.xml 1 -
/.env 2 -
/v2/ 2 -
/humans.txt 3 -
/404.php 1 http://simplesite.com
/2020/ 1 -
/home/ 2 -
/downloader 3 -
/ads.txt 4 -
/wp/ 2 -
/dev/ 2 -
/bak/ 2 -
/bk/ 2 -
/blog/ 2 -
/wp/wp-login.php 1 -
/old-wp/ 2 -
/tmp/ 2 -
/cms/ 2 -
/temp/ 2 -
/mini.php 2 http://simplesite.com
/install/ 2 -
/wp-includes/wlwmanifest.xml 2 -
/test/ 2 -
/vendor/phpunit/phpunit/build.xml 2 -
/wp2/ 2 -
/blog/wp-login.php 1 -
/old-site/ 2 -
/contact 2 -
/old/ 2 -
/2018/ 2 -
/wp1/ 2 -
/.git/HEAD 5 -
/demo/ 2 -
/gank.php.PhP 1 http://simplesite.com
/new/ 2 -
/site/ 2 -
/.git/index 1 -
/docindex.php 3 http://simplesite.com
/web/ 2 -
/wordpress/wp-login.php 1 -
/robots.txt 27 -
/2019/ 2 -
/v1/ 2 -
/new-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
158.101.19.6 4 4 6808 20210225031004
51.222.41.44 3 3 15570 20210224014459
62.210.157.250 2 2 3404 20210212021757
94.158.245.162 2 2 10380 20210218010659
109.203.103.177 2 2 3404 20210220112029
54.188.128.120 1 1 1702 20210203230118
192.71.142.35 1 1 1702 20210214204753
52.26.217.178 1 1 1702 20210221232320
67.205.137.20 1 1 1702 20210201052559
216.151.27.66 1 1 1702 20210210101533
52.26.189.223 1 1 1702 20210215222115
35.80.32.120 1 1 1702 20210228220544
34.212.171.109 1 1 1702 20210209220436
34.223.106.80 1 1 1702 20210226222327
54.218.236.22 1 1 1702 20210225222928
52.38.0.97 1 1 1702 20210204230457
44.234.66.52 1 1 1702 20210227222532
100.25.43.134 1 1 1702 20210219023731
54.202.225.58 1 1 1702 20210208070046
54.70.141.214 1 1 1702 20210219224410
54.212.180.219 1 1 1702 20210225221216
72.13.46.2 1 1 1702 20210202222408
34.222.10.246 1 1 1702 20210206025652
18.237.226.238 1 1 1702 20210202223632
34.210.236.63 1 1 1702 20210217223000
52.27.241.26 1 1 1702 20210216223056
54.189.108.7 1 1 1702 20210212225541
54.245.11.88 1 1 1702 20210218221715
34.222.245.246 1 1 1702 20210211225824
54.244.81.106 1 1 1702 20210207051844
54.189.96.167 1 1 1702 20210210223952
34.214.152.100 1 1 1702 20210224221136
35.160.89.185 1 1 1702 20210227220407
52.11.20.134 1 1 1702 20210220232632
34.220.13.58 1 1 1702 20210214222224
3.128.26.126 1 1 1702 20210208042609
51.91.218.19 1 2 2685 20210224015406
192.36.248.249 1 1 1702 20210226072117
54.202.246.33 1 1 1702 20210226223422
178.62.74.6 1 1 1702 20210208153907
35.167.237.42 1 1 1702 20210225155230
54.218.106.6 1 1 1702 20210208224819
64.246.178.34 1 1 1702 20210219001907
192.3.242.147 1 1 1702 20210212073651
34.215.128.151 1 1 1702 20210201223806
192.71.103.173 1 1 1702 20210220064013
44.235.91.7 1 1 1702 20210228220650
52.13.157.33 1 1 1702 20210213222616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210201 2 2 3404 2
20210202 2 2 3404 2
20210203 1 1 1702 1
20210204 1 1 1702 1
20210206 1 1 1702 1
20210207 1 1 1702 1
20210208 4 4 6808 4
20210209 1 1 1702 1
20210210 2 2 3404 2
20210211 2 2 3404 2
20210212 3 3 5106 3
20210213 1 1 1702 1
20210214 2 2 3404 2
20210215 1 1 1702 1
20210216 1 1 1702 1
20210217 2 2 6892 2
20210218 2 2 6892 2
20210219 4 4 6808 4
20210220 3 3 5106 3
20210221 1 1 1702 1
20210224 7 8 23361 4
20210225 5 5 8510 4
20210226 3 3 5106 3
20210227 2 2 3404 2
20210228 2 2 3404 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 112752 52 52
END_SIDER
