AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2702                
POS_VISITOR 7819                
POS_DAY 9668                
POS_DOMAIN 3323                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4112                
POS_EMAILSENDER 4243                
POS_EMAILRECEIVER 4386                
POS_SESSION 10190               
POS_SIDER 10337               
POS_FILETYPES 4521                
POS_DOWNLOADS 4638                
POS_OS 4686                
POS_BROWSER 4872                
POS_SCREENSIZE 5331                
POS_UNKNOWNREFERER 5405                
POS_UNKNOWNREFERERBROWSER 5829                
POS_ORIGIN 6087                
POS_SEREFERRALS 6219                
POS_PAGEREFS 6377                
POS_SEARCHWORDS 6551                
POS_KEYWORDS 6703                
POS_MISC 2366                
POS_ERRORS 6762                
POS_CLUSTER 3536                
POS_SIDER_404 6854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201041139 1 0 9972249361871
FirstTime 20210101071226
LastTime 20210131230056
LastUpdate 20210202041027 1 0 0 0 0
TotalVisits 48                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1702 0 1 10163
1 1 1 1702 3 5 14751
2 3 3 5106 63 65 626200
3 0 0 0 1 1 1702
4 0 0 0 2 3 11716
5 0 0 0 5 8 31532
6 6 7 19957 5 9 67869
7 3 3 8594 5 6 27284
8 2 2 3404 4 6 42150
9 1 1 5190 3 4 18354
10 1 1 1702 1 3 16646
11 1 1 1702 1 4 26778
12 1 1 1702 1 2 6525
13 0 0 0 2 4 13049
14 1 1 5190 7 9 55384
15 0 0 0 1 1 1702
16 0 0 0 1 2 10109
17 2 2 3404 3 9 49894
18 0 0 0 3 4 23624
19 2 3 4387 3 7 40249
20 2 2 3404 2 4 13048
21 1 1 5190 0 0 0
22 32 32 20319 0 3 0
23 6 6 10212 0 3 30327
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 48 48 51039
gb 5 6 19957
se 3 3 5106
fr 2 2 6892
ua 1 1 1702
ro 1 1 5190
de 1 1 5190
nl 1 1 1702
ru 1 1 0
md 1 2 2685
sa 1 1 1702
kh 1 1 1702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 30 51060 20210131173755 0
bot[\s_+:,\.\;\/\\-] 11 53602 20210131074102 0
spider 4 6808 20210115013843 0
bingbot/ 2 0 20210129165049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 21 1597 0 0
html 45 99304 0 0
css 2 1966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 10 10
win7 5 5
linuxandroid 3 3
macosx10 2 2
macosx 3 3
macosx9 1 1
Unknown 32 31
macosx8 1 1
linux 6 5
winxp 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome83.0.4103.97 3 3
chrome66.0.3359.181 8 8
chrome45.0.2454.94 1 1
mozilla 16 15
chrome26.0.1410.65 1 1
firefox79.0 1 1
msie6.0 3 3
chrome80.0.3987.149 1 1
firefox84.0 1 1
chrome87.0.4280.88 1 1
chrome5.0.375.99 1 1
firefox58.0 1 1
firefox59.0 2 2
opera11.61 1 1
firefox57.0 2 2
chrome84.0.4147.105 2 2
Unknown 17 17
chrome71.0.3563.0 2 1
chrome35.0.1916.47 1 1
chrome73.0.3683.90 2 2
chrome7.0.540.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20210131190004
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210123204323
Mozilla/5.0_(compatible;_Dataprovider.com) 20210123063802
Cpanel-HTTP-Client/1.0 20210114220527
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210114222119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20210131190004
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210123204323
Cpanel-HTTP-Client/1.0 20210114220527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 1 1
From3 1 1
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://simplesite.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 113 1027586
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/web/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2018/ 2 -
/old/ 2 -
/old-wp/ 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/humans.txt 3 -
/old-site/ 2 -
/tmp/ 2 -
/blog/ 2 -
/backup/ 2 -
/sitemap.xml 3 -
/wp-login.php 3 -
/2020/ 2 -
/bak/ 2 -
/temp/ 2 -
/wp/ 2 -
/new/ 2 -
/wp2/ 2 -
/cms/ 2 -
/main/ 2 -
/install/ 2 -
/new-site/ 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/site/ 2 -
/wordpress/ 2 -
/.well-known/security.txt 1 -
/dev/ 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/robots.txt 35 -
/demo/ 2 -
/home/ 2 -
/v2/ 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/bk/ 2 -
/ads.txt 5 -
/v1/ 2 -
/test/ 2 -
/2019/ 2 -
/wp1/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
204.44.192.19 10 10 640 20210114220527
129.213.109.135 4 4 6808 20210130020657
18.196.96.172 3 3 261 20210114222049
51.222.43.158 3 3 15570 20210123062923
64.78.149.164 3 3 261 20210114222049
3.22.70.135 2 2 174 20210114222049
54.202.106.165 1 1 1702 20210119222332
192.71.10.105 1 1 1702 20210109234312
192.71.2.171 1 1 1702 20210104175151
89.39.83.172 1 1 5190 20210126140907
18.236.109.158 1 1 1702 20210105222348
34.209.28.45 1 1 1702 20210125221550
34.211.6.84 1 1 87 20210114222049
192.71.225.127 1 1 1702 20210131190004
185.195.24.60 1 1 0 20210130061621
23.95.219.171 1 1 1702 20210111124629
35.162.50.194 1 1 1702 20210130220507
95.217.207.28 1 1 1702 20210103082307
51.89.228.207 1 1 1702 20210126114444
52.212.187.196 1 1 1702 20210120004113
46.4.33.48 1 1 5190 20210121212504
35.162.227.129 1 1 1702 20210130085842
34.221.57.227 1 1 1702 20210125201041
51.77.246.68 1 2 2685 20210123063802
3.128.26.105 1 1 87 20210114222049
216.19.195.162 1 1 5190 20210111074854
34.214.252.47 1 1 1702 20210130221737
62.210.152.248 1 1 1702 20210108175418
35.80.13.64 1 1 1702 20210130220556
52.39.210.36 1 1 1702 20210129230040
64.246.165.50 1 1 1702 20210102061824
34.209.232.166 1 1 87 20210114222119
54.245.198.79 1 1 1702 20210105222257
176.123.5.250 1 2 2685 20210110191343
34.210.88.127 1 1 1702 20210127221954
34.213.41.35 1 1 1702 20210126222740
64.246.165.140 1 1 1702 20210126101157
54.221.27.173 1 1 1702 20210115074507
192.46.219.114 1 1 1702 20210101071226
199.244.88.132 1 1 1702 20210120023520
195.154.61.206 1 1 5190 20210116093923
34.210.248.141 1 1 1702 20210119222206
111.90.187.94 1 1 1702 20210127014822
46.101.24.81 1 1 1702 20210110235757
34.219.226.127 1 1 1702 20210131230056
85.208.22.182 1 1 1702 20210123204323
54.184.232.100 1 1 1702 20210128220503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210101 1 1 1702 1
20210102 1 1 1702 1
20210103 1 1 1702 1
20210104 1 1 1702 1
20210105 2 2 3404 2
20210108 1 1 1702 1
20210109 1 1 1702 1
20210110 2 3 4387 2
20210111 2 2 6892 2
20210114 21 21 1597 7
20210115 1 1 1702 1
20210116 1 1 5190 1
20210119 2 2 3404 2
20210120 2 2 3404 2
20210121 1 1 5190 1
20210123 5 6 19957 3
20210125 2 2 3404 2
20210126 4 4 10296 4
20210127 2 2 3404 2
20210128 1 1 1702 1
20210129 3 3 5106 2
20210130 7 7 10212 6
20210131 2 2 3404 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 45 99304 41 41
/.well-known/acme-challenge/nAEz9H5S0AoWpGaTnFdYQYrHIoyHILBLN_SgwK0RlVI 4 348 2 2
/.well-known/acme-challenge/AoHMxyXIINPXSao6drmLRnvgsJ-wVTb1BPxATSduWoo 4 348 1 4
/.well-known/acme-challenge/2FGylE_dzqDPbvu3G_MTSEclxdKvUCFTyfNaSz1qiPM 3 261 3 0
/.well-known/acme-challenge/LR8_VTP5TLYGIG3X4DOXD0_MY6II7GS8 1 64 0 0
/.well-known/acme-challenge/QPQX-HCS90Q8V2UF0WF3AR7VJ350JNAU 1 64 1 0
/.well-known/acme-challenge/QB6WGOM7H5-QPSCGW5RZFABMWIQQ2ROI 1 64 0 0
/.well-known/acme-challenge/5FM5Y6J5UINDK4L-IVHDWXSJQN4VEEWD 1 64 0 0
/.well-known/acme-challenge/XT50Y0L25Q4TBGH54DYHIICV06GSQ4R0 1 64 0 0
/.well-known/acme-challenge/9VK64ZE65-61SL2HYPD4HZBIWYP2JSZP 1 64 0 0
/.well-known/acme-challenge/D-CEM5L8403_52FL2VEC5Y7QTU4XMA-C 1 64 0 0
/.well-known/acme-challenge/ROHF2ZGD4VSZ-L539MSS5NA4NJSHPFH9 1 64 0 0
/.well-known/acme-challenge/SB-CZUEHT6-HVF7N8-UCA3C_026F9BH1 1 64 0 0
/.well-known/acme-challenge/6AVUDGFWK86JZZN612MUEONMPC_71-2G 1 64 0 1
END_SIDER
