AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2693                
POS_VISITOR 11659               
POS_DAY 17888               
POS_DOMAIN 3499                
POS_LOGIN 3979                
POS_ROBOT 4134                
POS_WORMS 4908                
POS_EMAILSENDER 5039                
POS_EMAILRECEIVER 5182                
POS_SESSION 18635               
POS_SIDER 18830               
POS_FILETYPES 5317                
POS_DOWNLOADS 5495                
POS_OS 5543                
POS_BROWSER 5834                
POS_SCREENSIZE 7095                
POS_UNKNOWNREFERER 7169                
POS_UNKNOWNREFERERBROWSER 7763                
POS_ORIGIN 8075                
POS_SEREFERRALS 8212                
POS_PAGEREFS 8375                
POS_SEARCHWORDS 8627                
POS_KEYWORDS 8779                
POS_MISC 2357                
POS_ERRORS 8838                
POS_CLUSTER 3835                
POS_SIDER_404 8942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701005200 15 2362 9309986459072
FirstTime 20200601002936
LastTime 20200630164325
LastUpdate 20200701052105 15 0 14 0 0
TotalVisits 189                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 31 435237 45 67 850279
1 4 4 14765 30 48 1931292
2 4 4 4160 24 62 1131837
3 3 3 6118 22 35 709036
4 40 67 1660055 38 57 1659655
5 7 7 21005 14 34 1111306
6 8 37 3866376 48 76 1745767
7 5 24 604700 19 42 1540416
8 10 49 1163225 19 32 581731
9 4 26 732461 15 32 925642
10 6 24 588184 52 64 389050
11 12 64 1744169 59 71 712999
12 52 210 9927871 29 59 632781
13 25 75 1767979 19 50 915367
14 9 27 594959 18 36 440926
15 14 31 519897 24 44 811077
16 11 78 3051150 17 34 513792
17 16 81 2099706 48 64 672583
18 20 72 2389303 44 63 959419
19 10 99 2901725 24 37 415646
20 2 2 10605 23 34 472429
21 104 122 871423 27 42 1015029
22 48 48 45716 58 72 710331
23 4 4 8178 16 34 537673
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 344 961 23413120
ru 15 15 76352
gb 15 25 402091
de 11 11 33776
ua 10 29 629177
eu 8 8 18504
se 7 37 4369800
ca 6 51 2153340
fr 5 5 23290
in 3 28 3769624
cn 3 3 12685
pe 2 2 2971
gr 2 2 2080
ro 2 2 10435
nl 2 2 10605
tr 1 5 94877
kr 1 1 2080
no 1 1 2080
au 1 1 2080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 187 12059098 20200630110143 0
bot[\s_+:,\.\;\/\\-] 116 2823554 20200630230843 0
Googlebot/ 104 124707 20200630051207 0
AhrefsBot/ 94 173203 20200630104640 0
crawl 74 211538 20200610112929 0
YandexBot/ 26 28183 20200629115935 0
bingpreview 23 579659 20200615024003 0
CFNetwork 10 7290 20200627133338 0
no_user_agent 6 51138 20200618000023 0
MJ12bot/ 5 6247 20200623011523 0
Googlebot\-Image/ 4 428022 20200622011053 0
Python\-urllib/ 4 17050 20200616001808 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 13368 20200617195249 0
Baiduspider/ 1 2080 20200607170419 0
DotBot/ 1 2363 20200628183003 0
Google\-Adwords\-Instant 1 2080 20200616142935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 71 1584733 0 0
jpg 618 32587378 0 0
gif 25 18225 0 0
html 399 772135 0 0
Unknown 40 3296 0 0
css 36 63200 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx10 1 1
winxp 11 11
linuxandroid 67 16
winlong 7 7
macosx9 2 2
win7 21 21
macosx8 2 2
macosx11 97 97
win8 7 7
winvista 1 1
macosx 528 80
win10 105 55
linux 15 15
ios_ipad 55 6
Unknown 117 90
win8.1 2 2
ios_iphone 151 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
firefox77.0 83 8
chrome45.0.2454.94 1 1
chrome41.0.2225.0 1 1
safari6.0.2 1 1
opera68.0.3618.125 5 1
edge17 1 1
chrome83.0.4103.106 44 7
safari13.0.1 5 5
chrome81.0.4044.138 290 39
safari13.1.1 108 19
chrome26.0.1410.65 1 1
chrome72.0.3626.109 2 2
msie8.0 2 2
chrome34.0.1847.131 1 1
safari 58 6
chrome63.0.3239.132 1 1
msie7.0 1 1
msie11.0 2 2
chrome73.0.3683.90 4 4
firefox58.0 4 4
chrome75.0.3770.142 1 1
msie10.0 1 1
chrome81.0.4044.111 2 2
safari13.0 1 1
chrome83.0.4103.61 19 2
firefox29.0 1 1
msie6.0 1 1
opera62.0.3331.99 3 3
firefox15.0.1 4 4
netscape5.0 2 2
chrome74.0.3729.169 1 1
chrome60.0.3112.107 1 1
Unknown 58 41
mozilla 69 59
firefox59.0 1 1
firefox51.0 1 1
chrome13.0.800.0 1 1
chrome79.0 3 3
firefox57.0 6 6
firefox52.0 96 96
safari11.0 1 1
chrome68.0.3440.106 1 1
firefox60.0 6 6
chrome83.0.4103.97 37 8
chrome41.0.2227.0 1 1
chrome67.0.3396.87 3 3
chrome41.0.2228.0 1 1
chrome80.0.3987.132 1 1
chrome81.0.4044.122 2 2
chrome84.0.4143.7 164 28
chrome77.0.3865.90 2 2
firefox63.0 1 1
opera55.0.2994.44 3 3
chrome26.0.1410.63 1 1
chrome71.0.3578.98 3 3
chrome60.0.2924.87 1 1
chrome70.0.3538.77 1 1
chrome80.0.3987.122 1 1
chrome66.0.3359.181 30 30
chrome34.0.1847.116 7 7
safari13.0.5 35 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
User-Agent\ 20200624113142
python-requests/2.23.0 20200630164325
python-requests/2.21.0 20200612210328
Mozilla/5.0 20200629213055
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200606224759
Go-http-client/1.1 20200624140915
Cpanel-HTTP-Client/1.0 20200606220845
python-requests/2.24.0 20200627150416
\ 20200619102728
Mozilla/5.0_zgrab/0.x 20200620234930
Mozilla/5.0_(compatible;_ips-agent) 20200617182301
Mozilla/5.0_(compatible;_Dataprovider.com) 20200611001643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
\ 20200619102728
Go-http-client/1.1 20200624140915
Cpanel-HTTP-Client/1.0 20200606220845
python-requests/2.24.0 20200627150416
python-requests/2.21.0 20200612210328
User-Agent\ 20200624113142
python-requests/2.23.0 20200630164325
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 375
From1 0 0
From2 6 6
From3 2 2
From4 64 806
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.mildredhome.top/blog/54121724/view/ 1 1
http://www.geraldineblog.top/blog/54121724/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 527 4844960
403 2 10117
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 111
/atom.xml 6 -
/web/ 5 -
/apple-touch-icon-precomposed.png 10 -
/test/ 8 -
/kcfinder/upload.php 1 -
/backup/ 5 -
/demo/ 4 -
/old_site/ 1 -
/blogbackup/ 1 -
/site/ 5 -
/wp 1 -
//wp-1ogin_bak.php 1 -
/xmlrpc.php 1 -
/filemanager/dialog.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/icons.html 2 -
/humans.txt 3 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-includes/images/rss.png 1 -
/asset-manifest.json 8 http://cynthiaschilling.com/
//lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
/admin/ 2 -
/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 -
//new//wp-admin/install.php 1 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 3 -
/ads.txt 5 -
/+/ 4 -
/wptest/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/news/ 1 -
/install.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/wordpress/ 9 -
/new/ 7 -
/apple-touch-icon.png 10 -
/old-site/ 4 -
//wp-content/plugins/plugins/GreenGo.php 1 -
/mybackup/ 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/adminer/adminer.php 1 -
/magento_version 1 -
/old/ 6 -
/web2/ 1 -
/demos/ 1 -
/.git/HEAD 1 -
/bk/ 4 -
/wp-backup/ 1 -
/sitemap.xml.gz 5 -
/sito/ 4 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 4 -
/administrator/index.php 1 -
/_old/ 2 -
//wordpress//wp-admin/install.php 1 -
/old_wp/ 1 -
/tmp/ 4 -
/wp1/ 4 -
/website/wp-includes/wlwmanifest.xml 1 -
/_cms/ 1 -
/develop/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/blog/ 8 -
/cms/wp-login.php 1 -
/2019/ 4 -
/2020/ 4 -
/rss/catalog/notifystock/ 1 -
/robots.txt 231 -
/mysql/ 1 -
/temp/ 5 -
//wp-includes/css/css.php 1 -
//wp//wp-admin/install.php 1 -
/util/login.aspx 1 -
/dev/ 4 -
/blogg/ 1 -
/wp-test/ 1 -
/website/ 1 -
/rss/order/new/ 1 -
/wp/ 8 -
/blog 1 -
/bak/ 4 -
/blog2/ 2 -
/wp1/wp-login.php 1 -
/2019/wp-login.php 1 -
/mysqlbackupro/ 1 -
/2020/wp-login.php 1 -
/oldsite/ 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 4 -
/wp2/ 4 -
///wp-admin/install.php 1 -
/wordpress2/ 1 -
/main/ 4 -
/cms/ 5 -
/wp-login.php 10 -
/sitemap_index.xml 6 -
/timthumb.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
//wp-admin/install.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/v2/ 4 -
/sitemaps.xml 5 -
/sitemap.xml 6 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/home/ 5 -
/2018/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
35.187.103.194 96 96 28954 20200610212827
96.233.126.129 55 343 10819866 20200627133338
204.44.192.19 28 28 2252 20200606224759
71.232.86.115 13 57 2630255 20200604120806
144.217.66.151 12 12 51536 20200611001618
66.249.81.110 7 26 625252 20200623121256
178.62.74.6 7 7 9979 20200609135610
68.187.222.165 7 67 2223502 20200629140747
188.143.169.29 6 6 51150 20200622222813
64.233.172.14 5 27 676545 20200623121301
5.188.84.76 5 5 10437 20200617031624
47.184.201.201 4 31 1579921 20200627044100
51.89.201.9 4 4 8320 20200610221828
5.180.221.110 4 4 5791 20200613214401
95.216.78.144 4 4 8320 20200603080002
64.233.172.16 4 18 573020 20200623121301
109.104.3.91 4 34 4363560 20200624124205
64.233.172.18 3 18 480985 20200623121220
72.13.62.27 3 3 4382 20200617182301
18.196.96.172 3 3 261 20200606224758
66.102.9.94 3 12 291982 20200623121233
3.14.255.131 3 3 261 20200606224758
66.133.109.36 3 3 261 20200606224758
51.77.52.160 3 3 6240 20200628113213
51.79.111.220 3 3 25539 20200601002936
18.236.253.203 2 2 4160 20200629121053
34.221.153.68 1 1 2080 20200629153519
34.210.69.30 1 1 2080 20200619072536
88.198.146.180 1 1 2080 20200612130818
94.158.36.183 1 1 8525 20200607103901
93.175.227.96 2 21 599647 20200601073123
78.46.198.8 1 1 2080 20200606110925
195.123.245.164 1 1 8525 20200619120839
47.92.84.235 1 1 8525 20200618130722
52.152.139.86 1 1 2080 20200617220119
139.162.171.125 1 1 8525 20200612135429
161.69.99.11 1 1 2080 20200607063900
34.222.229.130 2 2 174 20200606224758
35.163.121.1 1 1 2253 20200616094852
95.217.115.62 1 1 2080 20200615034733
54.188.221.118 1 1 2080 20200626042834
74.104.101.4 1 19 571339 20200603082351
188.166.60.95 1 1 2080 20200605015245
3.21.158.132 1 1 2080 20200607051600
52.188.127.134 1 1 2080 20200605023755
52.246.163.173 1 1 2080 20200630164325
118.208.141.119 1 1 2080 20200622081122
52.31.198.224 1 1 2080 20200610101006
34.72.116.29 1 1 2080 20200604143638
62.210.187.223 2 2 17050 20200617084820
44.234.23.223 1 1 2080 20200607040345
192.71.12.140 1 1 2080 20200609222140
34.223.111.22 1 1 2080 20200609040631
66.102.8.208 2 12 388954 20200623111131
54.202.125.155 1 1 2080 20200619053504
138.128.14.239 2 2 2973 20200629085456
3.88.57.31 1 1 8525 20200616200815
34.211.238.132 1 1 2080 20200609045402
5.9.145.132 1 1 8525 20200628000612
52.32.179.167 1 1 2080 20200627042658
34.219.251.99 1 1 2080 20200621042826
34.222.49.44 1 1 2080 20200616043350
185.195.27.20 1 1 2080 20200623134830
88.80.43.116 1 1 8525 20200612124618
107.175.151.17 2 2 2973 20200627151323
51.15.124.33 1 1 2080 20200603205353
211.176.125.70 1 1 2080 20200611141516
52.39.131.217 1 1 2080 20200625050027
136.244.87.45 1 1 2080 20200621133706
37.120.217.4 2 2 10435 20200621155517
35.165.174.192 1 1 2080 20200624042122
69.50.239.14 1 1 2080 20200615174915
44.230.198.130 1 1 2080 20200609041748
176.31.252.167 1 1 2080 20200629122040
66.102.8.210 0 9 258178 
51.77.246.206 1 11 340782 20200611001642
51.143.33.81 1 1 2080 20200627150416
54.149.91.18 1 1 2080 20200625040132
35.226.102.244 1 1 2080 20200602145431
34.221.198.103 1 1 2080 20200610042851
35.164.105.187 1 1 2080 20200605044015
83.143.86.62 1 1 2080 20200620234930
54.186.186.17 1 1 2080 20200612210328
52.36.43.244 1 1 2080 20200602044454
148.251.123.46 1 1 8525 20200610182949
34.217.26.155 1 1 2080 20200606043050
183.253.80.124 1 1 2080 20200630062038
34.219.124.194 1 1 2080 20200612043908
34.214.181.197 1 1 2080 20200608042445
34.221.6.234 1 1 2080 20200630133430
34.211.150.233 1 1 2080 20200617042323
66.102.9.90 0 4 148126 
3.234.255.12 1 1 2080 20200629213055
134.209.194.240 1 1 8525 20200628110259
66.102.9.92 1 5 136742 20200623121233
34.213.189.72 1 1 2080 20200623051801
34.211.149.145 1 1 2080 20200613043103
54.203.77.136 1 1 2080 20200618041941
195.42.234.242 1 1 2080 20200624113142
94.140.116.118 1 1 8525 20200626115420
54.70.235.82 1 1 2078 20200601045014
54.207.33.42 1 1 8525 20200629140748
206.41.187.72 2 2 2973 20200604074841
51.83.220.77 2 2 17050 20200604132158
144.168.162.250 1 1 8525 20200615044901
104.154.73.165 1 1 2080 20200606152637
54.201.167.100 1 1 2080 20200603042623
34.223.103.205 1 1 2080 20200604040231
44.227.13.175 1 1 2080 20200613041337
159.203.172.7 1 1 2080 20200619110133
54.189.90.34 1 1 2080 20200614040547
45.79.30.86 1 18 570610 20200619102727
35.224.248.68 2 2 4160 20200628062458
13.90.35.161 1 1 2080 20200624223200
34.215.208.203 1 1 2080 20200625104012
52.188.157.59 1 1 2080 20200625001725
54.92.229.2 1 1 2080 20200623101123
18.237.96.236 1 1 2080 20200620045232
66.249.81.114 1 8 245469 20200623121257
68.160.166.18 1 5 156789 20200616094619
64.225.66.29 2 2 4160 20200625050035
192.71.224.240 1 1 2080 20200617184837
88.198.122.197 1 1 2080 20200606001443
77.74.177.113 1 1 2080 20200605011203
93.159.230.28 1 1 2080 20200619011209
54.71.113.241 1 1 2080 20200607042147
52.41.255.61 1 1 2080 20200604041030
54.149.40.63 1 1 2080 20200618045603
66.102.8.206 2 17 498248 20200623111131
34.71.123.165 1 1 2080 20200606150605
34.209.42.81 1 1 2080 20200622042344
80.240.31.63 1 1 2080 20200613172516
175.44.42.159 1 1 2080 20200623142517
34.222.182.200 1 1 2080 20200619052258
34.209.232.166 1 1 87 20200606224758
78.46.94.83 1 1 2615 20200628000610
34.210.43.87 1 1 2080 20200611042227
52.33.164.79 1 1 2080 20200615044812
18.236.103.16 1 1 2080 20200607043251
103.218.218.119 1 1 8525 20200620052219
62.210.111.97 1 1 2080 20200608001100
95.217.201.38 1 1 2080 20200609094804
70.23.10.109 2 35 1056750 20200603133605
178.128.226.90 1 1 0 20200617023626
64.246.161.30 1 1 2080 20200606124936
135.181.31.41 1 1 2080 20200622165653
47.227.179.232 1 19 571339 20200604081759
54.200.216.205 1 1 2080 20200616041450
190.42.203.129 2 2 2971 20200601040537
54.188.85.61 1 1 2080 20200630021100
138.197.155.4 1 1 0 20200617023626
91.14.224.29 1 1 2080 20200603064339
69.164.111.198 1 1 8525 20200607124041
27.5.205.167 2 27 3761099 20200614063842
192.36.71.133 1 1 2080 20200624140915
35.225.251.192 1 1 2080 20200625125924
66.249.81.112 0 8 282979 
52.249.180.39 1 1 2080 20200627084649
78.180.188.249 1 5 94877 20200616064959
134.88.135.117 1 18 487886 20200604152129
34.87.251.211 2 2 4160 20200626175625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 35 192 5716081 5
20200602 8 40 1406792 6
20200603 8 59 1638489 7
20200604 25 136 4841783 9
20200605 4 4 8320 4
20200606 47 47 17856 13
20200607 7 7 27450 7
20200608 10 65 2226326 6
20200609 12 12 20379 6
20200610 103 104 63578 7
20200611 15 25 396478 4
20200612 5 5 23290 5
20200613 7 7 12031 4
20200614 6 32 3776476 5
20200615 11 45 1156351 8
20200616 6 14 266604 6
20200617 12 12 38155 9
20200618 3 3 12685 3
20200619 7 24 589535 7
20200620 8 27 925603 6
20200621 4 4 14595 3
20200622 5 5 23290 4
20200623 35 171 4621040 15
20200624 9 57 4943219 6
20200625 6 6 12480 6
20200626 4 4 14765 4
20200627 18 45 1607854 7
20200628 7 7 27985 6
20200629 8 26 591157 7
20200630 4 4 8320 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 9
0s-30s 174
2mn-5mn 1
30mn-1h 2
5mn-15mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 227 647160 169 153
/contact.html 14 13643 0 6
/about.html 14 15499 0 3
/drawings.html 11 11544 1 3
/shostakovich_fugues.html 7 8126 1 1
/programs.html 7 7970 0 1
/resume.html 6 14345 0 2
/energy.html 6 9192 2 2
/cleveland-orchestra.html 6 6348 1 2
/rashomon.html 4 5864 1 0
/greater-fitchburg.html 4 3382 2 2
/.well-known/acme-challenge/uWpGOXrlc6iNl2kbQZOFI5Is_Usjyrp3bSNmy_5cS1k 4 348 2 2
/.well-known/acme-challenge/Xf2vOlCqoxQXU1ORR-ssQ_sejbuUVvkQ5VCDphfpBtE 4 348 2 1
/sunset.html 4 3926 2 2
/.well-known/acme-challenge/c0eMcwhmhVjOKRDaQsSqG7KjybVl8g7kad_4ewNgzFo 4 348 0 0
/coffeemaker-app.html 4 1988 1 1
/.well-known/acme-challenge/6UZVATFZtJRssyFeymQHDNRKo2ICR6molBTR8jCwooU 4 348 1 2
/mega-mix.html 4 2844 0 1
/.well-known/acme-challenge/xJADvFO4cXFwHpIr8r0M3qESRa9vHQvDYrfze2fX1g0 4 348 0 1
/scriabin-poster.html 4 1992 0 0
/.well-known/acme-challenge/21fPsoEE4iAF38E_RTXRKfPykccPzMke15NgUuVbZyE 4 348 0 0
/untitled.html 4 2937 0 0
/tea-flavors.html 4 3158 0 0
/.well-known/acme-challenge/UMAbmAiBTEgRncpXndbzP3NsQhmIX7B2aiZAZ9wwowg 4 348 0 0
/.well-known/acme-challenge/5vfdyzMBk6qMqcCeVGcibRj7ec3whYrgcNnaVl-jNmo 4 348 0 0
/beethoven.html 3 921 0 0
/daisy.html 2 0 0 0
/banana-bread.html 2 0 0 0
/winter-concert.html 2 0 0 0
/connected.html 2 0 0 0
/rockyfourmonths.html 3 1006 0 0
/.well-known/acme-challenge/X6G46-MVZ20HPRB9L4OTNYYK_U59XNLZ 1 64 0 0
/puppy.html 2 0 0 0
/debussy.html 2 0 0 0
/avocados.html 2 0 0 0
/.well-known/acme-challenge/T2-1MPWNOMBB1JEC4_N4IARY4MHLLJDU 1 64 1 0
/pieces.html 3 1102 0 0
/.well-known/acme-challenge/B00-F4_UYD_4DITNZPWYOUR4UFBCF05B 1 64 0 0
/memory.html 3 2167 0 0
/bananas.html 2 0 0 0
/.well-known/acme-challenge/TH38OQVJR9RX8Y90FE3FLSQYKVCWIAGF 1 64 0 0
/scriabin.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/futura.html 3 1073 1 1
/window.html 2 0 0 1
/.well-known/acme-challenge/NG__T2DSG-1T742UCF_G3ZU6990HELM5 1 64 0 0
/philip-glass.html 2 0 0 0
/score.html 2 0 0 0
/.well-known/acme-challenge/E85DYLLEOM05FLEXNCXKA_97X3P3D2PK 1 64 0 0
/seeing-music.html 2 0 0 0
/wachusett-art.html 3 1120 0 0
/.well-known/acme-challenge/1LSJNZ82ZDHBYC1NH_UJ9W1_HDQ75SF3 1 64 0 0
/dragonflies.html 2 0 0 0
/miting-minds.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/orchestra-poster.html 3 932 0 0
/stata.html 2 0 0 0
/clear.html 2 0 0 0
/schumann.html 2 0 0 0
/apples.html 3 1938 1 1
/glasses.html 3 1958 1 1
/greatfalls.html 2 0 0 0
/.well-known/acme-challenge/1QI0AYMCSZ7-WNOQS-HR_IIWZFCU-HY5 1 64 0 0
END_SIDER
