AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2709                
POS_VISITOR 8337                
POS_DAY 11004               
POS_DOMAIN 3334                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4129                
POS_EMAILSENDER 4260                
POS_EMAILRECEIVER 4403                
POS_SESSION 11548               
POS_SIDER 11707               
POS_FILETYPES 4538                
POS_DOWNLOADS 4636                
POS_OS 4684                
POS_BROWSER 4889                
POS_SCREENSIZE 5392                
POS_UNKNOWNREFERER 5466                
POS_UNKNOWNREFERERBROWSER 6144                
POS_ORIGIN 6817                
POS_SEREFERRALS 6949                
POS_PAGEREFS 7093                
POS_SEARCHWORDS 7241                
POS_KEYWORDS 7393                
POS_MISC 2373                
POS_ERRORS 7452                
POS_CLUSTER 3515                
POS_SIDER_404 7542                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210424002946 14 2318 10254220513763
FirstTime 20210401144225
LastTime 20210424002946
LastUpdate 20210424051114 14 0 14 0 0
TotalVisits 71                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8594 0 1 4831
1 6 6 10212 21 23 214794
2 0 0 0 4 5 9929
3 0 0 0 2 3 8226
4 3 3 8594 9 10 87704
5 0 0 0 0 0 0
6 0 0 0 1 1 4838
7 0 0 0 1 2 6526
8 4 4 6808 10 10 101457
9 2 2 6892 6 7 57141
10 2 2 10380 3 3 30390
11 1 1 5190 5 7 21646
12 3 4 13065 12 14 108158
13 4 6 12262 2 4 16637
14 2 2 6892 1 1 4832
15 2 2 6892 2 5 50694
16 2 2 1702 2 5 23171
17 1 1 5190 2 4 13049
18 3 3 12082 4 4 35741
19 0 0 0 0 0 0
20 0 0 0 3 5 14760
21 2 2 1702 2 4 18330
22 0 0 0 4 4 40428
23 36 36 61272 1 19 6524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 61 64 127783
gr 4 4 20760
cn 3 3 5106
ru 2 2 10380
gb 2 2 6892
sa 1 1 1702
sc 1 1 1702
ua 1 1 1702
se 1 1 1702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 21 35742 20210423135700 0
spider 4 6808 20210421021139 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5190 20210420114614 0
curl 2 10380 20210421014902 0
bingbot/ 1 0 20210417023627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 76 174780 0 0
css 3 2949 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 6 5
win8 2 2
Unknown 16 16
linux 32 32
unix 1 1
winxp 5 5
linuxandroid 1 1
winvista 1 1
macosx 5 3
win7 6 6
macosx10 2 2
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox79.0 1 1
chrome31.0.1650.16 2 2
chrome41.0.2225.0 1 1
chrome35.0.1916.47 2 2
chrome27.0.1453.93 2 2
msie6.0 1 1
firefox17.0 1 1
chrome35.0.2117.157 2 2
chrome79.0.3945.88 1 1
chrome51.0.2704.64 1 1
chrome74.0.3729.169 1 1
msie11.0 1 1
firefox59.0 2 2
chrome89.0.4389.90 4 2
firefox87.0 2 1
chrome83.0.4103.34 1 1
chrome80.0.3987.132 1 1
chrome83.0.4103.97 32 32
chrome66.0.3359.181 2 2
chrome78.0.3904.62 1 1
chrome28.0.1467.0 2 2
Unknown 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210423041503
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210417094425
GRequests/0.10 20210410013854
Go-http-client/1.1 20210405231319
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210424002946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20210405231319
GRequests/0.10 20210410013854
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210424002946
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210423041503
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210417094425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 0 0
From3 0 0
From4 2 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 92 821686
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/_ignition/execute-solution 2 -
/laravel/_ignition/health-check/ 1 -
/site/ 1 -
/home/ 1 -
/blog/ 1 -
/news/ 1 -
/wordpress/ 1 -
/ads.txt 2 -
/adminer.php 1 -
/wp/wp-login.php 9 -
/wp-login.php 16 -
/new/ 1 -
/Adminer.php 1 -
/.env 2 -
/adm.php 1 -
/robots.txt 22 -
/blog/wp-login.php 9 -
/humans.txt 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/cms/ 1 -
/wp/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/web/ 1 -
/wordpress/wp-login.php 9 -
/sql.php 1 -
/_ignition/health-check/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
34.215.69.55 4 4 6808 20210421014211
199.244.88.132 2 2 0 20210415210200
92.118.160.5 2 2 10380 20210404174142
96.233.36.252 2 4 5370 20210408130138
52.42.79.222 2 2 3404 20210423040625
52.192.73.251 2 2 3404 20210416085542
52.40.248.198 1 1 1702 20210403232503
34.96.130.19 1 1 5190 20210401155910
92.118.160.61 1 1 5190 20210403135904
54.148.78.6 1 1 1702 20210420233740
34.96.130.11 1 1 5190 20210401144225
85.208.22.180 1 1 1702 20210424002946 20210424002946 /
34.209.43.147 1 1 1702 20210402232455
34.222.209.247 1 1 1702 20210414231440
192.71.10.105 1 1 1702 20210412152748
34.86.35.31 1 1 5190 20210415181051
52.33.239.100 1 1 1702 20210423232902
54.186.109.188 1 1 1702 20210422231736
52.35.89.142 1 1 1702 20210401232419
45.72.54.145 1 1 1702 20210407141758
35.245.188.175 1 1 5190 20210412101351
34.221.177.65 1 1 1702 20210418230404
121.5.219.20 1 1 1702 20210416234110
52.12.247.244 1 1 1702 20210405231245
34.77.162.5 1 1 5190 20210403105613
34.86.35.15 1 1 5190 20210423041503
52.60.189.115 1 1 1702 20210407093215
44.242.166.232 1 1 1702 20210402232413
44.242.175.50 1 1 1702 20210406231239
34.222.179.30 1 1 1702 20210416233140
95.217.207.28 1 1 1702 20210413001036
92.118.160.37 1 1 5190 20210417094425
54.187.23.114 1 1 1702 20210423232833
161.35.14.141 1 1 1702 20210422081258
195.206.165.135 1 1 5190 20210422000437
44.242.151.8 1 1 1702 20210404232411
52.42.193.246 1 1 1702 20210410231028
34.96.130.17 1 1 5190 20210419124812
52.89.159.177 1 1 1702 20210420234049
34.222.194.146 1 1 1702 20210415230405
54.189.192.20 1 1 1702 20210423232506
54.201.244.247 1 1 1702 20210419232038
34.220.164.133 1 1 1702 20210420231927
54.214.170.221 1 1 1702 20210416232320
72.184.229.166 1 2 2685 20210408133613
34.222.200.1 1 1 1702 20210409231043
34.222.198.136 1 1 1702 20210405231319
44.242.139.53 1 1 1702 20210413231011
51.89.230.56 1 1 1702 20210405214620
54.202.57.148 1 1 1702 20210419232103
34.220.132.240 1 1 1702 20210422231811
44.234.39.43 1 1 1702 20210422231558
39.106.98.188 1 1 1702 20210410013854
64.246.178.34 1 1 1702 20210404014436
45.95.39.121 1 1 1702 20210411131726
78.85.180.74 1 1 5190 20210410122008
216.145.11.94 1 1 1702 20210423161823
52.36.152.180 1 1 1702 20210410231137
54.187.163.246 1 1 1702 20210423232546
196.199.55.6 1 1 1702 20210409083404
34.212.121.227 1 1 1702 20210423232600
44.234.114.251 1 1 1702 20210403232434
44.226.206.219 1 1 1702 20210409231216
54.214.96.32 1 1 1702 20210419232101
44.242.155.41 1 1 1702 20210412231047
34.219.242.8 1 1 1702 20210406231329
180.76.240.243 1 1 1702 20210407182056
188.162.180.213 1 1 5190 20210405114108
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210401 3 3 12082 3
20210402 3 3 8594 3
20210403 4 4 13784 4
20210404 3 3 8594 3
20210405 4 4 10296 4
20210406 2 2 3404 2
20210407 4 4 5106 4
20210408 3 6 8055 2
20210409 3 3 5106 3
20210410 4 4 10296 4
20210411 1 1 1702 1
20210412 3 3 8594 3
20210413 2 2 3404 2
20210414 1 1 1702 1
20210415 3 3 6892 3
20210416 5 5 8510 4
20210417 3 3 8594 2
20210418 1 1 1702 1
20210419 4 4 10296 4
20210420 3 3 5106 3
20210421 2 2 3404 1
20210422 5 5 11998 5
20210423 9 9 18806 8
20210424 1 1 1702 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 69
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 76 174780 71 70
END_SIDER
