AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2686                
POS_VISITOR 8676                
POS_DAY 11238               
POS_DOMAIN 3308                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4141                
POS_EMAILSENDER 4272                
POS_EMAILRECEIVER 4415                
POS_SESSION 11837               
POS_SIDER 12004               
POS_FILETYPES 4550                
POS_DOWNLOADS 4668                
POS_OS 4716                
POS_BROWSER 4943                
POS_SCREENSIZE 5538                
POS_UNKNOWNREFERER 5612                
POS_UNKNOWNREFERERBROWSER 6088                
POS_ORIGIN 6368                
POS_SEREFERRALS 6503                
POS_PAGEREFS 6647                
POS_SEARCHWORDS 6795                
POS_KEYWORDS 6947                
POS_MISC 2350                
POS_ERRORS 7006                
POS_CLUSTER 3519                
POS_SIDER_404 7108                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001024051 7 953 5657249184179
FirstTime 0
LastTime 20200930091736
LastUpdate 20201001052047 7 0 6 0 0
TotalVisits 86                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1274 3 4 684
1 2 2 496 3 3 10776
2 24 24 6140 0 1 0
3 4 4 1274 20 20 183056
4 4 5 1096 2 2 684
5 1 1 248 16 18 166493
6 4 4 1274 34 38 303547
7 4 4 1086 1 5 10446
8 1 2 352 3 4 5749
9 5 6 1344 1 4 10349
10 3 4 848 0 3 30264
11 3 4 848 0 0 0
12 4 5 1096 2 2 684
13 4 5 1096 0 3 30267
14 3 4 848 3 5 10939
15 3 3 744 1 4 30515
16 0 0 0 1 1 342
17 2 2 496 2 3 5410
18 4 5 1190 0 3 30267
19 4 5 1096 2 4 5405
20 2 3 600 1 4 5064
21 5 7 1448 3 6 10480
22 25 25 2428 1 2 342
23 1 1 342 3 4 5749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 67 69 13522
cn 21 31 6248
in 9 9 2232
se 5 6 1344
gb 4 4 1274
fr 4 4 1368
tr 1 1 248
ru 1 1 342
nl 1 1 248
ua 1 1 342
es 1 1 248
au 1 1 248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 21 7088 20200929222930 0
Googlebot/ 18 4032 20200930233431 0
Wget/ 1 0 20200916000959 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 342 20200911170606 0
curl 1 248 20200918171239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 13 1352 0 0
Unknown 22 1684 0 0
html 94 24628 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 2 2
win10 34 33
linux 5 5
winlong 1 1
Unknown 36 35
macosx12 1 1
macosx8 1 1
macosx 3 2
linuxandroid 40 30
macosx9 3 3
win8.1 1 1
macosx10 1 1
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome84.0.4147.105 2 2
chrome51.0.2704.84 1 1
firefox32.0 1 1
chrome73.0.3683.90 1 1
chrome66.0.3359.181 22 22
chrome75.0.3770.100 1 1
chrome78.0.3904.108 3 3
chrome26.0.1410.65 1 1
chrome85.0.4183.102 1 1
firefox57.0 1 1
chrome79.0.3945.88 1 1
chrome53.0.2785.104 1 1
netscape5.0 1 1
chrome85.0.4183.83 4 2
firefox59.0 1 1
chrome83.0.4103.97 1 1
firefox58.0 3 3
chrome34.0.1847.116 1 1
chrome71.0.3578.98 2 2
firefox79.0 1 1
chrome80.0.3987.122 1 1
chrome83.0.4103.116 39 29
mozilla 14 14
Unknown 22 21
chrome35.0.1916.47 2 2
firefox72.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20200914002954
Mozilla/5.0_(compatible;_ips-agent) 20200920091808
Scrapy/1.7.2_(_https://scrapy.org) 20200921081712
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200917222053
Cpanel-HTTP-Client/1.0 20200917220451
Go-http-client/1.1 20200922101921
Mozilla/5.0_zgrab/0.x 20200902014237
colly_-_https://github.com/gocolly/colly/v2 20200925223628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20200914002954
Scrapy/1.7.2_(_https://scrapy.org) 20200921081712
Cpanel-HTTP-Client/1.0 20200917220451
colly_-_https://github.com/gocolly/colly/v2 20200925223628
Go-http-client/1.1 20200922101921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 117
From1 0 0
From2 0 0
From3 0 0
From4 0 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 88 835710
403 1 10092
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/tmp/ 1 -
/new-site/ 1 -
/bk/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 1 -
/xmlrpc.php 1 -
/laravel/.env 1 -
/web/.env 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/uploads/.env 1 -
/admin/.env 1 -
/demo/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/database/.env 1 -
/wordpress/ 1 -
/new/ 1 -
/test/ 1 -
/.env 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/core/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/site/ 1 -
/site/.env 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/app/.env 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/temp/ 1 -
/dev/ 1 -
/config/.env 1 -
/web/ 1 -
/cron/.env 1 -
/v1/.env 1 -
/home/ 1 -
/backup/ 1 -
/install/ 1 -
/2018/ 1 -
/2020/ 1 -
/bak/ 1 -
/wp2/ 1 -
/v1/ 1 -
/ads.txt 5 -
/wp1/ 1 -
/lib/.env 1 -
/wp/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/public/.env 1 -
/v2/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/robots.txt 17 -
/blog/wp-includes/wlwmanifest.xml 1 -
/apps/.env 1 -
/old-site/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/humans.txt 4 -
/news/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/cms/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
219.143.171.36 20 30 6000 20200917144041
204.44.192.19 10 10 640 20200917220451
103.118.53.158 9 9 2232 20200917172549
128.199.249.2 3 3 1026 20200908035438
64.78.149.164 3 3 261 20200917222053
3.128.26.105 3 3 261 20200917222053
34.209.232.166 3 3 261 20200917222053
199.244.88.132 2 2 496 20200918195740
52.28.236.88 2 2 174 20200917222053
212.83.146.233 2 2 684 20200919065204
3.81.245.94 2 2 684 20200914002954
104.198.157.73 2 2 496 20200923063855
62.4.14.198 1 1 342 20200919060724
54.190.131.237 1 1 248 20200908021058
54.190.16.247 1 1 248 20200919024540
67.207.197.5 1 1 248 20200917114524
72.13.46.2 1 1 248 20200920091808
34.220.245.171 1 1 248 20200926124538
96.233.126.129 1 2 352 20200914194623
207.244.230.205 1 1 248 20200925223628
54.218.92.209 1 1 248 20200904023955
34.222.227.21 1 1 248 20200921024841
46.45.185.187 1 1 248 20200911070903
192.71.36.158 1 1 248 20200903184534
54.186.253.67 1 1 248 20200915021656
54.244.1.193 1 1 248 20200923023440
54.189.161.153 1 1 248 20200907021701
52.10.216.125 1 1 248 20200909214807
178.136.123.39 1 1 342 20200918005921
114.67.87.60 1 1 248 20200907074627
129.78.110.131 1 1 248 20200902014237
46.101.80.192 1 1 248 20200930091736
176.74.192.99 1 2 352 20200921081712
192.36.70.176 1 1 248 20200917155623
52.43.27.128 1 1 248 20200912021319
138.68.73.215 1 1 342 20200916001000
54.202.96.112 1 1 248 20200913021220
81.40.154.154 1 1 248 20200920043247
54.213.209.78 1 1 248 20200918023844
54.218.118.201 1 1 248 20200906022857
129.226.15.208 1 1 248 20200921125153
34.212.13.180 1 1 248 20200911022309
34.215.211.30 1 1 248 20200920021547
149.202.67.223 1 1 342 20200905021344
54.200.107.217 1 1 248 20200916024131
192.210.191.158 1 1 342 20200913183902
3.126.231.132 1 1 248 20200929203915
134.88.125.127 1 2 352 20200901201920
54.191.79.187 1 1 342 20200918073621
192.71.3.26 1 1 248 20200922101921
54.212.29.10 1 1 248 20200917021420
34.214.16.176 1 1 248 20200922035607
54.185.27.61 1 1 248 20200924024627
34.222.245.46 1 1 248 20200908021159
54.202.250.252 1 1 248 20200908023329
51.89.230.56 1 1 248 20200928050524
34.219.67.135 1 1 248 20200908220623
192.36.248.249 1 1 248 20200912133927
64.246.165.140 1 1 248 20200923070303
52.43.131.91 1 1 248 20200905021530
54.214.67.8 1 1 248 20200903023108
18.196.96.172 1 1 87 20200917222053
3.249.90.118 1 1 248 20200922170757
54.190.41.191 1 1 248 20200914022036
185.117.154.235 1 1 342 20200924232755
167.71.144.54 1 1 248 20200925044604
209.58.151.80 1 1 248 20200926153103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200901 1 2 352 1
20200902 1 1 248 1
20200903 3 3 744 3
20200904 1 1 248 1
20200905 7 9 2038 5
20200906 3 3 744 3
20200907 2 2 496 2
20200908 9 9 2608 7
20200909 1 1 248 1
20200911 2 2 496 2
20200912 2 2 496 2
20200913 3 3 838 3
20200914 3 4 942 3
20200915 3 4 848 2
20200916 8 11 2390 5
20200917 37 41 5820 16
20200918 4 4 1180 4
20200919 4 4 1274 3
20200920 3 3 744 3
20200921 3 4 848 3
20200922 3 3 744 3
20200923 4 4 992 4
20200924 2 2 590 2
20200925 2 2 496 2
20200926 2 2 496 2
20200928 1 1 248 1
20200929 1 1 248 1
20200930 1 1 248 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
2mn-5mn 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 94 24628 80 80
/.well-known/acme-challenge/OXCaBk4Wac1C7Aesj35LzPZEUZHvLPOPncs8zYFK7tU 4 348 1 3
/.well-known/acme-challenge/OGR7CJlPorIeXaVr_5RgDsY-MpbWr1WfXM98WWyU2pk 4 348 4 0
/.well-known/acme-challenge/4YzzbO-HSCcjruDwnqWtOd3-zFN1fgzkILBrRN5_ZXo 4 348 0 2
/.well-known/acme-challenge/DVL4HR9I5Z01N51LK0Q940_HCJ9R20YV 1 64 0 0
/.well-known/acme-challenge/Q1GHKZQD_BETAWZT81TFU9M6-TP1OLOA 1 64 0 0
/.well-known/acme-challenge/YV884OA5ZH5ICCN5-2YQ1ZV_HAMOT68A 1 64 0 0
/.well-known/acme-challenge/QFXDV3_6QVAD9A62L93TOQ6AT87LJMWN 1 64 0 0
/.well-known/acme-challenge/PVO_G0-82K-QJ7AZAGR_M0GFZU19KJ98 1 64 0 0
/.well-known/acme-challenge/HG_I763_TTH53KQPYNJSV7F009DT5UG5 1 64 0 0
/.well-known/acme-challenge/_1SYLWY897HV8NY5P16SRGU4QOXCPFAO 1 64 0 0
/.well-known/acme-challenge/P_4A2I88TS9IDREIZIELQOQ5T21HU_BV 1 64 0 1
/.well-known/acme-challenge/_W1-KPEVPQDQZAPI53RVOSM4OL2WMMTH 1 64 1 0
/.well-known/acme-challenge/FF02NLQQ_0N91XU1K92MHPO14PQ9QQ84 1 64 0 0
END_SIDER
