AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 11952               
POS_DAY 17261               
POS_DOMAIN 3483                
POS_LOGIN 3995                
POS_ROBOT 4150                
POS_WORMS 4824                
POS_EMAILSENDER 4955                
POS_EMAILRECEIVER 5098                
POS_SESSION 17975               
POS_SIDER 18182               
POS_FILETYPES 5233                
POS_DOWNLOADS 5410                
POS_OS 5458                
POS_BROWSER 5758                
POS_SCREENSIZE 6879                
POS_UNKNOWNREFERER 6953                
POS_UNKNOWNREFERERBROWSER 7488                
POS_ORIGIN 7856                
POS_SEREFERRALS 7994                
POS_PAGEREFS 8215                
POS_SEARCHWORDS 8363                
POS_KEYWORDS 8531                
POS_MISC 2361                
POS_ERRORS 8606                
POS_CLUSTER 3851                
POS_SIDER_404 8736                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301001043 100 25145 14067886773872
FirstTime 20200201024005
LastTime 20200229233600
LastUpdate 20200301040944 100 0 99 0 0
TotalVisits 130                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 164398 30 37 234058
1 1 3 267368 9 16 132213
2 2 7 139391 19 28 126550
3 6 7 139221 43 49 113680
4 6 7 117633 12 23 199170
5 1 2 111075 11 19 106232
6 8 83 2416554 13 18 75893
7 30 129 5184763 14 23 90581
8 96 115 1481123 12 22 146394
9 27 78 1969190 24 45 486577
10 19 95 3440609 10 13 63915
11 4 5 121571 14 21 155233
12 21 84 3161623 16 24 355353
13 5 6 16069 9 12 40779
14 6 6 14282 21 27 115353
15 9 23 742951 18 23 75187
16 11 53 1593256 9 18 241323
17 9 46 2569825 9 12 50794
18 8 25 1162885 15 21 134224
19 8 44 1730251 13 17 87740
20 8 60 2054587 106 117 698915
21 7 7 15093 43 55 194298
22 32 57 902252 6 13 188302
23 6 18 389864 22 37 146959
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 246 807 26669328
cn 36 87 1905733
ca 15 15 67618
gb 9 17 247201
nl 7 7 9186
ru 6 6 19844
de 3 3 5586
ua 3 3 16064
at 3 3 1862
kr 2 3 141716
cl 1 1 1862
id 1 1 7101
fr 1 1 1862
in 1 5 114195
hn 1 1 1862
za 1 1 7101
se 1 2 134765
hk 0 1 132753
th 0 1 109865
es 0 1 109865
rs 0 1 109865
au 0 1 90600
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 82 201509 20200229214255 0
MJ12bot/ 78 82988 20200222205456 0
Googlebot/ 76 71415 20200229200318 0
DotBot/ 54 231597 20200227051709 0
AhrefsBot/ 42 234165 20200229183557 0
crawl 29 38844 20200212034052 0
link 16 19127 20200226121048 0
YandexBot/ 11 10844 20200225040131 0
Googlebot\-Image/ 7 595238 20200226120902 0
bot[\s_+:,\.\;\/\\-] 6 26889 20200228042129 0
Baiduspider/ 4 8963 20200227133708 0
spider 3 3802 20200210023639 0
no_user_agent 2 15174 20200228142432 0
CFNetwork 2 1458 20200228083459 0
curl 1 7101 20200217191739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 23 1863 0 0
html 314 507330 0 0
jpg 508 28182206 0 0
css 42 60230 0 0
gif 13 9477 0 0
png 68 1144728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx 426 73
macosx11 87 86
win8 11 11
winlong 7 7
macosx8 1 1
winxp 7 5
ios_ipad 13 11
Unknown 138 58
macosx10 2 2
ios_iphone 30 3
win10 115 33
macosx12 40 11
linuxandroid 47 17
winnt 1 1
win7 19 6
macosx9 2 2
linux 7 7
win8.1 15 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome80.0.3987.99 14 1
opera62.0.3331.99 3 3
firefox53.0 1 1
chrome70.0.3538.77 1 1
safari12.1 1 0
chrome67.0.3396.87 2 2
chrome41.0.2227.0 1 1
firefox60.0 10 10
safari11.0 1 1
chrome80.0.3987.122 41 6
chrome41.0.2228.0 1 1
chrome79.0 3 3
chrome68.0.3440.84 2 2
safari12.0 67 11
chrome72.0.3626.119 59 21
safari12.1.2 1 0
Unknown 101 29
msie10.0 1 1
firefox52.0 86 85
chrome45.0.2454.94 1 1
firefox18.0 1 1
firefox57.0 1 1
edge18 15 1
chrome48.0.2564.109 1 1
firefox72.0 18 4
chrome75.0.3765.0 13 1
chrome80.0.3987.100 2 0
chrome79.0.3945.117 294 51
chrome36.0.1985.67 1 1
msie6.0 1 1
chrome72.0.3602.2 1 1
chrome71.0.3578.98 1 1
firefox54.0 1 1
chrome78.0.3904.108 1 0
chrome40.0.2214.89 12 12
chrome34.0.1847.116 7 7
mozilla 38 30
msie8.0 3 3
chrome79.0.3945.130 96 13
chrome79.0.3945.136 6 1
safari 28 2
firefox11.0 1 0
chrome35.0.1916.47 1 1
chrome15.0.874.121 1 1
chrome75.0.3770.142 1 1
chrome53.0.2785.49 1 1
safari7.0 13 11
chrome76.0.3809.132 4 2
chrome26.0.1410.65 1 1
edge03 1 1
chrome80.0.3987.87 1 0
firefox59.0 2 2
firefox47.0 1 1
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.21.0 20200210152538
Cpanel-HTTP-Client/1.0 20200201222904
Mozilla/5.0_(compatible;_Dataprovider.com) 20200220200526
User-Agent\ 20200206115701
python-requests/2.23.0 20200224094429
python-requests/2.22.0 20200220103845
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200201224328
\ 20200215221312
colly_-_https://github.com/gocolly/colly 20200206141941
Go-http-client/1.1 20200229020154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20200215221312
colly_-_https://github.com/gocolly/colly 20200206141941
Go-http-client/1.1 20200229020154
User-Agent\ 20200206115701
python-requests/2.23.0 20200224094429
python-requests/2.22.0 20200220103845
Cpanel-HTTP-Client/1.0 20200201222904
python-requests/2.21.0 20200210152538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 253
From1 0 0
From2 9 24
From3 0 0
From4 81 691
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search_yahoo_com 1 1
www_google_com 7 21
google_com 1 1
www_google_co_kr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
3700460766275 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
3700460766275 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 60601
404 254 2294427
400 2 20216
206 15 335365
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/blog/wp-admin/install.php 1 -
/new/wp-admin/setup-config.php 1 -
/web/wp-admin/setup-config.php 1 -
/site/wp-admin/install.php 1 -
/old/wp-admin/setup-config.php 1 -
/bk/wp-admin/install.php 1 -
/info/license.txt 1 -
/2018/wp-admin/install.php 1 -
/robots.txt 139 -
/blog/wp-json/ 1 -
/home/wp-admin/install.php 1 -
/wp/wp-admin/setup-config.php 1 -
/wp1/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp2/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/bunny-illustration.html 2 -
/blog/license.txt 1 -
/backup/wp-admin/install.php 1 -
/xmlrpc.php 1 -
/demo/wp-admin/install.php 1 -
/util/login.aspx 1 -
/wordpress/wp-admin/setup-config.php 1 -
/v2/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v2/wp-admin/setup-config.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon.png 3 -
/main/wp-admin/setup-config.php 1 -
/wp/license.txt 1 -
/2019/wp-admin/install.php 1 -
//wp-admin/install.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-admin/setup-config.php 1 -
/portal/wp-admin/install.php 1 -
/assets/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/setup-config.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/wp-admin/setup-config.php 1 -
/test/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/dev/wp-admin/install.php 1 -
//htdocs 1 -
/v1/wp-admin/install.php 1 -
/tmp/wp-admin/setup-config.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/cms/wp-admin/install.php 1 -
/cms/wp-admin/setup-config.php 1 -
/dev/wp-admin/setup-config.php 1 -
/new/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
/index.php 2 -
/license.txt 1 -
//ldskflks 2 -
/wp-includes/js/jquery/jquery.js 1 -
/test/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 1 -
/bk/wp-admin/setup-config.php 1 -
/2019/wp-admin/setup-config.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-admin/setup-config.php 1 -
/sitemap.xml 1 -
/wp-login.php 7 -
/.aws/credentials 3 -
/ads.txt 2 -
/2018/wp-admin/setup-config.php 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/home/wp-admin/setup-config.php 1 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/assets/wp-admin/setup-config.php 1 -
/portal/wp-admin/setup-config.php 1 -
/wp-json/ 1 -
/web/wp-admin/install.php 1 -
/site/wp-admin/setup-config.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/demo/wp-admin/setup-config.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 -
/install.php 1 -
/temp/wp-admin/setup-config.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/v1/wp-admin/setup-config.php 1 -
/components/ 3 -
/humans.txt 1 -
/old/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
104.199.27.129 85 85 94214 20200212081808
134.88.255.84 49 278 12137768 20200228123225
134.88.140.181 21 125 6159233 20200229203805
204.44.192.19 15 15 1167 20200201224328
142.4.218.156 12 12 46315 20200219120208
128.119.202.32 9 38 1124677 20200210160514
46.101.9.216 7 7 9186 20200227071101
142.44.251.104 3 3 21303 20200227001626
111.7.100.25 3 5 348032 20200204091331
68.116.162.87 3 17 722679 20200217153810
66.133.109.36 3 3 261 20200201224327
51.68.152.26 3 3 5736 20200228220803
36.99.136.141 3 10 243187 20200204091326
185.189.114.116 2 2 8991 20200220234901
50.116.16.218 2 26 752234 20200201065110
104.194.133.179 2 2 2045 20200217042210
64.94.208.204 2 2 2744 20200220043300
92.204.49.86 2 2 3724 20200220103845
104.194.149.82 2 2 2045 20200219003250
36.99.136.131 2 6 160797 20200204091328
171.22.122.53 2 2 2744 20200210080705
109.169.211.165 2 2 8991 20200225153727
52.15.254.228 2 2 174 20200201224327
45.33.15.94 2 26 752234 20200214202109
195.206.105.217 2 2 0 20200202135057
173.52.108.192 0 1 109865 
206.189.117.9 1 1 7101 20200225075625
192.71.52.177 1 1 2012 20200229020154
178.171.17.250 1 1 1862 20200205192620
36.99.136.135 0 3 139452 
34.223.232.242 1 1 1862 20200210152538
34.217.50.173 1 1 1862 20200214201033
36.99.136.133 1 6 119669 20200204091310
114.119.152.162 1 1 1210 20200221050936
194.17.152.45 0 1 132753 
51.15.61.228 1 1 1862 20200205082213
34.209.232.166 1 1 87 20200201224327
51.77.129.168 1 9 233135 20200220200525
159.138.159.154 1 1 882 20200215233323
121.130.107.46 1 1 7101 20200205001623
181.214.172.182 1 1 1862 20200226222348
159.138.148.88 1 1 1196 20200206213214
159.203.93.122 1 1 7101 20200208192003
159.138.156.181 1 1 1163 20200215144056
51.89.204.188 1 1 1862 20200206163746
159.138.128.137 1 1 1196 20200217004547
159.138.157.179 1 1 1210 20200225215817
171.13.14.11 0 2 51585 
36.99.136.140 1 2 39675 20200204091325
198.7.56.168 1 1 1862 20200217143038
24.5.239.90 0 1 109865 
196.52.43.73 1 1 7101 20200220222205
138.197.138.211 1 1 0 20200210031817
18.237.139.15 1 1 1862 20200211122244
61.79.198.51 1 1 1862 20200217061230
54.149.128.135 1 1 1862 20200209174050
185.46.8.135 1 1 0 20200205212004
211.214.155.254 0 1 132753 
34.222.241.17 1 1 1862 20200225113239
36.99.136.138 1 4 75106 20200204091325
199.244.88.131 1 1 1862 20200219204603
159.138.158.19 1 1 1422 20200217201843
114.119.136.104 1 1 1210 20200204092535
159.138.154.41 1 1 1122 20200214093825
114.119.135.222 1 1 1122 20200206153251
114.119.164.102 1 1 2877 20200216132139
159.138.148.78 1 1 1210 20200220080824
138.197.131.30 1 1 0 20200210031817
111.7.100.26 0 1 500 
71.222.184.228 1 13 376117 20200204233831
66.102.8.28 1 11 325883 20200229203800
159.138.154.203 1 1 881 20200223114013
36.99.136.142 1 4 117859 20200204091326
182.48.249.9 1 5 114195 20200201024005
69.14.178.72 1 13 376117 20200201091823
114.119.129.186 1 1 1862 20200223211123
159.138.153.168 1 1 1098 20200224140938
159.138.158.145 1 1 1161 20200223061512
95.217.73.247 1 1 1862 20200206141941
66.249.84.188 0 1 132753 
36.99.136.139 1 1 0 20200204091332
18.194.58.132 1 1 87 20200201224327
35.164.85.114 1 1 1862 20200222213609
159.69.67.176 1 1 1862 20200206173838
198.58.107.211 1 13 376117 20200201065301
64.246.165.160 1 1 1862 20200207030013
159.138.149.70 1 1 1196 20200223151618
79.146.119.99 0 1 109865 
59.153.246.139 0 1 132753 
157.245.134.63 1 1 1862 20200224094429
114.119.157.41 1 1 1196 20200217142649
114.119.157.237 1 1 1196 20200203194900
223.244.152.159 1 1 1117 20200229040944
171.13.14.75 0 7 255999 
114.119.134.128 1 1 1210 20200225220528
38.68.134.82 1 1 1862 20200225215924
51.77.249.202 1 1 1862 20200209095956
5.105.0.135 1 1 7101 20200224213453
146.115.129.23 0 1 109865 
149.202.75.164 1 1 1862 20200217033246
212.24.109.232 1 1 1862 20200206040005
54.201.56.93 1 1 1862 20200208083727
5.255.174.141 1 1 7101 20200211144039
54.200.89.174 1 1 1862 20200210100023
159.138.157.6 0 1 23184 
66.102.8.26 1 9 232791 20200228123057
45.114.116.102 1 1 7101 20200215150842
148.163.70.183 1 1 7101 20200224085224
111.7.100.27 1 1 0 20200204091336
60.191.38.77 1 1 7101 20200201110532
87.116.182.33 0 1 109865 
66.102.8.24 0 10 309404 
114.119.163.133 1 1 1122 20200220091801
172.86.108.8 1 1 882 20200215031457
24.61.246.9 0 1 9468 
114.119.164.69 0 1 23184 
36.99.136.132 2 4 52676 20200204091326
68.112.231.251 2 28 799198 20200209062948
50.103.110.223 1 14 376846 20200220194407
191.102.137.121 1 1 1862 20200206115701
69.85.195.254 0 1 117967 
69.50.236.38 1 1 1862 20200206233337
64.246.165.150 1 1 2012 20200229233600
171.13.14.10 1 3 44563 20200221161901
138.44.128.242 0 1 90600 
210.86.147.215 0 1 109865 
78.47.48.51 1 1 1862 20200208015616
45.79.30.86 1 13 376117 20200215221311
36.99.136.143 1 5 118678 20200204091330
114.119.139.124 1 1 882 20200221175635
111.7.100.24 1 1 1161 20200204091330
3.14.255.131 1 1 87 20200201224327
75.168.94.60 0 1 109865 
150.209.206.43 0 1 109865 
72.47.20.53 1 13 376117 20200210103915
36.99.136.134 2 3 3103 20200204091333
36.99.136.130 1 3 56135 20200204091327
104.233.49.246 1 1 1862 20200215031456
209.152.44.201 0 1 90600 
114.119.147.233 1 1 1196 20200224225237
119.23.211.54 1 1 7101 20200214192820
52.13.111.181 1 1 1862 20200210173431
171.13.14.76 0 1 23970 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 30 94 2003744 12
20200202 2 2 0 1
20200203 1 2 111061 1
20200204 23 74 1862825 16
20200205 4 5 120690 4
20200206 8 11 331922 8
20200207 1 1 1862 1
20200208 3 4 120690 3
20200209 4 30 802922 3
20200210 18 72 1885970 9
20200211 4 4 12687 3
20200212 85 86 204079 1
20200213 0 1 109865 0
20200214 6 30 1025544 5
20200215 9 34 898898 7
20200216 1 2 26061 1
20200217 11 30 1223279 8
20200218 0 2 242618 0
20200219 15 15 50222 3
20200220 11 32 634873 8
20200221 12 54 1917940 5
20200222 1 1 1862 1
20200223 4 4 5100 4
20200224 5 5 18358 5
20200225 7 7 22236 6
20200226 1 1 1862 1
20200227 10 10 30489 2
20200228 48 267 11690384 5
20200229 13 88 4547791 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 1
2mn-5mn 4
1h+ 1
15mn-30mn 1
0s-30s 117
30s-2mn 3
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 114 281645 85 71
/contact.html 18 18900 6 9
/about.html 11 12793 2 4
/drawings.html 11 14220 1 3
/scriabin-paper.html 10 8640 1 2
/miting-minds.html 9 7720 2 3
/rashomon.html 9 10449 4 3
/cleveland-orchestra.html 8 9568 6 6
/greater-fitchburg.html 7 8470 5 5
/wachusett-art.html 7 9700 2 2
/pieces.html 7 8818 1 3
/resume.html 6 17289 1 1
/window.html 6 5286 1 2
/mega-mix.html 5 3024 1 1
/orchestra-poster.html 5 4615 1 1
/winter-concert.html 5 3748 2 3
/scriabin-poster.html 5 4935 0 0
/connected.html 5 7100 0 0
/banana-bread.html 5 5610 3 3
/seeing-music.html 4 3072 0 1
/philip-glass.html 4 4992 0 1
/.well-known/acme-challenge/eklO08qzZb_Fe6rWO44QG9fF3qv0SNYnBYs6oC_hzpA 4 348 4 3
/albers-invitation.html 3 4003 0 0
/.well-known/acme-challenge/ZBkVvCtJTE4ZCL1iexMksJd24ZHOapO_HlEg8Tg2M9E 3 261 0 0
/beethoven.html 3 2739 0 0
/.well-known/acme-challenge/2YSOzJ3y-nsQjZaLjR9reCrzeugeZMS8hN2zryNPEmU 2 174 0 1
/schumann.html 2 1818 0 0
/rockyfourmonths.html 2 1998 0 0
/.well-known/acme-challenge/2TKV02V-S93C68B_HRIDDMDZ6QBIYF7Z 1 64 0 0
/greatfalls.html 2 2102 0 0
/avocados.html 2 1772 0 0
/debussy.html 2 1752 0 0
/.well-known/acme-challenge/VQC2679TMEGUCSOXTHHIIRHI07V106AX 1 64 0 0
/apples.html 2 1852 0 0
/sunset.html 2 1850 0 0
/memory.html 2 2030 0 0
/stata.html 2 1850 0 0
/.well-known/acme-challenge/uY5SerdoJDV_oE6Pl0NoIqlTwnrNZZyLaroSR2JZINQ 3 261 0 1
/glasses.html 2 1854 0 0
/bananas.html 2 1808 0 0
/score.html 3 4438 0 0
/futura.html 2 2138 0 0
/scriabin.html 3 2721 0 0
/clear.html 3 4421 0 0
/.well-known/acme-challenge/28I54HJPIXWP84LC41_QV9TN6PROE0BZ 1 64 0 0
/.well-known/acme-challenge/HCWR_Q6Y294YDR5K1WNE6DDYKFP2UB6V 1 64 1 0
/daisy.html 1 916 0 0
/coffeemaker-app.html 3 4523 0 0
/.well-known/acme-challenge/prnZRQp0FeHRvwERCXatARuPFLUIuJMn3JAg-evRxKo 3 261 0 0
/.well-known/acme-challenge/GQJ2ADJ0S1HMP099M30YPAT68MBVI_P6 1 64 0 0
/.well-known/acme-challenge/WEz-YBpIjSR5dr9TrITjBV0nHJWW1r5idnOGloyMpQE 2 174 1 1
/energy.html 2 2686 0 0
/tea-flavors.html 3 3048 0 0
/.well-known/acme-challenge/KIEW0AOMT8-N72U95RW85SCA2VPAZ47A 1 64 0 0
/puppy.html 3 2667 0 0
/dragonflies.html 2 1750 0 0
END_SIDER
