AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 11394               
POS_DAY 15720               
POS_DOMAIN 3478                
POS_LOGIN 3884                
POS_ROBOT 4039                
POS_WORMS 4809                
POS_EMAILSENDER 4940                
POS_EMAILRECEIVER 5083                
POS_SESSION 16451               
POS_SIDER 16652               
POS_FILETYPES 5218                
POS_DOWNLOADS 5411                
POS_OS 5459                
POS_BROWSER 5706                
POS_SCREENSIZE 6667                
POS_UNKNOWNREFERER 6741                
POS_UNKNOWNREFERERBROWSER 7212                
POS_ORIGIN 7605                
POS_SEREFERRALS 7742                
POS_PAGEREFS 7905                
POS_SEARCHWORDS 8091                
POS_KEYWORDS 8243                
POS_MISC 2358                
POS_ERRORS 8302                
POS_CLUSTER 3740                
POS_SIDER_404 8408                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501002755 34 5202 10324149393106
FirstTime 20200401001424
LastTime 20200429043005
LastUpdate 20200501052026 34 0 33 0 0
TotalVisits 142                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5090 15 26 118711
1 4 4 7802 21 32 342675
2 3 7 146393 12 22 499822
3 8 8 11759 12 18 346841
4 20 20 43097 13 27 157786
5 7 7 31192 30 48 830863
6 6 6 7299 13 28 410982
7 6 6 21291 35 49 525393
8 10 18 370786 51 67 542648
9 9 12 118755 18 29 132576
10 11 98 6197803 12 19 70687
11 5 32 4120259 11 25 274265
12 5 13 159540 20 28 217210
13 6 39 1160508 14 25 113486
14 2 3 11107 17 27 278315
15 3 3 11506 39 50 509788
16 5 7 7805 35 43 365539
17 7 50 1572182 11 27 213241
18 18 77 3918826 35 44 189567
19 112 151 1721596 13 32 396750
20 14 48 1352203 28 39 269844
21 25 132 9162953 7 19 484552
22 53 71 884516 17 26 293091
23 14 34 2619231 11 20 267361
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 268 750 32969654
ca 23 23 69743
cn 20 21 167963
gb 10 15 157870
ru 8 8 50162
nl 8 8 11457
de 7 7 18586
se 4 4 7876
pl 3 3 22704
ro 2 2 3970
lt 1 1 1985
kr 1 5 136893
ua 1 1 1985
au 0 1 42651
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 107 3261856 20200430090557 0
AhrefsBot/ 82 199455 20200430220651 0
Googlebot/ 55 49625 20200430131159 0
crawl 35 46042 20200422083101 0
DotBot/ 34 87882 20200429153626 0
bot[\s_+:,\.\;\/\\-] 32 189525 20200430192852 0
MJ12bot/ 32 36035 20200430185153 0
msnbot/ 13 433827 20200430084137 0
Googlebot\-Image/ 5 168014 20200413163107 0
YandexBot/ 3 2187 20200423110229 0
java 2 3970 20200427103150 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 7772 20200426013510 0
facebookexternalhit/ 1 500 20200414094558 0
curl 1 7772 20200424070200 0
CFNetwork 1 729 20200411191346 0
no_user_agent 1 0 20200408170706 0
Discordbot/ 1 8089 20200425172124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 407 25604266 0 0
css 24 31664 0 0
gif 17 12393 0 0
svg 1 5617 0 0
png 44 7446035 0 0
Unknown 46 3680 0 0
html 310 559844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winlong 7 7
win8.1 3 3
win7 13 12
win10 82 20
macosx10 1 1
macosx11 93 93
win8 46 15
Unknown 107 102
linuxandroid 45 25
linux 6 6
macosx8 1 1
macosx 436 64
winxp 6 6
ios_iphone 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome45.0.2454.94 1 1
mozilla 51 46
chrome63.0.3239.132 2 2
chrome41.0.2228.0 1 1
firefox52.0 92 92
firefox63.0 1 1
chrome38.0.2125.104 1 1
firefox59.0 1 1
chrome62.0.3202.84 1 1
msie10.0 1 0
chrome80.0.3987.162 17 1
chrome5.0.375.999 1 1
chrome80.0.3987.132 46 6
chrome49.0.2623.112 2 2
edge18 19 1
chrome79.0.3945.88 8 8
msie8.0 2 2
firefox75.0 9 2
chrome79.0 4 4
safari13.0.5 1 1
chrome80.0.3987.163 35 4
chrome41.0.2226.0 1 1
opera62.0.3331.99 1 1
firefox47.0 1 1
firefox64.0 3 2
safari 2 0
firefox60.0 11 11
chrome80.0.3987.122 1 1
android 17 16
safari11.0.2 1 1
chrome75.0.3770.142 1 1
msie6.0 2 2
chrome80.0.3987.149 236 42
firefox57.0 2 2
chrome38.0.1025.166 4 1
chrome34.0.1847.116 7 7
firefox58.0 2 2
chrome46.0.2490.80 2 2
Unknown 60 60
chrome73.0.3683.90 2 2
netscape5.0 3 0
chrome81.0.4044.122 57 8
chrome81.0.4044.113 134 12
chrome69.0.3497.100 1 1
chrome53.0.2820.59 1 1
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
https://gdnplus.com:Gather_Analyze_Provide. 20200407082338
Cpanel-HTTP-Client/1.0 20200406220943
Mozilla/5.0_(compatible;_Dataprovider.com) 20200415192146
Go-http-client/1.1 20200429043005
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200406230248
AGENT 20200403221339
myseosnapshot/1.0 20200420133930
python-requests/2.23.0 20200428165439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
AGENT 20200403221339
https://gdnplus.com:Gather_Analyze_Provide. 20200407082338
Cpanel-HTTP-Client/1.0 20200406220943
Go-http-client/1.1 20200429043005
python-requests/1.2.3_CPython/2.7.16_Linux/4.14.165-102.185.amzn1.x86_64 20200406223033
myseosnapshot/1.0 20200420133930
python-requests/2.23.0 20200428165439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 293
From1 0 0
From2 6 6
From3 2 2
From4 65 548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.virus-schutzmasken.de 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 350 3215836
403 13 131471
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/2017/license.txt 1 -
/blogs/license.txt 1 -
/DSC_0152.jpg 1 http://www.cynthiaschilling.com/connected.html
//App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/www/license.txt 1 -
/icons.html 1 -
//DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/dev/license.txt 1 -
/wp 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 -
/temp/ 2 -
/wp/ 6 -
/profile/register/ 1 -
/tech/ 2 -
/phpmyadmin/ 1 -
/old/ 6 -
/wp/wp-includes/wlwmanifest.xml 2 -
/app-ads.txt 1 -
/backup/ 2 -
/sitemap.xml 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/landing/ 2 -
/2014/license.txt 1 -
/blog/wp-login.php 1 -
/ht.access 1 -
/tmp/license.txt 1 -
/ads.txt 7 -
/back/license.txt 1 -
/humans.txt 4 -
/new1/license.txt 1 -
/2/license.txt 1 -
/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
/new/ 6 -
/home/ 2 -
//DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/license.txt 1 -
/site/ 2 -
/license.txt 1 -
/wordpress 1 -
/wp-json/wp/v2/users 1 -
/bl/license.txt 1 -
/wordpress/ 7 -
/wp/wp-admin/setup-config.php 1 -
/wp-admin 1 -
/blog/license.txt 1 -
/phpMyAdmin/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2015/license.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wordpress/wp-login.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120.png 1 -
/wordpress/wp-admin/install.php 1 -
/2020/license.txt 1 -
/administrator/index.php 1 -
/DSC_0153.jpg 2 http://www.cynthiaschilling.com/connected.html
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 1 -
/blog 1 -
/2018/license.txt 1 -
//desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
//providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/blog/ 6 -
/main/ 2 -
/w/license.txt 1 -
/admin/ 1 -
/demo/ 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/theblog/license.txt 1 -
/wp-config.php~ 1 -
/test/ 6 -
/site/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/backup/license.txt 1 -
/tmp/ 2 -
/wp/license.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/old/license.txt 1 -
/robots.txt 172 -
/wp-login.php 14 -
/util/login.aspx 1 -
/web/ 1 -
/install.php 1 -
/dev/ 2 -
/blogs/ 2 -
/xmlrpc.php 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
//desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
//wp-admin/install.php 1 -
/1/license.txt 1 -
/old-wp/ 1 -
/cms/ 2 -
/arx/license.txt 1 -
/portal/ 1 -
/12/license.txt 1 -
/2016/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
35.205.74.228 92 92 81328 20200411194950
96.233.126.129 61 418 29079240 20200428185650
204.44.192.19 34 34 2636 20200406230248
158.69.26.125 12 12 51818 20200415191921
46.101.80.192 7 7 9472 20200419083142
146.115.90.192 5 52 1432105 20200425172316
23.80.97.239 5 5 6358 20200407222440
47.56.193.71 4 4 4915 20200409032206
47.244.144.197 4 4 5238 20200402064406
104.210.58.78 3 3 23316 20200412052811
66.133.109.36 3 3 261 20200403223829
194.36.188.199 3 3 22704 20200403221339
34.209.232.166 3 3 261 20200403223830
52.28.236.88 3 3 261 20200403223830
114.119.167.64 3 3 3373 20200409040236
75.111.4.80 3 19 473320 20200415211134
114.119.164.60 3 3 4980 20200409071631
178.70.28.254 2 2 15544 20200423181820
85.214.163.246 2 2 3970 20200421004740
114.119.163.24 2 2 2052 20200403063945
157.245.120.219 2 2 3970 20200421190057
51.77.249.202 2 2 3970 20200415204932
58.242.194.173 2 2 3938 20200414113750
114.119.162.0 2 2 3068 20200407161520
13.124.190.63 2 2 3892 20200406223033
54.188.140.58 1 1 1985 20200427042903
114.119.163.153 1 1 889 20200402183312
34.212.75.218 1 1 1985 20200410041525
54.244.70.78 1 1 1985 20200425095033
142.93.157.43 1 1 0 20200410095024
148.251.50.77 1 1 7772 20200423232459
23.101.143.163 1 1 1985 20200428032553
104.45.216.52 1 1 7772 20200413111627
3.14.255.131 1 1 87 20200403223829
114.119.161.31 1 1 1953 20200404101316
104.206.128.22 1 1 7561 20200406204731
34.221.201.86 1 1 1953 20200405044121
60.191.38.77 1 1 7568 20200402234820
34.217.58.3 1 1 1985 20200429043005
99.106.76.40 1 1 1985 20200422152928
193.169.145.194 1 1 1985 20200427182640
81.4.110.64 1 1 1985 20200422202144
64.246.161.30 1 1 1985 20200417133654
94.177.232.80 1 1 1985 20200421040030
23.94.145.37 1 1 7772 20200428140416
44.234.45.24 1 1 1985 20200423050552
114.119.163.112 0 1 132753 
95.217.135.181 1 1 1985 20200424014752
114.119.160.187 1 1 1102 20200404135910
51.81.253.194 1 1 1985 20200415214632
54.191.249.3 1 1 1939 20200409041527
44.234.44.94 1 1 1953 20200403050331
192.71.2.171 1 1 1953 20200405051547
157.245.208.76 1 1 1985 20200422121458
209.59.181.92 1 1 1985 20200420133930
3.124.194.171 1 1 1985 20200422185115
44.226.207.25 1 1 1985 20200419042019
124.88.87.46 1 1 1985 20200414170639
34.222.201.76 1 1 1985 20200427042539
104.222.43.163 0 1 729 
108.230.149.8 1 8 152527 20200418121547
5.188.84.125 1 1 1985 20200428200254
34.221.197.188 1 1 1985 20200428041244
51.77.249.198 2 2 3906 20200404173551
54.212.140.215 1 1 1985 20200426042158
82.165.121.91 1 1 1985 20200422105911
77.68.116.52 1 1 1985 20200422182730
51.79.28.248 2 2 15136 20200403073743
24.60.189.33 1 19 541439 20200409114113
75.68.255.76 1 1 1443 20200411191345
52.15.254.228 2 2 174 20200403223829
142.93.87.106 1 1 7772 20200418215315
35.239.13.109 1 1 1985 20200418091544
159.203.93.122 1 1 7561 20200406042634
69.250.231.1 1 16 470504 20200410195000
107.172.183.253 1 1 2606 20200428140449
35.194.25.62 1 1 1985 20200424073729
13.68.233.77 1 1 1985 20200411203116
192.227.223.181 2 2 3970 20200428165439
175.38.105.51 0 1 42651 
66.102.6.93 0 1 1979 
78.31.71.37 2 2 2874 20200426035107
66.102.6.92 1 1 973 20200411194122
35.156.142.47 1 1 7772 20200422185137
54.190.177.101 1 1 1939 20200406045453
44.228.130.113 1 1 1985 20200426042254
24.217.170.246 1 17 471233 20200411135254
23.108.47.183 2 2 2828 20200407224023
68.187.222.165 0 2 1458 
192.36.70.176 1 1 1985 20200428205644
66.102.6.91 0 2 97069 
67.227.77.136 1 1 1939 20200406074323
188.143.169.29 2 2 15136 20200401203049
114.119.164.107 1 1 1939 20200409012045
23.104.161.178 2 2 2874 20200419045824
188.214.132.78 1 1 1985 20200428222750
212.92.106.116 1 1 1953 20200405152403
142.93.157.53 1 1 0 20200410095024
104.140.188.10 1 1 7561 20200407021449
51.77.129.168 1 6 128903 20200415192146
59.5.43.32 1 5 136893 20200427024930
74.208.217.25 1 1 1939 20200409024454
104.140.188.34 1 1 7561 20200407082338
35.165.80.240 1 1 1985 20200429041700
114.119.162.209 2 2 2363 20200406224528
51.68.152.26 1 1 1985 20200424032633
192.36.248.249 1 1 1985 20200420191924
185.40.4.228 2 2 15544 20200420092522
34.222.182.166 1 1 1953 20200401043404
212.227.213.208 1 1 1985 20200416204644
34.214.32.235 1 1 1953 20200402043342
54.185.239.180 1 1 1985 20200423050337
192.71.3.26 1 1 1953 20200404045347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200401 7 15 3468848 6
20200402 9 10 150697 6
20200403 38 46 3489930 13
20200404 9 33 1702753 7
20200405 8 46 1785258 4
20200406 24 39 632173 9
20200407 15 35 2672493 7
20200408 2 20 696938 2
20200409 28 100 7699760 9
20200410 4 19 472489 4
20200411 99 127 1101436 6
20200412 7 14 220087 3
20200413 6 29 1113104 3
20200414 2 2 3970 2
20200415 19 40 659996 6
20200416 1 1 1985 1
20200417 2 17 472718 2
20200418 3 10 162284 3
20200419 10 10 14331 3
20200420 6 35 974929 4
20200421 7 36 1282188 4
20200422 7 7 19682 7
20200423 7 22 787876 5
20200424 4 21 477917 4
20200425 10 73 2332361 4
20200426 4 5 6844 3
20200427 4 8 142848 4
20200428 12 27 1113634 9
20200429 2 2 3970 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
0s-30s 126
15mn-30mn 4
5mn-15mn 3
2mn-5mn 2
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/ 139 394683 112 95
/contact.html 14 13459 2 6
/drawings.html 12 17177 2 2
/about.html 12 17192 1 2
/untitled.html 11 7717 0 5
/mega-mix.html 10 6950 1 3
/scriabin-poster.html 5 4980 0 1
/pieces.html 4 4408 2 2
/.well-known/acme-challenge/1737fJayeTZ2a5JAokPyeNyye2apmKaaAnnhgXx6-20 4 348 1 3
/orchestra-poster.html 4 3728 2 2
/scriabin-paper.html 4 4702 0 0
/.well-known/acme-challenge/Vgl_usslmbi0TfZTLRF8iiyTjFYrp7a4t0xJmZd_xpw 4 348 0 0
/.well-known/acme-challenge/-aoDEdIw2suKgCoine0Uunsp1tXJIpjEv3Oy59N3z8U 4 348 2 1
/.well-known/acme-challenge/-HotQtdIB-JUumyziBC6Y68b7JYSSlgw1LYrF9R9jFo 4 348 0 1
/.well-known/acme-challenge/r0gWtjtv6vzyahUsCcZmVl9F6Y_mmZgOol129HTaEqw 4 348 2 1
/cleveland-orchestra.html 4 2392 2 2
/banana-bread.html 4 2244 2 2
/greater-fitchburg.html 4 4516 2 2
/.well-known/acme-challenge/oYSnH2xZharikjthkdg2Ovabxa-Z_hHJdZHBAY_kI4M 4 348 0 0
/.well-known/acme-challenge/oVJEvR_iVXQlOAA88EfKF57TlHI8ph40vz1TX2Nu33w 4 348 0 1
/scriabin.html 4 3660 0 2
/rashomon.html 4 5864 1 1
/tea-flavors.html 4 3158 0 0
/.well-known/acme-challenge/0AOwcu94LQ2XxlfKGEu_jS9jAZNk0O9cBmKD8_P7H_Q 4 348 0 0
/wachusett-art.html 4 4480 1 1
/.well-known/acme-challenge/RZV26PT-6Y69AOM1F9-3OSJ5NF8V2BDN 1 64 0 0
/winter-concert.html 3 2820 0 0
/stata.html 2 1866 0 0
/greatfalls.html 2 0 0 0
/beethoven.html 2 1842 0 0
/avocados.html 2 1784 0 0
/rockyfourmonths.html 3 3018 0 1
/window.html 2 1774 0 1
/glasses.html 2 1866 0 0
/score.html 2 2156 0 0
/albers-invitation.html 2 0 0 0
/.well-known/acme-challenge/7LL2P03UZW6BYWDV3RSTQCIHL3JHY5H5 1 64 0 0
/bio3.html 2 0 2 2
/seeing-music.html 3 3093 0 0
/.well-known/acme-challenge/R7RY2_XCLDD6Y05LH8E695ION7MXQ3YG 1 64 0 0
/clear.html 2 0 0 0
/.well-known/acme-challenge/O4MRTG6OQ1URGSU5402V8K9F73N6AP9F 1 64 0 0
/puppy.html 2 1790 0 0
/philip-glass.html 2 0 0 0
/bananas.html 2 1822 0 0
/debussy.html 2 1764 0 0
/.well-known/acme-challenge/E825K9Y4WV08J6AMHE8T-2KC7ENJC2K1 1 64 0 0
/miting-minds.html 3 2919 1 1
/sunset.html 2 1866 0 0
/.well-known/acme-challenge/FBLXNM6_E1BILKD1SAPFX2DCP1_R9QX0 1 64 0 0
/.well-known/acme-challenge/R76S779SF44UR8_K9VP79ACT2NAJRIZ- 1 64 0 0
/.well-known/acme-challenge/STSGNJQ7UFC6ZM4ADLNDS77JUGF2CIBQ 1 64 1 0
/schumann.html 2 0 0 0
/.well-known/acme-challenge/Z26EP6YQXYHC4E-R267Z6LHP5L1U4STG 1 64 1 0
/.well-known/acme-challenge/R_8-DE2KF2JUUA9Q9Y1QTLD8NFP6AQUF 1 64 0 0
/resume.html 3 9090 1 0
/futura.html 3 3219 0 1
/apples.html 2 1814 0 0
/daisy.html 2 1850 0 0
/coffeemaker-app.html 3 2982 0 0
/.well-known/acme-challenge/JFIV2R42N9QQ-P9R1D-CUDK7S08H79GO 1 64 0 0
/connected.html 3 4338 1 1
/.well-known/acme-challenge/136AY4IA_62_J3CJ7718LFTXA7YV0XGS 1 64 0 0
/dragonflies.html 2 0 0 0
/.well-known/acme-challenge/HRWPGG77TA99SZOY6CX6DAL1L6HXXWPN 1 64 0 0
/energy.html 2 2694 0 0
/.well-known/acme-challenge/EU20CYPDGQUBAUDR7DL3OV2U8TJOZ_QH 1 64 0 0
/memory.html 3 2167 0 0
END_SIDER
