AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 9167                
POS_DAY 11090               
POS_DOMAIN 3293                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4093                
POS_EMAILSENDER 4224                
POS_EMAILRECEIVER 4367                
POS_SESSION 11589               
POS_SIDER 11736               
POS_FILETYPES 4502                
POS_DOWNLOADS 4618                
POS_OS 4666                
POS_BROWSER 4896                
POS_SCREENSIZE 5626                
POS_UNKNOWNREFERER 5700                
POS_UNKNOWNREFERERBROWSER 6159                
POS_ORIGIN 6452                
POS_SEREFERRALS 6584                
POS_PAGEREFS 6728                
POS_SEARCHWORDS 7165                
POS_KEYWORDS 7317                
POS_MISC 2364                
POS_ERRORS 7376                
POS_CLUSTER 3476                
POS_SIDER_404 7468                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201025849 2 201 10361351620691
FirstTime 20210101015723
LastTime 20210131190325
LastUpdate 20210201041020 2 0 1 0 0
TotalVisits 52                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 30753
1 5 5 1240 3 5 30504
2 0 0 0 0 0 0
3 1 1 248 0 0 0
4 3 3 248 2 2 684
5 2 2 496 68 72 696645
6 0 0 0 1 2 352
7 1 1 342 1 1 342
8 3 3 932 15 15 141500
9 1 1 342 1 1 10084
10 3 3 744 1 2 20180
11 2 2 496 0 3 30261
12 3 3 932 2 3 600
13 5 5 1522 1 2 10431
14 0 0 0 3 4 942
15 2 2 496 0 1 104
16 4 5 1378 3 6 40768
17 0 0 0 0 0 0
18 2 2 496 1 1 248
19 5 5 1240 5 7 51014
20 2 3 600 3 4 40539
21 0 0 0 0 0 0
22 26 27 2532 1 2 352
23 3 3 838 20 22 182731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 52 53 8672
gb 7 8 2404
fr 4 4 1274
cn 2 2 496
il 2 3 600
se 2 2 496
eu 1 1 248
pl 1 1 342
de 1 1 342
ua 1 1 248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
baidu 17 3064 20210126145825 0
bot[\s_+:,\.\;\/\\-] 7 2394 20210128134451 0
spider 3 744 20210114180906 0
curl 2 248 20210101052345 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20210101052344 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 51 13126 0 0
css 3 312 0 0
Unknown 22 1684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 3 3
macosx10 2 2
macosx9 1 1
winlong 1 1
win8 2 1
macosx8 1 1
win8.1 2 2
macosx6 1 1
win7 4 4
Unknown 33 32
macosx 4 4
linux 8 8
win10 13 12
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
msie10.0 1 0
chrome68.0.3440.106 1 1
chrome81.0.4044.129 1 1
opera55.0.2994.44 1 1
chrome73.0.3683.90 2 2
chrome31.0.1650.57 1 1
chrome53.0.2785.104 3 3
chrome32.0.1700.41 1 1
chrome79.0.3945.88 1 1
firefox57.0 2 2
chrome40.0.2214.93 1 1
chrome83.0.4103.97 2 2
chrome35.0.1916.47 1 1
chrome76.0.3809.71 2 1
opera54.0.2952.64 1 1
chrome41.0.2227.0 1 1
chrome84.0.4147.105 2 2
chrome45.0.2454.94 1 1
firefox58.0 3 3
msie6.0 1 1
chrome34.0.1847.116 1 1
chrome31.0.1650.63 1 1
opera46.0.2597.57 1 1
chrome26.0.1410.65 1 1
Unknown 17 17
chrome76.0.3809.132 3 3
chrome87.0.4280.88 2 2
firefox59.0 2 2
chrome68.0.3440.75 1 1
chrome67.0.3396.99 1 1
chrome75.0.3770.100 1 1
mozilla 16 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210117221757
Cpanel-HTTP-Client/1.0 20210117220517
Mozilla/5.0_(compatible;_Dataprovider.com) 20210114162644
colly_-_https://github.com/gocolly/colly/v2 20210124113215
Embarcadero_URI_Client/1.0 20210105095025
python-requests/2.18.4 20210102225140
Go-http-client/1.1 20210128012226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20210128012226
Embarcadero_URI_Client/1.0 20210105095025
python-requests/2.18.4 20210102225140
colly_-_https://github.com/gocolly/colly/v2 20210124113215
Cpanel-HTTP-Client/1.0 20210117220517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 67
From1 0 0
From2 0 0
From3 5 5
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://mydreamdl.me 2 2
https://downloadgalaxy.eu/ash-vs-evil-dead-season-03-goblin-720-17564-magnet 1 1
https://downloadgalaxy.eu/beyonce-why-dont-you-love-me-remixes-2010-3786844-magnet 1 1
https://downloadgalaxy.eu/stepmomlessons-alisha-rage-ellen-million-strip-poker-92335-magnet 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 127 1282584
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/public/.env 2 -
/wp-admin/install.php 2 -
/sites/.env 2 -
/apiv1/.env 2 -
/staging/.env 2 -
/struct/ 1 http://rdonbosco.com/struct/
/app/.env 2 -
/development/.env 2 -
/robots.txt 9 -
/new/ 3 http://rdonbosco.com/new/
/stag/.env 2 -
/blog/ 3 http://rdonbosco.com/blog/
/api1/.env 2 -
/site/ 2 http://rdonbosco.com/site/
/1/wp-includes/wlwmanifest.xml 1 -
/dev/.env 2 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/core/.env 2 -
/api/.env 2 -
/web/.env 2 -
/.env 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/site/.env 2 -
/.git/.env 2 -
/home/ 2 http://rdonbosco.com/home/
/wordpress/ 3 http://rdonbosco.com/wordpress/
/member/.env 2 -
/localhost/.env 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/v1/.env 2 -
/git/.env 2 -
/cms/ 1 http://rdonbosco.com/cms/
/V1/.env 2 -
/dev/ 1 http://rdonbosco.com/dev/
/apiv2/.env 2 -
/testing/.env 2 -
/backup/ 1 -
/developer/.env 2 -
/.git/index 2 -
/test/.env 2 -
/sitemap.xml 3 -
/website/ 1 http://rdonbosco.com/website/
/apps/.env 2 -
/data/.env 2 -
/platform/.env 2 -
/old/ 2 -
/V2/.env 2 -
/v2/.env 2 -
/main/ 3 http://rdonbosco.com/main/
/humans.txt 2 -
/test/ 3 http://rdonbosco.com/test/
/production/.env 2 -
/wp/ 3 http://rdonbosco.com/wp/
/contact 1 -
/locally/.env 2 -
/laravel/.env 2 -
/ads.txt 3 -
/demo/ 1 -
/web/ 1 http://rdonbosco.com/web/
/wp-login.php 2 -
/local/.env 2 -
/admin/ 1 http://rdonbosco.com/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
204.44.192.19 10 10 640 20210117220517
129.213.109.135 4 4 992 20210128232046
52.28.236.88 3 3 261 20210117221757
34.209.232.166 3 3 261 20210117221757
64.78.149.164 3 3 261 20210117221757
3.128.26.105 3 3 261 20210117221757
51.222.43.158 3 3 1026 20210114162456
62.4.14.206 2 2 684 20210119084812
51.15.191.81 1 1 342 20210119082256
192.71.3.26 1 1 248 20210105052104
34.222.24.89 1 1 248 20210128012226
139.9.65.11 1 1 248 20210121184439
134.209.214.176 1 1 248 20210131190325
13.55.26.109 1 1 248 20210129131727
199.187.211.105 1 1 248 20210123043546
82.80.249.214 1 1 248 20210127203237
44.242.155.103 1 1 248 20210122011803
178.62.74.6 1 1 248 20210117121857
54.36.98.17 1 1 342 20210112133301
35.167.162.91 1 1 248 20210122011654
207.244.230.205 1 1 248 20210124113215
192.71.103.173 1 1 248 20210110112130
199.244.88.132 1 1 248 20210116150855
188.163.89.108 1 1 248 20210120083159
167.99.42.243 1 1 248 20210101015723
51.210.242.192 1 1 342 20210112133300
47.90.46.195 1 1 248 20210122100934
65.155.30.101 1 2 352 20210117221853
94.158.245.149 1 1 342 20210105095025
62.210.152.248 1 1 248 20210112031634
104.244.77.254 1 1 342 20210128122123
34.82.74.212 1 1 0 20210109041640
34.221.199.220 1 1 248 20210128012133
64.246.165.140 1 1 248 20210125191515
51.77.246.200 1 2 352 20210114162644
137.135.82.1 1 1 248 20210102104011
46.165.245.154 1 1 342 20210128122124
64.246.165.210 1 1 248 20210101102827
206.81.29.174 1 1 248 20210107221531
35.185.237.144 1 1 0 20210109041640
82.80.249.158 1 2 352 20210127203301
23.95.97.145 1 1 248 20210113151505
107.174.149.95 1 1 248 20210111133621
54.189.65.81 1 1 248 20210120054400
62.210.37.82 1 1 342 20210112133259
47.96.154.173 1 1 248 20210121185140
138.128.0.239 1 1 248 20210102223649
46.17.106.61 1 1 342 20210127234752
44.234.125.159 1 1 248 20210125195843
18.184.195.200 1 1 0 20210102225140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210101 2 2 496 2
20210102 3 3 496 3
20210105 2 2 590 2
20210107 1 1 248 1
20210109 2 2 0 2
20210110 1 1 248 1
20210111 1 1 248 1
20210112 4 4 1274 4
20210113 1 1 248 1
20210114 4 5 1378 2
20210116 1 1 248 1
20210117 24 25 2284 7
20210119 3 3 1026 3
20210120 2 2 496 2
20210121 2 2 496 2
20210122 3 3 744 3
20210123 1 1 248 1
20210124 1 1 248 1
20210125 2 2 496 2
20210127 3 4 942 3
20210128 8 8 2172 6
20210129 1 1 248 1
20210131 1 1 248 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 51 13126 47 47
/.well-known/acme-challenge/pd0ArmukecPliZnTjJgZzCYL9q-ZQS8kTaau67vM0VU 4 348 0 3
/.well-known/acme-challenge/FdVCM5RUnUF-cw1MHEMXVwsdxmfCh9RqH9frfTLDIdI 4 348 3 0
/.well-known/acme-challenge/4QaVVdwdIuNnTrEMcsSW8eS7LsktvLFGbGGdl-Yrufk 4 348 1 1
/.well-known/acme-challenge/JNRBROKV0JJ2ARZEKFHYUUQO6O_9T7W8 1 64 0 0
/.well-known/acme-challenge/Q6CU0FI01Y6MD527_-MTKTYS9TGQJXO0 1 64 0 0
/.well-known/acme-challenge/L3LEDSA3B_66HFXCJPICFE17ZKR7_5A8 1 64 0 1
/.well-known/acme-challenge/YC0DG10BHN2CJLMPVNT_T1YPWC3EK7C9 1 64 0 0
/.well-known/acme-challenge/BBPJ3ANPFANL7YBKKAF0AD_KS7OQ4H3S 1 64 1 0
/.well-known/acme-challenge/GR2T0L8-FFDX19JZI9LSDZ1NE00QR1_Q 1 64 0 0
/.well-known/acme-challenge/D3F-LEVY2K1M0RUO8U_3Z-NMRCLMPSRS 1 64 0 0
/.well-known/acme-challenge/XR2Y1_HKWZ2K8PTJQKUOF3_47ATRA5FP 1 64 0 0
/.well-known/acme-challenge/Q6Y1Y6C4DFMUFHNJ12O_445NVZOF9WAR 1 64 0 0
/.well-known/acme-challenge/621S-YTWDX297WK_P6EJDI-SNLPY50DL 1 64 0 0
END_SIDER
