AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2697                
POS_VISITOR 7668                
POS_DAY 9063                
POS_DOMAIN 3289                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 3961                
POS_EMAILSENDER 4092                
POS_EMAILRECEIVER 4235                
POS_SESSION 9484                
POS_SIDER 9641                
POS_FILETYPES 4370                
POS_DOWNLOADS 4466                
POS_OS 4514                
POS_BROWSER 4723                
POS_SCREENSIZE 5247                
POS_UNKNOWNREFERER 5321                
POS_UNKNOWNREFERERBROWSER 5954                
POS_ORIGIN 6402                
POS_SEREFERRALS 6534                
POS_PAGEREFS 6697                
POS_SEARCHWORDS 6875                
POS_KEYWORDS 7027                
POS_MISC 2361                
POS_ERRORS 7086                
POS_CLUSTER 3450                
POS_SIDER_404 7176                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301053704 1 0 9769627863587
FirstTime 20210201025902
LastTime 20210227230751
LastUpdate 20210302041532 1 0 0 0 0
TotalVisits 37                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 5 5 1240 2 4 5157
2 1 2 352 1 4 14906
3 1 2 352 2 3 590
4 0 0 0 1 1 342
5 1 1 248 1 1 10087
6 3 3 1026 0 0 0
7 2 2 590 2 2 20237
8 2 2 496 0 1 10083
9 1 1 248 1 1 10138
10 2 2 590 1 1 10138
11 3 3 744 1 4 40453
12 1 1 248 2 3 10787
13 0 0 0 2 2 20176
14 4 4 1180 1 5 50508
15 3 3 838 0 3 30267
16 1 1 342 2 4 5415
17 5 6 1626 1 6 60560
18 1 1 248 3 4 30630
19 1 1 342 0 0 0
20 0 0 0 0 0 0
21 1 1 342 2 3 5157
22 1 1 248 2 3 5159
23 2 2 590 2 3 5157
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 20 21 5628
gb 9 10 2712
ru 4 4 1274
se 4 4 992
fr 1 1 342
ie 1 2 352
gr 1 1 342
hu 1 1 248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 10 952 20210226235053 0
bot[\s_+:,\.\;\/\\-] 8 2736 20210206124540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 3 312 0 0
html 41 11578 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 3 3
winxp 6 6
macosx9 1 1
macosx8 1 1
macosx11 1 1
win7 1 1
macosx 1 1
Unknown 14 13
win10 10 9
linuxandroid 2 2
win8.1 3 2
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome74.0.3729.169 1 1
firefox61.0 1 1
chrome5.0.375.99 4 4
chrome45.0.2454.94 1 1
chrome83.0.4103.97 3 3
chrome60.0.3112.107 1 1
firefox59.0 1 1
mozilla 6 5
chrome50.0.2661.102 1 1
chrome71.0.3578.98 1 1
chrome70.0.3538.77 1 1
edge12 1 1
netscape5.0 1 1
chrome88.0.4324.104 2 1
firefox47.3 1 1
chrome26.0.1410.65 1 1
firefox33.0 1 1
chrome72.0.3626.121 1 1
firefox79.0 1 1
safari1.3.2 1 1
chrome84.0.4147.89 2 2
chrome85.0.4183.121 2 1
Unknown 8 8
chrome35.0.1916.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x 20210210094906
python-requests/2.24.0 20210219183830
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210222153625
Mozilla/5.0_(compatible;_Dataprovider.com) 20210219175146
Go-http-client/1.1 20210226012103
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210227193031
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210208163225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210208163225
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210222153625
Go-http-client/1.1 20210226012103
python-requests/2.24.0 20210219183830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 1 1
From3 1 1
From4 6 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 37 342259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/wp-includes/wlwmanifest.xml 1 -
/robots.txt 14 -
/ads.txt 6 -
/downloader 1 -
/.git/HEAD 5 -
/sitemap.xml 1 -
/humans.txt 4 -
/wp-login.php 3 -
/vendor/phpunit/phpunit/build.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
192.71.10.105 3 3 744 20210220145352
51.222.43.162 3 3 1026 20210219174215
178.208.83.11 3 3 1026 20210213061841
64.246.187.42 1 1 248 20210218123749
188.143.1.124 1 1 248 20210222050930
51.89.230.56 1 1 248 20210219083319
52.35.24.155 1 1 248 20210226012103
216.151.27.66 1 1 248 20210210094906
44.233.146.245 1 1 248 20210226012429
54.188.224.244 1 1 342 20210222104647
156.146.36.107 1 1 248 20210226140413
34.208.115.251 1 1 248 20210225153940
54.187.107.34 1 1 248 20210206113928
192.71.2.171 1 1 248 20210225151657
54.245.200.213 1 1 248 20210222102752
69.171.251.11 1 2 352 20210202030138
54.200.138.159 1 1 248 20210225011652
92.118.160.17 1 1 342 20210208163225
34.86.35.44 1 1 342 20210222153625
185.119.81.99 1 1 248 20210211234219
109.203.103.177 1 1 248 20210219183830
34.217.83.43 1 1 248 20210222111325
34.86.35.255 1 1 342 20210220211040
173.254.201.209 1 1 342 20210212070451
34.86.35.107 1 1 342 20210215140746
31.13.127.120 0 1 104 
51.91.107.55 1 2 352 20210219175146
62.210.91.62 1 1 342 20210227230751
51.159.36.101 1 1 248 20210212011250
216.19.195.166 1 1 342 20210209140659
167.172.237.164 1 1 342 20210227193031
54.218.98.181 1 1 248 20210227012431
31.13.127.18 1 1 248 20210201025902
169.47.43.210 1 1 248 20210204082546
51.159.37.21 1 1 248 20210211220824
199.244.88.132 1 1 248 20210216075904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20210201 2 3 600 2
20210202 1 2 352 1
20210204 1 1 248 1
20210206 1 1 248 1
20210208 1 1 342 1
20210209 1 1 342 1
20210210 1 1 248 1
20210211 3 3 744 3
20210212 2 2 590 2
20210213 3 3 1026 1
20210215 1 1 342 1
20210216 1 1 248 1
20210218 1 1 248 1
20210219 6 7 1874 4
20210220 2 2 590 2
20210222 5 5 1428 5
20210225 3 3 744 3
20210226 3 3 744 3
20210227 3 3 932 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 36
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 41 11578 37 37
END_SIDER
