AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2700                
POS_VISITOR 8231                
POS_DAY 9746                
POS_DOMAIN 3300                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4177                
POS_EMAILSENDER 4308                
POS_EMAILRECEIVER 4451                
POS_SESSION 10169               
POS_SIDER 10316               
POS_FILETYPES 4586                
POS_DOWNLOADS 4682                
POS_OS 4730                
POS_BROWSER 4928                
POS_SCREENSIZE 5507                
POS_UNKNOWNREFERER 5581                
POS_UNKNOWNREFERERBROWSER 5912                
POS_ORIGIN 6129                
POS_SEREFERRALS 6261                
POS_PAGEREFS 6424                
POS_SEARCHWORDS 6602                
POS_KEYWORDS 6754                
POS_MISC 2364                
POS_ERRORS 6813                
POS_CLUSTER 3494                
POS_SIDER_404 6917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101015723 3 239 10129003713314
FirstTime 20201201035820
LastTime 20201230233929
LastUpdate 20210101041905 3 0 2 0 0
TotalVisits 45                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 992 14 21 202918
1 1 1 248 0 0 0
2 2 2 496 1 3 15205
3 1 1 248 3 4 30509
4 3 3 838 1 1 10084
5 2 2 496 0 0 0
6 5 5 1240 0 1 10083
7 3 4 848 2 2 20237
8 2 2 496 29 32 324037
9 4 4 992 58 58 586186
10 3 3 744 4 6 20472
11 2 2 248 1 3 20249
12 3 3 744 0 1 10091
13 3 3 744 1 6 45423
14 1 1 248 2 4 10443
15 4 4 1274 3 7 45440
16 4 6 1200 1 2 248
17 0 0 0 0 0 0
18 3 3 932 0 0 0
19 0 0 0 5 7 1448
20 1 1 248 0 0 0
21 1 1 342 0 0 0
22 0 0 0 2 5 10231
23 4 4 992 4 9 50968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 29 30 7390
gb 10 11 2960
cn 5 6 1344
se 3 3 744
hu 2 2 496
zz 2 2 496
de 1 1 342
ru 1 1 0
ua 1 1 248
kg 1 1 248
pl 1 1 342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 11 2584 20201230163710 0
baidu 6 1200 20201210195510 0
spider 3 352 20201205144603 0
bot[\s_+:,\.\;\/\\-] 2 590 20201226004832 0
curl 2 248 20201231231130 0
bingbot/ 1 0 20201225234714 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 248 20201224193356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 3 312 0 0
html 56 14298 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 5 5
winxp 5 5
macosx10 1 1
linuxandroid 5 5
macosx12 1 1
Unknown 18 17
linux 9 8
macosx8 1 1
macosx9 3 3
macosx 1 1
win10 10 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome73.0.3683.90 3 3
mozilla 6 5
firefox28.0 2 2
firefox79.0 1 1
firefox81.0 1 1
firefox72.0 1 1
chrome84.0.4147.105 2 2
chrome80.0.3987.122 1 1
chrome53.0.2785.104 1 1
chrome18.0.1025.7 1 1
firefox59.0 1 1
chrome75.0.3770.80 1 1
firefox57.0 4 4
chrome26.0.1410.65 1 1
firefox61.0 2 2
firefox68.0 1 1
chrome81.0.4044.92 2 1
chrome45.0.2454.94 1 1
chrome7.0.540.0 1 1
chrome58.0.3029.110 1 1
firefox82.0 1 1
chrome81.0.4044.129 2 2
chrome78.0.3904.87 2 1
Unknown 13 13
chrome35.0.1916.47 3 3
msie6.0 3 3
chrome79.0.3945.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
colly_-_https://github.com/gocolly/colly/v2 20201225023130
Go-http-client/1.1 20201230233929
Mozilla/5.0_(compatible;_Dataprovider.com) 20201214160821
Embarcadero_URI_Client/1.0 20201222043840
Mozilla/5.0_(compatible;_ips-agent) 20201213130714
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embarcadero_URI_Client/1.0 20201222043840
colly_-_https://github.com/gocolly/colly/v2 20201225023130
Go-http-client/1.1 20201230233929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 52
From1 0 0
From2 1 1
From3 2 2
From4 1 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 142 1398851
403 1 10199
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/home/ 3 -
/new-site/ 3 -
/wp-includes/js/jquery/jquery.js 1 -
/contact 1 -
/v1/ 3 -
/test/ 3 -
/sitemap.xml 1 -
/ads.txt 5 -
/web/ 3 -
/admin/includes/general.js 1 -
/blog/wp-admin/setup-config.php 1 -
/bk/ 3 -
/old/ 3 -
/humans.txt 3 -
/wp/ 3 -
/install/ 3 -
/misc/ajax.js 1 -
/.env 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/plugins/system/debug/debug.xml 1 -
/test/wp-admin/setup-config.php 1 -
/js/header-rollup-554.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/old-site/ 3 -
/wp1/ 3 -
/temp/ 3 -
/wp-login.php 5 -
/wp2/ 3 -
/bak/ 3 -
/dev/ 3 -
/demo/ 3 -
/images/editor/separator.gif 1 -
/robots.txt 20 -
/site/ 3 -
/main/ 3 -
/site/wp-admin/setup-config.php 1 -
/new/ 3 -
/admin/view/javascript/common.js 1 -
/2020/ 3 -
/administrator/ 1 -
/blog/ 3 -
/administrator/help/en-GB/toc.json 1 -
/wordpress/ 3 -
/2018/ 3 -
/v2/ 3 -
/old-wp/ 3 -
/cms/ 3 -
/tmp/ 3 -
/backup/ 3 -
/administrator/language/en-GB/install.xml 1 -
/2019/ 3 -
/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
34.67.85.50 4 4 992 20201226094654
3.138.179.170 4 4 992 20201221000618
199.244.88.132 3 3 744 20201222233202
3.238.23.129 3 3 744 20201214083847
51.222.43.147 3 3 1026 20201214155913
132.232.75.2 2 2 496 20201210121544
69.160.160.56 2 3 600 20201205160828
134.175.228.189 2 2 496 20201207092750
114.116.214.99 2 2 496 20201209104006
62.165.226.252 2 2 496 20201217205956
51.89.230.56 1 1 248 20201211063400
64.246.165.160 1 1 248 20201207234316
18.133.124.77 1 1 248 20201217025723
192.241.150.153 1 1 248 20201222072015
94.158.245.149 1 1 342 20201222043840
106.52.240.60 1 1 248 20201211040444
192.71.30.89 1 1 248 20201209133932
46.4.33.48 1 1 342 20201213185640
18.184.252.5 1 1 248 20201210120715
51.77.148.72 1 1 248 20201221014128
213.145.137.102 1 1 248 20201228182629
188.120.226.195 1 1 0 20201226111219
51.91.218.49 1 2 352 20201214160821
205.164.61.151 1 1 248 20201219234757
38.18.36.140 1 1 248 20201217044219
106.53.83.56 1 1 248 20201208063517
72.13.46.3 1 1 248 20201213130714
171.13.14.84 1 2 352 20201213073241
192.36.70.176 1 1 248 20201220085543
192.36.52.37 1 1 248 20201230233929
207.244.230.205 1 1 248 20201225023130
168.119.126.58 1 1 248 20201225134401
95.217.207.28 1 1 248 20201207004506
51.15.183.217 1 1 342 20201221180707
40.74.143.31 1 1 248 20201201035820
54.189.230.128 1 1 248 20201217114625
87.247.143.254 1 1 248 20201213162226
216.19.195.192 1 1 342 20201207213959
54.212.70.131 1 1 248 20201225143339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20201201 2 2 496 2
20201205 2 3 600 1
20201207 5 5 1334 4
20201208 1 1 248 1
20201209 3 3 744 2
20201210 3 3 744 2
20201211 2 2 496 2
20201213 4 5 1190 4
20201214 7 8 2122 4
20201216 1 1 248 1
20201217 5 5 1240 5
20201219 1 1 248 1
20201220 2 2 496 2
20201221 5 5 1334 3
20201222 3 3 838 3
20201225 3 3 744 3
20201226 5 5 992 3
20201228 1 1 248 1
20201230 1 1 248 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 14298 45 45
END_SIDER
