<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Graphic Design, about, bio, Cindy Schilling">
	<meta name="description" content="Cynthia Schilling | about">
	<meta name="author" content="Cynthia Bryndis Schilling">
<title>Cynthia Schilling | About</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700" rel="stylesheet">
<link href="cindy-portfolio-css.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){$(".header-wrapper").load("./header-files/header.html");});
  
  function myFunction() {
      var x = document.getElementById('menu-toggle');
      if (x.style.display === 'block') {
          x.style.display = 'none';
      } else {
          x.style.display = 'block';
      }
  }
  </script>

</head>
	
	<style>

.webpage-container{
  background-color:white;
}
.link a {
    cursor:pointer;
    color: #6cbad1;
    text-decoration: underline;
    font-weight: 600;
      }

.wrapper{
      width: 80vw;
     margin-left:10vw;
     margin-right:10vw;
     background-color: white;
     border: 1px solid white;

    }
  .about-description{
    text-align: left;
    max-width:1200px;
    position: center;
    font-size: 18px;
    margin-bottom:0;
    line-height: 1.6;
  }

  .thanks{
    color: #6cbad1;
    font-weight: 600;
  }

	.headshot{
      margin-top:-20px;
      margin-bottom: 30px;
      width:330px;
      height:auto;
      margin-top:-20;


}
@media (max-width:1450px){
  .wrapper{
      width: 80vw;
     margin-left:10vw;
     margin-right:10vw;
     background-color: white;
     border: 1px solid white;
    }
    .webpage-container{
      width:100%;
		margin-top:0%;
		margin-right:auto;
		margin-left:auto;
		margin-bottom:0%;

    }
		.headshot{
      max-width: 46vw;
      margin-left: 27vw;
      margin-right: 27vw;
      margin-top:0px;
      margin-bottom: 30px;
    }
    .about-description{
      display: block;
      margin-left: 10vw;
      margin-right: 10vw;
    }
  }

	@media (max-width:500px){
    .wrapper{
      width:100vw;
      margin-left:auto;
      margin-right:auto;
    }
		.headshot{
			width:100%;
			padding-bottom:15px;
			margin-top:0px;	
    }
    .about-description{
      margin-left: 6vw;
      margin-right: 6vw;
    }
		}
	
	</style>
	
	
<body>

  <div class="wrapper">
<div class="webpage-container">
<div class="header-wrapper">
<!-- <img  class="menu-button" onclick="myFunction()" src="menu-icon.png" alt="menu"/>
  <div id="menu-toggle">
    <ul class="toggle-ul">
      <a href="index.html">
      <li class="toggle-li">DESIGNS</li>
      </a>
      <a href="drawings.html">
		  <li class="toggle-li">ARTWORK</li></a>
<a href="about.html">
      <li class="toggle-li current-page">ABOUT</li>
      </a>
      <a href="contact.html">
      <li class="toggle-li">CONTACT</li>
      </a>
    </ul>
  </div>
  <h1>Cynthia Schilling</h1>
  <div class="nav-nav">
    <ul>
     <a href="index.html">
      <li class="nav-li">DESIGNS</li></a>
      <a href="drawings.html">
      <li class="nav-li">ARTWORK</li></a>
      <a href="about.html">
      <li class="nav-li current-page">ABOUT</li></a>
      <a href="contact.html">
      <li class="nav-li">CONTACT</li></a>
    </ul>
  </div> -->
</div>
<div class="about-div">

<p class="about-description thanks">Thanks for viewing my website!</p>
  <p class="about-description">I'm currently pursuing an MFA in Graphic Design at UMass Dartmouth (graduating in May). Previously, I graduated with a degree in graphic design from Fitchburg State University, and a degree in piano performance from UMass Amherst Commonwealth Honors College. Please see my <span class="link"><a href="resume.html">resume</a></span> for more details. <br><br>And, please feel free to check out my <span class="link"><a href="piano.html">piano videos</a></span> page to hear my piano playing! <br><br> Thank you!<br>Cynthia</p>

</div>
<br>
<img class="headshot" src="cindy_headshot.jpg" alt="Cynthia"/>

</div>

</div>
</body>
</html>