<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Graphic Design, about, bio, Cindy Schilling">
	<meta name="description" content="Cynthia Schilling | about">
	<meta name="author" content="Cynthia Bryndis Schilling">
<title>Cynthia Schilling | Contact</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700" rel="stylesheet">
<link href="cindy-portfolio-css.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16">
<script>

function myFunction() {
    var x = document.getElementById('menu-toggle');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}
</script>

</head>
	
	<style>

.webpage-container{
  background-color:white;
}
.about-div{
  padding-bottom:0vh;
}
    .wrapper{
      width: 60vw;
     margin-left:20vw;
     margin-right:20vw;
     background-color: white;
     border: 1px solid white;

    }
  .about-description{
    text-align: left;
    max-width:800px;
    position: center;
    font-size: 18px;
    margin-bottom:0;
    line-height: 1.7;
  }

  .thanks{
    color: #6cbad1;
    font-weight: 500;
    font-size: 20px;
  }


@media (max-width:1450px){
  .wrapper{
      width: 70vw;
     margin-left:15vw;
     margin-right:15vw;
     background-color: white;
     border: 1px solid white;
    }
    .webpage-container{
      width:100%;
		margin-top:0%;
		margin-right:auto;
		margin-left:auto;
		margin-bottom:0%;

    }
		.contact-headshot{
      width: 300px;
      max-width: 40vw;
      margin-left: 30vw;
      margin-right: 30vw;
      margin-top:30px;
    }
    .about-description{
      display: block;
      margin-left: 10vw;
      margin-right: 10vw;
    }
  }

	@media (max-width:500px){
    .wrapper{
      width:100vw;
      margin-left:auto;
      margin-right:auto;
    }
		.headshot{
      width:100%;
      height: auto;
			padding-bottom:15px;
			margin-top:0px;	
    }
    .about-description{
      margin-left: 6vw;
      margin-right: 6vw;
    }
		}
    hr {
    border: 2px dotted #6cbad1;
    border-style: dashed;
    margin-bottom: 40px;

}

	
	</style>
	
	
<body>

  <div class="wrapper">
<div class="webpage-container">
<img  class="menu-button" onclick="myFunction()" src="menu-icon.png" alt="menu"/>
  <div id="menu-toggle">
    <ul class="toggle-ul">
      <a href="index.html">
      <li class="toggle-li">DESIGNS</li>
      </a>
      <a href="drawings.html">
		  <li class="toggle-li">ARTWORK</li></a>
<a href="about.html">
      <li class="toggle-li">ABOUT</li>
      </a>
      <a href="contact.html">
      <li class="toggle-li current-page">CONTACT</li>
      </a>
    </ul>
  </div>
  <h1>Cynthia Schilling</h1>
  <div class="nav-nav">
    <ul>
     <a href="index.html">
      <li class="nav-li">DESIGNS</li></a>
      <a href="drawings.html">
      <li class="nav-li">ARTWORK</li></a>
      <a href="about.html">
      <li class="nav-li">ABOUT</li></a>
      <a href="contact.html">
      <li class="nav-li current-page">CONTACT</li></a>
    </ul>
  </div>
<div class="about-div">

<p class="about-description thanks">Let's get in touch!
  <p class="about-description">Please send me a message at cynthia(at)cynthiaschilling(dot)com. Thank you!</p>
<img class="contact-headshot" src="cynthia3.jpg" alt="Cynthia"/>
</div>
</div>
</div>
</body>
</html>