<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Graphic Design, about, bio, Cindy Schilling">
	<meta name="description" content="Cynthia Schilling | about">
	<meta name="author" content="Cynthia Bryndis Schilling">
<title>Cynthia Schilling | About</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700" rel="stylesheet">
<link href="cindy-portfolio-css.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./header-files/header-insert.js"></script>

</head>
	
	<style>
body{
  background-color: white;
}
.webpage-container{
    background-color:white;
}
.link a {
    cursor:pointer;
    color: #6cbad1;
    text-decoration: underline;
    font-weight: 600;
      }

.wrapper{
      width: 60vw;
     margin-left:20vw;
     margin-right:20vw;
     background-color: white;
     border: 1px solid white;

    }
  .about-description{
    text-align: left;
    max-width:800px;
    position: center;
    font-size: 17px;
    margin-bottom:0;
    line-height: 1.7;
  }

  .thanks{
    color: #6cbad1;
    font-weight: 500;
    font-size: 20px;
  }

	.headshot{
      margin-top:-20px;
      margin-bottom: 30px;
      width:330px;
      height:auto;
      margin-top:-20;


}
@media (max-width:1450px){
  .wrapper{
      width: 70vw;
     margin-left:15vw;
     margin-right:15vw;
     background-color: white;
     border: 1px solid white;
    }
    .webpage-container{
      width:100%;
		margin-top:0%;
		margin-right:auto;
		margin-left:auto;
		margin-bottom:0%;

    }
		.headshot{
      max-width: 40vw;
      margin-left: 30vw;
      margin-right: 30vw;
      margin-top:0px;
      margin-bottom: 30px;
    }
    .about-description{
      display: block;
      margin-left: 10vw;
      margin-right: 10vw;
    }
  }

	@media (max-width:500px){
    .wrapper{
      width:100vw;
      margin-left:auto;
      margin-right:auto;
    }
		.headshot{
			width:100%;
			padding-bottom:15px;
			margin-top:0px;	
    }
    .about-description{
      margin-left: 6vw;
      margin-right: 6vw;
    }
		}
	
	</style>
	
	
<body>

  <div class="wrapper">
<div class="webpage-container">
<div class="header-wrapper">
<!-- <img  class="menu-button" onclick="myFunction()" src="menu-icon.png" alt="menu"/>
  <div id="menu-toggle">
    <ul class="toggle-ul">
      <a href="index.html">
      <li class="toggle-li">DESIGNS</li>
      </a>
      <a href="drawings.html">
		  <li class="toggle-li">ARTWORK</li></a>
<a href="about.html">
      <li class="toggle-li current-page">ABOUT</li>
      </a>
      <a href="contact.html">
      <li class="toggle-li">CONTACT</li>
      </a>
    </ul>
  </div>
  <h1>Cynthia Schilling</h1>
  <div class="nav-nav">
    <ul>
     <a href="index.html">
      <li class="nav-li">DESIGNS</li></a>
      <a href="drawings.html">
      <li class="nav-li">ARTWORK</li></a>
      <a href="about.html">
      <li class="nav-li current-page">ABOUT</li></a>
      <a href="contact.html">
      <li class="nav-li">CONTACT</li></a>
    </ul>
  </div> -->
</div>
<div class="about-div">

<p class="about-description thanks">Music bio &amp; piano videos below</p>
<p class="about-description">Cynthia earned a Bachelor of Music degree in Piano Performance from University of Massachusetts Amherst Commonwealth Honors College, where she received the Chancellor’s Talent Award and Eugenie M. May Piano Award for outstanding musicianship. She studied piano with Gilles Vonsattel, Elinor Freer, Roy Imperio, and Dr. Jane Fiske. 

  <br><br>Cynthia has performed solo piano and chamber music at Bowdoin International Music Festival, Buffalo Center for 21st Century Music, and Green Mountain Chamber Music Festival. She has also performed (piano/violin/viola) in UMass Symphony Orchestra, Five-College Baroque Ensemble, UMass Women’s Choir, UMass Percussion Ensemble, Symphony Pro Musica, and Fitchburg State Community Orchestra. 
  
  <br><br>Cynthia enjoys teaching piano in the <span class="link"><a href="https://www.fitchburgstate.edu/academics/continuing-education/center-professional-studies/community-music-program">Fitchburg State University Community Music Program</a></span>.</p>
<br><br>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8PJ6wU4KHDs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IAjKGDj_8ws?start=184" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/F2bP2OnmjDs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p class="about-description">To hear more, please check out my <span class="link"><a href="https://www.youtube.com/user/pianoooooo1/videos">YouTube channel</a></span>. Thank you!
</p>
</div>
<br>
</div>

</div>
</body>
</html>