AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2691                
POS_VISITOR 7405                
POS_DAY 8712                
POS_DOMAIN 3330                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4059                
POS_EMAILSENDER 4190                
POS_EMAILRECEIVER 4333                
POS_SESSION 9195                
POS_SIDER 9363                
POS_FILETYPES 4468                
POS_DOWNLOADS 4552                
POS_OS 4600                
POS_BROWSER 4752                
POS_SCREENSIZE 5099                
POS_UNKNOWNREFERER 5173                
POS_UNKNOWNREFERERBROWSER 5677                
POS_ORIGIN 5833                
POS_SEREFERRALS 5967                
POS_PAGEREFS 6130                
POS_SEARCHWORDS 6278                
POS_KEYWORDS 6430                
POS_MISC 2355                
POS_ERRORS 6489                
POS_CLUSTER 3504                
POS_SIDER_404 6600                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101044251 1 0 9475600228628
FirstTime 20191202084733
LastTime 20191231200253
LastUpdate 20200102041906 1 0 0 0 0
TotalVisits 40                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 7 10915
1 3 3 5586 5 7 21430
2 0 0 0 5 8 30925
3 1 1 1862 4 6 20557
4 5 5 8988 3 3 2704
5 0 0 0 3 5 20215
6 2 2 8204 3 3 2030
7 2 2 43168 6 7 17294
8 2 2 3563 6 7 19147
9 3 3 5586 4 4 4830
10 1 1 1862 3 4 15702
11 2 2 3724 3 3 2793
12 0 0 0 1 1 889
13 2 2 3724 6 9 38786
14 2 2 3724 1 1 965
15 2 2 3563 4 4 4884
16 1 1 1862 2 3 13896
17 4 4 3724 1 1 1224
18 88 88 100772 15 18 114157
19 2 2 3724 1 1 1422
20 6 6 11172 7 10 36310
21 1 1 1862 10 14 49905
22 1 1 1862 16 21 66928
23 1 1 6861 21 24 197372
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 105 105 128058
de 12 12 22344
ru 4 4 7448
gb 4 4 16927
jp 2 2 3724
fr 2 2 43168
cn 1 1 1862
sg 1 1 1862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 91 114529 20191231115427 0
link 10 18256 20191226204255 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1862 20191226202949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 131 225393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 3 3
macosx11 85 85
winxp 1 1
linuxandroid 11 11
Unknown 19 19
linux 9 9
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome40.0.2214.89 2 2
firefox52.0 85 85
firefox51.0 2 2
chrome75.0.3770.142 2 2
chrome53.0.2785.49 5 5
firefox15.0.1 1 1
Unknown 8 8
firefox58.0 3 3
chrome40.0.2214.93 1 1
chrome59.0.3071.125 4 4
chrome41.0.2228.0 1 1
edge12 2 2
chrome78.0.3904.108 2 2
firefox62.0 1 1
msie7.0 1 1
mozilla 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191230135411
Go-http-client/1.1 20191231200253
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191225044729
Python/3.6_aiohttp/3.6.2 20191213185540
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191230042055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.6.2 20191213185540
Go-http-client/1.1 20191231200253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 127
From1 0 0
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 67 550481
403 1 10117
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/.remote-sync.json 1 -
/shop/pub/errors/503.php 1 -
/.ftpconfig 1 -
/shop/admin/ 1 -
/ftpsync.settings 1 -
/robots.txt 35 -
/.vscode/ftp-sync.json 1 -
/magento/pub/errors/503.php 1 -
/magento2/pub/errors/503.php 1 -
/deployment-config.json 1 -
/pub/errors/503.php 1 -
/sitemap.xml 2 -
/store/pub/errors/503.php 1 -
/shop/ 1 -
/magento2/ 1 -
/.vscode/sftp.json 1 -
/magento/admin/ 1 -
/magento/ 1 -
/.well-known/assetlinks.json 10 -
/magento2/admin/ 1 -
/admin/ 1 -
/store/ 1 -
/store/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
35.195.37.29 88 88 100772 20191213185542
137.226.113.27 6 6 11172 20191230042055
137.226.113.28 3 3 5586 20191230135411
3.136.17.61 2 2 3402 20191204042426
209.97.139.104 2 2 3724 20191207203141
137.226.113.26 2 2 3724 20191216030906
92.63.111.27 2 2 3724 20191217011648
213.159.213.137 2 2 3724 20191226205616
54.202.213.194 1 1 1862 20191230193954
159.138.153.84 1 1 1701 20191202084733
51.15.191.81 1 1 6342 20191203071608
159.138.158.25 1 1 1862 20191230215048
34.222.210.117 1 1 1862 20191231200253
159.138.149.202 1 1 1862 20191206194458
52.37.28.189 1 1 1862 20191230173413
159.138.154.154 1 1 1862 20191212092426
163.172.164.113 1 1 1862 20191224154155
89.238.139.8 1 1 6861 20191204231707
159.203.56.92 1 1 0 20191210170256
114.16.115.81 1 1 1862 20191227092604
114.223.163.94 1 1 1862 20191208110755
159.138.158.159 1 1 1701 20191204154104
51.158.97.248 1 1 1862 20191224090722
87.183.43.220 1 1 1862 20191227083829
62.4.14.198 1 1 6342 20191203064615
34.221.196.229 1 1 1862 20191215220730
124.215.189.148 1 1 1862 20191229015841
202.83.101.102 1 1 1862 20191229131854
212.83.146.233 1 1 36826 20191203071925
159.138.152.25 1 1 1862 20191209101129
34.208.25.215 1 1 1862 20191215172844
138.197.138.211 1 1 0 20191210170259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20191202 1 1 1701 1
20191203 3 3 49510 3
20191204 4 4 11964 3
20191206 1 1 1862 1
20191207 2 2 3724 1
20191208 1 1 1862 1
20191209 3 3 5586 3
20191210 3 3 1862 3
20191212 1 1 1862 1
20191213 88 88 100772 1
20191215 3 3 5586 3
20191216 1 1 1862 1
20191217 3 3 5586 2
20191223 2 2 3724 2
20191224 2 2 3724 2
20191225 1 1 1862 1
20191226 2 2 3724 1
20191227 2 2 3724 2
20191229 2 2 3724 2
20191230 5 5 9310 5
20191231 1 1 1862 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 37
30s-2mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 51 139517 40 40
/futura.html 2 2138 0 0
/winter-concert.html 2 1874 0 0
/scriabin-paper.html 2 1920 0 0
/drawings.html 2 2844 0 0
/dragonflies.html 2 1750 0 0
/rockyfourmonths.html 2 1998 0 0
/coffeemaker-app.html 2 2064 0 0
/energy.html 2 2686 0 0
/orchestra-poster.html 2 1846 0 0
/daisy.html 2 1832 0 0
/rashomon.html 2 2322 0 0
/puppy.html 2 1778 0 0
/avocados.html 2 1772 0 0
/score.html 2 2234 0 0
/scriabin-poster.html 2 1974 0 0
/miting-minds.html 2 1930 0 0
/cleveland-orchestra.html 2 2392 0 0
/stata.html 2 1850 0 0
/tea-flavors.html 2 2032 0 0
/about.html 2 2326 0 0
/clear.html 2 2136 0 0
/philip-glass.html 2 1958 0 0
/wachusett-art.html 2 2448 0 0
/greater-fitchburg.html 2 2420 0 0
/sunset.html 1 925 0 0
/glasses.html 2 1854 0 0
/banana-bread.html 2 2244 0 0
/greatfalls.html 2 2102 0 0
/bananas.html 2 1808 0 0
/memory.html 2 2030 0 0
/scriabin.html 2 1814 0 0
/apples.html 2 1852 0 0
/pieces.html 2 2196 0 0
/contact.html 2 1764 0 0
/debussy.html 2 1752 0 0
/beethoven.html 2 1826 0 0
/window.html 1 881 0 0
/albers-invitation.html 2 1892 0 0
/connected.html 2 2840 0 0
/schumann.html 2 1818 0 0
/resume.html 2 5754 0 0
END_SIDER
