AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2681                
POS_VISITOR 7714                
POS_DAY 9392                
POS_DOMAIN 3387                
POS_LOGIN 3904                
POS_ROBOT 4059                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 10052               
POS_SIDER 10209               
POS_FILETYPES 4757                
POS_DOWNLOADS 4927                
POS_OS 4975                
POS_BROWSER 5165                
POS_SCREENSIZE 5795                
POS_UNKNOWNREFERER 5869                
POS_UNKNOWNREFERERBROWSER 6130                
POS_ORIGIN 6301                
POS_SEREFERRALS 6435                
POS_PAGEREFS 6638                
POS_SEARCHWORDS 6786                
POS_KEYWORDS 6938                
POS_MISC 2345                
POS_ERRORS 6997                
POS_CLUSTER 3760                
POS_SIDER_404 7099                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001014510 7 958 10513719986267
FirstTime 0
LastTime 20200929041550
LastUpdate 20201001052047 7 0 6 0 0
TotalVisits 26                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 3 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 206434 6 13 91716
1 3 6 267611 4 11 76864
2 2 2 21048 8 13 90009
3 2 4 221851 8 11 62423
4 1 2 98690 5 10 44841
5 0 2 242618 6 14 98403
6 0 1 109865 7 11 374060
7 1 2 117967 6 13 121577
8 2 4 373792 4 11 98953
9 0 2 112097 3 9 64708
10 1 1 38224 4 8 82675
11 2 5 534347 7 10 68747
12 1 3 415703 3 9 69927
13 0 3 310330 3 6 41466
14 1 2 4353 4 9 30928
15 1 4 369351 20 23 198105
16 4 10 654214 5 6 35905
17 1 1 8766 7 11 64927
18 1 4 291065 4 10 96278
19 4 52 1460388 5 11 66384
20 1 1 8766 2 6 43474
21 0 3 375371 3 9 71456
22 2 3 111986 4 9 64508
23 0 3 202697 8 10 73643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 14 78 3486050
de 4 5 293554
cn 4 4 38966
ua 3 4 136660
ca 2 3 126733
ru 1 3 212762
nl 1 1 8766
gb 1 3 228496
ir 0 1 109865
it 0 1 2232
do 0 1 132753
tw 0 1 109865
au 0 1 109865
fr 0 1 109865
kr 0 2 112097
qa 0 1 109865
br 0 1 109865
in 0 5 544131
ph 0 1 109865
sa 0 1 109865
pl 0 3 316299
id 0 1 39115
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 73 757671 20200930033810 0
AhrefsBot/ 37 41118 20200920171806 0
Dalvik/ 3 36844 20200916025428 0
no_user_agent 3 26057 20200928112910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 1 12297 0 0
jpg 70 5781942 0 0
css 3 5886 0 0
html 29 193421 0 0
png 16 561801 0 0
gif 3 2187 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx11 4 3
macosx10 1 1
win7 7 5
Unknown 9 9
linuxandroid 5 0
ios_iphone 5 0
win10 18 1
linux 6 6
macosx5 1 1
macosx 66 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome41.0.2228.0 1 1
chrome84.0.4147.105 18 1
safari11.1.2 1 0
chrome81.0.4044.138 1 0
chrome61.0.3163.79 1 1
chrome85.0.4183.121 4 0
chrome79.0.3945.136 1 0
chrome84.0.4147.135 3 0
firefox80.0 5 0
chrome85.0.4183.83 45 6
chrome83.0.4103.106 1 0
safari13.0.5 1 0
opera68.0.3618.206 1 0
chrome85.0.4183.120 1 0
firefox15.0.1 1 1
chrome47.0.2526.106 3 3
chrome85.0.4183.102 7 0
chrome40.0.2214.85 4 4
chrome40.0.2214.93 1 1
chrome83.0.4103.97 2 2
safari13.1.2 6 0
mozilla 1 1
chrome85.0.4183.81 1 0
chrome85.0.4183.101 1 0
safari 1 0
safari12.1.2 1 0
safari10.1.2 1 1
Unknown 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.23.0 20200913034953
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907114609
\ 20200925170106
Go-http-client/1.1 20200922115253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.23.0 20200913034953
\ 20200925170106
Go-http-client/1.1 20200922115253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 31
From1 0 0
From2 0 43
From3 0 0
From4 0 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_it 0 1
www_google_co_kr 0 1
www_google_com 0 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 129 1266961
401 5 175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/administrator/.env 1 -
/robots.txt 112 -
/.env 1 -
/.well-known/assetlinks.json 1 -
/config/.env 1 -
/app/.env 1 -
/database/.env 1 -
/laravel/.env 1 -
/apps/.env 1 -
/lib/.env 1 -
/cron/.env 1 -
/core/.env 1 -
/site/.env 1 -
/admin/.env 1 -
/v1/.env 1 -
/uploads/.env 1 -
/web/.env 1 -
/public/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
3.81.245.94 6 6 111524 20200925170106
138.246.253.15 4 4 0 20200925180554
96.233.126.129 4 54 1886695 20200911194403
113.31.115.156 3 3 36845 20200916025424
93.75.194.31 3 3 3907 20200926161145
159.203.24.155 1 1 0 20200917011501
167.172.250.247 1 1 8766 20200907114609
118.24.197.185 1 1 2121 20200913034953
188.120.235.117 1 1 12297 20200922115253
34.220.37.98 1 1 2121 20200915144833
81.173.112.207 1 1 8766 20200924153630
34.121.83.218 1 1 2121 20200908225653
198.27.85.233 1 1 8766 20200910020437
142.93.157.53 1 1 0 20200917011501
52.33.30.178 1 1 2121 20200929041550
87.180.201.204 0 1 293554 
110.136.23.201 0 1 39115 
31.28.5.171 0 1 109865 
109.150.63.251 0 1 109865 
209.204.218.130 0 1 90600 
134.88.125.127 0 1 132753 
121.139.9.112 0 1 109865 
194.5.192.222 0 1 109865 
68.187.222.165 0 1 208823 
103.109.95.155 0 1 117967 
49.195.120.45 0 1 109865 
160.72.23.98 0 1 117967 
178.153.66.74 0 1 109865 
37.47.21.247 0 1 109865 
112.201.78.222 0 1 109865 
103.134.25.50 0 1 96569 
213.77.213.139 0 1 109865 
69.120.245.40 0 1 117967 
108.87.86.41 0 1 109865 
185.94.218.20 0 1 132753 
98.7.21.70 0 1 109865 
45.116.230.167 0 1 109865 
24.93.187.80 0 1 2232 
49.37.169.233 0 1 109865 
166.216.158.177 0 1 90600 
146.66.164.85 0 1 90600 
201.17.157.241 0 1 109865 
93.34.94.34 0 1 2232 
186.7.99.187 0 1 132753 
195.206.183.127 0 1 109865 
45.118.157.239 0 1 109865 
5.117.247.206 0 1 109865 
125.178.139.35 0 1 2232 
71.194.12.29 0 1 109865 
24.228.95.142 0 1 90600 
51.253.18.243 0 1 109865 
98.14.236.92 0 1 109865 
89.230.204.207 0 1 96569 
47.20.51.151 0 3 308433 
219.80.249.80 0 1 109865 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200901 0 1 109865 0
20200903 1 18 525911 1
20200904 0 1 109865 0
20200905 1 5 517256 1
20200906 0 4 493338 0
20200907 2 2 17532 2
20200908 1 4 224083 1
20200909 1 1 12279 1
20200910 2 4 227484 2
20200911 3 36 1083457 1
20200912 1 2 2232 1
20200913 1 1 2121 1
20200914 1 8 971703 1
20200915 1 1 2121 1
20200916 4 5 169149 4
20200917 2 5 360585 2
20200918 0 3 324401 0
20200919 0 1 90600 0
20200920 1 1 8766 1
20200922 1 3 212762 1
20200923 0 2 219730 0
20200924 1 2 118631 1
20200925 2 2 8766 2
20200926 3 5 116004 1
20200927 0 2 403419 0
20200928 0 1 132753 0
20200929 1 1 2121 1
20200930 0 1 90600 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 27 191635 25 24
/contact.html 2 1786 0 1
/.git/config 1 12297 1 1
END_SIDER
