AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 7847                
POS_DAY 11629               
POS_DOMAIN 3420                
POS_LOGIN 3914                
POS_ROBOT 4069                
POS_WORMS 4392                
POS_EMAILSENDER 4523                
POS_EMAILRECEIVER 4666                
POS_SESSION 12354               
POS_SIDER 12512               
POS_FILETYPES 4801                
POS_DOWNLOADS 4923                
POS_OS 4971                
POS_BROWSER 5198                
POS_SCREENSIZE 5716                
POS_UNKNOWNREFERER 5790                
POS_UNKNOWNREFERERBROWSER 6391                
POS_ORIGIN 6507                
POS_SEREFERRALS 6642                
POS_PAGEREFS 6907                
POS_SEARCHWORDS 7055                
POS_KEYWORDS 7207                
POS_MISC 2361                
POS_ERRORS 7266                
POS_CLUSTER 3770                
POS_SIDER_404 7368                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401001312 18 3101 9292442743240
FirstTime 20200301001033
LastTime 20200331222539
LastUpdate 20200401051324 18 0 17 0 0
TotalVisits 131                 
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 13786 10 21 125808
1 7 9 240762 8 12 156399
2 8 8 13426 6 13 77500
3 3 3 5895 6 13 88439
4 2 2 2049 6 19 130459
5 5 5 6328 4 9 60846
6 2 3 135646 6 10 41578
7 3 7 354979 5 13 116331
8 3 5 205544 2 10 81421
9 21 23 420779 7 7 50422
10 6 8 210126 3 10 235450
11 1 8 583549 4 16 131317
12 4 8 364331 7 14 111071
13 5 7 277267 10 20 147162
14 5 5 8772 6 13 88816
15 6 7 119167 8 15 89526
16 6 10 468615 3 11 114769
17 3 4 122886 4 13 100968
18 6 8 232584 6 18 321930
19 4 5 137929 9 21 188745
20 5 6 115008 8 19 105800
21 7 7 10730 1 11 102536
22 8 9 101582 6 15 105443
23 4 5 96709 6 14 68992
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
cn 108 110 355863
us 13 23 1106750
de 10 10 12072
ca 1 2 117452
gb 1 2 19993
it 0 3 291065
za 0 1 90600
kr 0 1 90600
ro 0 1 109865
hk 0 3 398259
th 0 3 329595
mx 0 1 293554
nl 0 1 90600
rs 0 1 132753
ua 0 3 157778
cz 0 1 109865
pk 0 1 90600
kw 0 1 132753
in 0 1 90600
pe 0 2 227832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 52 75289 20200331204128 0
link 30 336673 20200329020753 0
bot[\s_+:,\.\;\/\\-] 27 555562 20200331103714 0
java 5 9773 20200329171215 0
[\s_+:,\.\;\/\\-]bot 3 5922 20200319193937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 15 1062849 0 0
jpg 23 2959771 0 0
html 133 225829 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 1 1
win8 2 0
macosx6 1 0
macosx 7 0
macosx11 1 0
win10 13 0
macosx5 1 1
ios_iphone 6 0
linuxandroid 96 93
ios_ipad 7 7
Unknown 27 27
win7 8 4
macosx12 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome49.0.2623.112 1 0
firefox15.0.1 1 1
chrome80.0.3987.122 5 0
chrome53.0.2785.49 6 6
android 72 72
safari13.0.5 9 0
chrome80.0.3987.149 4 0
chrome40.0.2214.85 4 4
Unknown 12 12
safari11.1.2 1 0
chrome80.0.3987.132 7 0
chrome80.0.3987.87 1 0
safari7.0 7 7
firefox74.0 1 0
chrome79.0.3945.93 1 0
safari13.0.1 1 0
chrome40.0.2214.89 17 15
mozilla 15 15
chrome80.0.3987.100 1 0
safari12.1.2 1 0
safari12.1 1 0
opera67.0.3575.97 1 0
safari 1 0
chrome78.0.3904.108 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200308230814
Mozilla/5.0_(compatible;AspiegelBot) 20200305230421
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200310012618
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200304163804
Go-http-client/1.1 20200331075147
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200308120717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200331075147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 135
From1 0 0
From2 0 36
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_hk 0 1
www_google_com_pe 0 1
www_google_nl 0 1
www_google_co_jp 0 1
www_google_it 0 1
www_google_com 0 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 211 1858177
401 9 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/license.txt 1 -
/.well-known/assetlinks.json 16 -
/robots.txt 192 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/wordpress/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
114.119.164.60 12 12 18620 20200329161818
114.119.160.187 9 9 13912 20200327005340
114.119.163.153 8 8 14046 20200331145717
114.119.162.0 7 7 10590 20200327051601
114.119.164.107 7 7 8676 20200327000506
114.119.162.209 6 6 9077 20200331222539
114.119.163.24 6 6 10281 20200325092335
114.119.161.31 4 4 9509 20200329093016
114.119.163.112 4 4 7943 20200325080015
114.119.167.64 4 4 6761 20200330000643
138.246.253.15 3 3 0 20200326205823
137.226.113.26 3 3 6036 20200310012618
137.226.113.28 2 2 4024 20200302062845
54.190.178.146 1 1 1970 20200310220242
114.119.162.177 1 1 1955 20200324091252
138.246.253.5 1 1 0 20200317092801
114.119.161.137 1 1 1953 20200328094610
34.221.65.69 1 1 2012 20200308184119
42.242.10.179 1 1 1970 20200311144841
18.237.245.206 1 1 1953 20200330021100
114.119.137.76 1 1 1160 20200304042626
34.222.46.174 1 1 1955 20200318180751
163.172.164.113 1 1 1953 20200331204552
106.111.202.158 1 1 2012 20200301001039
114.119.164.174 1 1 1955 20200324092852
31.201.193.10 0 1 90600 
174.83.250.52 0 1 90600 
114.119.167.81 1 1 1422 20200302224057
117.34.141.226 1 1 887 20200329014200
45.23.178.252 0 1 132753 
71.123.42.130 0 1 109865 
218.103.57.11 0 1 132753 
114.119.129.172 1 1 2012 20200303010915
114.119.162.102 1 1 1955 20200320094211
46.119.66.131 0 2 25025 
24.51.219.175 0 1 117967 
114.119.161.118 1 1 3024 20200302214750
207.75.141.243 0 1 132753 
177.226.226.208 0 1 293554 
114.119.162.229 1 1 1422 20200304004333
137.97.32.221 0 1 90600 
54.190.8.72 1 1 2012 20200306213035
93.34.238.18 0 1 109865 
60.185.72.129 1 1 895 20200328224442
112.216.244.66 0 1 90600 
190.235.125.164 0 1 117967 
87.21.214.245 0 1 90600 
34.223.105.172 1 1 2012 20200307172721
112.113.152.23 1 1 887 20200328203931
114.246.34.18 1 1 3024 20200302121254
114.119.160.217 1 1 1953 20200328091635
201.240.116.97 0 1 109865 
34.223.109.74 1 1 1953 20200330165418
136.228.172.114 0 1 109865 
112.114.89.123 0 1 23184 
114.119.163.28 1 1 1955 20200320093252
114.119.159.226 1 1 889 20200302224521
119.179.43.106 0 1 159744 
98.201.119.13 0 1 90600 
61.146.2.170 1 1 881 20200301124922
198.27.85.233 1 1 7587 20200301013616
197.89.218.220 0 1 90600 
89.177.23.107 0 1 109865 
182.244.164.22 1 1 881 20200307204021
167.71.240.240 1 1 7587 20200304163804
109.166.132.112 0 1 109865 
37.57.153.6 0 1 132753 
73.112.90.72 0 1 90600 
203.150.125.77 0 1 109865 
114.119.162.89 1 1 2012 20200308092824
100.0.37.76 0 1 109865 
222.189.85.1 1 1 1160 20200308050919
54.149.144.162 1 1 1953 20200331075147
175.165.228.177 1 1 2012 20200301001033
137.226.113.27 1 1 2012 20200308120717
52.37.130.90 1 1 2012 20200302170321
1.29.234.26 1 1 895 20200322003041
116.55.140.102 1 1 1443 20200323030228
49.70.17.32 1 1 889 20200316191855
27.55.70.248 0 1 109865 
112.244.250.147 1 1 1443 20200330025638
34.222.192.128 1 1 1955 20200323184306
112.237.43.77 1 1 889 20200327022010
114.119.166.199 1 1 1953 20200331091831
93.35.174.137 0 1 90600 
203.218.231.169 0 1 132753 
114.119.166.159 1 1 1953 20200331093222
112.26.114.168 1 1 887 20200311070913
117.64.235.213 1 1 2012 20200305225822
114.119.165.15 1 1 1955 20200316092843
92.9.163.241 0 1 18040 
103.217.177.192 0 1 90600 
61.238.207.160 0 1 132753 
114.119.163.205 1 1 881 20200304050453
99.229.195.98 0 1 109865 
114.119.161.162 1 1 1955 20200316092842
60.166.86.32 1 1 889 20200319091308
54.184.44.18 1 1 1955 20200324215153
114.119.164.25 1 1 2012 20200308094424
92.244.142.40 0 1 132753 
114.119.165.65 1 1 1955 20200312092813
37.231.163.74 0 1 132753 
18.236.93.223 1 1 1953 20200329183023
106.57.6.202 1 1 895 20200315215134
119.153.168.163 0 1 90600 
106.57.151.180 1 1 895 20200316164956
159.192.221.115 0 1 109865 
112.24.67.147 1 1 1443 20200326102214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 4 4 12492 4
20200302 7 9 170332 7
20200303 2 4 185224 2
20200304 4 6 211515 4
20200305 9 11 240642 8
20200306 3 4 115901 3
20200307 2 2 2893 2
20200308 14 16 246264 14
20200309 3 5 205501 3
20200310 4 6 208471 4
20200311 3 4 95427 3
20200312 6 7 128646 5
20200313 5 5 4756 5
20200314 5 7 227038 5
20200315 3 8 418481 3
20200316 5 6 98249 5
20200317 2 3 295509 2
20200318 4 5 95782 4
20200319 2 3 112709 2
20200320 4 4 6760 4
20200321 4 4 3861 4
20200322 1 1 895 1
20200323 3 5 132746 3
20200324 5 5 10850 5
20200325 3 4 136492 3
20200326 2 3 134196 2
20200327 5 6 138065 5
20200328 4 5 96288 4
20200329 4 6 248854 4
20200330 5 7 252950 5
20200331 6 6 10660 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 2
0s-30s 129
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 68 137830 67 66
/puppy.html 14 12512 13 14
/window.html 13 11501 13 13
/drawings.html 13 18654 13 13
/resume.html 10 30264 10 10
/contact.html 9 7994 9 9
/about.html 6 7074 6 6
END_SIDER
