AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2689                
POS_VISITOR 7956                
POS_DAY 9098                
POS_DOMAIN 3238                
POS_LOGIN 3495                
POS_ROBOT 3650                
POS_WORMS 3884                
POS_EMAILSENDER 4015                
POS_EMAILRECEIVER 4158                
POS_SESSION 9591                
POS_SIDER 9750                
POS_FILETYPES 4293                
POS_DOWNLOADS 4374                
POS_OS 4422                
POS_BROWSER 4542                
POS_SCREENSIZE 4723                
POS_UNKNOWNREFERER 4797                
POS_UNKNOWNREFERERBROWSER 4986                
POS_ORIGIN 5085                
POS_SEREFERRALS 5217                
POS_PAGEREFS 5361                
POS_SEARCHWORDS 5509                
POS_KEYWORDS 5661                
POS_MISC 2353                
POS_ERRORS 5720                
POS_CLUSTER 3351                
POS_SIDER_404 5821                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001164657 1 0 10529594771248
FirstTime 0
LastTime 20200926122144
LastUpdate 20201002051204 1 0 0 0 0
TotalVisits 34                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 248 0 0 0
1 0 0 0 3 3 76802
2 19 19 4712 3 3 412
3 1 1 248 2 2 377
4 0 0 0 59 59 585531
5 0 0 0 16 16 179852
6 4 4 1368 2 4 20349
7 0 0 0 2 2 70
8 2 2 342 1 1 35
9 0 0 0 1 1 342
10 1 1 0 3 4 10029
11 1 1 0 1 1 342
12 2 2 684 0 0 0
13 0 0 0 1 1 342
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 342 3 3 38908
18 0 0 0 0 0 0
19 0 0 0 1 1 342
20 0 0 0 0 0 0
21 1 1 248 0 0 0
22 1 1 248 3 3 932
23 0 0 0 8 8 39296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 27 27 7072
de 4 4 0
fr 3 3 1026
ca 1 1 342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 24 235512 20200928220923 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 496 20200917231500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 35 8440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx5 1 1
win10 22 22
linux 4 4
Unknown 4 4
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox15.0.1 1 1
Unknown 3 3
firefox58.0 3 3
mozilla 1 1
chrome40.0.2214.85 4 4
chrome57.0.2987.110 1 1
chrome66.0.3359.181 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907121614
\ 20200926122144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20200926122144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 14 490
404 72 717463
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/demo/rss/order/new 1 -
/store/rss/catalog/notifystock 1 -
/store/rss/catalog/review 1 -
/demo/errors/503.php 1 -
/staging/rss/order/new 1 -
/dev/errors/503.php 1 -
/magento/rss/catalog/review 1 -
/demo/downloader/index.php 1 -
/v1/.env 1 -
/cron/.env 1 -
/robots.txt 2 -
/dev/rss/catalog/review 1 -
/rss/catalog/review 1 -
/old/index.php/admin/ 1 -
/dev/rss/catalog/notifystock 1 -
/config/.env 1 -
/staging/errors/503.php 1 -
/magento/index.php/admin/ 1 -
/shop/downloader/index.php 1 -
/lib/.env 1 -
/store/downloader/index.php 1 -
/demo/index.php/admin/ 1 -
/database/.env 1 -
/store/index.php/admin/ 1 -
/rss/order/new 1 -
/old/rss/order/new 1 -
/demo/rss/catalog/review 1 -
/demo/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/.well-known/security.txt 1 -
/.env 1 -
/test/rss/catalog/review 1 -
/test/downloader/index.php 1 -
/store/errors/503.php 1 -
/rss/catalog/notifystock 1 -
/app/.env 1 -
/shop/rss/catalog/review 1 -
/old/rss/catalog/review 1 -
/shop/rss/catalog/notifystock 1 -
/magento/rss/order/new 1 -
/staging/downloader/index.php 1 -
/dev/index.php/admin/ 1 -
/magento/downloader/index.php 1 -
/magento/errors/503.php 1 -
/test/index.php/admin/ 1 -
/old/errors/503.php 1 -
/uploads/.env 1 -
/old/rss/catalog/notifystock 1 -
/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/site/.env 1 -
/staging/index.php/admin/ 1 -
/.well-known/assetlinks.json 1 -
/store/rss/order/new 1 -
/admin/.env 1 -
/dev/rss/order/new 1 -
/dev/downloader/index.php 1 -
/staging/rss/catalog/notifystock 1 -
/index.php/admin/ 1 -
/apps/.env 1 -
/old/downloader/index.php 1 -
/magento/rss/catalog/notifystock 1 -
/test/rss/order/new 1 -
/public/.env 1 -
/test/errors/503.php 1 -
/core/.env 1 -
/laravel/.env 1 -
/shop/errors/503.php 1 -
/shop/rss/order/new 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
138.246.253.15 4 4 0 20200925085512
3.81.245.94 3 3 1026 20200926122144
62.4.14.198 2 2 684 20200919064043
52.43.27.128 1 1 248 20200912021319
54.200.107.217 1 1 248 20200916024132
54.190.16.247 1 1 248 20200919024540
198.27.85.233 1 1 342 20200919170625
34.215.211.30 1 1 248 20200920021547
104.131.180.167 1 1 342 20200907121614
34.214.16.176 1 1 248 20200922035607
52.10.216.125 1 1 248 20200909214807
54.189.161.153 1 1 248 20200907021701
54.186.253.67 1 1 248 20200915021656
54.213.209.78 1 1 248 20200918023844
54.244.1.193 1 1 248 20200923023440
54.185.27.61 1 1 248 20200924024627
54.218.118.201 1 1 248 20200906022858
212.83.146.233 1 1 342 20200919065704
54.190.41.191 1 1 248 20200914022036
54.218.92.209 1 1 248 20200904023956
54.212.29.10 1 1 248 20200917021420
35.238.45.169 1 1 248 20200909002623
54.202.250.252 1 1 248 20200908023329
34.212.13.180 1 1 248 20200911022309
34.222.227.21 1 1 248 20200921024841
52.43.131.91 1 1 248 20200905021531
54.202.96.112 1 1 248 20200913021220
54.214.67.8 1 1 248 20200903023108
34.219.67.135 1 1 248 20200908220623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200903 2 2 248 2
20200904 1 1 248 1
20200905 1 1 248 1
20200906 1 1 248 1
20200907 2 2 590 2
20200908 2 2 496 2
20200909 2 2 496 2
20200911 2 2 248 2
20200912 1 1 248 1
20200913 1 1 248 1
20200914 1 1 248 1
20200915 2 2 590 2
20200916 1 1 248 1
20200917 1 1 248 1
20200918 1 1 248 1
20200919 6 6 1616 5
20200920 1 1 248 1
20200921 1 1 248 1
20200922 1 1 248 1
20200923 1 1 248 1
20200924 2 2 590 2
20200925 1 1 0 1
20200926 1 1 342 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 8440 34 34
END_SIDER
