AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 7897                
POS_DAY 10510               
POS_DOMAIN 3401                
POS_LOGIN 4062                
POS_ROBOT 4217                
POS_WORMS 4549                
POS_EMAILSENDER 4680                
POS_EMAILRECEIVER 4823                
POS_SESSION 11235               
POS_SIDER 11382               
POS_FILETYPES 4958                
POS_DOWNLOADS 5093                
POS_OS 5141                
POS_BROWSER 5318                
POS_SCREENSIZE 5820                
POS_UNKNOWNREFERER 5894                
POS_UNKNOWNREFERERBROWSER 6370                
POS_ORIGIN 6527                
POS_SEREFERRALS 6660                
POS_PAGEREFS 6921                
POS_SEARCHWORDS 7069                
POS_KEYWORDS 7221                
POS_MISC 2358                
POS_ERRORS 7280                
POS_CLUSTER 3918                
POS_SIDER_404 7394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601004259 6 914 14663340060147
FirstTime 20200502041223
LastTime 20200531134137
LastUpdate 20200601052108 6 0 5 0 0
TotalVisits 41                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 242618 28 30 140792
1 1 4 372522 4 5 19947
2 0 1 109865 4 8 80451
3 0 3 352483 12 17 145941
4 22 27 538083 8 10 56407
5 0 1 109865 3 5 39492
6 1 4 515309 5 6 64769
7 1 3 229857 6 10 41029
8 0 3 310330 10 13 31686
9 2 3 123971 6 9 28980
10 3 9 659769 3 7 27304
11 1 5 428297 5 7 24990
12 1 4 457106 5 6 9392
13 3 5 231929 10 11 71607
14 0 4 428297 4 8 59490
15 2 2 4050 6 12 57257
16 1 2 154481 4 7 77974
17 3 3 39666 16 20 36864
18 1 3 257354 12 17 79481
19 0 2 219730 18 20 75860
20 0 0 0 2 5 33308
21 0 2 219730 9 15 72762
22 0 1 109865 7 13 68787
23 0 3 310330 5 9 60788
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 28 36 1060117
de 13 16 242198
fr 1 2 128224
es 0 4 668925
ie 0 1 109865
jp 0 1 109865
be 0 1 90600
id 0 1 109865
nl 0 1 109865
kz 0 1 117967
ca 0 1 109865
vn 0 1 109865
gb 0 3 345799
my 0 1 92275
pe 0 1 109865
il 0 1 132753
tw 0 1 109865
kr 0 5 552948
cr 0 1 109865
in 0 1 132753
za 0 1 293554
th 0 1 109865
se 0 1 109865
pt 0 1 109865
la 0 1 109865
ro 0 1 109865
uz 0 1 109865
br 0 4 447562
ru 0 1 90600
it 0 2 219730
eg 0 1 109865
au 0 1 51662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 75 99796 20200524150120 0
bot[\s_+:,\.\;\/\\-] 27 511487 20200530003402 0
no_user_agent 19 55638 20200531135210 0
[\s_+:,\.\;\/\\-]bot 1 2025 20200518090022 0
unknown 1 26 20200519182625 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 48 5762646 0 0
html 38 82614 0 0
php 4 125015 0 0
png 6 455232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 3 0
win7 6 3
ios_iphone 5 0
unix 1 0
macosx 11 0
Unknown 25 25
linuxandroid 6 0
macosx12 1 0
win10 38 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
firefox76.0 5 0
Unknown 14 14
firefox58.0 1 0
chrome66.0.3359.181 10 10
chrome83.0.4103.83 1 0
chrome81.0.4044.138 21 0
chrome81.0.4044.117 1 0
firefox57.0 1 1
chrome81.0.4044.127 1 0
chrome81.0.4044.129 8 0
chrome46.0.2490.80 1 1
chrome40.0.2214.85 3 3
safari13.1 4 0
safari 1 0
chrome80.0.3987.149 1 0
safari13.0.4 2 0
mozilla 11 11
chrome81.0.4044.122 1 0
chrome83.0.4103.60 1 0
opera68.0.3618.63 1 0
chrome73.0.3683.103 2 2
chrome83.0.4103.61 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20200529040133
Fuzz_Faster_U_Fool_v1.0.2 20200520095420
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200531130424
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505105214
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200531134137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Fuzz_Faster_U_Fool_v1.0.2 20200520095420
Go-http-client/1.1 20200529040133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 54
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_br 0 1
www_google_com 0 49
www_google_it 0 1
www_google_de 0 1
www_google_co_uz 0 1
www_google_pt 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 90 703568
401 52 1820
403 3 30320
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/cgi-bin/test-cgi 1 -
/phpMyAdmin/scripts/setup.php 1 -
/wp-login.php 3 -
/robots.txt 71 -
/phpmyadmin/scripts/setup.php 1 -
/horde/imp/test.php 1 -
/.well-known/assetlinks.json 11 -
/login 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
137.226.113.27 6 6 12163 20200531134137
138.246.253.15 3 3 0 20200531043830
45.56.76.224 3 3 87391 20200520095420
137.226.113.26 2 2 4010 20200512072058
137.226.113.28 2 2 4063 20200531130424
52.37.0.235 1 1 2066 20200529041931
37.187.74.109 1 1 37624 20200519182502
34.222.146.251 1 1 1985 20200506040531
64.225.59.28 1 1 7772 20200505105214
54.149.146.45 1 1 1985 20200508041001
54.185.191.126 1 1 2025 20200528043354
34.214.170.58 1 1 2025 20200520042131
34.221.101.135 1 1 1985 20200508040349
34.220.103.131 1 1 2025 20200526041902
44.234.85.177 1 1 2025 20200517040429
34.222.181.23 1 1 1985 20200509040405
34.223.106.247 1 1 1985 20200502041223
34.221.149.127 1 1 2025 20200519040045
34.216.161.217 1 1 2025 20200525040953
34.221.113.103 1 1 2078 20200530042034
35.162.240.5 1 1 2066 20200529040133
18.237.238.196 1 1 2078 20200531040822
52.27.64.249 1 1 2025 20200521045550
34.220.41.44 1 1 2025 20200516045644
54.212.219.33 1 1 2025 20200514175305
80.132.53.122 0 1 2232 
103.216.212.190 0 1 132753 
190.113.101.89 0 1 109865 
84.153.180.173 0 1 109865 
59.7.33.129 0 1 132753 
60.239.234.49 0 1 109865 
211.24.148.118 0 1 92275 
124.176.50.117 0 1 51662 
81.232.53.57 0 1 109865 
187.18.165.255 0 1 117967 
177.189.129.90 0 1 109865 
213.152.185.134 0 1 109865 
121.167.208.110 0 1 109865 
85.255.237.141 0 1 109865 
63.148.186.18 0 1 109865 
74.199.50.79 0 1 117967 
79.54.84.180 0 1 109865 
125.135.155.149 0 1 109865 
148.102.113.170 0 1 109865 
88.11.114.10 0 1 109865 
197.165.197.253 0 1 109865 
177.102.11.86 0 2 219730 
23.16.133.192 0 1 109865 
86.142.237.44 0 1 117967 
42.119.144.191 0 1 109865 
79.36.208.82 0 1 109865 
185.187.94.191 0 1 90600 
73.119.252.216 0 2 219730 
196.251.37.190 0 1 293554 
213.230.73.68 0 1 109865 
93.214.122.157 0 1 109865 
73.112.55.23 0 1 90600 
152.78.0.171 0 1 117967 
198.40.46.250 0 1 152456 
188.27.129.141 0 1 109865 
85.247.198.58 0 1 109865 
18.237.205.189 1 1 2025 20200523041102
82.65.17.132 0 1 90600 
36.71.237.195 0 1 109865 
44.234.71.38 1 1 2025 20200522040737
61.100.219.7 0 1 90600 
34.212.194.75 1 1 2025 20200524041046
114.136.114.99 0 1 109865 
125.25.126.7 0 1 109865 
178.118.54.24 0 1 90600 
46.7.43.110 0 1 109865 
67.166.220.135 0 1 109865 
211.58.150.48 0 1 109865 
46.136.186.55 0 1 293554 
46.35.115.201 0 1 132753 
34.221.63.191 1 1 2025 20200515123909
5.251.142.113 0 1 117967 
173.48.244.124 0 1 109865 
79.154.190.15 0 1 132753 
45.77.250.170 1 1 8043 20200519134805
54.185.206.132 1 1 2025 20200519042956
93.172.105.0 0 1 132753 
115.84.90.30 0 1 109865 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 0 1 117967 0
20200502 1 5 445068 1
20200503 1 4 310330 1
20200504 2 4 231802 2
20200505 1 3 227502 1
20200506 1 1 1985 1
20200507 0 1 293554 0
20200508 2 3 94570 2
20200509 1 2 119952 1
20200510 1 3 183185 1
20200511 0 5 572213 0
20200512 1 1 2025 1
20200513 1 2 109865 1
20200514 1 3 204165 1
20200515 1 1 2025 1
20200516 2 7 597081 2
20200517 3 3 6075 2
20200518 1 7 696831 1
20200519 4 6 292335 4
20200520 2 2 14146 2
20200521 1 3 221755 1
20200522 1 3 264346 1
20200523 1 3 221755 1
20200524 2 4 231882 2
20200525 2 4 223780 2
20200526 1 3 137010 1
20200527 0 2 345216 0
20200528 1 2 134778 1
20200529 2 2 4132 2
20200530 1 1 2078 1
20200531 4 5 116099 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 38 82614 37 37
/adminer/index.php 3 87391 3 3
/wp-login.php 1 37624 1 1
END_SIDER
