AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 7405                
POS_DAY 8798                
POS_DOMAIN 3373                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 4385                
POS_EMAILSENDER 4516                
POS_EMAILRECEIVER 4659                
POS_SESSION 9349                
POS_SIDER 9507                
POS_FILETYPES 4794                
POS_DOWNLOADS 4929                
POS_OS 4977                
POS_BROWSER 5154                
POS_SCREENSIZE 5670                
POS_UNKNOWNREFERER 5744                
POS_UNKNOWNREFERERBROWSER 6069                
POS_ORIGIN 6191                
POS_SEREFERRALS 6326                
POS_PAGEREFS 6571                
POS_SEARCHWORDS 6719                
POS_KEYWORDS 6871                
POS_MISC 2359                
POS_ERRORS 6930                
POS_CLUSTER 3785                
POS_SIDER_404 7022                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101014859 8 1008 14173508441451
FirstTime 20201001014510
LastTime 20201031220628
LastUpdate 20201101040945 8 0 7 0 0
TotalVisits 16                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 318432 3 12 102234
1 2 4 221828 3 9 71850
2 0 1 92275 4 9 351316
3 0 1 212970 4 9 56747
4 3 7 506850 4 8 77852
5 1 1 8766 5 16 133971
6 0 0 0 3 7 88384
7 0 1 132753 6 8 38665
8 0 1 132753 3 7 46917
9 1 5 344216 2 7 53588
10 0 1 2232 4 8 97170
11 11 11 44910 1 1 8766
12 0 2 112097 4 8 71313
13 0 0 0 0 2 20231
14 0 4 420195 1 7 69418
15 0 1 90600 3 7 58977
16 102 102 21822 1 6 51429
17 2 4 93427 2 6 42432
18 0 0 0 4 7 39996
19 1 3 114218 1 9 214855
20 0 0 0 2 10 232350
21 1 2 109865 5 10 65812
22 2 3 118433 1 5 41334
23 0 2 219730 4 9 52088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 107 109 50135
cl 10 10 36144
de 6 6 8568
gb 1 4 331716
cn 1 1 12283
fr 1 2 118631
lk 0 1 132753
br 0 2 242618
ae 0 1 90600
gt 0 1 109865
th 0 1 201381
ie 0 1 90600
rs 0 1 2232
es 0 1 132753
ru 0 2 110594
tr 0 1 109865
au 0 1 90600
hu 0 2 112097
in 0 3 310330
ca 0 4 400930
my 0 1 92275
bg 0 1 109865
mx 0 1 90600
cz 0 1 117967
ke 0 1 212970
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 38 42700 20201030104528 0
bot[\s_+:,\.\;\/\\-] 27 906980 20201030055954 0
no_user_agent 3 25902 20201031213813 0
[\s_+:,\.\;\/\\-]bot 1 2121 20201001093933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 126 113553 0 0
gif 1 729 0 0
png 11 643128 0 0
jpg 21 2560962 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 8 0
win10 29 11
linux 5 4
ios_iphone 2 0
win7 7 5
macosx11 99 99
win8.1 2 1
linuxandroid 1 0
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
safari13.0.4 1 0
chrome53.0.2785.104 1 0
safari 1 0
safari13.1.2 2 0
chrome81.0.4044.129 1 1
firefox58.0 1 1
chrome86.0.4240.111 4 0
mozilla 2 2
safari13.1.1 1 0
firefox81.0 3 0
chrome58.0.3029.110 2 2
chrome86.0.4240.80 2 0
chrome86.0.4240.75 9 0
chrome85.0.4183.83 1 0
chrome40.0.2214.85 5 5
msie11.0 1 1
chrome85.0.4183.121 6 0
Unknown 3 3
chrome81.0.4044.111 1 0
safari14.0 1 0
chrome74.0.3729.169 10 10
firefox52.0 99 99
chrome83.0.4103.97 1 1
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20201002044203
Python/3.8_aiohttp/3.6.2 20201009161109
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201007112222
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201031170636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.8_aiohttp/3.6.2 20201009161109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 118
From1 0 0
From2 0 32
From3 0 0
From4 9 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 0 1
www_google_co_th 0 1
www_google_fr 0 1
www_google_co_uk 0 1
www_google_com 0 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 117 1108586
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 3 -
/.env 2 -
/ads.txt 1 -
/robots.txt 111 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
35.240.32.29 102 102 21822 20201009161110
181.215.205.234 10 10 36144 20201002115713
138.246.253.15 5 5 0 20201031041516
150.249.214.250 1 1 2098 20201031015830
212.83.146.233 1 1 8766 20201008050823
104.131.33.196 1 1 8766 20201007112222
54.152.207.242 1 1 8766 20201009090800
18.237.246.253 1 1 2121 20201005042126
74.120.14.50 1 1 2098 20201031170636
193.30.121.226 1 1 8568 20201031220628
42.157.195.85 1 1 12283 20201002044203
51.195.200.97 1 1 2121 20201027193848
47.229.54.159 0 1 90600 
89.208.248.74 0 1 109865 
98.13.26.224 0 1 2232 
80.215.100.111 0 1 109865 
87.116.190.172 0 1 2232 
190.148.52.48 0 1 109865 
14.192.208.37 0 1 92275 
89.147.118.193 0 1 109865 
115.99.154.71 0 1 109865 
87.201.167.224 0 1 90600 
211.27.110.208 0 1 90600 
142.157.196.244 0 1 109865 
64.180.213.55 0 1 90600 
103.102.90.17 0 1 109865 
80.194.8.30 0 1 109865 
176.63.23.93 0 1 2232 
94.73.55.22 0 1 109865 
88.146.236.23 0 1 117967 
80.233.46.213 0 1 90600 
212.225.138.51 0 1 132753 
189.55.140.107 0 1 109865 
105.163.49.229 0 1 212970 
177.148.190.57 0 1 132753 
92.23.194.184 0 1 109865 
76.69.233.165 0 1 109865 
212.174.135.196 0 1 109865 
124.122.96.146 0 1 201381 
151.182.94.150 0 1 109865 
76.190.209.40 0 1 2232 
189.203.137.152 0 1 90600 
176.107.215.97 0 1 729 
49.36.43.18 0 1 90600 
61.245.171.142 0 1 132753 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20201001 1 2 132753 1
20201002 11 12 158292 2
20201004 0 2 311246 0
20201005 1 3 229953 1
20201007 1 2 118631 1
20201008 2 3 118631 2
20201009 103 104 121188 2
20201010 0 1 90600 0
20201011 0 1 90600 0
20201016 1 1 0 1
20201017 0 2 322835 0
20201018 0 3 329595 0
20201019 0 2 4464 0
20201020 0 1 90600 0
20201021 0 1 92275 0
20201022 1 5 312562 1
20201023 0 1 729 0
20201025 0 1 90600 0
20201026 0 3 333218 0
20201027 1 3 244739 1
20201028 0 1 2232 0
20201030 0 1 109865 0
20201031 4 4 12764 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 15
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 24 90087 16 15
/contact.html 4 3820 0 1
/about.html 4 9688 0 0
/orchestra-poster.html 4 4006 0 0
/scriabin-poster.html 4 4092 0 0
/winter-concert.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/schumann.html 2 0 0 0
/glasses.html 2 0 0 0
/rashomon.html 2 0 0 0
/scriabin.html 2 0 0 0
/untitled.html 2 0 0 0
/shostakovich_fugues.html 2 0 0 0
/score.html 2 0 0 0
/debussy.html 2 0 0 0
/daisy.html 2 0 0 0
/miting-minds.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/greatfalls.html 2 0 0 0
/drawings.html 2 0 0 0
/pieces.html 2 0 0 0
/energy.html 2 0 0 0
/apples.html 2 0 0 0
/connected.html 2 0 0 0
/avocados.html 2 0 0 0
/seeing-music.html 2 0 0 0
/greater-fitchburg.html 2 0 0 0
/dragonflies.html 2 0 0 0
/resume.html 2 0 0 0
/momentary-spaces.html 2 1860 0 0
/puppy.html 2 0 0 0
/rockyfourmonths.html 2 0 0 0
/wachusett-art.html 2 0 0 0
/cleveland-orchestra.html 2 0 0 0
/memory.html 2 0 0 0
/sunset.html 2 0 0 0
/beethoven.html 2 0 0 0
/coffeemaker-app.html 2 0 0 0
/programs.html 2 0 0 0
/philip-glass.html 2 0 0 0
/tea-flavors.html 2 0 0 0
/window.html 2 0 0 0
/bananas.html 2 0 0 0
/futura.html 2 0 0 0
/mega-mix.html 2 0 0 0
/stata.html 2 0 0 0
/banana-bread.html 2 0 0 0
/clear.html 2 0 0 0
END_SIDER
