AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 7950                
POS_DAY 10518               
POS_DOMAIN 3406                
POS_LOGIN 3951                
POS_ROBOT 4106                
POS_WORMS 4437                
POS_EMAILSENDER 4568                
POS_EMAILRECEIVER 4711                
POS_SESSION 11200               
POS_SIDER 11357               
POS_FILETYPES 4846                
POS_DOWNLOADS 4982                
POS_OS 5030                
POS_BROWSER 5262                
POS_SCREENSIZE 5817                
POS_UNKNOWNREFERER 5891                
POS_UNKNOWNREFERERBROWSER 6403                
POS_ORIGIN 6677                
POS_SEREFERRALS 6812                
POS_PAGEREFS 7097                
POS_SEARCHWORDS 7245                
POS_KEYWORDS 7397                
POS_MISC 2359                
POS_ERRORS 7456                
POS_CLUSTER 3807                
POS_SIDER_404 7559                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701012152 9 1292 11504835624124
FirstTime 20200601045014
LastTime 20200629040918
LastUpdate 20200701052105 9 0 8 0 0
TotalVisits 42                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 37624 8 14 286621
1 0 2 242618 11 15 147932
2 2 4 227832 6 10 170280
3 0 2 519733 6 12 132049
4 25 29 472193 8 13 75296
5 2 4 179564 8 14 291588
6 0 2 519733 8 16 199403
7 0 3 310330 11 21 92708
8 0 2 112097 8 15 85921
9 0 2 243056 5 10 76981
10 1 1 2080 3 5 18487
11 3 4 74381 7 10 45514
12 0 5 422427 4 10 110611
13 1 1 0 3 8 54713
14 1 1 2080 2 7 211258
15 0 3 274412 7 9 63756
16 0 1 109865 4 9 61316
17 1 4 331675 3 9 64083
18 1 2 92680 6 11 46018
19 2 6 423950 4 9 238360
20 0 2 112097 7 8 14535
21 100 100 37274 8 10 29805
22 2 2 24227 7 11 64657
23 0 1 2232 6 12 275458
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 132 139 755749
de 7 9 512948
tw 1 3 219730
ca 1 1 37624
no 1 1 12114
gb 0 2 161527
in 0 2 519733
tr 0 1 132753
se 0 1 2232
br 0 3 329595
sa 0 1 109865
it 0 2 200465
ru 0 2 219730
mx 0 1 132753
es 0 1 109865
kr 0 4 312562
ua 0 1 109865
pl 0 1 117967
be 0 2 200465
sg 0 2 202140
jp 0 1 2232
au 0 1 42651
th 0 1 109865
cl 0 2 219730
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 66 1919720 20200630061045 0
AhrefsBot/ 61 70794 20200629142629 0
[\s_+:,\.\;\/\\-]bot 3 6240 20200629221922 0
no_user_agent 1 8525 20200604110700 0
unknown 1 26 20200612004558 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 141 150778 0 0
png 9 461928 0 0
jpg 33 4123830 0 0
php 1 37624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winunknown 1 1
macosx 11 0
macosx11 98 97
winxp 1 1
linux 9 9
win8.1 1 1
ios_ipad 3 0
win7 2 1
Unknown 16 16
macosx12 1 0
win10 32 16
linuxandroid 5 0
ios_iphone 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
safari13.0.5 1 0
chrome83.0.4103.97 20 9
chrome81.0.4044.138 2 0
chrome83.0.4103.61 1 0
chrome83.0.4103.116 2 0
chrome75.0.3770.143 1 0
chrome41.0.2225.0 1 1
Unknown 9 9
chrome46.0.2490.80 1 1
firefox52.0 97 97
chrome41.0.2224.3 1 1
opera68.0.3618.125 1 0
edge18 1 0
chrome83.0.4103.96 1 0
chrome83.0.4103.101 1 0
safari13.1 3 0
netscape5.0 2 1
safari 3 0
chrome66.0.3359.181 15 15
chrome40.0.2214.85 1 1
chrome83.0.4103.106 7 0
safari11.0 1 0
mozilla 7 7
safari13.1.1 1 0
safari12.1 1 0
firefox77.0 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python/3.8_aiohttp/3.6.2 20200610213048
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200605115226
Mozilla/5.0_zgrab/0.x 20200619110227
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200622102537
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623141656
Go-http-client/1.1 20200610041201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_PowerPoint/15.23.611_(Mac_OS/10.12.6;_Desktop;_zh-TW;_NonAppStore;_Apple/MacBook10,1) 20200602195515
Python/3.8_aiohttp/3.6.2 20200610213048
Go-http-client/1.1 20200610041201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 143
From1 0 0
From2 0 41
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_kr 0 1
www_google_co_th 0 1
www_google_com 0 34
www_google_cl 0 1
www_google_ru 0 1
www_google_co_uk 0 1
www_google_com_br 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 103 850805
401 33 1240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 85 -
/.well-known/assetlinks.json 13 -
/ads.txt 2 -
/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
35.187.103.194 100 100 37274 20200610213049
137.226.113.26 3 3 6240 20200622102537
137.226.113.27 3 3 6240 20200623141656
67.205.165.53 2 2 24227 20200606225029
54.213.15.146 1 1 2080 20200612040631
54.70.235.82 1 1 2078 20200601045014
61.220.116.132 1 1 0 20200602195515
34.211.226.15 1 1 2080 20200618042507
52.36.43.244 1 1 2080 20200602044455
44.233.249.201 1 1 2080 20200615041228
54.189.90.34 1 1 2080 20200614040547
54.187.23.9 1 1 2080 20200629040918
34.219.124.194 1 1 2080 20200612043908
54.185.255.101 1 1 2080 20200610041201
34.217.26.155 1 1 2080 20200606043050
34.213.189.72 1 1 2080 20200623051802
159.203.115.161 1 1 8525 20200605115226
35.165.174.192 1 1 2080 20200624042122
159.203.63.239 1 1 0 20200617023625
34.221.73.72 1 1 2080 20200626042216
34.221.95.101 1 1 2080 20200621041937
34.211.150.233 1 1 2080 20200617042323
34.211.149.145 1 1 2080 20200613043103
34.223.93.208 1 1 2080 20200608041847
138.197.138.211 1 1 0 20200617023625
99.45.183.189 0 1 109865 
12.33.55.202 0 1 132753 
61.219.206.215 0 1 109865 
175.223.22.166 0 1 109865 
94.9.114.235 0 1 51662 
61.68.41.59 0 1 42651 
78.20.25.218 0 1 90600 
128.234.202.237 0 1 109865 
58.8.12.209 0 1 109865 
71.47.97.60 0 1 90600 
187.192.19.116 0 1 132753 
109.104.3.91 0 1 2232 
93.95.173.234 0 1 109865 
2.231.58.157 0 1 109865 
79.158.74.29 0 1 109865 
176.42.158.220 0 1 132753 
186.210.46.66 0 2 219730 
61.74.97.155 0 1 2232 
104.230.39.178 0 1 2232 
219.75.29.229 0 1 92275 
88.130.62.207 0 1 409868 
220.116.171.39 0 1 109865 
18.236.103.16 1 1 2080 20200607043251
34.222.49.44 1 1 2080 20200616043350
54.202.183.117 1 1 2080 20200606040338
201.188.216.12 0 1 109865 
83.134.129.94 0 1 109865 
73.75.204.31 0 1 109865 
84.171.112.120 0 1 90600 
34.220.7.141 1 1 2080 20200619053209
52.33.164.79 1 1 2080 20200615044812
34.223.6.18 1 1 2080 20200628040715
106.72.174.97 0 1 2232 
34.223.4.118 1 1 2080 20200625043213
77.102.42.112 0 1 109865 
79.24.84.9 0 1 90600 
93.175.227.96 0 1 109865 
27.5.205.167 0 1 409868 
178.130.41.185 0 1 109865 
124.56.31.124 0 1 90600 
61.219.206.212 0 1 109865 
138.246.253.15 1 1 0 20200617130757
83.143.86.62 1 1 12114 20200619110227
104.218.186.8 0 1 31794 
52.41.255.61 1 1 2080 20200604041030
68.160.166.18 0 1 152456 
179.232.122.230 0 1 109865 
54.201.167.100 1 1 2080 20200603042623
84.40.228.163 0 1 117967 
106.222.224.163 0 1 109865 
201.215.192.148 0 1 109865 
192.95.29.220 1 1 37624 20200612004429
35.164.105.187 1 1 2080 20200605044015
116.14.153.157 0 1 109865 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200601 1 4 312408 1
20200602 2 4 221810 2
20200603 1 1 2080 1
20200604 1 2 53742 1
20200605 2 4 253223 2
20200606 4 4 28387 3
20200607 2 3 6392 2
20200608 2 3 114025 2
20200609 0 2 141659 0
20200610 101 104 284145 2
20200611 0 4 428297 0
20200612 3 5 261514 3
20200613 1 3 202545 1
20200614 2 4 504628 2
20200615 2 4 116257 2
20200616 2 4 289369 2
20200617 4 6 244698 4
20200618 1 1 2080 1
20200619 2 3 16426 2
20200620 0 1 109865 0
20200621 1 1 2080 1
20200622 1 1 2080 1
20200623 2 3 114025 2
20200624 1 3 114177 1
20200625 1 4 331675 1
20200626 1 1 2080 1
20200628 1 2 111945 1
20200629 1 1 2080 1
20200630 0 2 500468 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 49 130144 41 41
/puppy.html 2 0 0 0
/winter-concert.html 2 0 0 0
/stata.html 2 0 0 0
/scriabin.html 2 0 0 0
/memory.html 2 0 0 0
/drawings.html 2 0 0 0
/shostakovich_fugues.html 2 2008 0 0
/pieces.html 2 0 0 0
/miting-minds.html 2 0 0 0
/daisy.html 2 0 0 0
/bananas.html 2 0 0 0
/futura.html 2 0 0 0
/banana-bread.html 2 0 0 0
/score.html 2 0 0 0
/mega-mix.html 2 1896 0 0
/resume.html 2 5738 0 0
/greatfalls.html 2 0 0 0
/apples.html 2 0 0 0
/orchestra-poster.html 2 0 0 0
/scriabin-poster.html 2 0 0 0
/connected.html 2 0 0 0
/schumann.html 2 0 0 0
/glasses.html 2 0 0 0
/dragonflies.html 2 0 0 0
/rockyfourmonths.html 2 0 0 0
/contact.html 2 1786 0 0
/tea-flavors.html 2 0 0 0
/untitled.html 2 0 0 0
/avocados.html 2 0 0 0
/beethoven.html 2 0 0 0
/rashomon.html 2 2334 0 0
/wachusett-art.html 2 0 0 0
/sunset.html 2 0 0 0
/greater-fitchburg.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/debussy.html 2 0 0 0
/about.html 2 2818 0 0
/coffeemaker-app.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/cleveland-orchestra.html 2 2116 0 0
/seeing-music.html 2 0 0 0
/wp-login.php 1 37624 1 1
/energy.html 2 0 0 0
/programs.html 2 1938 0 0
/clear.html 2 0 0 0
/window.html 2 0 0 0
/philip-glass.html 2 0 0 0
END_SIDER
