AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2690                
POS_VISITOR 6254                
POS_DAY 6622                
POS_DOMAIN 3232                
POS_LOGIN 3475                
POS_ROBOT 3630                
POS_WORMS 3854                
POS_EMAILSENDER 3985                
POS_EMAILRECEIVER 4128                
POS_SESSION 6826                
POS_SIDER 6973                
POS_FILETYPES 4263                
POS_DOWNLOADS 4344                
POS_OS 4392                
POS_BROWSER 4499                
POS_SCREENSIZE 4644                
POS_UNKNOWNREFERER 4718                
POS_UNKNOWNREFERERBROWSER 4985                
POS_ORIGIN 5162                
POS_SEREFERRALS 5294                
POS_PAGEREFS 5438                
POS_SEARCHWORDS 5586                
POS_KEYWORDS 5738                
POS_MISC 2354                
POS_ERRORS 5797                
POS_CLUSTER 3331                
POS_SIDER_404 5896                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901010649 2 159 9841261532128
FirstTime 0
LastTime 20200831023253
LastUpdate 20200901051227 2 0 1 0 0
TotalVisits 11                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 0 0
1 2 2 496 2 2 590
2 1 1 248 5 5 38990
3 0 0 0 2 2 377
4 0 0 0 1 1 35
5 0 0 0 2 2 38566
6 1 1 342 3 3 76507
7 1 1 0 2 2 377
8 0 0 0 7 7 39969
9 0 0 0 1 1 342
10 0 0 0 4 4 76837
11 1 1 0 0 0 0
12 0 0 0 2 3 9990
13 0 0 0 4 5 24157
14 1 1 0 0 0 0
15 0 0 0 0 0 0
16 1 1 248 1 1 342
17 0 0 0 2 2 38472
18 0 0 0 0 0 0
19 1 1 248 0 0 0
20 0 0 0 1 1 38224
21 0 0 0 2 2 377
22 1 1 342 3 3 5517
23 0 0 0 2 2 377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 4 4 1180
de 4 4 0
cn 3 3 744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 28 350562 20200831222747 0
[\s_+:,\.\;\/\\-]bot 2 496 20200808175309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 11 1924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 4 4
macosx 2 2
Unknown 4 4
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
mozilla 1 1
Unknown 3 3
chrome76.0.3809.132 2 2
chrome40.0.2214.85 4 4
chrome66.0.3359.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.8_aiohttp/3.6.2 20200817164019
\ 20200830225916
python-requests/2.24.0 20200807193500
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200809065933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200817164019
python-requests/2.24.0 20200807193500
\ 20200830225916
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 38638
401 10 350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 6 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
138.246.253.15 4 4 0 20200830001416
47.116.97.185 1 1 248 20200807193500
47.103.212.29 1 1 248 20200829012735
35.239.164.183 1 1 248 20200817164019
104.131.77.168 1 1 342 20200809065933
3.81.245.94 1 1 342 20200830225916
59.110.137.151 1 1 248 20200829012733
34.210.67.166 1 1 248 20200831023253
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20200806 1 1 0 1
20200807 1 1 248 1
20200809 1 1 342 1
20200817 2 2 248 2
20200821 1 1 0 1
20200829 2 2 496 2
20200830 2 2 342 2
20200831 1 1 248 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 11 1924 11 11
END_SIDER
