AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2708                
POS_VISITOR 8765                
POS_DAY 10377               
POS_DOMAIN 3280                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3992                
POS_EMAILSENDER 4123                
POS_EMAILRECEIVER 4266                
POS_SESSION 10845               
POS_SIDER 11004               
POS_FILETYPES 4401                
POS_DOWNLOADS 4484                
POS_OS 4532                
POS_BROWSER 4635                
POS_SCREENSIZE 4850                
POS_UNKNOWNREFERER 4924                
POS_UNKNOWNREFERERBROWSER 5553                
POS_ORIGIN 6092                
POS_SEREFERRALS 6224                
POS_PAGEREFS 6368                
POS_SEARCHWORDS 6516                
POS_KEYWORDS 6668                
POS_MISC 2372                
POS_ERRORS 6727                
POS_CLUSTER 3389                
POS_SIDER_404 6826                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210423070358 2 155 8614343852786
FirstTime 20210401172920
LastTime 20210423042716
LastUpdate 20210424051115 2 0 2 0 0
TotalVisits 52                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 13049
1 5 5 5190 0 0 0
2 2 2 10380 1 1 5190
3 3 3 0 5 6 42279
4 1 1 0 1 2 6526
5 0 0 0 1 1 5190
6 0 0 0 3 5 51275
7 0 0 0 56 57 553938
8 1 1 5190 0 0 0
9 0 0 0 0 0 0
10 2 2 10380 0 0 0
11 1 1 1702 0 0 0
12 1 1 1702 3 5 18246
13 1 1 0 2 4 13058
14 0 0 0 1 2 6524
15 1 1 0 0 0 0
16 0 0 0 0 0 0
17 2 2 10380 3 4 13416
18 0 0 0 3 4 13418
19 2 2 0 4 4 35747
20 2 2 0 0 0 0
21 2 2 5190 3 4 9930
22 3 3 8594 2 2 20316
23 25 25 46038 0 14 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 37 37 87474
de 14 14 1702
gr 3 3 15570
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 18 30636 20210423070358 0
no_user_agent 6 64176 20210422124942 0
curl 2 10380 20210421031049 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 1702 20210422171546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 54 104746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 16 16
Unknown 13 13
linux 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome81.0.4044.129 2 2
chrome88.0.4324.146 13 13
firefox84.0 1 1
firefox66.0 1 1
chrome83.0.4103.97 22 22
firefox64.0 1 1
mozilla 1 1
firefox67.0 1 1
Unknown 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406025053
Go-http-client/1.1 20210403232538
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210417214249
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210422223949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210422223949
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210417214249
Go-http-client/1.1 20210403232538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 35
404 77 701173
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/test/index.php/admin/ 1 -
/test/rss/catalog/notifystock 1 -
/demo/rss/order/new 1 -
/staging/rss/order/new 1 -
/old/errors/503.php 1 -
/index.php/admin/ 1 -
/dev/rss/catalog/review 1 -
/dev/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/store/index.php/admin/ 1 -
/old/downloader/index.php 1 -
/test/downloader/index.php 1 -
/store/downloader/index.php 1 -
/demo/errors/503.php 1 -
/dev/index.php/admin/ 1 -
/dev/downloader/index.php 1 -
/magento/downloader/index.php 1 -
/rss/catalog/notifystock 1 -
/demo/rss/catalog/notifystock 1 -
/magento/errors/503.php 1 -
/staging/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/test/rss/catalog/review 1 -
/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/store/rss/catalog/review 1 -
/_ignition/execute-solution 2 -
/old/rss/order/new 1 -
/shop/index.php/admin/ 1 -
/demo/index.php/admin/ 1 -
/magento/rss/order/new 1 -
/test/rss/order/new 1 -
/old/index.php/admin/ 1 -
/.env 4 -
/robots.txt 15 -
/rss/catalog/review 1 -
/downloader/index.php 1 -
/demo/downloader/index.php 1 -
/old/rss/catalog/notifystock 1 -
/store/rss/catalog/notifystock 1 -
/errors/503.php 1 -
/dev/rss/order/new 1 -
/store/errors/503.php 1 -
/shop/downloader/index.php 1 -
/test/errors/503.php 1 -
/store/rss/order/new 1 -
/shop/errors/503.php 1 -
/dev/errors/503.php 1 -
/old/rss/catalog/review 1 -
/magento/index.php/admin/ 1 -
/staging/errors/503.php 1 -
/shop/rss/catalog/notifystock 1 -
/demo/rss/catalog/review 1 -
/staging/downloader/index.php 1 -
/shop/rss/order/new 1 -
/magento/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
138.246.253.24 13 13 0 20210423042716
35.235.115.203 2 2 3404 20210410223323
54.186.253.122 1 1 1702 20210403232439
137.226.113.44 1 1 1702 20210407120844
54.200.198.169 1 1 1702 20210413231022
44.233.155.82 1 1 1702 20210410231054
107.150.63.173 1 1 1702 20210419110841
92.118.160.5 1 1 5190 20210402233020
34.77.162.23 1 1 5190 20210416171736
34.210.171.194 1 1 1702 20210410231033
35.160.101.70 1 1 1702 20210411231358
92.118.160.45 1 1 5190 20210417214249
34.96.130.12 1 1 5190 20210403105743
34.86.35.13 1 1 5190 20210422223949
34.221.123.138 1 1 1702 20210414231519
34.223.59.242 1 1 1702 20210401232453
34.86.35.15 1 1 5190 20210403102025
104.131.21.153 1 1 5190 20210406025053
92.118.160.57 1 1 5190 20210404083141
34.222.93.101 1 1 1702 20210420231936
34.208.201.179 1 1 1702 20210409231044
34.219.45.249 1 1 1702 20210419232044
35.162.210.131 1 1 1702 20210420232249
34.96.130.19 1 1 5190 20210420023413
34.223.57.63 1 1 1702 20210405231253
34.96.130.2 1 1 5190 20210401172920
18.237.49.248 1 1 1702 20210411231255
44.234.43.226 1 1 1702 20210414231436
54.93.216.191 1 1 0 20210412010640
34.86.35.2 1 1 5190 20210402015715
52.41.30.84 1 1 1702 20210422231609
44.242.174.54 1 1 1702 20210419232121
34.221.25.200 1 1 1702 20210422233126
34.218.210.10 1 1 1702 20210409231121
18.236.239.30 1 1 1702 20210419232119
63.33.67.6 1 1 0 20210412032221
44.234.48.27 1 1 1702 20210401232420
54.191.8.23 1 1 1702 20210422231656
18.237.25.252 1 1 1702 20210419232107
54.184.227.248 1 1 1702 20210403232538
44.234.34.0 1 1 1702 20210413231117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210401 4 4 8594 4
20210402 4 4 10380 4
20210403 4 4 13784 4
20210404 1 1 5190 1
20210405 1 1 1702 1
20210406 1 1 5190 1
20210407 2 2 1702 2
20210408 1 1 0 1
20210409 4 4 3404 3
20210410 4 4 6808 3
20210411 2 2 3404 2
20210412 2 2 0 2
20210413 2 2 3404 2
20210414 2 2 3404 2
20210415 1 1 0 1
20210416 3 3 5190 3
20210417 1 1 5190 1
20210419 5 5 8510 5
20210420 3 3 8594 3
20210422 6 6 10296 6
20210423 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 51
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 54 104746 52 52
END_SIDER
