AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 8302                
POS_DAY 13839               
POS_DOMAIN 3390                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4246                
POS_EMAILSENDER 4377                
POS_EMAILRECEIVER 4520                
POS_SESSION 14402               
POS_SIDER 14603               
POS_FILETYPES 4655                
POS_DOWNLOADS 4773                
POS_OS 4821                
POS_BROWSER 5017                
POS_SCREENSIZE 5617                
POS_UNKNOWNREFERER 5691                
POS_UNKNOWNREFERERBROWSER 6393                
POS_ORIGIN 6978                
POS_SEREFERRALS 7113                
POS_PAGEREFS 7360                
POS_SEARCHWORDS 7550                
POS_KEYWORDS 7702                
POS_MISC 2362                
POS_ERRORS 7761                
POS_CLUSTER 3636                
POS_SIDER_404 7861                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210424044649 13 2340 11685043392438
FirstTime 20210401043246
LastTime 20210424044627
LastUpdate 20210424051114 13 0 13 0 0
TotalVisits 140                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 148                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 78 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 124567 4 8 84104
1 0 1 132753 3 6 28610
2 2 2 17712 4 7 35825
3 2 2 11040 2 3 11918
4 96 96 223008 2 70 135725
5 12 14 268826 2 18 93613
6 0 1 109865 5 11 72744
7 1 1 8856 2 2 4127
8 0 2 219730 6 9 38238
9 1 2 418724 1 1 1006
10 1 1 0 3 8 55399
11 0 1 293554 6 11 50053
12 2 3 179847 2 4 24171
13 2 2 2184 6 10 62949
14 3 4 219863 2 2 3406
15 5 6 55878 6 12 88820
16 8 9 147353 2 7 25696
17 5 5 28752 2 5 23506
18 1 2 141609 0 4 40447
19 0 1 186963 1 2 11010
20 103 103 24588 5 10 50407
21 0 1 109865 5 10 65004
22 2 2 2184 7 11 89804
23 5 5 19896 2 6 51502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 242 250 1670608
de 5 7 230016
gr 3 3 26568
ua 1 1 2184
cn 1 1 2184
ru 1 1 8856
ca 0 1 109865
za 0 1 132753
gb 0 1 109865
in 0 1 132753
vn 0 1 409868
at 0 1 2232
pk 0 1 109865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 31 39490 20210423031650 0
bot[\s_+:,\.\;\/\\-] 30 54757 20210424014832 0
no_user_agent 5 103032 20210422002857 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8856 20210408224413 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 253 535776 0 0
png 2 4464 0 0
jpg 15 2407377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 3 1
ios_iphone 2 0
macosx11 101 101
Unknown 25 25
macosx9 1 1
linux 115 115
winxp 1 1
linuxandroid 3 0
macosx 8 1
win10 11 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome89.0.4389.114 3 0
mozilla 1 1
firefox87.0 2 0
chrome88.0.4324.202 1 0
chrome41.0.2227.0 1 1
safari14.0.3 1 0
chrome66.0.3359.181 1 1
firefox84.0 1 1
firefox64.0 1 1
netscape5.0 1 1
safari 1 0
safari14.0.2 1 0
chrome35.0.1916.47 1 1
chrome90.0.4430.82 2 0
chrome41.0.2224.3 1 1
chrome74.0.3729.131 1 1
chrome42.0.2311.90 1 1
chrome89.0.4389.105 1 0
chrome89.0.4389.72 1 1
safari12.1.1 2 0
chrome88.0.4324.146 4 4
chrome83.0.4103.97 111 111
firefox52.0 101 101
Unknown 23 23
chrome89.0.4389.90 3 0
chrome81.0.4044.129 1 1
chrome89.0.4389.82 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406024620
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210422234053
Mozilla/5.0 20210423132653
Go-http-client/1.1 20210406044844
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210423174039
Python/3.8_aiohttp/3.7.4.post0 20210406204341
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210422234053
Python/3.8_aiohttp/3.7.4.post0 20210406204341
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210423174039
Go-http-client/1.1 20210406044844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 251
From1 0 0
From2 1 16
From3 3 3
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_vn 0 1
www_google_co_in 0 1
www_google_at 0 1
www_google_com_hk 1 1
www_google_com 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://paymatic.cl 2 2
http://itgo.by 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 5 209
404 87 832072
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/owa/auth/logon.aspx 1 -
/robots.txt 79 -
/.env 1 -
/xmlrp.php 3 www.google.com
/vendor/.env 1 -
/public/.env 1 -
/storage/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 148
34.77.172.9 102 102 15732 20210406204342
138.246.253.24 4 4 0 20210423135021
52.89.83.172 3 3 6552 20210401051207
34.96.130.2 3 3 55950 20210422234053
54.218.204.104 2 2 4368 20210419042801
34.86.35.19 2 2 47094 20210420152921
34.77.162.15 2 2 17712 20210420022904
34.86.35.10 2 2 17712 20210416142952
34.221.250.32 2 2 4368 20210414044647
54.190.70.57 2 2 4368 20210401043739
34.210.68.198 2 2 4368 20210419042630
54.190.41.13 2 2 4368 20210416042314
54.70.241.213 2 2 4368 20210419042508
52.12.131.137 2 2 4368 20210406044154
54.186.230.232 2 2 4368 20210401043509
54.202.102.15 2 2 4368 20210405170351
54.202.136.248 2 2 4368 20210418055719
54.191.236.110 1 1 2184 20210417041452
54.189.231.84 1 1 2184 20210417041853
54.184.132.96 1 1 2184 20210413042217
34.208.203.215 1 1 2184 20210415040923
52.12.52.47 1 1 2184 20210412042239
34.77.162.17 1 1 8856 20210419154747
34.209.252.213 1 1 2184 20210405161302
34.96.130.13 1 1 8856 20210422170155
54.191.43.111 1 1 2184 20210414043531
34.210.67.171 1 1 2184 20210418045531
18.237.77.212 1 1 2184 20210411042704
54.187.121.135 1 1 2184 20210414040213
35.163.102.193 1 1 2184 20210405042156
175.110.246.248 0 1 109865 
18.236.204.61 1 1 2184 20210420041839
54.202.76.122 1 1 2184 20210406050019
54.213.174.228 1 1 2184 20210418051715
34.219.155.80 1 1 2184 20210419042613
54.202.163.56 1 1 2184 20210412042203
52.43.172.126 1 1 2184 20210412043202
27.3.45.18 0 1 409868 
54.202.40.76 1 1 2184 20210413042415
18.236.62.131 1 1 2184 20210411042744
54.218.57.220 1 1 2184 20210413041715
34.220.225.58 1 1 2184 20210411042925
35.167.135.144 1 1 2184 20210418051935
34.222.110.224 1 1 2184 20210408043911
92.118.160.61 1 1 8856 20210423174039
34.212.28.169 1 1 0 20210412104142
45.55.59.223 1 1 8856 20210406024620
185.151.125.197 1 1 8856 20210421095447
54.200.144.227 1 1 2184 20210419041851
54.202.164.135 1 1 2184 20210421043513
52.32.253.216 1 1 2184 20210406044818
54.214.215.149 1 1 2184 20210409042838
54.201.111.224 1 1 2184 20210416043130
208.110.85.68 1 1 2184 20210423031844
54.184.22.252 1 1 2184 20210411042150
52.34.150.210 1 1 2184 20210413041757
54.202.75.54 1 1 2184 20210415040947
34.209.226.158 1 1 2184 20210424042133 20210424042133 /
137.226.113.44 1 1 2184 20210408000257
34.215.44.136 1 1 2184 20210418055227
54.202.140.80 1 1 2184 20210415041948
52.89.40.254 1 1 2184 20210407042207
54.188.188.203 1 1 2184 20210422042106
88.130.49.109 0 1 109865 
34.77.162.28 1 1 8856 20210408121543
52.26.86.241 1 1 2184 20210405162248
157.90.231.139 1 1 2184 20210407003727
34.212.137.172 1 1 2184 20210424042805 20210424042805 /
34.86.35.18 1 1 8856 20210413043944
44.234.47.35 1 1 2184 20210410042233
82.27.198.250 0 1 109865 
34.83.5.210 1 1 0 20210415233121
34.96.130.4 1 1 8856 20210416234427
174.206.197.201 0 1 109865 
52.12.68.95 1 1 2184 20210421042954
174.242.140.165 0 1 109865 
130.45.107.124 0 1 132753 
34.222.37.100 1 1 2184 20210406041611
34.220.56.123 1 1 2184 20210420041511
221.2.155.200 1 1 2184 20210423132653
54.244.2.18 1 1 2184 20210424044627 20210424044627 /
18.237.247.190 1 1 2184 20210423042709
52.10.230.46 1 1 2184 20210421043952
34.215.220.102 1 1 2184 20210405165513
54.187.67.118 1 1 2184 20210419042156
109.90.117.49 0 1 117967 
54.186.3.242 1 1 2184 20210412042318
54.186.209.78 1 1 2184 20210418051446
54.191.50.199 1 1 2184 20210416043251
34.96.130.18 1 1 8856 20210422164132
92.118.160.5 1 1 8856 20210404181027
44.234.104.139 1 1 2184 20210416040308
35.80.9.49 1 1 2184 20210404040520
34.213.164.198 1 1 2184 20210408042751
54.203.3.22 1 1 2184 20210409043552
54.200.63.183 1 1 2184 20210407042627
65.94.118.17 0 1 109865 
52.33.92.199 1 1 2184 20210406041645
34.77.162.24 1 1 8856 20210409165514
68.34.206.148 0 1 2232 
34.213.24.51 1 1 2184 20210416042852
18.236.194.88 1 1 2184 20210401044922
18.236.78.99 1 1 2184 20210412043459
18.237.50.42 1 1 2184 20210402041531
173.208.246.43 1 1 2184 20210420233557
34.213.223.0 1 1 2184 20210415041341
44.230.198.83 1 1 2184 20210401051244
34.218.81.47 1 1 2184 20210418050738
34.211.34.129 1 1 2184 20210417042725
54.187.38.83 1 1 2184 20210413041423
44.234.86.150 1 1 2184 20210422040606
18.237.208.143 1 1 2184 20210405165504
74.108.51.172 0 1 132753 
54.148.41.231 1 1 2184 20210423042657
96.233.36.252 0 2 480517 
35.197.15.147 1 1 0 20210415233121
94.130.109.92 1 1 2184 20210402155327
213.90.82.189 0 1 2232 
54.244.213.172 1 1 2184 20210421050034
52.88.119.190 1 1 2184 20210420041637
34.214.135.32 1 1 2184 20210419041946
34.211.51.9 1 1 2184 20210406044844
34.219.254.142 1 1 2184 20210413042356
54.188.168.60 1 1 2184 20210413042047
52.12.23.97 1 1 2184 20210412040617
54.202.193.240 1 1 2184 20210406045912
34.221.172.200 1 1 2184 20210405155509
54.201.157.222 1 1 2184 20210416043218
54.189.45.100 1 1 2184 20210406043345
52.27.3.227 1 1 2184 20210401050954
197.229.142.62 0 1 132753 
92.118.160.37 1 1 8856 20210412160226
54.201.81.174 1 1 2184 20210401043528
18.237.34.106 1 1 2184 20210420041759
54.200.203.165 1 1 2184 20210406043645
159.69.215.144 1 1 2184 20210411141739
54.202.42.204 1 1 2184 20210412043830
34.211.76.168 1 1 2184 20210419042031
34.222.148.173 1 1 2184 20210405155821
18.236.116.128 1 1 2184 20210420042133
34.221.83.172 1 1 2184 20210411043701
18.236.248.133 1 1 2184 20210422042213
34.214.184.91 1 1 2184 20210421043449
34.86.35.23 1 1 8856 20210402042307
52.41.220.72 1 1 2184 20210409045156
18.139.161.136 1 1 2184 20210410224346
67.86.137.130 0 1 208823 
122.183.163.113 0 1 132753 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210401 11 11 24024 7
20210402 4 5 15456 4
20210404 2 3 13272 2
20210405 9 10 129521 8
20210406 113 114 233391 11
20210407 4 5 308962 4
20210408 4 5 148161 4
20210409 5 5 15408 5
20210410 2 3 137121 2
20210411 6 6 13104 6
20210412 9 11 289650 9
20210413 9 10 142865 9
20210414 4 5 118601 3
20210415 7 9 536571 7
20210416 10 12 360544 9
20210417 3 3 6552 3
20210418 8 8 17472 7
20210419 12 12 32880 9
20210420 9 9 69054 9
20210421 6 6 19776 6
20210422 7 9 291088 7
20210423 6 6 17592 6
20210424 3 3 6552 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
0s-30s 125
2mn-5mn 2
30s-2mn 2
5mn-15mn 5
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 157 524412 140 137
/puppy.html 2 0 0 0
/bananas.html 2 0 0 0
/schumann.html 2 0 0 0
/coffeemaker-app.html 2 0 0 0
/window.html 2 0 0 0
/connected.html 2 0 0 0
/scriabin-poster.html 2 0 0 0
/sunset.html 2 0 0 0
/stata.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/mega-mix.html 2 0 0 0
/memory.html 2 0 0 0
/untitled.html 2 0 0 0
/philip-glass.html 2 0 0 0
/about.html 2 0 0 0
/shostakovich_fugues.html 2 0 0 0
/wachusett-art.html 2 0 0 0
/cleveland-orchestra.html 2 0 0 0
/scriabin.html 2 0 0 0
/futura.html 2 0 0 0
/rockyfourmonths.html 2 0 0 0
/clear.html 2 0 0 0
/energy.html 2 0 0 0
/seeing-music.html 2 0 0 0
/programs.html 2 0 0 0
/resume.html 2 6648 0 0
/pieces.html 2 0 0 0
/score.html 2 0 0 0
/contact.html 2 0 0 0
/piano.html 2 4716 0 0
/winter-concert.html 2 0 0 0
/beethoven.html 2 0 0 0
/greater-fitchburg.html 2 0 0 0
/momentary-spaces.html 2 0 0 0
/daisy.html 2 0 0 0
/rashomon.html 2 0 0 0
/glasses.html 2 0 0 0
/apples.html 2 0 0 0
/avocados.html 2 0 0 0
/spsc.html 2 0 0 0
/drawings.html 2 0 0 0
/orchestra-poster.html 2 0 0 0
/banana-bread.html 2 0 0 0
/miting-minds.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/tea-flavors.html 2 0 0 0
/dragonflies.html 2 0 0 0
/greatfalls.html 2 0 0 0
END_SIDER
