AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2708                
POS_VISITOR 6248                
POS_DAY 7046                
POS_DOMAIN 3253                
POS_LOGIN 3502                
POS_ROBOT 3657                
POS_WORMS 3876                
POS_EMAILSENDER 4007                
POS_EMAILRECEIVER 4150                
POS_SESSION 7505                
POS_SIDER 7652                
POS_FILETYPES 4285                
POS_DOWNLOADS 4367                
POS_OS 4415                
POS_BROWSER 4523                
POS_SCREENSIZE 4748                
POS_UNKNOWNREFERER 4822                
POS_UNKNOWNREFERERBROWSER 5028                
POS_ORIGIN 5144                
POS_SEREFERRALS 5276                
POS_PAGEREFS 5420                
POS_SEARCHWORDS 5568                
POS_KEYWORDS 5720                
POS_MISC 2372                
POS_ERRORS 5779                
POS_CLUSTER 3358                
POS_SIDER_404 5876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201030204 4 507 9699354201158
FirstTime 20210101040453
LastTime 20210131230057
LastUpdate 20210201041021 4 0 3 0 0
TotalVisits 31                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5190 1 1 5190
1 0 0 0 0 0 0
2 1 1 0 2 2 10380
3 1 1 0 0 1 10202
4 1 1 0 1 1 5190
5 0 0 0 0 0 0
6 1 1 0 0 0 0
7 1 1 1702 6 7 74057
8 2 2 0 1 1 5190
9 2 2 5190 0 0 0
10 1 1 5190 1 1 35
11 1 1 0 0 0 0
12 1 1 5190 1 1 5190
13 0 0 0 0 0 0
14 1 1 0 0 0 0
15 0 0 0 2 3 25438
16 1 1 0 2 2 10380
17 0 0 0 1 1 5190
18 1 1 0 1 1 38224
19 1 1 0 0 0 0
20 0 0 0 3 3 15570
21 0 0 0 0 0 0
22 10 10 17020 0 2 0
23 3 3 5106 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 17 17 39398
de 13 13 0
fr 1 1 5190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 12 128348 20210114205328 0
bot[\s_+:,\.\;\/\\-] 6 31140 20210131071735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 31 44588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 13 13
Unknown 4 4
linux 5 5
win10 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 2 2
chrome83.0.4103.97 3 3
chrome66.0.3359.181 7 7
chrome87.0.4280.88 1 1
firefox58.0 1 1
firefox84.0 1 1
chrome58.0.3029.110 1 1
Unknown 2 2
chrome40.0.2214.85 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131122201
Go-http-client/1.1 20210117221451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20210117221451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 2 70
404 5 50678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 2 -
/.well-known/security.txt 1 -
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
138.246.253.24 13 13 0 20210129113402
212.83.146.233 1 1 5190 20210116091105
167.99.37.127 1 1 1702 20210101071226
44.234.252.74 1 1 1702 20210117221437
34.219.226.127 1 1 1702 20210131230057
34.209.28.45 1 1 1702 20210125221550
44.242.160.147 1 1 1702 20210105222249
159.203.83.103 1 1 5190 20210106003217
34.214.252.47 1 1 1702 20210130221737
34.210.88.127 1 1 1702 20210127221955
165.227.112.162 1 1 5190 20210131122201
54.184.232.100 1 1 1702 20210128220503
44.242.167.10 1 1 1702 20210117221451
207.154.216.100 1 1 1702 20210110235833
52.39.210.36 1 1 1702 20210129230040
34.212.7.60 1 1 1702 20210118222014
18.237.133.90 1 1 1702 20210105222425
54.161.98.28 1 1 5190 20210121102538
34.213.41.35 1 1 1702 20210126222741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210101 2 2 1702 2
20210105 2 2 3404 2
20210106 1 1 5190 1
20210107 1 1 0 1
20210108 1 1 0 1
20210109 1 1 0 1
20210110 1 1 1702 1
20210114 1 1 0 1
20210115 1 1 0 1
20210116 2 2 5190 2
20210117 2 2 3404 2
20210118 1 1 1702 1
20210121 2 2 5190 2
20210122 2 2 0 2
20210125 1 1 1702 1
20210126 1 1 1702 1
20210127 1 1 1702 1
20210128 2 2 1702 2
20210129 3 3 1702 3
20210130 1 1 1702 1
20210131 2 2 6892 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 44588 31 31
END_SIDER
