AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2703                
POS_VISITOR 6266                
POS_DAY 6815                
POS_DOMAIN 3234                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 3917                
POS_EMAILSENDER 4048                
POS_EMAILRECEIVER 4191                
POS_SESSION 7080                
POS_SIDER 7237                
POS_FILETYPES 4326                
POS_DOWNLOADS 4407                
POS_OS 4455                
POS_BROWSER 4580                
POS_SCREENSIZE 4812                
POS_UNKNOWNREFERER 4886                
POS_UNKNOWNREFERERBROWSER 5092                
POS_ORIGIN 5208                
POS_SEREFERRALS 5340                
POS_PAGEREFS 5484                
POS_SEARCHWORDS 5632                
POS_KEYWORDS 5784                
POS_MISC 2367                
POS_ERRORS 5843                
POS_CLUSTER 3367                
POS_SIDER_404 5941                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201020048 3 299 9192525110292
FirstTime 20201105194608
LastTime 20201128012114
LastUpdate 20201201041107 3 0 2 0 0
TotalVisits 16                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 5405
1 5 5 1240 2 5 377
2 0 0 0 1 1 35
3 0 0 0 1 1 38224
4 0 0 0 2 3 5405
5 0 0 0 2 2 684
6 3 3 1026 0 0 0
7 1 1 248 0 0 0
8 1 1 248 1 2 5066
9 1 1 248 2 2 684
10 1 1 248 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 342
14 0 0 0 3 4 5133
15 0 0 0 1 1 342
16 0 0 0 1 1 248
17 1 1 0 0 0 0
18 1 1 0 1 2 5067
19 1 1 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 2 2 38484
22 0 0 0 2 2 684
23 2 2 684 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 6 6 1582
cn 3 3 744
fr 3 3 1026
de 3 3 0
ru 1 1 248
ca 1 1 342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 7 1736 20201130145051 0
no_user_agent 7 78170 20201123221235 0
bot[\s_+:,\.\;\/\\-] 6 2052 20201128054115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 17 3942 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 7 7
linuxandroid 3 3
win7 3 3
Unknown 3 3
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox58.0 3 3
chrome70.0.3538.102 2 2
chrome49.0.2623.112 1 1
mozilla 1 1
chrome83.0.4103.97 3 3
chrome40.0.2214.85 3 3
Unknown 2 2
chrome40.0.2214.111 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201128012114
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201105232212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201128012114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5 24082
401 4 140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
58.242.194.173 3 3 744 20201117083937
212.83.146.233 2 2 684 20201119065406
138.246.253.15 2 2 0 20201113181435
62.4.14.198 1 1 342 20201119060137
54.218.97.97 1 1 248 20201109011258
54.70.163.171 1 1 248 20201127012729
52.42.54.119 1 1 248 20201127012626
54.196.36.148 1 1 342 20201124231349
54.244.105.94 1 1 248 20201128012046
91.144.130.24 1 1 248 20201107104638
142.93.77.9 1 1 342 20201105232212
138.246.253.24 1 1 0 20201124173202
44.242.157.151 1 1 248 20201128012114
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20201105 2 2 342 2
20201107 1 1 248 1
20201109 1 1 248 1
20201113 1 1 0 1
20201115 1 1 248 1
20201116 1 1 248 1
20201117 1 1 248 1
20201119 3 3 1026 2
20201124 2 2 342 2
20201127 2 2 496 2
20201128 2 2 496 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 15
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 17 3942 16 16
END_SIDER
