AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2691                
POS_VISITOR 6815                
POS_DAY 7572                
POS_DOMAIN 3293                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 7908                
POS_SIDER 8055                
POS_FILETYPES 4375                
POS_DOWNLOADS 4473                
POS_OS 4521                
POS_BROWSER 4674                
POS_SCREENSIZE 4937                
POS_UNKNOWNREFERER 5011                
POS_UNKNOWNREFERERBROWSER 5475                
POS_ORIGIN 5591                
POS_SEREFERRALS 5723                
POS_PAGEREFS 5867                
POS_SEARCHWORDS 6015                
POS_KEYWORDS 6167                
POS_MISC 2355                
POS_ERRORS 6226                
POS_CLUSTER 3423                
POS_SIDER_404 6316                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201110530 1 0 9034648269106
FirstTime 20200102010659
LastTime 20200128140508
LastUpdate 20200202041359 1 0 0 0 0
TotalVisits 20                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 3 5586 2 4 21604
2 1 1 1862 2 5 27830
3 1 1 1862 2 3 11504
4 1 1 1862 2 3 10866
5 0 0 0 5 7 33872
6 1 1 1862 0 0 0
7 0 0 0 6 8 40192
8 1 1 1862 5 6 26633
9 2 2 3724 4 8 39934
10 1 1 36833 3 5 23609
11 1 2 92462 5 8 33998
12 0 0 0 6 9 36107
13 0 0 0 4 6 26894
14 1 1 1862 0 0 0
15 1 1 0 3 10 78467
16 0 0 0 1 2 9643
17 1 1 1862 4 7 33113
18 1 1 1862 5 9 47659
19 0 0 0 4 8 43865
20 4 4 7448 5 8 41003
21 0 0 0 6 9 40851
22 0 0 0 4 8 37904
23 0 0 0 3 4 17626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 8 8 14896
ru 6 6 44281
de 5 5 9310
cn 1 1 1862
es 0 1 90600
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 47 66038 20200131044933 0
bot[\s_+:,\.\;\/\\-] 9 63909 20200131073834 0
link 4 7448 20200127113406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 20 70349 0 0
png 1 90600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
unix 1 1
winxp 2 2
linux 1 1
linuxandroid 6 6
win10 2 1
macosx 1 1
win7 1 1
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome79.0.3945.117 1 0
chrome51.0.2704.64 1 1
Unknown 2 2
chrome40.0.2214.89 4 4
firefox62.0 1 1
mozilla 5 5
chrome53.0.2785.49 2 2
chrome78.0.3904.108 1 1
chrome76.0.3809.100 1 1
opera12.01 2 2
firefox71.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200127020003
Go-http-client/1.1 20200125202157
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128140508
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200127084903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200125202157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 77 545779
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/database/print.css 1 -
/phpmyadmin/print.css 1 -
/.well-known/assetlinks.json 21 -
/mysql/print.css 1 -
/robots.txt 50 -
/myadmin/print.css 1 -
/phpMyAdmin/print.css 1 -
/pma/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
137.226.113.26 3 3 5586 20200128140508
213.159.213.236 2 2 3724 20200120204856
137.226.113.28 1 1 1862 20200107062347
91.241.19.38 1 1 0 20200118152736
34.222.211.146 1 1 1862 20200125202157
159.138.153.43 1 1 1862 20200127042700
91.243.91.92 1 1 36833 20200107104319
185.234.218.50 1 1 1862 20200104181626
159.138.156.79 1 1 1862 20200107093239
159.138.151.7 1 1 1862 20200102012846
34.240.171.189 1 1 1862 20200108114314
213.159.213.137 1 1 1862 20200117205325
137.226.113.27 1 1 1862 20200127084903
114.119.148.172 1 1 1862 20200127202501
159.138.159.45 1 1 1862 20200102010659
54.191.236.26 1 1 1862 20200120172538
159.138.156.211 1 1 1862 20200111031441
83.49.163.138 0 1 90600 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200102 2 2 3724 2
20200104 1 1 1862 1
20200105 1 1 1862 1
20200107 3 3 40557 3
20200108 1 1 1862 1
20200111 1 1 1862 1
20200113 0 1 90600 0
20200114 1 1 1862 1
20200117 1 1 1862 1
20200118 1 1 0 1
20200120 2 2 3724 2
20200125 1 1 1862 1
20200127 4 4 7448 4
20200128 1 1 1862 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 19 33516 19 19
/store/ 1 36833 1 1
END_SIDER
