AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 6194                
POS_DAY 6753                
POS_DOMAIN 3242                
POS_LOGIN 3486                
POS_ROBOT 3641                
POS_WORMS 3894                
POS_EMAILSENDER 4025                
POS_EMAILRECEIVER 4168                
POS_SESSION 7055                
POS_SIDER 7202                
POS_FILETYPES 4303                
POS_DOWNLOADS 4385                
POS_OS 4433                
POS_BROWSER 4550                
POS_SCREENSIZE 4739                
POS_UNKNOWNREFERER 4813                
POS_UNKNOWNREFERERBROWSER 5019                
POS_ORIGIN 5135                
POS_SEREFERRALS 5267                
POS_PAGEREFS 5411                
POS_SEARCHWORDS 5559                
POS_KEYWORDS 5711                
POS_MISC 2371                
POS_ERRORS 5770                
POS_CLUSTER 3342                
POS_SIDER_404 5870                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101224327 1 0 11002433541899
FirstTime 20201001222815
LastTime 20201031234217
LastUpdate 20201102041530 1 0 0 0 0
TotalVisits 17                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 0 0
1 0 0 0 2 2 10380
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 5190
5 0 0 0 1 1 5190
6 0 0 0 1 1 5190
7 0 0 0 1 1 5190
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 2 2 10380
11 1 1 5190 2 2 10380
12 0 0 0 1 1 5190
13 1 1 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 2 2 10380
17 0 0 0 1 1 1702
18 0 0 0 1 1 10167
19 0 0 0 0 0 0
20 0 0 0 2 2 10380
21 2 2 0 1 1 10111
22 2 2 0 2 2 6892
23 10 10 15318 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 11 11 20508
de 5 5 0
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 16 83040 20201028113749 0
curl 1 1702 20201020171440 0
[\s_+:,\.\;\/\\-]bot 1 1702 20201002222810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 17 20508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 3 3
win7 5 5
win10 6 6
linux 2 2
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome41.0.2226.0 1 1
Unknown 2 2
chrome40.0.2214.93 1 1
mozilla 1 1
chrome66.0.3359.181 5 5
chrome83.0.4103.97 2 2
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201016230843
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201007115213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201016230843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 10111
403 1 10167
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
138.246.253.15 5 5 0 20201030212754
167.71.181.172 1 1 5190 20201007115213
44.226.207.170 1 1 1702 20201016230753
54.212.237.233 1 1 1702 20201005230639
54.190.193.224 1 1 1702 20201028233850
159.203.63.239 1 1 0 20201001222815
54.200.13.179 1 1 1702 20201016230843
34.221.41.99 1 1 1702 20201031234217
52.34.3.39 1 1 1702 20201027234636
34.219.8.160 1 1 1702 20201030232739
50.112.28.42 1 1 1702 20201005230541
54.245.186.215 1 1 1702 20201029233234
159.89.115.29 1 1 0 20201001222821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20201001 2 2 0 2
20201002 1 1 0 1
20201005 2 2 3404 2
20201007 1 1 5190 1
20201010 1 1 0 1
20201016 2 2 3404 2
20201017 1 1 0 1
20201023 1 1 0 1
20201027 1 1 1702 1
20201028 1 1 1702 1
20201029 1 1 1702 1
20201030 2 2 1702 2
20201031 1 1 1702 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 17 20508 17 17
END_SIDER
