AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2704                
POS_VISITOR 6201                
POS_DAY 6498                
POS_DOMAIN 3247                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 6803                
POS_SIDER 6950                
POS_FILETYPES 4341                
POS_DOWNLOADS 4422                
POS_OS 4470                
POS_BROWSER 4580                
POS_SCREENSIZE 4744                
POS_UNKNOWNREFERER 4818                
POS_UNKNOWNREFERERBROWSER 5024                
POS_ORIGIN 5140                
POS_SEREFERRALS 5272                
POS_PAGEREFS 5416                
POS_SEARCHWORDS 5564                
POS_KEYWORDS 5716                
POS_MISC 2368                
POS_ERRORS 5775                
POS_CLUSTER 3348                
POS_SIDER_404 5865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101015713 2 145 11245618246563
FirstTime 20201201020048
LastTime 20201231025310
LastUpdate 20210101041905 2 0 1 0 0
TotalVisits 19                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 3 5 10377
1 2 2 496 0 1 0
2 3 3 342 0 0 0
3 0 0 0 1 1 342
4 0 0 0 0 0 0
5 0 0 0 1 2 5065
6 0 0 0 2 4 10126
7 0 0 0 2 2 496
8 1 1 0 5 8 15785
9 2 2 0 3 5 10375
10 0 0 0 2 2 496
11 0 0 0 2 3 5313
12 0 0 0 3 5 10376
13 0 0 0 2 3 5312
14 1 1 0 2 4 10128
15 1 1 248 1 1 10079
16 0 0 0 2 4 10128
17 1 1 0 0 0 0
18 1 1 342 0 0 0
19 0 0 0 1 2 5067
20 2 2 0 1 2 5063
21 0 0 0 0 0 0
22 2 2 342 0 0 0
23 2 2 0 1 2 5063
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 13 13 0
us 4 4 1086
ca 2 2 684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 29 7192 20201231070411 0
bot[\s_+:,\.\;\/\\-] 2 684 20201215083334 0
crawl 1 248 20201220001711 0
[\s_+:,\.\;\/\\-]bot 1 248 20201201114543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 19 1770 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 2 2
win7 13 13
macosx5 2 2
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox15.0.1 2 2
Unknown 1 1
chrome81.0.4044.129 1 1
mozilla 1 1
chrome83.0.4103.97 1 1
chrome40.0.2214.85 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201207012305
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201206182833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201207012305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 22 111219
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 21 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.24 13 13 0 20201231025310
158.69.228.209 2 2 684 20201224224858
104.131.109.207 1 1 342 20201206182833
54.187.85.93 1 1 248 20201207012305
54.185.247.76 1 1 248 20201207012231
3.138.179.170 1 1 248 20201220152626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20201201 1 1 342 1
20201203 1 1 0 1
20201204 1 1 0 1
20201205 1 1 0 1
20201206 1 1 342 1
20201207 2 2 496 2
20201210 2 2 0 2
20201212 1 1 0 1
20201217 1 1 0 1
20201219 1 1 0 1
20201220 2 2 248 2
20201224 3 3 342 3
20201226 1 1 0 1
20201231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 19 1770 19 19
END_SIDER
