AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2691                
POS_VISITOR 7734                
POS_DAY 9957                
POS_DOMAIN 3263                
POS_LOGIN 3536                
POS_ROBOT 3691                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 10490               
POS_SIDER 10637               
POS_FILETYPES 4393                
POS_DOWNLOADS 4475                
POS_OS 4523                
POS_BROWSER 4673                
POS_SCREENSIZE 5047                
POS_UNKNOWNREFERER 5121                
POS_UNKNOWNREFERERBROWSER 5906                
POS_ORIGIN 6601                
POS_SEREFERRALS 6733                
POS_PAGEREFS 6877                
POS_SEARCHWORDS 7025                
POS_KEYWORDS 7177                
POS_MISC 2355                
POS_ERRORS 7236                
POS_CLUSTER 3392                
POS_SIDER_404 7326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401020130 5 841 11383867555404
FirstTime 0
LastTime 20210331230819
LastUpdate 20210401051256 5 0 4 0 0
TotalVisits 72                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 1026 0 0 0
1 9 9 2078 1 2 342
2 16 16 3968 0 7 0
3 4 4 1368 1 1 38224
4 2 2 590 1 2 342
5 2 2 684 0 0 0
6 2 2 684 0 0 0
7 2 2 684 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 342
11 0 0 0 3 5 10382
12 4 4 684 3 6 15197
13 1 1 0 4 6 10628
14 3 3 684 4 6 10627
15 5 5 342 4 5 5810
16 4 4 496 4 8 20262
17 1 1 342 3 5 10379
18 2 2 590 3 6 10381
19 2 2 342 1 2 5066
20 3 3 590 4 4 30589
21 1 1 0 2 3 5066
22 2 2 590 3 3 838
23 2 2 342 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 51 51 13536
de 14 14 248
gr 3 3 932
fr 3 3 1026
ca 1 1 342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 31 7688 20210331190245 0
no_user_agent 4 39250 20210317100019 0
discover 3 496 20210310222020 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 342 20210320222103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 72 16084 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 20 20
macosx 2 2
macosx5 1 1
win10 17 17
Unknown 30 30
macosx10 1 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome74.0.3729.157 1 1
chrome86.0.4240.111 1 1
firefox67.0 1 1
chrome83.0.4103.97 14 14
firefox84.0 1 1
mozilla 1 1
firefox55.0 1 1
chrome41.0.2226.0 1 1
chrome88.0.4324.146 13 13
firefox15.0.1 1 1
chrome74.0.3729.131 2 2
chrome58.0.3029.110 1 1
chrome39.0.2171.95 1 1
firefox58.0 3 3
chrome40.0.2214.93 1 1
Unknown 29 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331120522
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327064843
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210304235859
Go-http-client/1.1 20210329021809
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327143032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20210329021809
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210327143032
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331120522
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327064843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 23 126699
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/_ignition/execute-solution 1 -
/robots.txt 20 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
138.246.253.24 13 13 0 20210331230819
34.77.162.5 2 2 684 20210330075411
34.77.162.18 1 1 342 20210316031352
34.86.35.2 1 1 342 20210330002415
35.227.185.189 1 1 0 20210318152217
34.83.75.45 1 1 0 20210318152215
34.221.38.252 1 1 248 20210312042848
34.86.35.19 1 1 342 20210330053454
34.210.87.207 1 1 248 20210313022524
62.4.14.206 1 1 342 20210322040819
18.237.123.92 1 1 248 20210303010951
34.209.148.24 1 1 248 20210312010424
34.77.162.21 1 1 342 20210316202832
34.77.162.22 1 1 342 20210310191901
34.77.162.4 1 1 342 20210331050724
34.211.195.215 1 1 248 20210329021809
18.237.112.209 1 1 248 20210314011347
178.128.121.71 1 1 248 20210308202906
34.210.206.61 1 1 248 20210323022042
54.185.64.57 1 1 248 20210323022012
35.164.93.242 1 1 248 20210325021521
35.164.25.155 1 1 248 20210313022509
52.12.229.5 1 1 248 20210310011615
34.96.130.13 1 1 342 20210330182903
54.189.114.181 1 1 248 20210325021510
34.223.6.134 1 1 248 20210315021550
195.154.61.206 1 1 342 20210322035741
34.121.97.244 1 1 248 20210311222624
34.77.162.2 1 1 342 20210327064843
158.69.228.209 1 1 342 20210304030627
34.77.162.11 1 1 342 20210324014044
54.166.151.18 1 1 342 20210302122321
92.118.160.1 1 1 342 20210327140330
34.222.243.255 1 1 248 20210311010859
34.247.135.220 1 1 248 20210311161925
92.118.160.41 1 1 342 20210327143032
44.230.211.161 1 1 248 20210315021525
44.234.49.35 1 1 248 20210324021515
52.26.169.23 1 1 248 20210324021546
34.216.167.57 1 1 0 20210306141903
34.77.162.26 1 1 342 20210327004747
34.222.181.28 1 1 248 20210329021721
34.77.162.17 1 1 342 20210319222648
15.237.101.53 1 1 0 20210306135756
35.224.92.81 1 1 342 20210312000704
34.217.115.130 1 1 248 20210322020731
44.234.111.33 1 1 248 20210331020837
34.216.182.83 1 1 248 20210316021531
62.4.14.198 1 1 342 20210322035010
54.185.22.127 1 1 248 20210314011251
34.77.162.23 1 1 342 20210320064545
34.77.162.15 1 1 342 20210305175014
137.226.113.44 1 1 248 20210325015119
164.90.139.31 1 1 342 20210304235859
34.77.162.31 1 1 342 20210331120522
34.221.150.237 1 1 248 20210316021449
35.80.9.220 1 1 248 20210311180248
34.77.162.8 1 1 342 20210323150922
3.134.253.108 1 1 248 20210311162938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210302 1 1 342 1
20210303 1 1 248 1
20210304 3 3 684 3
20210305 2 2 342 2
20210306 3 3 0 3
20210308 1 1 248 1
20210310 2 2 590 2
20210311 5 5 1240 5
20210312 6 6 838 6
20210313 2 2 496 2
20210314 2 2 496 2
20210315 2 2 496 2
20210316 4 4 1180 4
20210318 2 2 0 2
20210319 4 4 342 4
20210320 1 1 342 1
20210322 4 4 1274 4
20210323 3 3 838 3
20210324 3 3 838 3
20210325 6 6 744 6
20210326 1 1 342 1
20210327 4 4 1368 4
20210329 2 2 496 2
20210330 4 4 1368 4
20210331 4 4 932 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 72
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 72 16084 72 72
END_SIDER
