AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2703                
POS_VISITOR 6810                
POS_DAY 7246                
POS_DOMAIN 3253                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 7521                
POS_SIDER 7679                
POS_FILETYPES 4371                
POS_DOWNLOADS 4452                
POS_OS 4500                
POS_BROWSER 4619                
POS_SCREENSIZE 4822                
POS_UNKNOWNREFERER 4896                
POS_UNKNOWNREFERERBROWSER 5277                
POS_ORIGIN 5653                
POS_SEREFERRALS 5785                
POS_PAGEREFS 5948                
POS_SEARCHWORDS 6096                
POS_KEYWORDS 6248                
POS_MISC 2367                
POS_ERRORS 6307                
POS_CLUSTER 3367                
POS_SIDER_404 6407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301014232 5 457 3548817258345
FirstTime 20210202015826
LastTime 20210226124850
LastUpdate 20210301040921 5 0 4 0 0
TotalVisits 20                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 5065
1 3 3 590 2 3 5407
2 2 2 0 2 3 5407
3 0 0 0 1 2 5063
4 0 0 0 1 2 5063
5 2 2 0 2 2 10440
6 0 0 0 3 5 15654
7 2 2 342 9 13 97565
8 0 0 0 2 3 5313
9 2 2 0 4 7 15533
10 1 1 0 1 2 5064
11 0 0 0 0 0 0
12 3 3 684 0 0 0
13 2 2 496 1 1 35
14 1 1 0 1 2 10450
15 0 0 0 1 1 342
16 1 1 0 1 1 10097
17 0 0 0 1 1 35
18 1 1 0 0 0 0
19 0 0 0 1 1 248
20 0 0 0 2 3 15158
21 1 1 0 3 4 5653
22 0 0 0 2 3 5405
23 0 0 0 4 5 5783
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 13 13 248
us 6 6 1274
ca 1 1 248
gr 1 1 342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 25 6200 20210228095710 0
bot[\s_+:,\.\;\/\\-] 8 2736 20210212022956 0
no_user_agent 5 77498 20210227210910 0
facebookexternalhit/ 1 248 20210215060339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 2112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 10 10
linux 3 3
macosx 1 1
Unknown 4 4
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome73.0.3683.103 1 1
Unknown 4 4
chrome40.0.2214.85 3 3
chrome88.0.4324.146 9 9
firefox72.0 1 1
firefox84.0 1 1
safari12.1 1 1
chrome83.0.4103.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210224072635
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210210125149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210210125149
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210224072635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 3 105
404 24 141993
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/js/admin.js 1 -
/composer.json 2 -
/.git/config 1 -
/js/mage/cookies.js 1 -
/robots.txt 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
138.246.253.24 12 12 0 20210226124850
34.96.130.58 1 1 342 20210219012736
3.122.55.67 1 1 0 20210202015826
92.118.160.13 1 1 342 20210210125149
34.86.35.129 1 1 342 20210224072635
34.96.130.74 1 1 342 20210216121757
34.222.91.208 1 1 248 20210203010723
18.184.69.164 1 1 0 20210202020418
137.226.113.44 1 1 248 20210225134518
192.99.18.136 1 1 248 20210212133717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210202 2 2 0 2
20210203 1 1 248 1
20210204 3 3 0 3
20210210 1 1 342 1
20210211 1 1 0 1
20210212 3 3 248 2
20210216 1 1 342 1
20210218 2 2 0 2
20210219 2 2 342 2
20210224 1 1 342 1
20210225 1 1 248 1
20210226 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 2112 20 20
END_SIDER
