AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2686                
POS_VISITOR 7848                
POS_DAY 13068               
POS_DOMAIN 3384                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4290                
POS_EMAILSENDER 4421                
POS_EMAILRECEIVER 4564                
POS_SESSION 13700               
POS_SIDER 13891               
POS_FILETYPES 4699                
POS_DOWNLOADS 4817                
POS_OS 4865                
POS_BROWSER 5044                
POS_SCREENSIZE 5565                
POS_UNKNOWNREFERER 5639                
POS_UNKNOWNREFERERBROWSER 6147                
POS_ORIGIN 6623                
POS_SEREFERRALS 6758                
POS_PAGEREFS 6971                
POS_SEARCHWORDS 7119                
POS_KEYWORDS 7271                
POS_MISC 2349                
POS_ERRORS 7330                
POS_CLUSTER 3629                
POS_SIDER_404 7432                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301033103 11 1144 10626496470301
FirstTime 0
LastTime 20210228110028
LastUpdate 20210301040921 11 0 10 0 0
TotalVisits 167                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 40 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 120953 2 6 50205
1 5 5 37608 2 9 67374
2 12 12 26208 3 9 73330
3 39 41 285641 0 11 58987
4 10 10 21840 5 18 89017
5 3 4 120905 0 4 40449
6 1 1 2184 2 7 60574
7 2 3 19944 3 10 81999
8 5 6 120785 1 5 41392
9 22 23 180801 3 11 50241
10 22 24 261857 1 15 56681
11 25 26 145200 1 12 33777
12 3 4 97152 1 8 64247
13 1 1 8856 4 7 44504
14 3 4 139305 2 7 46191
15 6 6 19776 0 4 40435
16 9 9 13104 3 7 37258
17 6 7 42569 2 9 59094
18 105 105 42024 1 5 32775
19 3 3 19896 2 8 61603
20 2 2 17712 4 11 112769
21 2 2 17712 2 2 9763
22 1 1 8856 1 3 58445
23 1 2 109865 1 3 21279
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 266 274 1095764
cn 10 10 21840
gr 5 5 44280
de 5 5 2184
fr 1 1 8856
ru 1 1 8856
in 1 1 2184
ca 1 1 8856
kr 0 1 109865
it 0 3 202697
at 0 1 109865
il 0 1 132753
iq 0 1 132753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 27 32836 20210223201157 0
no_user_agent 5 103028 20210228224851 0
bot[\s_+:,\.\;\/\\-] 3 26568 20210210071206 0
crawl 2 4368 20210224134450 0
Dalvik/ 1 2184 20210213042042 0
facebookexternalhit/ 1 2184 20210215103624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 8 924696 0 0
png 7 389657 0 0
html 290 566400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 31 30
win7 2 1
macosx12 1 0
win10 28 23
macosx 7 1
linux 127 126
macosx9 3 3
macosx5 1 1
macosx11 105 105
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome41.0.2227.0 2 2
chrome34.0.1847.137 2 2
firefox15.0.1 1 1
chrome74.0.3729.157 1 1
chrome47.0.2526.106 4 4
chrome88.0.4324.146 6 3
safari14.0.3 2 0
safari12.1.2 1 0
chrome85.0.4183.102 2 2
firefox52.0 101 101
chrome40.0.2214.85 1 1
chrome88.0.4324.104 1 0
firefox84.0 2 1
chrome24.0.1312.27 1 0
chrome66.0.3359.181 19 19
netscape5.0 6 6
chrome88.0.4324.150 5 0
chrome35.0.1916.47 1 1
firefox58.0 1 1
chrome83.0.4103.97 120 120
Unknown 25 24
chrome80.0.3987.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20210224142342
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227213242
Python/3.8_aiohttp/3.7.3 20210205185352
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227183959
Go-http-client/1.1 20210219112013
Photon/1.0 20210211171201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227213242
Photon/1.0 20210211171201
Go-http-client/1.1 20210219112013
Python/3.8_aiohttp/3.7.3 20210205185352
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227183959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 291
From1 0 0
From2 0 13
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_it 0 1
it_images_search_yahoo_com 0 1
www_google_com 0 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 109 1064876
401 3 105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-content/db-cache.php 2 -
/composer.json 2 -
/robots.txt 103 -
/js/admin.js 1 -
/js/mage/cookies.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
146.148.6.170 102 102 30984 20210205185353
54.202.112.27 4 4 8736 20210221034840
34.217.122.4 4 4 8736 20210221023937
113.31.116.92 4 4 8736 20210213150540
52.37.191.210 4 4 8736 20210215111317
138.246.253.24 4 4 0 20210225181518
221.2.155.200 4 4 8736 20210221091828
34.216.75.211 3 3 6552 20210215105805
18.236.178.6 3 3 6552 20210214041208
35.166.62.238 3 3 6552 20210221030747
54.201.101.221 3 3 6552 20210214035207
34.220.244.226 3 3 6552 20210213091513
54.202.95.89 3 3 6552 20210221023948
34.219.250.144 3 3 6552 20210221034205
35.162.25.53 3 3 6552 20210222024626
54.203.10.77 2 2 4368 20210221034452
54.190.124.232 2 2 4368 20210215104826
54.202.69.43 2 2 4368 20210221040600
52.10.123.118 2 2 4368 20210214035026
202.102.144.121 2 2 4368 20210224142342
18.237.89.245 2 2 4368 20210218121440
54.244.77.88 2 2 4368 20210215104354
18.237.20.16 2 2 4368 20210221033903
34.221.114.55 2 2 4368 20210218112814
52.40.205.181 2 2 4368 20210214040953
54.202.116.202 1 1 2184 20210211035433
54.218.109.130 1 1 2184 20210224033420
92.118.160.5 1 1 8856 20210221105237
76.190.219.25 0 1 90600 
35.165.135.22 1 1 2184 20210222020920
18.236.248.189 1 1 2184 20210221024039
54.187.160.194 1 1 2184 20210224030605
52.33.115.16 1 1 2184 20210225032233
52.13.176.220 1 1 2184 20210210033448
52.89.224.90 1 1 2184 20210223032934
34.221.36.104 1 1 2184 20210219112013
66.195.21.34 0 1 90600 
35.165.232.182 1 1 2184 20210210031352
18.236.228.75 1 1 2184 20210212033308
92.118.160.17 1 1 8856 20210219100513
87.21.158.175 0 1 2232 
54.188.139.37 1 1 2184 20210204030507
52.38.128.72 1 1 2184 20210210034620
164.58.59.45 0 1 90600 
59.1.21.123 0 1 109865 
34.77.162.22 1 1 8856 20210227213242
209.58.135.89 0 1 109865 
34.221.193.184 1 1 2184 20210214035234
54.201.1.201 1 1 2184 20210213092506
192.0.99.11 0 1 22793 
34.216.197.87 1 1 2184 20210214031948
24.130.250.122 0 1 109865 
54.70.242.226 1 1 2184 20210221043612
35.162.75.11 1 1 2184 20210215105532
34.96.130.251 1 1 8856 20210220053916
35.164.211.65 1 1 2184 20210221023545
54.202.156.247 1 1 2184 20210215104922
35.163.199.113 1 1 2184 20210213041613
54.202.108.53 1 1 2184 20210222020416
34.86.35.205 1 1 8856 20210214011825
87.4.189.33 0 1 109865 
54.202.10.20 1 1 2184 20210223032046
34.220.83.36 2 2 4368 20210215111108
34.86.35.92 1 1 8856 20210219011433
35.160.179.108 1 1 2184 20210221025917
34.77.162.33 1 1 8856 20210227012145
34.214.229.129 2 2 4368 20210221041023
54.186.178.190 1 1 2184 20210204030548
52.88.115.245 1 1 2184 20210215103706
54.190.126.29 1 1 2184 20210227031518
92.118.160.1 2 2 17712 20210220151331
54.202.99.171 2 2 4368 20210218122042
34.210.81.103 1 1 2184 20210210032652
34.222.51.76 1 1 2184 20210222190244
54.202.161.145 1 1 2184 20210208030420
52.27.170.254 2 2 4368 20210218120338
18.188.30.236 2 2 4368 20210228110028
34.221.122.254 1 1 2184 20210221033204
34.96.130.35 2 2 17712 20210224190959
185.151.125.197 1 1 8856 20210220194209
34.222.35.14 1 1 2184 20210215105351
195.154.61.206 1 1 8856 20210207070150
54.186.31.129 1 1 2184 20210221035048
34.105.8.199 1 1 0 20210215161034
35.165.75.217 1 1 2184 20210213085856
18.237.64.186 1 1 2184 20210226031550
116.203.88.239 1 1 2184 20210205092921
52.37.46.121 1 1 2184 20210206030550
20.69.128.6 0 1 109865 
35.161.53.4 2 2 4368 20210218111752
54.244.69.125 1 1 2184 20210218043811
104.174.36.147 0 1 2232 
34.214.226.118 1 1 2184 20210207100856
54.200.38.182 1 1 2184 20210215032849
54.187.222.34 1 1 2184 20210222050238
54.213.102.194 2 2 4368 20210221032145
34.219.161.79 2 2 4368 20210218114649
34.212.136.105 2 2 4368 20210221040904
52.34.228.235 1 1 2184 20210222022212
54.201.210.126 1 1 2184 20210221035237
34.96.130.141 1 1 8856 20210215223934
34.212.26.14 1 1 2184 20210215104656
34.221.235.214 1 1 2184 20210221031658
34.217.103.54 2 2 4368 20210216112442
52.25.7.234 2 2 4368 20210215110535
158.69.228.209 1 1 8856 20210205015105
34.220.141.135 1 1 2184 20210216033021
34.213.219.47 1 1 2184 20210227033727
92.118.160.61 1 1 8856 20210227183959
34.222.24.195 1 1 2184 20210213090239
54.202.99.177 1 1 2184 20210221030238
54.218.23.0 1 1 2184 20210215094622
82.62.112.9 0 1 90600 
193.80.252.80 0 1 109865 
54.214.62.188 1 1 2184 20210222020218
34.208.97.54 1 1 2184 20210222022054
54.189.63.66 2 2 4368 20210218113339
54.201.116.88 1 1 2184 20210217031459
54.69.57.66 1 1 2184 20210216110807
34.86.35.129 2 2 17712 20210220205453
52.36.229.170 1 1 2184 20210220040051
54.188.19.70 1 1 2184 20210216094823
54.200.18.238 1 1 2184 20210222185837
18.236.143.130 2 2 4368 20210218115752
87.70.111.99 0 1 132753 
34.212.3.121 1 1 2184 20210227033744
54.185.221.123 1 1 2184 20210215112333
62.201.241.122 0 1 132753 
137.226.113.44 1 1 2184 20210224161721
34.86.35.103 1 1 8856 20210214130911
104.248.33.132 2 2 4368 20210219144033
34.240.9.128 1 1 0 20210202161445
34.96.130.23 1 1 8856 20210216001921
35.163.158.195 1 1 2184 20210219031859
35.167.164.223 1 1 2184 20210213090917
34.215.137.154 1 1 2184 20210213091303
52.36.3.33 2 2 4368 20210215104244
35.203.153.45 1 1 0 20210215161034
34.223.205.132 2 2 4368 20210215111509
34.217.132.159 1 1 2184 20210222014842
34.96.130.8 1 1 8856 20210224073416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20210202 1 2 132753 1
20210203 0 1 90600 0
20210204 2 2 4368 2
20210205 107 108 156257 6
20210206 1 1 2184 1
20210207 2 2 11040 2
20210208 1 1 2184 1
20210210 4 6 228466 4
20210211 3 4 33833 3
20210212 1 1 2184 1
20210213 21 21 45864 14
20210214 11 12 176793 10
20210215 28 28 70128 27
20210216 6 7 129641 5
20210217 1 3 114281 1
20210218 17 17 37128 9
20210219 17 17 48288 16
20210220 14 15 167129 12
20210221 24 24 59088 24
20210222 10 11 24072 10
20210223 2 3 94968 2
20210224 6 6 26448 6
20210225 2 4 183384 2
20210226 1 1 2184 1
20210227 6 6 33120 6
20210228 2 2 4368 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 149
2mn-5mn 5
30mn-1h 4
15mn-30mn 5
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 194 548520 167 167
/resume.html 2 6648 0 0
/puppy.html 2 0 0 0
/rashomon.html 2 0 0 0
/scriabin-poster.html 2 0 0 0
/greatfalls.html 2 0 0 0
/tea-flavors.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/philip-glass.html 2 0 0 0
/sunset.html 2 0 0 0
/mega-mix.html 2 0 0 0
/untitled.html 2 0 0 0
/apples.html 2 0 0 0
/momentary-spaces.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/winter-concert.html 2 0 0 0
/seeing-music.html 2 0 0 0
/stata.html 2 0 0 0
/greater-fitchburg.html 2 0 0 0
/window.html 2 0 0 0
/daisy.html 2 0 0 0
/dragonflies.html 2 0 0 0
/miting-minds.html 2 0 0 0
/score.html 2 0 0 0
/scriabin.html 2 0 0 0
/banana-bread.html 2 0 0 0
/about.html 2 3538 0 0
/contact.html 2 2980 0 0
/spsc.html 2 0 0 0
/energy.html 2 0 0 0
/glasses.html 2 0 0 0
/clear.html 2 0 0 0
/bananas.html 2 0 0 0
/orchestra-poster.html 2 0 0 0
/pieces.html 2 0 0 0
/memory.html 2 0 0 0
/rockyfourmonths.html 2 0 0 0
/cleveland-orchestra.html 2 0 0 0
/schumann.html 2 0 0 0
/futura.html 2 0 0 0
/beethoven.html 2 0 0 0
/avocados.html 2 0 0 0
/connected.html 2 0 0 0
/wachusett-art.html 2 0 0 0
/piano.html 2 4714 0 0
/coffeemaker-app.html 2 0 0 0
/programs.html 2 0 0 0
/drawings.html 2 0 0 0
/shostakovich_fugues.html 2 0 0 0
END_SIDER
