AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 7440                
POS_DAY 9477                
POS_DOMAIN 3406                
POS_LOGIN 3943                
POS_ROBOT 4098                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 10166               
POS_SIDER 10323               
POS_FILETYPES 4864                
POS_DOWNLOADS 5013                
POS_OS 5061                
POS_BROWSER 5240                
POS_SCREENSIZE 5696                
POS_UNKNOWNREFERER 5770                
POS_UNKNOWNREFERERBROWSER 5999                
POS_ORIGIN 6138                
POS_SEREFERRALS 6274                
POS_PAGEREFS 6585                
POS_SEARCHWORDS 6733                
POS_KEYWORDS 6885                
POS_MISC 2361                
POS_ERRORS 6944                
POS_CLUSTER 3799                
POS_SIDER_404 7047                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901002104 26 5880 8647375964588
FirstTime 20200801020337
LastTime 20200831192854
LastUpdate 20200901051226 26 0 25 0 0
TotalVisits 26                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 181200 1 3 19754
1 105 107 289920 7 12 61581
2 1 3 240112 8 11 92707
3 2 4 228255 6 10 42568
4 4 7 230282 7 18 85117
5 0 2 219730 7 9 40281
6 2 4 228255 8 11 43365
7 0 2 219730 3 10 110604
8 0 2 112097 5 8 49675
9 0 2 219730 3 6 43418
10 1 4 312410 8 12 67388
11 0 1 109865 2 4 21227
12 1 4 354563 3 9 71016
13 4 5 131075 21 22 102279
14 1 1 0 2 8 69232
15 0 4 331827 3 7 58901
16 1 6 356974 6 10 61211
17 1 1 12282 5 15 313233
18 0 0 0 6 11 88787
19 6 24 602139 11 17 170412
20 0 2 311246 2 9 81376
21 0 5 558917 6 13 64955
22 2 3 114832 9 12 50198
23 0 1 109865 4 16 131689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 112 144 1871155
de 9 10 140665
gb 5 6 140667
it 4 4 34100
ae 1 2 111911
ru 1 1 8525
iq 0 1 109865
pl 0 1 132753
tr 0 1 109865
gr 0 1 109865
pe 0 1 109865
au 0 4 420195
th 0 1 109865
fr 0 1 109865
br 0 2 219730
in 0 3 291065
nl 0 1 109865
np 0 1 201381
ir 0 2 242618
es 0 2 227832
kr 0 3 221962
cn 0 2 112097
ar 0 3 329595
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 48 612255 20200831172357 0
AhrefsBot/ 39 43788 20200831170134 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 10400 20200806224411 0
[\s_+:,\.\;\/\\-]bot 2 4160 20200821030402 0
no_user_agent 2 17050 20200824170933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 54 4964135 0 0
png 9 309780 0 0
html 132 198687 0 0
gif 1 729 0 0
css 1 1975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 34 1
Unknown 7 7
linuxandroid 4 0
ios_iphone 6 0
win10 25 5
macosx11 98 97
win7 8 8
win8.1 1 0
linux 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox52.0 97 97
safari 2 0
chrome83.0.4103.97 4 4
chrome84.0.4147.135 9 0
chrome74.0.3729.169 4 4
opera70.0.3728.106 1 0
mozilla 1 1
firefox79.0 2 0
chrome40.0.2214.85 4 4
safari11.1.2 1 0
safari13.1.2 7 0
safari13.1.1 1 0
chrome84.0.4147.111 1 0
chrome60.0.3112.101 4 4
Unknown 6 6
chrome79.0.3945.79 5 5
chrome84.0.4147.105 34 1
chrome79.0.3945.130 1 1
chrome84.0.4147.125 8 0
chrome78.0.3904.108 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200809032538
Python/3.8_aiohttp/3.6.2 20200817103737
\ 20200828060452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20200817103737
\ 20200828060452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 132
From1 0 0
From2 0 47
From3 0 0
From4 0 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_ar 0 1
www_google_co_uk 0 1
www_google_com_bd 0 1
www_google_com_tr 0 1
www_google_com 0 39
www_google_pl 0 1
www_google_co_kr 0 2
www_google_co_th 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 149 1247139
401 14 558
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/js/admin.js 1 -
/.well-known/assetlinks.json 30 -
/.git/HEAD 4 -
/robots.txt 114 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
35.190.219.76 100 100 11122 20200810011158
131.220.6.156 5 5 30800 20200808193909
138.246.253.15 4 4 0 20200829142823
93.39.201.69 4 4 34100 20200820015657
51.158.114.198 3 3 26642 20200803171248
3.81.245.94 2 2 46761 20200828060452
96.233.126.129 1 19 571339 20200831192854
34.219.155.19 1 1 2080 20200825040140
51.158.102.212 1 1 2080 20200803134420
18.237.61.186 1 1 2080 20200831040403
54.190.55.15 1 1 2080 20200829040348
104.131.25.164 1 1 8525 20200809032538
163.172.137.15 1 1 2080 20200803132643
154.30.170.225 1 1 2921 20200827222937
45.95.24.197 1 1 8525 20200827135007
185.68.80.101 1 1 2046 20200827222938
35.192.125.39 1 1 2080 20200817103737
185.71.214.204 1 1 8525 20200819130237
35.164.235.49 1 1 2080 20200815011942
44.234.112.160 1 1 2080 20200810040802
123.253.228.164 0 1 109865 
171.6.234.135 0 1 109865 
49.32.23.219 0 1 90600 
76.124.154.192 0 1 2232 
222.126.241.62 0 1 2232 
24.103.70.211 0 1 109865 
74.68.153.251 0 2 96776 
85.73.132.136 0 1 109865 
115.64.162.181 0 1 109865 
147.253.24.204 0 1 132753 
211.246.69.61 0 1 109865 
109.162.189.135 0 1 109865 
82.19.219.82 0 1 109865 
190.192.116.151 0 1 109865 
82.158.76.248 0 1 117967 
78.176.115.226 0 1 109865 
27.97.161.93 0 1 109865 
138.59.48.16 0 1 109865 
175.32.181.74 0 1 90600 
73.147.132.224 0 1 109865 
77.4.34.238 0 1 109865 
93.29.12.174 0 1 109865 
78.8.71.153 0 1 132753 
67.189.136.57 0 1 109865 
98.128.222.94 0 1 109865 
107.77.228.99 0 1 109865 
27.33.166.192 0 1 109865 
104.143.92.240 0 1 109865 
90.173.0.212 0 1 109865 
24.240.18.53 0 1 109865 
152.168.52.141 0 1 109865 
2.49.74.97 0 1 109865 
103.149.186.243 0 1 90600 
121.169.137.181 0 1 109865 
98.228.208.120 0 1 109865 
190.236.27.119 0 1 109865 
157.32.223.168 0 1 96569 
189.69.241.130 0 1 109865 
86.92.92.204 0 1 109865 
37.239.152.8 0 1 109865 
24.232.178.208 0 1 109865 
107.207.104.75 0 1 2232 
27.34.19.117 0 1 201381 
49.180.168.163 0 1 109865 
125.178.139.35 0 1 2232 
95.82.121.62 0 1 132753 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200801 1 4 341875 1
20200802 1 2 111945 1
20200803 3 5 236172 3
20200804 0 1 109865 0
20200805 0 2 206434 0
20200806 0 1 109865 0
20200808 5 7 342046 1
20200809 1 1 8525 1
20200810 101 101 13202 2
20200811 0 2 4464 0
20200812 0 1 109865 0
20200813 1 2 2232 1
20200815 1 2 111945 1
20200816 0 1 109865 0
20200817 1 2 111945 1
20200818 0 1 109865 0
20200819 3 8 496020 3
20200820 4 5 143965 1
20200821 0 4 470450 0
20200822 0 2 219730 0
20200823 1 3 242618 1
20200824 0 1 90600 0
20200825 1 1 2080 1
20200826 0 4 420195 0
20200827 3 5 233222 3
20200828 1 2 99125 1
20200829 2 3 111945 2
20200830 0 1 109865 0
20200831 2 23 795381 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 25
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 38 190918 24 24
/about.html 3 5723 1 1
/scriabin-poster.html 3 2046 1 1
/contact.html 2 0 0 0
/tea-flavors.html 2 0 0 0
/dragonflies.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/untitled.html 2 0 0 0
/winter-concert.html 2 0 0 0
/glasses.html 2 0 0 0
/memory.html 2 0 0 0
/rockyfourmonths.html 2 0 0 0
/stata.html 2 0 0 0
/wachusett-art.html 2 0 0 0
/sunset.html 2 0 0 0
/futura.html 2 0 0 0
/greatfalls.html 2 0 0 0
/scriabin.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/avocados.html 2 0 0 0
/philip-glass.html 2 0 0 0
/miting-minds.html 2 0 0 0
/schumann.html 2 0 0 0
/puppy.html 2 0 0 0
/greater-fitchburg.html 2 0 0 0
/score.html 2 0 0 0
/bananas.html 2 0 0 0
/apples.html 2 0 0 0
/pieces.html 2 0 0 0
/cleveland-orchestra.html 2 0 0 0
/clear.html 2 0 0 0
/debussy.html 2 0 0 0
/seeing-music.html 2 0 0 0
/shostakovich_fugues.html 2 0 0 0
/rashomon.html 2 0 0 0
/programs.html 2 0 0 0
/mega-mix.html 2 0 0 0
/connected.html 2 0 0 0
/coffeemaker-app.html 2 0 0 0
/energy.html 2 0 0 0
/daisy.html 2 0 0 0
/resume.html 2 0 0 0
/drawings.html 2 0 0 0
/window.html 2 0 0 0
/beethoven.html 2 0 0 0
/orchestra-poster.html 2 0 0 0
/banana-bread.html 2 0 0 0
END_SIDER
