AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2705                
POS_VISITOR 8756                
POS_DAY 10646               
POS_DOMAIN 3276                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3902                
POS_EMAILSENDER 4033                
POS_EMAILRECEIVER 4176                
POS_SESSION 11125               
POS_SIDER 11282               
POS_FILETYPES 4311                
POS_DOWNLOADS 4413                
POS_OS 4461                
POS_BROWSER 4573                
POS_SCREENSIZE 4828                
POS_UNKNOWNREFERER 4902                
POS_UNKNOWNREFERERBROWSER 5531                
POS_ORIGIN 6070                
POS_SEREFERRALS 6202                
POS_PAGEREFS 6368                
POS_SEARCHWORDS 6516                
POS_KEYWORDS 6668                
POS_MISC 2369                
POS_ERRORS 6727                
POS_CLUSTER 3396                
POS_SIDER_404 6839                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210424042713 9 1438 11938187089665
FirstTime 20210401020130
LastTime 20210424042713
LastUpdate 20210424051114 9 0 9 0 0
TotalVisits 61                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 3 342 0 0 0
2 25 25 6046 1 11 342
3 3 3 684 1 2 5067
4 2 2 590 3 3 105
5 2 2 248 0 0 0
6 1 1 0 0 0 0
7 0 0 0 0 0 0
8 4 4 13226 4 4 48452
9 2 2 342 0 0 0
10 2 2 684 4 7 15231
11 3 3 684 1 1 342
12 0 0 0 0 0 0
13 0 0 0 2 2 590
14 2 2 342 1 2 10351
15 0 0 0 60 63 572134
16 3 3 684 4 6 20556
17 2 2 342 1 2 5067
18 1 1 0 4 6 10625
19 2 2 496 2 4 10130
20 0 0 0 1 2 5065
21 2 2 342 2 3 43289
22 2 2 590 2 2 10423
23 2 2 684 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 44 44 11826
de 13 13 496
gr 5 5 1710
nl 1 1 12294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 22 5456 20210423211223 0
no_user_agent 7 78174 20210422020609 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1 12294 0 0
html 62 14032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 25 25
win7 5 5
win10 12 12
Unknown 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome81.0.4044.129 1 1
chrome42.0.2311.90 3 3
chrome88.0.4324.146 11 11
chrome83.0.4103.97 21 21
mozilla 1 1
firefox66.0 1 1
firefox84.0 2 2
Unknown 20 20
chrome74.0.3729.131 2 2
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20210410081940
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406032046
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210422220200
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210416234129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210422220200
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210416234129
Go-http-client/1.1 20210410081940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 3 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 74 663785
401 6 244
403 1 10110
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/store/errors/503.php 1 -
/store/downloader/index.php 1 -
/old/rss/catalog/notifystock 1 -
/demo/errors/503.php 1 -
/magento/errors/503.php 1 -
/rss/catalog/review 1 -
/store/rss/order/new 1 -
/store/rss/catalog/notifystock 1 -
/test/rss/catalog/notifystock 1 -
/shop/errors/503.php 1 -
/test/rss/order/new 1 -
/test/downloader/index.php 1 -
/rss/order/new 1 -
/staging/rss/catalog/review 1 -
/js/lib/ccard.js 1 -
/shop/downloader/index.php 1 -
/demo/index.php/admin/ 1 -
/downloader/index.php 1 -
/robots.txt 16 -
/wp-content/db-cache.php 1 -
/staging/rss/catalog/notifystock 1 -
/old/rss/order/new 1 -
/dev/downloader/index.php 1 -
/shop/index.php/admin/ 1 -
/staging/errors/503.php 1 -
/store/rss/catalog/review 1 -
/old/downloader/index.php 1 -
/dev/rss/order/new 1 -
/test/rss/catalog/review 1 -
/magento/rss/catalog/review 1 -
/demo/rss/catalog/review 1 -
/old/index.php/admin/ 1 -
/staging/index.php/admin/ 1 -
/index.php/admin/ 2 -
/magento/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/demo/downloader/index.php 1 -
/.env 1 -
/test/index.php/admin/ 1 -
/store/index.php/admin/ 1 -
/dev/index.php/admin/ 1 -
/magento/rss/order/new 1 -
/shop/rss/catalog/notifystock 1 -
/staging/rss/order/new 1 -
/old/errors/503.php 1 -
/demo/rss/catalog/notifystock 1 -
/demo/rss/order/new 1 -
/dev/rss/catalog/review 1 -
/staging/downloader/index.php 1 -
/dev/errors/503.php 1 -
/magento/downloader/index.php 1 -
/magento/index.php/admin/ 1 -
/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/test/errors/503.php 1 -
/errors/503.php 1 -
/shop/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
138.246.253.24 11 11 0 20210423183300
34.77.162.21 2 2 684 20210413160031
137.226.113.44 2 2 496 20210408192940
34.86.35.16 2 2 684 20210409103405
92.118.160.5 2 2 684 20210416234129
54.245.6.33 1 1 248 20210404020707
138.197.109.248 1 1 342 20210406032046
34.96.130.30 1 1 342 20210415161216
34.77.162.31 1 1 342 20210420092441
54.214.134.85 1 1 248 20210423022052
185.107.70.202 1 1 12294 20210410081940
34.209.152.97 1 1 248 20210416021849
34.86.35.26 1 1 342 20210403105033
54.244.43.2 1 1 248 20210417021900
35.161.49.80 1 1 248 20210404020629
34.219.111.54 1 1 0 20210412092041
52.36.233.248 1 1 248 20210423021310
44.235.91.204 1 1 248 20210411021906
54.187.63.62 1 1 248 20210423022622
54.213.231.93 1 1 248 20210413021851
34.221.169.178 1 1 248 20210413021919
35.235.115.203 1 1 248 20210410223342
44.242.149.200 1 1 248 20210411021825
34.219.234.78 1 1 248 20210419020832
92.118.160.45 1 1 342 20210404235154
54.85.135.26 1 1 342 20210422115956
34.96.130.16 1 1 342 20210403024144
52.37.227.4 1 1 248 20210424023745
107.150.63.173 1 1 248 20210416022752
34.96.130.27 1 1 342 20210422220200
34.244.211.236 1 1 0 20210409060053
35.181.153.67 1 1 248 20210423080726
54.244.161.239 1 1 248 20210414020637
92.118.160.9 1 1 342 20210404041351
34.222.105.1 1 1 248 20210424022957
34.96.130.25 1 1 342 20210408113043
34.77.162.10 1 1 342 20210406175408
54.200.220.9 1 1 248 20210418020310
34.219.117.154 1 1 248 20210414020602
34.77.162.13 1 1 342 20210406213701
107.150.59.243 1 1 248 20210407191152
92.118.160.13 1 1 342 20210410081721
107.150.59.245 1 1 248 20210424042713 20210424042713 /
52.88.192.82 1 1 248 20210419020916
34.86.35.32 1 1 342 20210402011508
44.242.153.118 1 1 248 20210410021831
44.226.198.182 1 1 248 20210423021225
34.221.36.125 1 1 248 20210423022646
44.234.145.252 1 1 248 20210418020210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210401 3 3 248 3
20210402 1 1 342 1
20210403 4 4 1368 4
20210404 4 4 1180 4
20210406 4 4 1368 4
20210407 1 1 248 1
20210408 2 2 590 2
20210409 4 4 342 3
20210410 5 5 13132 5
20210411 2 2 496 2
20210412 1 1 0 1
20210413 3 3 838 3
20210414 2 2 496 2
20210415 4 4 342 4
20210416 3 3 838 3
20210417 1 1 248 1
20210418 2 2 496 2
20210419 2 2 496 2
20210420 1 1 342 1
20210422 3 3 684 3
20210423 8 8 1488 7
20210424 3 3 744 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 58
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 62 14032 60 59
/.git/config 1 12294 1 1
END_SIDER
