AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 7562                
POS_DAY 9442                
POS_DOMAIN 3392                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 10073               
POS_SIDER 10240               
POS_FILETYPES 4789                
POS_DOWNLOADS 4909                
POS_OS 4957                
POS_BROWSER 5173                
POS_SCREENSIZE 5831                
POS_UNKNOWNREFERER 5905                
POS_UNKNOWNREFERERBROWSER 6230                
POS_ORIGIN 6352                
POS_SEREFERRALS 6487                
POS_PAGEREFS 6749                
POS_SEARCHWORDS 6897                
POS_KEYWORDS 7049                
POS_MISC 2361                
POS_ERRORS 7108                
POS_CLUSTER 3766                
POS_SIDER_404 7199                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101013327 17 2684 8983320476685
FirstTime 20201201021039
LastTime 20201231134456
LastUpdate 20210101041905 17 0 16 0 0
TotalVisits 34                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 224126 4 7 58352
1 2 4 219730 5 8 49130
2 4 5 116363 1 3 21142
3 20 21 162255 1 9 63609
4 0 2 242618 3 6 27998
5 19 20 137714 2 8 109004
6 1 4 137054 4 6 40354
7 0 3 230064 1 7 98904
8 1 3 183364 5 8 69324
9 1 1 2164 3 13 158310
10 11 12 155310 2 2 1921
11 0 3 395874 4 11 123585
12 1 5 338435 3 4 14327
13 2 2 4328 33 40 101234
14 2 4 224058 4 10 54518
15 0 0 0 4 5 16339
16 0 0 0 2 4 22067
17 103 103 48700 62 67 127235
18 1 3 208598 2 10 91896
19 1 3 244782 1 3 21108
20 2 3 120886 1 2 11098
21 0 0 0 2 5 34809
22 2 5 331759 2 9 63090
23 0 2 311246 3 7 84008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 117 125 615101
se 34 34 43918
cn 10 11 23872
ca 9 9 23006
de 4 4 0
ar 0 1 109865
gb 0 1 109865
lk 0 2 219730
ir 0 3 329595
es 0 3 345799
my 0 1 109865
am 0 1 132753
ua 0 1 90600
ba 0 2 219730
az 0 1 132753
cl 0 1 109865
kr 0 1 201381
it 0 1 90600
jp 0 3 375371
br 0 1 109865
in 0 3 329595
mx 0 3 316299
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
crawl 93 115056 20201223174015 0
AhrefsBot/ 32 39799 20201231140452 0
bot[\s_+:,\.\;\/\\-] 21 332855 20201230230210 0
discover 3 6492 20201222012714 0
Dalvik/ 1 2164 20201203122630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 29 3463577 0 0
html 174 172095 0 0
png 9 403756 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 6 4
macosx11 103 102
ios_iphone 2 0
macosx 7 0
macosx9 1 0
linuxandroid 3 0
win8 1 0
win10 56 35
macosx5 1 1
winxp 2 2
linux 16 16
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
safari14.0.1 1 0
chrome87.0.4280.67 1 0
chrome87.0.4280.60 1 0
firefox78.0 1 0
chrome85.0.4183.81 1 0
mozilla 4 4
chrome75.0.3729.169 34 34
chrome85.0.4183.102 4 4
safari14.0 1 0
chrome86.0.4240.110 1 0
opera72.0.3815.400 3 0
firefox15.0.1 1 1
Unknown 1 1
chrome87.0.4280.88 19 1
chrome63.0.3215.0 1 0
chrome41.0.2224.3 1 1
firefox84.0 1 0
chrome47.0.2526.106 1 1
chrome36.0.1985.67 1 1
netscape5.0 9 9
safari 1 0
chrome69.0.3497.100 1 0
chrome40.0.2214.85 4 4
chrome86.0.4240.198 2 0
chrome83.0.4103.97 5 5
chrome87.0.4280.66 1 0
safari13.1.2 2 0
firefox52.0 101 101
firefox72.0 7 7
chrome87.0.4280.86 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.8_aiohttp/3.7.3 20201210171337
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201231134456
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201206205320
Mozilla/5.0 20201231103707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.8_aiohttp/3.7.3 20201210171337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 167
From1 0 0
From2 7 45
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 7 34
www_google_it 0 1
www_google_com_ua 0 1
www_google_co_jp 0 2
images_search_yahoo_com 0 6
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 101 962778
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 97 -
/config.bak.php 3 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
104.155.62.46 102 102 48700 20201210171340
130.255.160.43 16 16 20846 20201231032145
192.36.24.93 9 9 11536 20201230051831
93.158.90.93 9 9 11536 20201230103453
167.114.175.39 7 7 11985 20201231054000
221.2.155.200 6 6 12984 20201225180700
138.246.253.24 4 4 0 20201226050004
202.102.144.121 3 3 6492 20201231103707
3.134.109.24 2 2 4334 20201201021039
3.16.68.255 2 2 4328 20201231051007
34.83.123.195 1 1 0 20201209010344
167.248.133.40 1 1 2164 20201222223241
104.248.2.39 1 1 8857 20201206205320
34.222.180.151 1 1 2164 20201206030758
35.233.192.48 1 1 0 20201209010344
113.31.115.156 1 1 2164 20201203122630
34.220.234.187 1 1 2164 20201231031650
74.120.14.37 1 1 2164 20201215202426
158.69.228.209 1 1 8857 20201220102554
34.214.28.168 1 1 2164 20201227031316
34.210.21.70 1 1 2164 20201209064148
162.142.125.39 1 1 2164 20201231134456
135.181.144.110 1 1 2164 20201224091720
44.242.148.223 1 1 2164 20201215030711
213.97.62.14 0 1 109865 
103.141.50.22 0 1 109865 
74.199.109.82 0 2 25025 
190.163.167.191 0 1 109865 
5.127.97.23 0 1 109865 
173.90.181.230 0 4 228638 
37.186.100.195 0 1 132753 
183.82.190.74 0 1 109865 
152.32.109.35 0 1 109865 
31.223.141.252 0 1 109865 
194.135.152.218 0 1 132753 
61.77.0.74 0 1 201381 
223.71.224.219 0 1 2232 
14.192.209.91 0 1 109865 
96.233.126.129 0 1 168042 
124.123.104.218 0 1 109865 
177.236.95.95 0 1 96569 
2.182.195.114 0 1 109865 
79.108.222.210 0 1 117967 
189.147.91.152 0 1 109865 
36.13.238.84 0 1 109865 
112.134.91.57 0 1 109865 
94.250.97.119 0 1 109865 
5.95.49.66 0 1 90600 
188.163.43.105 0 1 90600 
181.164.144.42 0 1 109865 
176.83.230.156 0 1 117967 
82.32.193.241 0 1 109865 
151.235.201.43 0 1 109865 
126.66.54.78 0 1 132753 
201.156.144.69 0 1 109865 
180.12.14.170 0 1 132753 
189.123.28.112 0 1 109865 
112.134.53.71 0 1 109865 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20201201 2 3 114199 1
20201203 2 3 134917 2
20201204 0 3 27257 0
20201205 0 1 109865 0
20201206 2 3 120886 2
20201208 0 1 168042 0
20201209 3 4 112029 3
20201210 103 104 158565 2
20201211 0 2 242618 0
20201213 0 4 511711 0
20201215 2 3 122295 2
20201216 0 5 446136 0
20201217 1 3 114261 1
20201218 0 1 132753 0
20201219 1 2 109865 1
20201220 1 2 118722 1
20201222 1 3 221894 1
20201223 1 1 2164 1
20201224 3 4 116357 3
20201225 4 5 118521 4
20201226 1 3 200465 1
20201227 1 1 2164 1
20201228 0 1 117967 0
20201229 0 2 242618 0
20201230 18 20 229506 2
20201231 28 28 43651 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
2mn-5mn 2
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 43 93460 34 30
/mega-mix.html 6 8322 0 0
/contact.html 6 8982 0 1
/orchestra-poster.html 5 2796 0 0
/miting-minds.html 5 2919 0 0
/coffeemaker-app.html 5 5240 0 3
/drawings.html 5 7260 0 0
/scriabin-poster.html 5 2988 0 0
/cleveland-orchestra.html 5 5435 0 0
/about.html 4 7324 0 0
/spsc.html 4 5960 0 0
/rashomon.html 3 3498 0 0
/shostakovich_fugues.html 3 3018 0 0
/futura.html 3 1073 0 0
/momentary-spaces.html 3 930 0 0
/pieces.html 3 1102 0 0
/rockyfourmonths.html 2 0 0 0
/greater-fitchburg.html 2 0 0 0
/bananas.html 2 0 0 0
/apples.html 2 0 0 0
/dragonflies.html 2 0 0 0
/albers-invitation.html 2 0 0 0
/scriabin-paper.html 2 0 0 0
/resume.html 2 6470 0 0
/glasses.html 2 1780 0 0
/energy.html 2 0 0 0
/greatfalls.html 2 0 0 0
/programs.html 2 0 0 0
/beethoven.html 2 0 0 0
/memory.html 2 0 0 0
/window.html 2 0 0 0
/stata.html 2 0 0 0
/avocados.html 2 0 0 0
/wachusett-art.html 2 0 0 0
/untitled.html 2 0 0 0
/scriabin.html 2 0 0 0
/winter-concert.html 2 0 0 0
/banana-bread.html 2 0 0 0
/philip-glass.html 2 0 0 0
/sunset.html 2 0 0 0
/piano.html 2 3538 0 0
/puppy.html 2 0 0 0
/schumann.html 2 0 0 0
/connected.html 2 0 0 0
/seeing-music.html 2 0 0 0
/daisy.html 2 0 0 0
/clear.html 2 0 0 0
/score.html 2 0 0 0
/tea-flavors.html 2 0 0 0
END_SIDER
