AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.saimaorchestra.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2707                
POS_VISITOR 7462                
POS_DAY 8813                
POS_DOMAIN 3238                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3831                
POS_EMAILSENDER 3962                
POS_EMAILRECEIVER 4105                
POS_SESSION 9290                
POS_SIDER 9447                
POS_FILETYPES 4240                
POS_DOWNLOADS 4323                
POS_OS 4371                
POS_BROWSER 4485                
POS_SCREENSIZE 4787                
POS_UNKNOWNREFERER 4861                
POS_UNKNOWNREFERERBROWSER 5673                
POS_ORIGIN 6368                
POS_SEREFERRALS 6500                
POS_PAGEREFS 6644                
POS_SEARCHWORDS 6792                
POS_KEYWORDS 6944                
POS_MISC 2371                
POS_ERRORS 7003                
POS_CLUSTER 3370                
POS_SIDER_404 7091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401172920 1 0 25848422361691
FirstTime 20210301220036
LastTime 20210331013757
LastUpdate 20210402051845 1 0 0 0 0
TotalVisits 46                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 5190 0 0 0
2 1 1 1702 0 1 0
3 7 7 13784 0 0 0
4 1 1 5190 0 0 0
5 3 3 10380 0 0 0
6 0 0 0 1 1 10145
7 2 2 3404 0 1 0
8 4 4 17272 0 1 10202
9 2 2 1702 0 0 0
10 1 1 5190 0 0 0
11 1 1 0 0 0 0
12 1 1 0 0 0 0
13 2 2 0 0 0 0
14 2 2 0 0 0 0
15 3 3 5106 0 0 0
16 0 0 0 1 1 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 2 2 6892 0 0 0
20 0 0 0 0 0 0
21 1 1 5190 0 0 0
22 4 4 6808 0 1 0
23 9 9 17104 0 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 31 31 91214
de 11 11 1702
cn 3 3 5106
kr 1 1 1702
gr 1 1 5190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
discover 1 0 20210307160652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 47 104914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 1 1
Unknown 21 21
linux 12 12
win10 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome58.0.3029.110 1 1
netscape5.0 3 3
firefox62.0 1 1
chrome74.0.3729.169 1 1
mozilla 1 1
firefox66.0 1 1
chrome88.0.4324.146 10 10
firefox55.0 1 1
chrome74.0.3729.157 1 1
Unknown 17 17
firefox84.0 1 1
chrome74.0.3729.131 1 1
chrome83.0.4103.97 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327054202
Go-http-client/1.1 20210327230921
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210304235538
Mozilla/5.0 20210311034847
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328083943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331013757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210327054202
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328083943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331013757
Go-http-client/1.1 20210327230921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 20347
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/security.txt 1 -
/_ignition/execute-solution 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
138.246.253.24 10 10 0 20210326230255
202.102.144.121 3 3 5106 20210311034847
34.77.162.5 2 2 10380 20210323055031
34.77.162.14 2 2 10380 20210330084642
34.86.35.20 1 1 5190 20210330211756
34.77.162.21 1 1 5190 20210326035805
34.77.162.30 1 1 5190 20210327054202
15.236.55.250 1 1 1702 20210311155518
44.234.191.17 1 1 1702 20210312024827
13.212.218.205 1 1 0 20210306134704
100.21.18.148 1 1 1702 20210327230847
34.121.97.244 1 1 1702 20210311030746
52.88.53.240 1 1 1702 20210322230555
18.236.241.99 1 1 1702 20210306222415
61.35.131.182 1 1 1702 20210310150049
54.200.53.217 1 1 1702 20210304222717
34.77.162.9 1 1 5190 20210324030912
18.144.31.203 1 1 0 20210306141624
34.216.99.28 1 1 1702 20210311222434
34.77.162.15 1 1 5190 20210326103333
164.90.140.231 1 1 5190 20210304235538
92.118.160.37 1 1 5190 20210328083943
54.202.18.16 1 1 1702 20210313071135
34.223.223.199 1 1 1702 20210318231003
34.222.51.95 1 1 1702 20210301220036
34.96.130.12 1 1 5190 20210331013757
34.223.109.14 1 1 1702 20210317230648
44.233.116.245 1 1 1702 20210327230921
54.196.71.236 1 1 5190 20210316080234
44.234.36.246 1 1 1702 20210313071032
54.190.127.173 1 1 1702 20210317230552
18.156.76.4 1 1 1702 20210313093540
54.212.72.49 1 1 1702 20210322230634
137.226.113.44 1 1 1702 20210325195804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210301 1 1 1702 1
20210304 2 2 6892 2
20210305 1 1 0 1
20210306 3 3 1702 3
20210308 1 1 1702 1
20210310 2 2 3404 2
20210311 7 7 6808 7
20210312 1 1 1702 1
20210313 3 3 5106 3
20210316 1 1 5190 1
20210317 2 2 3404 2
20210318 4 4 1702 3
20210322 2 2 3404 2
20210323 2 2 10380 2
20210324 1 1 5190 1
20210325 3 3 1702 3
20210326 4 4 15570 4
20210327 3 3 8594 3
20210328 1 1 5190 1
20210330 2 2 10380 2
20210331 1 1 5190 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 47 104914 46 46
END_SIDER
