AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2678                
POS_VISITOR 7386                
POS_DAY 9393                
POS_DOMAIN 3367                
POS_LOGIN 3888                
POS_ROBOT 4043                
POS_WORMS 4346                
POS_EMAILSENDER 4477                
POS_EMAILRECEIVER 4620                
POS_SESSION 10059               
POS_SIDER 10236               
POS_FILETYPES 4755                
POS_DOWNLOADS 4890                
POS_OS 4938                
POS_BROWSER 5117                
POS_SCREENSIZE 5661                
POS_UNKNOWNREFERER 5735                
POS_UNKNOWNREFERERBROWSER 6020                
POS_ORIGIN 6102                
POS_SEREFERRALS 6235                
POS_PAGEREFS 6491                
POS_SEARCHWORDS 6639                
POS_KEYWORDS 6791                
POS_MISC 2342                
POS_ERRORS 6850                
POS_CLUSTER 3744                
POS_SIDER_404 6950                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201124128 1 0 8369200238173
FirstTime 0
LastTime 20210131165651
LastUpdate 20210202041027 1 0 0 0 0
TotalVisits 38                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 17551 4 4 50148
1 0 1 109865 2 7 60472
2 3 4 112022 4 10 106583
3 7 9 234829 4 12 103076
4 10 12 360040 4 6 40251
5 1 3 202622 6 11 95794
6 12 16 463725 9 9 63953
7 0 1 729 2 10 89768
8 2 4 204779 2 4 22576
9 9 14 2718746 2 5 40447
10 5 6 113905 2 5 27465
11 1 2 295711 5 8 79312
12 2 4 230735 0 5 50553
13 1 2 118713 4 7 36740
14 0 0 0 3 8 43237
15 2 3 94914 0 3 30334
16 1 1 2184 0 5 50541
17 0 0 0 1 5 41345
18 1 2 112022 2 7 43565
19 0 1 90600 1 3 20242
20 10 11 34329 2 11 96852
21 0 1 22793 0 3 30335
22 1 3 442717 4 7 50803
23 9 11 277035 4 9 72726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
se 46 46 58828
us 21 32 3366896
de 5 5 0
cn 4 4 8655
ir 2 2 4314
eu 1 1 2157
in 1 2 112022
il 1 2 92757
gb 0 3 310330
nl 0 1 109865
jp 0 1 109865
ca 0 1 90600
sa 0 1 255754
iq 0 2 265506
ru 0 1 109865
it 0 4 465971
br 0 1 109865
es 0 1 293554
at 0 1 2232
hu 0 1 90600
vn 0 1 90600
tr 0 2 200465
cr 0 1 109865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 30 35737 20210131052140 0
bot[\s_+:,\.\;\/\\-] 17 179831 20210130064730 0
no_user_agent 10 206008 20210114063733 0
facebookexternalhit/ 1 2157 20210115002253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
gif 1 729 0 0
html 81 143638 0 0
jpg 21 2951282 0 0
png 13 3164917 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 5 0
win10 66 49
win7 7 5
linuxubuntu 1 0
linux 17 16
ios_iphone 1 0
macosx 9 1
Unknown 9 9
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome80.0.3987.132 1 1
mozilla 5 5
chrome80.0.3987.122 1 1
chrome83.0.4103.97 12 12
chrome58.0.3029.110 1 1
safari14.0.3 1 0
opera61.2.3076.56749 1 0
chrome87.0.4280.101 1 0
chrome88.0.4324.96 4 0
chrome85.0.4183.102 2 2
chrome40.0.2214.85 5 5
netscape5.0 4 4
chrome60.0.3112.113 1 0
firefox84.0 4 0
chrome87.0.4280.88 4 1
chrome81.0.4044.129 1 1
chrome75.0.3729.169 46 46
chrome79.0.3945.130 1 1
chrome57.0.2740.20 1 1
chrome87.0.4280.141 16 0
chrome88.0.4324.104 3 0
chrome84.0.4147.89 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131122133
Mozilla/5.0 20210131165651
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210120093922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 81
From1 0 0
From2 0 32
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_tr 0 1
www_google_at 0 1
www_google_co_jp 0 1
www_google_com 0 27
bing 0 1
www_google_com_au 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 6 210
404 96 917551
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.well-known/security.txt 1 -
/_ignition/execute-solution 1 -
/robots.txt 91 -
/js/lib/ccard.js 1 -
/.env 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
93.158.90.30 10 10 12705 20210105063449
192.36.154.13 9 9 11529 20210104042528
130.255.162.178 9 9 11536 20210102203352
93.158.90.36 9 9 11529 20210107234435
93.158.90.88 9 9 11529 20210104100116
138.246.253.24 5 5 0 20210128022854
54.200.238.223 4 4 8628 20210119090238
188.34.204.204 2 2 4314 20210122124102
202.102.144.121 2 2 4341 20210131165651
221.2.155.200 2 2 4314 20210123053313
3.137.213.225 2 2 4314 20210118064818
167.248.133.40 2 2 4314 20210120093922
44.238.103.49 1 1 2157 20210128030408
34.229.38.156 1 1 8848 20210130133310
178.62.91.140 1 1 2157 20210107112338
161.35.183.183 1 1 8848 20210131122133
34.217.129.187 1 1 2157 20210120030547
34.209.85.110 1 1 2157 20210125030937
159.203.96.172 1 1 8848 20210106001058
52.207.142.152 1 1 2157 20210130091519
34.221.41.200 1 1 2157 20210117004541
44.234.59.204 1 1 2157 20210115030435
116.203.118.216 1 1 2157 20210127005050
18.237.255.35 1 1 2157 20210123032016
44.242.173.22 1 1 2157 20210118031746
109.152.150.219 0 1 109865 
95.187.157.122 0 1 255754 
179.241.249.47 0 1 109865 
24.19.199.197 0 1 109865 
176.83.47.227 0 1 293554 
65.32.156.113 0 1 2232 
139.47.77.236 0 1 109865 
126.156.124.158 0 1 109865 
78.160.146.138 0 1 109865 
190.171.113.197 0 1 109865 
98.157.219.130 0 1 22793 
5.77.112.84 0 1 109865 
96.233.36.252 0 2 442717 
109.105.24.172 0 1 90600 
103.149.159.57 0 1 109865 
98.35.30.159 0 1 729 
116.109.71.215 0 1 90600 
151.27.254.222 0 1 90600 
86.21.37.73 0 1 90600 
86.92.102.83 0 1 109865 
93.35.188.75 0 1 132753 
212.95.5.85 0 1 2232 
62.211.201.171 0 1 132753 
144.38.170.156 0 1 90600 
40.125.120.165 0 1 109865 
172.105.240.77 0 1 22793 
50.99.237.47 0 1 90600 
79.179.67.114 0 1 90600 
212.126.102.242 0 2 265506 
68.187.222.165 0 1 2390067 
52.26.89.229 1 1 2157 20210125031140
81.158.131.150 0 1 109865 
94.140.139.250 0 1 109865 
2.59.241.174 1 1 2157 20210108184412
78.180.240.158 0 1 90600 
162.142.125.37 1 1 2157 20210114084007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210101 1 2 109865 1
20210102 9 10 121401 1
20210103 0 1 109865 0
20210104 18 19 132923 2
20210105 10 10 12705 1
20210106 1 1 8848 1
20210107 11 11 15843 3
20210108 2 3 2886 2
20210110 0 3 494019 0
20210111 0 1 90600 0
20210112 0 1 109865 0
20210114 2 3 134910 2
20210115 2 5 360420 2
20210116 2 2 4314 2
20210117 3 5 229824 3
20210118 3 4 97071 2
20210119 1 2 112022 1
20210120 2 3 114179 2
20210121 0 1 255754 0
20210122 1 2 2392224 1
20210123 4 5 97071 3
20210125 2 3 114179 2
20210126 0 3 310330 0
20210127 1 1 2157 1
20210128 2 7 579764 2
20210129 0 1 90600 0
20210130 2 2 11005 2
20210131 2 5 145922 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 32
30s-2mn 2
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 40 95602 38 33
/drawings.html 5 7260 0 0
/mega-mix.html 5 6935 0 0
/contact.html 5 7485 0 0
/miting-minds.html 5 4865 0 0
/coffeemaker-app.html 5 5240 0 5
/cleveland-orchestra.html 5 5435 0 0
/orchestra-poster.html 5 4660 0 0
/scriabin-poster.html 4 3984 0 0
/rashomon.html 1 1166 0 0
/shostakovich_fugues.html 1 1006 0 0
END_SIDER
