AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/cynth29/tmp/awstats/ssl/awstats.rdonbosco.cynthiaschilling.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2701                
POS_VISITOR 6463                
POS_DAY 7227                
POS_DOMAIN 3267                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 7630                
POS_SIDER 7797                
POS_FILETYPES 4411                
POS_DOWNLOADS 4492                
POS_OS 4540                
POS_BROWSER 4670                
POS_SCREENSIZE 4940                
POS_UNKNOWNREFERER 5014                
POS_UNKNOWNREFERERBROWSER 5220                
POS_ORIGIN 5336                
POS_SEREFERRALS 5468                
POS_PAGEREFS 5631                
POS_SEARCHWORDS 5779                
POS_KEYWORDS 5931                
POS_MISC 2365                
POS_ERRORS 5990                
POS_CLUSTER 3404                
POS_SIDER_404 6090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201224501 1 0 9240702398666
FirstTime 20210101015713
LastTime 20210131124355
LastUpdate 20210202041027 1 0 0 0 0
TotalVisits 32                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 7 10 16070
1 8 8 2078 2 6 5102
2 1 1 0 0 0 0
3 1 1 0 2 2 684
4 3 3 0 2 2 684
5 1 1 0 3 3 1026
6 1 1 0 1 1 342
7 0 0 0 0 0 0
8 4 4 1026 1 1 342
9 1 1 0 1 1 342
10 2 2 248 6 9 69234
11 0 0 0 3 4 43633
12 1 1 342 4 6 48698
13 1 1 342 1 1 248
14 1 1 0 2 3 5406
15 1 1 0 8 11 54093
16 0 0 0 2 2 38566
17 0 0 0 4 5 20833
18 3 3 496 1 2 5066
19 1 1 248 3 3 1026
20 0 0 0 3 3 838
21 0 0 0 4 7 15234
22 2 2 248 4 5 5995
23 1 1 0 7 12 31222
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 14 14 0
us 13 13 3010
fr 3 3 1026
cn 2 2 496
nl 1 1 248
ca 1 1 248
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 31 7688 20210131201253 0
no_user_agent 16 194906 20210127064506 0
bot[\s_+:,\.\;\/\\-] 15 5130 20210131091507 0
facebookexternalhit/ 1 248 20210114235852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 34 5028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 4 4
linux 9 9
win8.1 1 1
Unknown 5 5
win10 1 1
win7 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome58.0.3029.110 1 1
chrome76.0.3809.132 3 3
firefox58.0 3 3
chrome40.0.2214.85 14 14
firefox72.0 1 1
chrome41.0.2227.0 1 1
chrome83.0.4103.97 3 3
chrome41.0.2226.0 1 1
mozilla 2 2
chrome87.0.4280.88 2 2
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20210126011613
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131124355
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20210126011613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 6 210
404 27 156502
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/security.txt 1 -
/robots.txt 24 -
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
138.246.253.24 14 14 0 20210129224935
212.83.146.233 2 2 684 20210119083353
54.186.174.27 2 2 496 20210104012435
47.102.37.64 1 1 248 20210122100937
165.22.45.6 1 1 342 20210131124355
134.122.9.204 1 1 342 20210106013406
54.212.28.224 1 1 248 20210126011519
47.90.46.195 1 1 248 20210121184440
46.101.22.206 1 1 248 20210107221532
192.46.217.89 1 1 248 20210101015713
35.230.91.61 1 1 0 20210109041640
54.218.4.176 1 1 248 20210126011613
54.152.220.142 1 1 342 20210111132525
139.9.67.187 1 1 248 20210121185140
34.212.107.94 1 1 248 20210108010636
54.218.82.9 1 1 248 20210108010612
62.4.14.206 1 1 342 20210119082628
34.82.167.198 1 1 0 20210109041640
192.99.18.108 1 1 248 20210121195640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20210101 2 2 248 2
20210103 1 1 0 1
20210104 2 2 496 1
20210106 1 1 342 1
20210107 2 2 248 2
20210108 3 3 496 3
20210109 2 2 0 2
20210110 1 1 0 1
20210111 1 1 342 1
20210114 1 1 0 1
20210115 2 2 0 2
20210119 3 3 1026 2
20210121 4 4 744 4
20210122 2 2 248 2
20210123 1 1 0 1
20210126 2 2 496 2
20210128 1 1 0 1
20210129 2 2 0 2
20210131 1 1 342 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
30s-2mn 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 34 5028 32 32
END_SIDER
