# Webalizer V2.23-08 Incremental Data - 12/01/2019 21:36:10
2019 12 1 21 36 10
43 27 23 19 2 8 191481 32 24 0
23 2 12 1 1
43 27 191481 23 32 24
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
2 1 5415 1
1 0 0 1
2 1 2185 1
0 0 0 0
3 0 208 2
0 0 0 0
1 1 2035 1
5 2 8103 2
2 1 6550 1
0 0 0 0
0 0 0 0
12 11 38338 11
4 4 16590 4
2 1 6342 2
3 2 4650 2
0 0 0 0
3 1 2239 2
1 0 209 1
0 0 0 0
0 0 0 0
2 2 98617 1
0 0 0 0
0 0 0 0
0
0
0
27
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/cleveland-orchestra.html
0 1 140447829370808 0 1 1
/scriabin.html
0 1 22521936 1915 1 0
/wachusett-art.html
0 1 22473072 2677 0 0
/stacked-bowls.html
0 1 0 1909 1 0
/resume.html
0 1 22473184 7613 0 0
/rashomon.html
0 3 22470240 2351 3 1
/rockyfourmonths.html
0 1 0 2035 1 1
/greater-fitchburg.html
0 1 22522784 2509 1 0
/pieces.html
0 1 22473296 2230 0 0
/banana-bread.html
0 2 0 4542 2 0
/drawings.html
0 3 22468656 15621 3 0
/banana-bread-brown-good-copy.jpg
1 1 0 92275 0 0
/futura.html
0 3 22470896 2201 2 0
/miting-minds.html
0 2 22521888 4062 1 1
/contact.html
0 1 22473408 1890 0 0
/orchestra-poster.html
0 1 22522336 1991 1 1
/
0 6 22472960 38052 5 2
/connected.html
0 1 22521776 3317 0 1
/prescription-addiction.html
0 1 0 1977 1 0
# End Of Table - urls
# -sites- (monthly)
msnbot-207-46-13-76.search.msn.com
0 4 4 21061 4 1575208536
/
crawl-66-249-65-157.googlebot.com
0 4 3 10515 3 1575211006
/rashomon.html
crawl-66-249-65-155.googlebot.com
0 8 6 19199 3 1575212448
/greater-fitchburg.html
crawl23.bl.semrush.com
0 2 1 5415 1 1575164210
/drawings.html
crawl2.bl.semrush.com
0 1 1 5207 1 1575187959
/drawings.html
static.138.168.47.78.clients.your-server.de
0 1 0 232 0 0
-
179-197-202-129.user.veloxzone.com.br
0 1 1 6342 1 1575209330
/
msnbot-157-55-39-234.search.msn.com
0 1 1 1977 1 1575170372
/prescription-addiction.html
msnbot-157-55-39-20.search.msn.com
0 2 0 416 0 0
-
111.230.25.193
0 1 0 209 1 1575225653
-
crawl-66-249-65-156.googlebot.com
0 5 4 13124 2 1575202399
/pieces.html
msnbot-157-55-39-92.search.msn.com
0 1 1 1915 1 1575205533
/scriabin.html
msnbot-207-46-13-99.search.msn.com
0 1 1 6342 1 1575236170
/
crawl25.bl.semrush.com
0 1 0 208 0 0
-
crawl6.bl.semrush.com
0 1 1 2031 1 1575221794
/miting-minds.html
203.247.149.239
0 1 1 92275 0 0
-
ip-54-36-148-7.a.ahrefs.com
0 1 1 1909 1 1575214086
/stacked-bowls.html
crawl5.bl.semrush.com
0 1 0 209 0 0
-
ip-54-36-149-43.a.ahrefs.com
0 1 0 208 0 0
-
crawl-66-249-65-210.googlebot.com
0 2 0 208 1 1575178677
/futura.html
crawl-66-249-65-214.googlebot.com
0 1 0 0 1 1575221556
/futura.html
crawl19.bl.semrush.com
0 1 0 208 0 0
-
ip-54-36-149-100.a.ahrefs.com
0 1 1 2271 1 1575189500
/banana-bread.html
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-207-46-13-76.search.msn.com
0 4 4 21061 4 1575208536
/
crawl-66-249-65-157.googlebot.com
0 4 3 10515 3 1575211006
/rashomon.html
crawl-66-249-65-155.googlebot.com
0 8 6 19199 3 1575212448
/greater-fitchburg.html
crawl23.bl.semrush.com
0 2 1 5415 1 1575164210
/drawings.html
crawl2.bl.semrush.com
0 1 1 5207 1 1575187959
/drawings.html
static.138.168.47.78.clients.your-server.de
0 1 0 232 0 0
-
179-197-202-129.user.veloxzone.com.br
0 1 1 6342 1 1575209330
/
msnbot-157-55-39-234.search.msn.com
0 1 1 1977 1 1575170372
/prescription-addiction.html
msnbot-157-55-39-20.search.msn.com
0 2 0 416 0 0
-
111.230.25.193
0 1 0 209 1 1575225653
-
crawl-66-249-65-156.googlebot.com
0 5 4 13124 2 1575202399
/pieces.html
msnbot-157-55-39-92.search.msn.com
0 1 1 1915 1 1575205533
/scriabin.html
msnbot-207-46-13-99.search.msn.com
0 1 1 6342 1 1575236170
/
crawl25.bl.semrush.com
0 1 0 208 0 0
-
crawl6.bl.semrush.com
0 1 1 2031 1 1575221794
/miting-minds.html
203.247.149.239
0 1 1 92275 0 0
-
ip-54-36-148-7.a.ahrefs.com
0 1 1 1909 1 1575214086
/stacked-bowls.html
crawl5.bl.semrush.com
0 1 0 209 0 0
-
ip-54-36-149-43.a.ahrefs.com
0 1 0 208 0 0
-
crawl-66-249-65-210.googlebot.com
0 2 0 208 1 1575178677
/futura.html
crawl-66-249-65-214.googlebot.com
0 1 0 0 1 1575221556
/futura.html
crawl19.bl.semrush.com
0 1 0 208 0 0
-
ip-54-36-149-100.a.ahrefs.com
0 1 1 2271 1 1575189500
/banana-bread.html
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 42
https://www.google.co.kr/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
0 1
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 3
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 6
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 9
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 14
Mozilla/5.0 (compatible; SemrushBot/6~bl; +http://www.semrush.com/bot.html)
0 7
python-requests/2.18.4
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
